;; Quail package `chinese-jyutping-b5' -*- coding:iso-2022-7bit; -*-
;;   Generated by the command `miscdic-convert'
;;   Date: Sat Jun 28 12:59:58 2003
;;   Source dictionary file: jyutping.cin
;;   Copyright notice of the source file
;;------------------------------------------------------
;; Converted by Jerry(unidevel@hotpop.com) from xcin-2.5.3 package
;; Copyright PLEASE SEE xcin package 
;;------------------------------------------------------

;;; Code:

(require 'quail)
(quail-define-package "chinese-jyutping-b5" "Chinese-BIG5" "$(0Gn3<(B" t
  '(("" . quail-delete-last-char)
   ("." . quail-next-translation)
   ("[" . quail-next-translation)
   ("," . quail-prev-translation)
   ("]" . quail-prev-translation))
  nil nil nil nil)

(quail-define-rules
("
%chardef" ["begin"])
("aa1" "$(0;@+UR*Dt&:$(1<W(B")
("aa2" "$(01`;=$(1Ay(B")
("aa3" "$(0;@1`-jB+$(14Y"p4E5T[5(B")
("aa4" "$(0;@(B")
("aai1" "$(02:6a7e6n$(1.`(B")
("aai2" "$(0GO$(16>(B")
("aai3" "$(0IR$(1Ar`](B")
("aak1" "$(0AJ,F?T'.$(1@mC-(B")
("aak3" "$(01`(B")
("aam2" "$(1?Y(B")
("aan3" "$(07o$(1m+a%(B")
("aang1" "$(0\.$(1f'(B")
("aap3" "$(0U:/f(B")
("aat3" "$(0UM/f'QI4<S$(1<$/!:i=sU`[R`]p/(B")
("aau1" "$(0,O'x$(1%}(B")
("aau2" "$(0/p$(1@K(B")
("aau3" "$(0'x$(1%}$(0/p$(1O2(B")
("ai2" "$(0GO(B")
("ai3" "$(02:VvSi$(1W@g4p8(B")
("ak1" "$(0AJ@H;=,F+F_!'.$(1%/;X$(0B4$(13UC'F@[k(B")
("am1" "$(0[[<.TECa$(1)R;&Xaj[(B")
("am2" "$(0]STE$(14!<H`<(B")
("am3" "$(0F=$(1F;(B")
("ang1" "$(0]N$(1YKdO(B")
("ang2" "$(06g(B")
("au1" "$(0;5ODIH^0'&J,$(1J<cK$(0SI$(1QogR(B")
("au2" "$(0ODJ,OH$(1Pg(B")
("au3" "$(1KB(B")
("baa1" "$(00j+D'<1A(=4Q9>H<$(11m*&9U(B")
("baa2" "$(0,EI_$(1A2(B")
("baa3" "$(0+%]>^_^a$(1#s4I(B")
("baa6" "$(0+DPH(B")
("baai1" "$(039$(1;y(B")
("baai2" "$(0XH$(15^$(0]*(B")
("baai3" "$(039BC(B")
("baai6" "$(0<vRX$(1.=EcLj(B")
("baak1" "$(05e(B")
("baak3" "$(0*L+%5e3j>s-w(B")
("baak6" "$(0(vP\/0;1Co$(1T_(B")
("baan1" "$(08_AYIdOr$(1'#CD(B")
("baan2" "$(0030kW~Db9o$(1'(MvV/(B")
("baan3" "$(0,M(B")
("baan6" "$(0TWZO$(1!C6I(B")
("baang6" "$(0YGVi(B")
("baat3" "$(0&-7g(B")
("baat6" "$(1-2V%(B")
("baau1" "$(0'~4:525HU6$(1&7(B")
("baau2" "$(0Ih(B")
("baau3" "$(0ZG(B")
("baau6" "$(0U6$(1kM(B")
("bai1" "$(0DG(B")
("bai3" "$(0?qPS(B")
("bai6" "$(0J]<rJcUo:e$(1Ec$(0W.$(1#O0g5uG.LjR!(B")
("bak1" "$(0("(B")
("bam1" "$(0)&4*(B")
("ban1" "$(0):.eM4V$<3\+ZEXND6WR$(1!a%-'#(-<@[3b.irn8$(0R4(B")
("ban2" "$(02CGc(B")
("ban3" "$(0^wUQXXR4Y-$(1\tpd(B")
("ban6" "$(0>H$(1"~#L(B")
("bang1" "$(0;~$(1,W4<>sE:IF(B")
("bang6" "$(0RV(B")
("bat1" "$(0&cC.>,4KJ6YJ$(1#?J(KGSY^0^C(B")
("bat6" "$(0*t/a0GDCA%IB$(1!d,|-0?U@de3(B")
("be1" "$(0;F(B")
("bei1" "$(0A,.9GWL}$(1MR$(01cD/$(1&;<f?ce~fJfah\(B")
("bei2" "$(0'S/?6?&2Ei+n$(1,\$(0-!$(1$q+'`Mdf(B")
("bei3" "$(0D79:W"9+0GDG,+G=$(1E5+K$(0IL]zD/D6$(1(4(W(t*~HULaQiU#(B")
("bei4" "$(1MR(B")
("bei6" "$(0'S?8@-M|WbRX&2L2Sf$(1O1U|V"Y3aMixlC(B")
("bek3" "$(0RJ(B")
("beng2" "$(0MoMY(B")
("beng3" "$(03d(B")
("beng6" "$(08k(B")
("bik1" "$(0RJ5eXfI0KyA8$(1j)3Q$(0Zy$(1;f<#=7>=CWF=L|(B")
("bik3" "$(0RJXf(B")
("bin1" "$(0[1YkPh\*9'$(1=~FvReq-(B")
("bin2" "$(038;6PhD;Ps$(11Z;lL=LQ(B")
("bin3" "$(0^II6(B")
("bin6" "$(01nTV]4-^,z'-(P$(1#y$)$[S6(B")
("bing1" "$(0+/)D)%*!XN$(15a/\(B")
("bing2" "$(0'`Mo2o1'AR45$(1&_(u*v;<`M(B")
("bing3" "$(0-e-x3d*!:TAR(B")
("bing4" "$(0MY(B")
("bing6" "$(0-e8k*!(B")
("bit1" "$(0(S$(1"z%\&\,*HjUpZJ\"(B")
("bit3" "$(1PC$(0Jd^+$(1nor.(B")
("bit6" "$(0+2ZR$(1cqO;_D(B")
("biu1" "$(0O:>B?*PQ[=,b$(1ld$(0^L$(13M=tASKLO7QnSFV<XX\EayfPfYiPr>(B")
("biu2" "$(01QTa$(1N"$(0;i$(1-q_B(B")
("bo1" "$(09p0M4E.\C[$(13uESP2(B")
("bo2" "$(0DGZ[(B")
("bo3" "$(0O'Z[QS$(1g1(B")
("bok1" "$(06N$(1f<(B")
("bok3" "$(0@<LTSlMrF26"$(1-'DpI%V[[maIaYd&d[juk]l:qC(B")
("bok6" "$(0W,0]L.I[>sII$(1f/(11!_Xe}(B")
("bong1" "$(0UZ-[=<$(1dL(B")
("bong2" "$(0LQGrK'$(1KnM7YG(B")
("bong3" "$(1]_(B")
("bong6" "$(0@+O|YU$(14B(B")
("bou1" "$(0Pp6\$(1.o5m9hD[Ul(B")
("bou2" "$(01r[kHQ@`6iPqH>$(1.hOAV5d~(B")
("bou3" "$(0@_(M+*/I6l$(1&wUl(B")
("bou6" "$(0?f,dO37[ZZ;V6\$(1?rS:Z%^8(B")
("bui1" "$(0014[$(15x(B")
("bui3" "$(05.-KQE8[AT7SQb1Y$(1073WT3(B")
("bui4" "$(1<P(B")
("bui6" "$(05.7SBO+y$(1N9(B")
("buk1" "$(0&4(B")
("buk6" "$(0O3)4RuIyX^Z;V0['$(1cDgHgNi]jEl:(B")
("bun1" "$(09pF1(B")
("bun2" "$(0(\5K8h(B")
("bun3" "$(0(%.u$(1O)(B")
("bun6" "$(0*s5)/X268e>R$(1+!(B")
("bung2" "$(0<\$(1()>%?M(B")
("bung6" "$(14B(B")
("but3" "$(0>`(B")
("but6" "$(0>jO!20DCB9$(1d}$(0>x$(1UkF[$(0+yIB$(1.B0.6*UC[lcBg@ok(B")
("caa1" "$(07:&G$(1$D$(0@L$(1"KA~YbZl(B")
("caa3" "$(0,&$(1$D$(0HZ$(1-P"]".%3Me(B")
("caa4" "$(03h9~F0$(1CZJi(E)S(B")
("caai1" "$(07:=w?k$(1C=(B")
("caai2" "$(0Q=TP(B")
("caai3" "$(1OmR9fqmG(B")
("caai4" "$(08):AR5$(12HA}(B")
("caak1" "$(0BBA4(B")
("caak3" "$(0C-'v/q3a$(1Ep$(0._$(1!:2A(B")
("caak6" "$(0Hq(B")
("caam1" "$(0;7[qVs$(1%'5zll(B")
("caam2" "$(0Jo$(1<NPL^5p((B")
("caam3" "$(0,_[n^lZ,$(1M4(B")
("caam4" "$(0^gJn_/^k[lV!$(12lKte<hni4k_qF(B")
("caan1" "$(0U((B")
("caan2" "$(0>)[7E8$(1K=(B")
("caan3" "$(0V5VB@m]!$(1E{X0(B")
("caan4" "$(0B%(B")
("caang1" "$(00iN}SP63$(1We(B")
("caang4" "$(0Rw63$(1"P5f<XP\(B")
("caap3" "$(0AG$(1_|-,(B")
("caat3" "$(0JWUi..2'$(1\L4"$(0ZL$(1iM(B")
("caau1" "$(0,>DZE;$(1YN(B")
("caau2" "$(0+Q0e$(12+9P(B")
("caau3" "$(0DZ$(1(L(B")
("caau4" "$(0<&$(1N[Q'cu(B")
("cai1" "$(0.g=_Au<E$(1.&$(0C]$(1/d9n(B")
("cai3" "$(0'#.g4h$(1$QAe(B")
("cai4" "$(0M}Y5$(1is\o(B")
("cai5" "$(0Y5$(1qM(B")
("cak1" "$(0BBA"A4$(11&(B")
("cam1" "$(0;71l$(1<lItTL^5`j(B")
("cam2" "$(0JU$(1Xq;:IGOgZj(B")
("cam3" "$(0^l$(1.;g+(B")
("cam4" "$(0,k@s,jO[$(1OiP]U"X3X7Yndlkdoh(B")
("cam5" "$(0T#(B")
("can1" "$(0T6$(1Ax$(0Oz(B")
("can2" "$(0D-8q$(1&}$(02@$(15\$(04S$(1,KgJ(B")
("can3" "$(0T6L#D@]s4S[t$(1aBaEe?ej(B")
("can4" "$(0?tJ9$(1Sh(B")
("cang1" "$(1Ob^%(B")
("cang4" "$(0AeNR$(1P0U!(B")
("cap1" "$(0TSP=F*$(1)JFiLpWz^p(B")
("cat1" "$(0&%KK3q$(16((B")
("cau1" "$(04r/e\[Yj$(1C8CfFnRpX[Y1k=(B")
("cau2" "$(0Wk&a$(1L.':(B")
("cau3" "$(09iB2EMFtTU$(1AiF<K2Y5(B")
("cau4" "$(0&s\%I<LA(@Ga]0ZP5l$(1oQ$(00W<M$(18.$(0M!R3$(19x;?GMH'Sl[\\'\g\qi<(B")
("ce1" "$(0-P;^$(1>U]/(B")
("ce2" "$(0'c':,K$(1)IJM(B")
("ce4" "$(0<|-Z$(1H&(B")
("cek3" "$(0':-L+C(B")
("ceng1" "$(0=S1f(B")
("ceng2" "$(0Py(B")
("ceng4" "$(0A^(B")
("ceoi1" "$(0+MWX:/JzE20fOj?0<!$(1GjI:IPJeXoY:c^gX(B")
("ceoi2" "$(0.>;_AHOj$(1KPT\(B")
("ceoi3" "$(0Q7+MLJ9a;_$(1g#3y$(0S!=l$(1-k=,=^?8LlY[^&(B")
("ceoi4" "$(0Tr:g7CJzNZDlA{Y]ANK6$(1C;$(0P4$(1CeFHFoS/(B")
("ceon1" "$(03O$(1CV'9WYZz(B")
("ceon2" "$(0]&$(13fZb(B")
("ceon4" "$(098A(-W*1Il$(1,l/oZ+(B")
("ceot1" "$(0'y\a>XX6(B")
("ci1" "$(07:Md$(1.8$(0G?EIZS:+>1$(1p'I7$(0>M]K$(1213@7V:A>1?0B?F&JDUj[x\:_(kLmP(B")
("ci2" "$(0*;.oR07F$(1)I$(0-y3Y*$({T4-J$(1"G%>)c)l*L*`+X-"0qC=GVGtcYjt$E(B")
("ci3" "$(0*:./9RQ2A"NWS6@>7E$(1"U%6*:19212o>q?S?yGsS&\Jjd(B")
("ci4" "$(03>0ZD%T[*BEvKw[0>'Ij;39|9-*$$(12V$(0>1Y,Q>Y5:$$(1->$(00`8^N?$(1%|/}2E2H9-LWL`UiY-^fk;(B")
("ci5" "$(0*~.t3Y332r$(1"[(B")
("cik1" "$(006<R(Y<z(:E%NiW<$(1!-&xJKgSk,nqp+(B")
("cik3" "$(0./-L(B")
("cim1" "$(0Z\^C\t^?Rp$(1AhhqA'F%NcU6VbW-_$h{k^Vw(B")
("cim2" "$(0P}(B")
("cim3" "$(0J>Iw$(1Q)(B")
("cim4" "$(0OQ$(1X3X4dl(B")
("cim5" "$(0Iw(B")
("cin1" "$(0&FQO($$(1%"$(0*k^t$(1"H<e(B")
("cin2" "$(0=R\P$(1OlP:X8YlmH(B")
("cin4" "$(02*Te\}$(1P>azn/(B")
("cin5" "$(0Q9$(1-r(B")
("cing1" "$(0=S1fL#C^Lo$(1=-$(0[V$(1]%3[4/Zdfl(B")
("cing2" "$(0Py?_3DX+$(1P\$(0:X(B")
("cing3" "$(0L#94(B")
("cing4" "$(0**<FC$A^VH+HOKZ4$(1.OG=N]QT`\(B")
("cip3" "$(0.f$(1%b?H@A@^T`hA(B")
("cit1" "$(1Xm(B")
("cit3" "$(0?D'#JfJuKSA?YM$(1$Q!,S<aT(B")
("ciu1" "$(0D?3PWu:^$(1&R&bVvf@(B")
("ciu2" "$(07LA;$(13^Dh(B")
("ciu3" "$(071-:1qT~M/$(1.v(B")
("ciu4" "$(0AhOSVKNtS"7t[$$(1>BI+P#P3X:(B")
("ciu5" "$(07L(B")
("co1" "$(01PYfF+O{9qWYEk$(18f::KqKw(B")
("co2" "$(0FHXp$(18QO[Wu]4(B")
("co3" "$(0Td7dQ`$(1)4)+8pMM(B")
("co4" "$(0Q]Yf$(1"w>;>JBBF:HDR9_wm-m9(B")
("co5" "$(0+e(B")
("coek3" "$(08&.8[ZXC-$L9-D$(14\$(0RE$(1-u;#@tE>EOTZTj]}=`(B")
("coeng1" "$(0C(K4F667/z+Z[?EN=y;e$(1_j$(0Y^63[U$(1'$?\F6KmKz[.[F[W_Tcom@(B")
("coeng2" "$(0F6(B")
("coeng3" "$(0;AK$67EN<H$(13NDzJ@Kl`P(B")
("coeng4" "$(01\@\V<$(1rJ$(0H\H$>ACEW0$(1!C$(0Cn/RUx$(1V]$(02y$(1V{l,(B")
("coi1" "$(14.(B")
("coi2" "$(0<4<i1ZGJLC$(12U4vGtG{(B")
("coi3" "$(0WTCmESP[$(14N^G(B")
("coi4" "$(0&`,Z:C^DC{(B")
("cok3" "$(0Td$(1.,W3(B")
("cong1" "$(0@7LjS~6AOqFp@0$(1%U:Gm1(B")
("cong2" "$(0N^F6Y`AUS'$(1*m5AUtXt[@o+(B")
("cong3" "$(0@7Y`F$$(1%U(B")
("cong4" "$(0,,Y/NzNV$(1WJ(B")
("cou1" "$(0Rh>P$(19MrC(B")
("cou2" "$(09x$(1"jBpW(ji(B")
("cou3" "$(0?`TdRh<^V6S*\HQVVbRB6R\C$(1A{J:[#]:bBj&(B")
("cou4" "$(0=+O;J4KP$(1&W+H_+A]NC^^(B")
("cou5" "$(0?`(B")
("cuk1" "$(0Q7?[,W\>1sWX8gVWL`V[^dYE$(1C#$(0^3[-$(1N2$(0U}$(1!)-v._/P04BmD/H,PFPxS?SGTDTiUnXW\|j_p1(B")
("cuk3" "$(1(l(B")
("cung1" "$(0's,tPmVz(!P^+Z:0OA8KNm$(1#}-6.X0)JUPDR0Sa^OgZlk,2(B")
("cung2" "$(0Z1EW6E(B")
("cung3" "$(0Pm$(1<6H>(B")
("cung4" "$(0<85nY:05X;*f=L$(1>",]5:KTR1TVbtm\(B")
("cung5" "$(05n(B")
("cyu1" "$(0:gUDNZZ<[)$(1n.D9G8Y*aS(B")
("cyu2" "$(0?)D207A~L~(B")
("cyu3" "$(0?)(B")
("cyu4" "$(1\<(B")
("cyu5" "$(03[GxUDUp*p570:$(18(!S(Z89(B")
("cyun1" "$(04s,[&V$(1q@$K"YNI$(0?n(B")
("cyun2" "$(0@DXuAH*a*&TP$(1!L2YZh(B")
("cyun3" "$(0*l&QXu)V$(1k\$(0?n_G$(1$lY>(B")
("cyun4" "$(0)AE/)u3y[(:%$(1mS$(0>2$(1Cc$(0MV$(1_s$(0Hh."$(10c:b>hD!GxH#H)OsY>mNo1*S(B")
("cyut3" "$(0.6O&$(17&NJ$(0.I$(15O<pbe(B")
("daa1" "$(0(U(B")
("daa2" "$(0(U(B")
("daai1" "$(0+E$(1Kr(B")
("daai2" "$(0'Q$(1:<(B")
("daai3" "$(0<(Uc$(1SKcmoL(B")
("daai6" "$(0&L$(1"\3-9~(B")
("daak1" "$(1%_(B")
("daam1" "$(0Rk9YB7$(1,C8H9wOXb6(B")
("daam2" "$(0W%$(11s(B")
("daam3" "$(0(|Rk(B")
("daam6" "$(0=NB)S1;B;N$(1?`EkOFOfTYW+[heCjW(B")
("daan1" "$(0@M&f$(1Wn$(0Xz$(1I.U$cC(B")
("daan3" "$(0Px(Z$(1HB]cf>(B")
("daan6" "$(0+!N_?1$(1Pa$(0Nr$(1I"M}X8(B")
("daap3" "$(0C1F/Om$(1,w$(0T5$(12R7A:H(B")
("daap6" "$(0Q<]iWZ$(1'P$(0MG$(1\Q`Lgn(B")
("daat3" "$(0Mg/P$(1%d&*7x(B")
("daat6" "$(0I/$(1VI_"fFlR(B")
("dai1" "$(0+&54(c$(1&Y8:]xdI(B")
("dai2" "$(0/6/k9&1WD+3o(c4?$(1%|&U(|@:@k(B")
("dai3" "$(02uH.P7T8$(1LB;{=SICIlL5MhSK_/(B")
("dai6" "$(0>J,/MEX"DMAv7Q6|$(1$B489~L-TzZm(B")
("dak1" "$(0<6Na(B")
("dak6" "$(08X$(1Z3(B")
("dam2" "$(1$*'d\@(B")
("dam4" "$(1E.(B")
("dan1" "$(0NE(B")
("dan2" "$(0\G(B")
("dan3" "$(1$6W5(B")
("dan6" "$(0S7$(1$6(B")
("dang1" "$(0S:Bu$(1G[jAbV(B")
("dang2" "$(0C,$(1B|(B")
("dang3" "$(0J"$(1jA$(0VPNT$(1Ou(B")
("dang6" "$(0VHOK[+QR$(1B|(B")
("dat1" "$(1FG(B")
("dat6" "$(04t'z$(1&h=pFRc7nx(B")
("dau1" "$(0;($(1.637(B")
("dau2" "$(0,@'H:d1,5[:(09$(1A7(B")
("dau3" "$(0:o(B")
("dau6" "$(0]u-I?YBr\#$(18c$(0>n$(101376+U1Um(B")
("de1" "$(08W(B")
("de2" "$(1B%oL(B")
("dei6" "$(0)c$(1Oy(B")
("dek6" "$(0>I$(1^.mo(B")
("deng1" "$(0:\$(1$p(B")
("deng2" "$(0@"(B")
("deng3" "$(15c(B")
("deng6" "$(0)c.z5V(B")
("deoi1" "$(0;UAV(B")
("deoi3" "$(0JX+,GX$(1M0lH(B")
("deoi6" "$(0Dj+,$(1aUW#[+c!g'j8(B")
("deon1" "$(0[(AVNE$(1#D$(0Pw<Q$(1Os]v(B")
("deon6" "$(0IbD_RA4^,rI9+\$(1'x$(0S7$(1T{(B")
("deot1" "$(0.I$(1+2(B")
("deu6" "$(0P~<a(B")
("dik1" "$(00|QKKA$(1$<$(0J(JG[6$(1$k?dAQXUcf(B")
("dik6" "$(0O.5bKX-*?%LL$(10?Ti`%b{n$(B")
("dim1" "$(15N*i(B")
("dim2" "$(0X5$(1MH(B")
("dim3" "$(0/4J=<D$(1Tb$(04C$(1%v(z*T1(]w(B")
("dim6" "$(15N(B")
("din1" "$(0[M-0]^Ff^c$(1:?R@_fqY(B")
("din2" "$(0.)GS$(1E9(B")
("din3" "$(0J=(B")
("din6" "$(0IZF\S)J=@e-0$(16E$(0T{*|IO$(1b8(B")
("ding1" "$(0&$:\(0-2&q(f$(1"e$p(K:3(B")
("ding2" "$(0@"Ip5m$(1"kWy^o(B")
("ding3" "$(05VT`$(1EL3L<q(B")
("ding6" "$(0.z$(13v(B")
("dip6" "$(0Pc]iKxT=WB@JG'$(13|:f;i<'@^CXM`S2T0Zkjz(B")
("dit3" "$(0DF(B")
("dit6" "$(0995dDK$(1&Q$(0CBCG$(1)@)U*t+3-=0~168/8?9??;@DIC_>(B")
("diu1" "$(0)$Tt(36IGU$(1hV$(0&0D1<5[W$(19'>*O![8(B")
("diu2" "$(1)z(B")
("diu3" "$(0?m)S'?$(1,BGSX~(B")
("diu6" "$(0P~<a>F$(1NjS^(B")
("do1" "$(0)j$(1)I(B")
("do2" "$(0*9I$H~$(1)Y$(0.3$(1:jhmo%(B")
("do6" "$(0A3ND$(1-e-hOxP8h4(B")
("doe2" "$(0*9(B")
("doek3" "$(0;<Ba.3=m$(14$<]PjTCVM(B")
("doi6" "$(0'o3"?<4IDM3*3tX85g/*$(1,Y4883BzSop^(B")
("dok6" "$(02zTM]:$(13mfz(B")
("dong1" "$(0G6]9R>Zv$(1]Uf8fRfm(B")
("dong2" "$(0\^RaUs$(1o-$(0_;$(1."p<(B")
("dong3" "$(0G6RaUs(B")
("dong6" "$(0T%VF$(1&:Zn;!;j?jDzE*H(L8QW]SbO/2(B")
("dou1" "$(0?h&/(2J3$(1"X!\(RHrHt[S(B")
("dou2" "$(06077Q/;ZZVF8GH$(1\v\W(B")
("dou3" "$(0.0I-60+k^h$(15W\z(B")
("dou6" "$(0I-2zRSP*B/BzW[,\<JWlXb$(1${7h\gi_q2(B")
("duk1" "$(0GGSb$(1N)(B")
("duk6" "$(0]uSBIb3vZJZIZ=$(1ET$(0X\^W_C$(1ehiBn-nCpaq2r9(B")
("dung1" "$(00*'w.Q$(1+O$(0Z*$(1+C+v6MMbh_(B")
("dung2" "$(0U^H;TQ$(1Yf(B")
("dung3" "$(06FAo$(14|6MMb(B")
("dung4" "$(1`{(B")
("dung6" "$(0;04#2sJmAo359`BM$(1)V*^/27_@)(B")
("dyun1" "$(0L'5'(B")
("dyun2" "$(0B|(B")
("dyun3" "$(0XKWv$(1FEL;(B")
("dyun6" "$(03uXKPA$(1CgWopH(B")
("dyut6" "$(0JE$(15j(B")
("e6" "$(1N7(B")
("ei6" "$(16>(B")
("faa1" "$(01EC_$(1c$(B")
("faa3" "$(0'($(1'I(B")
("faai3" "$(0,9E\Gg@/$(1RQVO(B")
("faan1" "$(0'1Y)Bm1TNXY&$(1$bafgIkt(B")
("faan2" "$(0'11T-c(B")
("faan3" "$(00\?J(g*H$(1,>(B")
("faan4" "$(0&<VnFw)~ZjT&O>=2\!*H?pNF$(13.7~X;XPYZ^ebggBgxi3jFl-l5p%(B")
("faan5" "$(0?J(B")
("faan6" "$(0E"(hP/58ZO=2$(17o@pU0(B")
("faat3" "$(0Bv0OR"9#B^(B")
("fai1" "$(0AMQBU\F>ND$(1DS$(0R-$(1*o<!CSOxS$T2d>nb(B")
("fai3" "$(0D7NY110Q1L$(1]b-w1,e[j@(B")
("fai6" "$(0+SG<(B")
("fan1" "$(0'"9N;g0!1F+K0B$(1Kh$(0@;]5Y4H/$(19y$(0R;B!X`$(1Rr[Z(-,R,g2)5D6\6s<z='ANEGLS]Rahbmi\je(B")
("fan2" "$(09@(B")
("fan3" "$(0:<V_$(1i,(B")
("fan4" "$(0NBBP,y$(1<m$(0D6$(1#W'@2'2jMTP9QHYiaAbfe2g5gEp&V+(B")
("fan5" "$(0RNN;Ns/D$(1#NH{V+Wi(B")
("fan6" "$(0'"):/D$(1#N(B")
("fang4" "$(1<5(B")
("fat1" "$(0/B*t/>$(1!>$(0Ge/[<P1L3x(R+]$(1V$($$(0>W>_$(1#.&O')'3(_-41N1f476Z7s8]9<="F#O4a=(B")
("fat3" "$(1'Y(B")
("fat6" "$(0*t'gLI)2M_C4/O$(1%a%t&H1.2NL/(B")
("fau2" "$(0+B*P$(10S(B")
("fau4" "$(08G$(1G5$(01J=kHW$(1,o1u6r7??'V6(B")
("fau6" "$(0A';V1^$(1*'(B")
("fei1" "$(05{1gCh;>)o$(1Lw$(0A>Tz$(14^M{`ddahE(B")
("fei2" "$(06OChAZQ%$(15CJq$(0;vG<$(1*{:/<kM{Y)(B")
("fei4" "$(012CS$(14^6XM|(B")
("fei6" "$(0LK$(1($./(B")
("fo1" "$(04pApPjGdGfYy(B")
("fo2" "$(0'WX(Ap).JB$(1#=A,(B")
("fo3" "$(0P{?M$(1d_4J(B")
("fok3" "$(0SlTx^9$(1iGeSiaigo)o,o:q_qyqz(B")
("fong1" "$(0'JE~9s1>WK19+^0(-;$(1!$";$L%)-LA*(B")
("fong2" "$(0??),7p9A,2WK3.6%El$(1OE$(09n$(1&d'&,:D;K+KeRC(B")
("fong3" "$(0/t0T$(1@O(B")
("fong4" "$(0/S-`+l+^$(1V'(B")
("fu1" "$(0'4.L'hUbPP3`JNO/1u$(1*Z$(0)0R!+x?SR,$(16#>^$(0Da$(1"o%S'_+5+6,M-&.Q.l2t3?8e8l9#>7?'@aIhKKNSP;Q;V1Y\cP(B")
("fu2" "$(0'Y5</51N/u6&O(>i;J-.BbCM$(1&y$(0:_?'FXQp$(1&T),39@jD@G9OobRhd(B")
("fu3" "$(0@o;,7=.MT2Q,$(1T/&r2t(B")
("fu4" "$(0'4'h>K,B$(1Hu$(01@$(1'7-&-?2]Jn(B")
("fu5" "$(0;b(B")
("fu6" "$(0'Y5Y1b'j@,LP.MM;5Z5W&rQ~WW$(11J3b9,T$\)(B")
("fui1" "$(0*I31Mv2YHa5P$(1/*3$an(B")
("fui2" "$(0Ht4,X/$(17D(B")
("fui3" "$(07P=)M,@X$(1nD(B")
("fuk1" "$(0K~@zPoY<H)PdTRA8Yw$(1T#F]Zx`'j}(B")
("fuk6" "$(00%A')4C}$(1)b2O$(0Co$(1&9+^9"LdY{\3hWi](B")
("fun1" "$(0]dNO$(1kl$(0_0$(1$bfOkUk[q?r3(B")
("fun2" "$(0B"=BSO$(1^$d@(B")
("fung1" "$(05z2m76YCHIQaKn=rFS&e$(1#P#R;U=ODoFXkblJmvr!r<(B")
("fung2" "$(0<\6)$(13{(B")
("fung3" "$(05zTC$(19JZ_(B")
("fung4" "$(0VjP]?bE&$(1JS(B")
("fung6" "$(0Vj.aMz$(1,<(B")
("fut3" "$(0WzCy(B")
("gaa1" "$(07''|J.@*J0$(1+($(05`RI*y?7$(1d"$(08rH=TI$(1"5"g'k,,7v8E@]C`Dl\8(B")
("gaa2" "$(0:vHs$(1<AC`I5JpL']&(B")
("gaa3" "$(0'|:vN$3_Q|P&Ea$(1B_(B")
("gaa4" "$(0J0(B")
("gaai1" "$(0DkCz-p4VFI$(17i$(0:~$(17B:T=;Sq^z(B")
("gaai2" "$(0HY$(1])(B")
("gaai3" "$(0HY4M&v,</$R]M'+}1G4R$(1!q#V(.2kKoODV}^z(B")
("gaak3" "$(08,5uIS9cU2$(1Av$(0Y\:pLS$(1*_2K;hB5D6GH(B")
("gaam1" "$(0KrUTP;$(1Cs(B")
("gaam2" "$(0B6(B")
("gaam3" "$(0Kr]~R{]}=n(B")
("gaan1" "$(0DgW*Dh)n2dC\$(1FxYq(B")
("gaan2" "$(0X|AB^|Z`3^$(1:p$(0Gk$(12XcGq:(B")
("gaan3" "$(0DgDhOXT:$(1]j(B")
("gaang1" "$(0,V9V(B")
("gaang3" "$(0?^$(1/G(B")
("gaap3" "$(05u(s+iX2U!>yIDCw$(1Ep$(050$(1&CG/$(08M$(13<5v8Z@2GAGyJWU4U]U^(B")
("gaat3" "$(01R<S$(1-c/!(B")
("gaau1" "$(0<u))5hPOCr$(129$(0I"X.$(1a&ct(B")
("gaau2" "$(0F-^:>44BC8Mn$(1%4$(0MP2^$(1>d(B")
("gaau3" "$(0\=<u7yI%C)ML$(10m1^DEJ^(B")
("gai1" "$(0Yg$(1'51c(B")
("gai3" "$(05U\,U3$(1'q$(0W5$(11{>j^Qfti0l*(B")
("gai6" "$(13Y(B")
("gam1" "$(0&u1[G\(m3e8n$(1'V2z1z(B")
("gam2" "$(0EwAWTkR{$(1%^QKOf(B")
("gam3" "$(0G\$(1%^$(0=nR@^n$(18,.)1zOSqq(B")
("gam6" "$(0O-(B")
("gan1" "$(0Hz7~'I&[C3$(1)A$(05T$(1A4(B")
("gan2" "$(0L<E0Y@[PY=$(1*1$(0Oi$(14??QIAI}P|Q=XZ(B")
("gan3" "$(0*c$(1!z*.2FHb(B")
("gan6" "$(01UE0[PY=Oi$(1IAI}Q=(B")
("gang1" "$(0,V/3ZgQ4Gm$(102RohI(B")
("gang2" "$(06k6g=7)(9Z$(1dt38:cF!`q(B")
("gang3" "$(0,V(B")
("gap1" "$(03+$(1$!(`(B")
("gap3" "$(0)ZLe+iX2QqCwM`5k$(1*-(B")
("gap6" "$(0'0,'(B")
("gat1" "$(0)[)P4|8":=$(1)?$w%9)e-J(B")
("gat6" "$(00z$(13+Gg(B")
("gau1" "$(0(<IHFeU@'&In$(1Y&!7"S']JNQ!Rwgqr5(B")
("gau2" "$(0&'&=0q1,5[5J5w-,3i$(1&E(f,s7z(B")
("gau3" "$(0;]-7<tK-WU2R0{.VEd-&$(1Bi$(0HiA$F9IXMA$(1)n.$/8_H(B")
("gau6" "$(0Y.3b$(19A(B")
("ge1" "$(08r(B")
("gei1" "$(0@~S#.(Ag.b;X*[:k["L)\TG7BXN>VQ&.6zOk^f$(1"TT<$(0)'SD$(1!'!}.-4+E`[D]{jHl`ms(B")
("gei2" "$(0@~&X4z&.$(1"T$(0,^Io$(1#m(k.-.z5VThc8(B")
("gei3" "$(0:55U4z3N;mWF41$(153FdLN(B")
("gei6" "$(0,AYx,5+s$(1!j$(01K41$(1#{;bN6NEOGe#(B")
("geng1" "$(0^R(B")
("geng2" "$(0U"(B")
("geng3" "$(0[5(B")
("geoi1" "$(0-P/#66$(15Z?3/84}<^>'N%hP(B")
("geoi2" "$(0W)8}$(1+#$(0>}_"$(1k`$(03i$(13]<aEsFsM8Zo(B")
("geoi3" "$(0(<RdTbQ@Xm65UU$(1j'(B")
("geoi6" "$(0.'(IDB\kIM46XmX)Wc5:$(1=r&?1R8$9%@=IgM]UrW}X|j4lO(B")
("gep6" "$(0+i(B")
("gik1" "$(05uUeS0Al1hA=$(1D$PYVZW4cAj/(B")
("gik3" "$(12y(B")
("gik6" "$(0FL(B")
("gim1" "$(06BSj$(1C?M?lym$(B")
("gim2" "$(0UuRiXo(B")
("gim3" "$(0N-(B")
("gim6" "$(0N'(B")
("gin1" "$(0;S17$(1Dk9T?gA-AOdHhYn](B")
("gin2" "$(1_k2X9[_V(B")
("gin3" "$(0-E2{F^H"(B")
("gin6" "$(0)6:{Wo$(1C[(B")
("ging1" "$(0Go^R-l9uJ!4e8?$(1#j4e5Fe"hHpx(B")
("ging2" "$(0A`J;\A@!Nq$(1OT$(0SF$(1)3P<\mfr(B")
("ging3" "$(0F:217B\$>z?^$(1)".|6-Ks(B")
("ging6" "$(021\$Bq$(1-j6?(B")
("gip3" "$(0+7V+$(1&ve%>L(B")
("gip6" "$(0+i8Z(B")
("git3" "$(0C9ONXJ3?Qo$(1%9+b>z@*`w(B")
("git6" "$(0@.8+02$(13YJy(B")
("giu1" "$(0^'OONL$(1OYPR(B")
("giu2" "$(0ZeVMIu$(1OYPbW"W;b?c4gCop(B")
("giu3" "$(0(6$(1VNI9W"j#(B")
("giu6" "$(0[/O*$(1P4(B")
("go1" "$(06YK;$(1"O"d?D(B")
("go2" "$(1.<7q8X(B")
("go3" "$(068L1(B")
("goe3" "$(0Tb(B")
("goek3" "$(0H'$(19SaO(B")
("goeng1" "$(02[N#ZQ^$W/1.$(1M_]2]9bF(B")
("goeng6" "$(0<1$(1^<$(0RT$(13z(B")
("goi1" "$(0H[Hx2U$(1%5-d2:>X>rGcH[(B")
("goi2" "$(0,R$(12/(B")
("goi3" "$(0Le(B")
("gok3" "$(0)W\=-FM^Uk$(17\6&$(0MUM`0t$(1/E:8@1J^$(0:W(B")
("gon1" "$(0:r&\4u,`=3-<$(13C$i(=-HKCOL(B")
("gon2" "$(0M9=3C#$(1(83(Ex(B")
("gon3" "$(0Em=3K7$(1$:(=Hpf6(B")
("gong1" "$(06M*ATf5!/&<%L?*,&n->,a?o$(1(2(7(>--2!283#4:=qB7C)EW(B")
("gong2" "$(0WJB,$(1YRgt(B")
("gong3" "$(05sTfK,,aCC$(1+]<`(B")
("got3" "$(0@5H7$(1VjZvj-(B")
("gou1" "$(0:nSgLR9QS_.V$(1L3Jz$(08t$(1eam>(B")
("gou2" "$(0P%BxK*0<Sn$(1J`(B")
("gou3" "$(0+LLRM+$(13AU<(B")
("gu1" "$(07'.k.w.EDL.N$(1?h$(00JI@U8?.Cd$(1+72%@;@oA&L_(B")
("gu2" "$(00+(-Iq15*v'zHsI@^H4>D'$(1^W$(09PXl$(12&9/I5bA(B")
("gu3" "$(03K]B.W*vDwI|Tn$(1E45)$(0D'$(14KEb(B")
("gui6" "$(1b;(B")
("guk1" "$(0+L-HP'CiX&$(1Jj$(0Z(<j[`$(16%$(0W_$(1%W.I7%9d<cTlU?]Ea}dKhol'(B")
("guk6" "$(0+~2"M:$(1/:5y6oH%UB(B")
("gun1" "$(0_).{2&Ai6#(B")
("gun2" "$(0L(U)K!>vBf$(1'48JE/Em[*(B")
("gun3" "$(0_)\u?L2&^e$(1E[$(0_JSO$(1!A5;6Fm]m`o<qf(B")
("gung1" "$(0&W&}4y'})B-s,S7)&_7I:F:-^4$(1$}B+OK(B")
("gung2" "$(03BQn&]$(1/4/e0n@"G~(B")
("gung3" "$(0-s:D^n$(1Au(B")
("gung6" "$(0)B(B")
("gwaa1" "$(0(k$(1-+Rt(B")
("gwaa2" "$(0JQ(B")
("gwaa3" "$(0<cLx.:3I$(187>tGO(B")
("gwaai1" "$(0-f(B")
("gwaai2" "$(0/g3f$(1+AF1MP(B")
("gwaai3" "$(0/J$(1!<(B")
("gwaak3" "$(0Jy(B")
("gwaan1" "$(0[CLD4e]M$(1R<(B")
("gwaan3" "$(0Jl$(1JQ!DW1(B")
("gwaang2" "$(0=7(B")
("gwaang6" "$(0?d$(1)-(B")
("gwaat3" "$(0.1Qr$(1/6I*(B")
("gwai1" "$(0XWKhU@M\@/$(17^$(0X0)e8c4X$(1%R-Z:y=3Bfjo(B")
("gwai2" "$(0:q5^HfAd$(1!T!b"Q#m%B)X)k.z3sI/^/(B")
("gwai3" "$(0D9.xKh8!^Z$(1O]$(04U<O[*$(1jgDHE;P6]khF(B")
("gwai6" "$(0I!XP$(1jg$(0X{J%Yu$(1P`WWYojDjU(B")
("gwan1" "$(05]+b+JU@/{D^;}TmBVBi$(12x5p8iL+T.\=dxh:k*$(0Gi(B")
("gwan2" "$(0K?Z%QJ?6$(15hLuM~S=(B")
("gwan3" "$(0Ax$(1EH(B")
("gwan6" "$(0:V$(179(B")
("gwang1" "$(0]314$(1-S$(0W4$(1<5=NGFZy`8(B")
("gwat1" "$(0:mFmRy$(1"I$T6QBrJtMLPGY?m,(B")
("gwat6" "$(0<]64;z$(147UOhQ(B")
("gwik1" "$(0Ma$(1%E3B$(042$(1,!0!6L=F@|F+M+SiT:`?`bc(k3(B")
("gwing1" "$(1%x*UUv(B")
("gwing2" "$(047$(1'[$(05c$(1#,#H's*U8-@BDiQlZB^A(B")
("gwo1" "$(0I5B='B$(1^tf:(B")
("gwo2" "$(00+Lz=z$(15BLhMkTu[6(B")
("gwo3" "$(0I5(B")
("gwok3" "$(0;PXD?gW?JaO7J_$(14xI8IKK<S,^1gi(B")
("gwong1" "$(0)=9[4-$(1/lN|(B")
("gwong2" "$(0N]XdM.(B")
("gwong3" "$(0[}$(1/l(B")
("gyun1" "$(0-O7a8DZ&6w$(1[`oI$(08](B")
("gyun2" "$(0.;<W$(1?K(B")
("gyun3" "$(0.;.-Gp>88]$(1*4/)4S>E>y?&@xEBU_XI[~(B")
("gyun6" "$(0;O6'$(143(B")
("gyut3" "$(0J$(B")
("gyut6" "$(1WS(B")
("haa1" "$(02EPe$(1#bHVHi(B")
("haa4" "$(0PeX%G.CwI2$(1L'Ze^qh)(B")
("haa5" "$(0&72E(B")
("haa6" "$(0&76pEoF?G#$(1$z(B")
("haai1" "$(02E2>AC(B")
("haai4" "$(0QmT>U1$(1qp(B")
("haai5" "$(0ZtR]U.Wf$(1VnX$XJ])`gfD(B")
("haai6" "$(0HY=8R]$(1As$(0Wf$(1^iGEVGV}[ceqhk(B")
("haak1" "$(0E*.,+-UJM72,(B")
("haak3" "$(02kUJ@?$(1TE(B")
("haam1" "$(0@u(B")
("haam2" "$(1jTnU(B")
("haam3" "$(0@B$(1jT(B")
("haam4" "$(0MW\\2<.+=a;K$(1ZNk@(B")
("haam5" "$(0XQ$(1?Y\X_](B")
("haam6" "$(0?yU,(B")
("haan1" "$(1J0;w(B")
("haan4" "$(0DhDf$(1rM$(0NI$(1PP]dp"p#(B")
("haan5" "$(0I~(B")
("haan6" "$(05p$(1PPP_(B")
("haang1" "$(0+_$(1!R$(0-d(B")
("haang4" "$(0*h82(B")
("haap3" "$(0U!$(15Y$(0EG.H(B")
("haap6" "$(0>6728Z4&7Y1o$(13I$(0+;0o$(1Ra$(03n$(17e>L(B")
("haau1" "$(0J~+T8S6b3C$(1]q$(0I;J5$(1!V0R2Z7(>6ApK3Ot[vnS(B")
("haau2" "$(0*T(J8S3C$(1$9/_^c(B")
("haau3" "$(0+vML$(1Ap(B")
("haau4" "$(02^$(1+P(B")
("haau6" "$(07y7h@2$(1*C(B")
("hai4" "$(0&|W\6s$(1-`:CBjZ2_bjkp-(B")
("hai5" "$(1_O(B")
("hai6" "$(01|-8Z_$(1,ILC]-(B")
("hak1" "$(0E*.,+-M72,$(16D(B")
("ham1" "$(0@[;/+c$(1W$n}$(0?-F).[$(1;BN:(B")
("ham2" "$(04i+c$(1$04=8y=#dVj,(B")
("ham3" "$(0VI@u;/$(1Xs$(078$(1!#.A78INjTq+(B")
("ham4" "$(0+WMWDW;K$(1(v.A6y(B")
("ham5" "$(0U$$(1Mp`S(B")
("ham6" "$(0?yR[@uRc$(1`U$0(B")
("han2" "$(03!4AU_RK]V$(1%=G^(B")
("han4" "$(0>0$(1*\(B")
("han6" "$(030(B")
("hang1" "$(06X[A*m$(14*7$8U>NN5(B")
("hang2" "$(01:;?(B")
("hang4" "$(0*h32T0>z82$(1)f0t23io(B")
("hang5" "$(0<G(B")
("hang6" "$(0*h/2,Y6+<G$(12Q4V6J8h(B")
("hap1" "$(03/4&$(1*3(B")
("hap6" "$(0)ZLe>64&1oOxP"QqY_EG8wM`5kFi$(1/{0^C+JmNn(B")
("hat1" "$(0)[&@-V$(1"B(B")
("hat6" "$(07zOvW]4|M[.4Z)UtSv$(1,fC(FJN.OObHe9g"(B")
("hau1" "$(1hg(B")
("hau2" "$(0&H(B")
("hau3" "$(0+T(B")
("hau4" "$(0B\@V1m$(1L)$(0P5$(1NmS!`)``j~(B")
("hau5" "$(025$(1)`(B")
("hau6" "$(03&69)\:S@b^y$(1-a2PA"(B")
("hei1" "$(0,)C&N2\wB#N5NHK[EA2n=sS<VSSsYS6h[r$(16=$(0=*Iv[#$(1))-p/,0;0i4W>FBNH}JvN;T@c~dnhsi;(B")
("hei2" "$(0:E@F:@VS$(1"8$~c+p6(B")
("hei3" "$(086RCUb,v=:RW$(1!B%f)@8;:kR6dZp8(B")
("hek3" "$(0)[(B")
("heng1" "$(0M=(B")
("heoi1" "$(0CqN8)UN@)h$(1Wj$(0:>$(1$;%g(:nPnW(B")
("heoi2" "$(0(+?CF}8#2I$(1GP&,*u+G.#:XU%(B")
("heoi3" "$(0(+(B")
("heoi5" "$(1"|(B")
("him1" "$(0WI$(1$"Aq(B")
("him2" "$(0Ts$(1VoXLo9(B")
("him3" "$(0'OK:$(1(a:9Bn(B")
("hin1" "$(0=u<m\VVo:G$(1'>$(0F'J{$(1"<#`$M,ZI1Z?eQh|_V(B")
("hin2" "$(0^PMC5Q],HK$(1eMi[o`(B")
("hin3" "$(0[yRUVo(B")
("hing1" "$(0S|M='t=H6P\U$(1n;(B")
("hing3" "$(0S|NcVuSV$(1@BM!PicUiE(B")
("hing5" "$(18M(B")
("hip3" "$(0.79^K:/G$(1AqAtBn(B")
("hip6" "$(0.77YA/N/$(1"!*](B")
("hit3" "$(0FYZs$(1S{=z(B")
("hiu1" "$(0OOIu[,\gS!^(=A$(1%c+-K-NZOcR$R+YV\2bbbsg:gCq8(B")
("hiu2" "$(0Ro(B")
("hiu3" "$(0XvO*(B")
("hm1" "$(1VQ(B")
("hng6" "$(06X(B")
("ho1" "$(0.B5;.YD.(B")
("ho2" "$(0(,.B.Y$(1&G.<8XHV(B")
("ho4" "$(00I*u?$?/$(1?D(B")
("ho6" "$(0*u?$D8(B")
("hoe1" "$(0I^(B")
("hoeng1" "$(05~DU$(1Y^Y}(B")
("hoeng2" "$(0]A-kX=7rMq]D$(1c<qJ(B")
("hoeng3" "$(0)XDUX=$(1WC(B")
("hoi1" "$(0DeEA$(1%i(B")
("hoi2" "$(08B1::@@4$(1d)$(0F(@6$(1B-RN_rd<gy(B")
("hoi4" "$(02g2>U.U1$(1Ub(B")
("hoi5" "$(0U.$(1Ub(B")
("hoi6" "$(07&)+89(B")
("hok3" "$(0B'$(1ApAwKb(B")
("hok6" "$(0RQ]OHp$(1VqYP]<_Li{kopv(B")
("hon1" "$(04a'{$(1AR(B")
("hon2" "$(0'{-9-v(B")
("hon3" "$(04aKH$(1!%-MPlQm(B")
("hon4" "$(0@n*?X'K7X9$(1"c"r(v-HE+Hlm)(B")
("hon5" "$(0,U7f(B")
("hon6" "$(0*?=qStZC7O7fQd$(1`l"E"c$:083%9|:,>DHlOLPXS@Z,(B")
("hong1" "$(0<+CKC/7|>;V])L.5$(1(>)-*H+R<OGNK>g](B")
("hong3" "$(00c8R(B")
("hong4" "$(0*h5s9m+?0',{$(1(M(m1b2\?#Hf(B")
("hong5" "$(13C(B")
("hong6" "$(0D{2t$(1@(?%(B")
("hot3" "$(07&@CB?Pn$(1S{$(03XFD$(1;F=zD'dJk5(B")
("hou1" "$(0L^$(1^}2M\O^cjs(B")
("hou2" "$(0)p(B")
("hou3" "$(0)p9XKa$(1,^bs(B")
("hou4" "$(0HA=FM1UL\:UFEOV&$(1%c(B")
("hou6" "$(0HA8JBxYZ$(1RB$(00#I;]C$(1*r6bD-QZRD^`lxp?(B")
("huk1" "$(06_(B")
("huk6" "$(0MN<}Z($(1_KI;KbQ%Y=en(B")
("hung1" "$(01)9b)>4('!)K8R1*6(;x$(1#A$$$})H*N596HLX(B")
("hung2" "$(0'77G$(1Au(B")
("hung3" "$(01)<V2DEM:8$(1$_`J(B")
("hung4" "$(04yDuK]3|5N8RX1:8_2$(1FyGZOKRg^h(B")
("hung6" "$(02D,gU5$(1QI^h(B")
("hyun1" "$(0;O@@B07sFBG%H1TGUO$(1*>;o<TB,FlOUU9V^W)ZK`mfMfn(B")
("hyun2" "$(0'^0x4N$(1)=0Nq7(B")
("hyun3" "$(0[a.-$(1CP$(0CA$(17QCdLnPiXxiE(B")
("hyut3" "$(0*g$(1#9'Q(!]i(B")
("jaa5" "$(0&?(B")
("jaa6" "$(0'>&](B")
("jaai2" "$(0TP(B")
("jaak3" "$(0)[@W$(1=uLT(B")
("jai5" "$(0*4(B")
("jai6" "$(00R*44.3@$(1&t'?+$@>@ZGuI,(B")
("jam1" "$(05x?vB$$(1C|$(0NU$(1:L;dL$P?[^`UpZ%e(B")
("jam2" "$(0E$$(1#K(B")
("jam3" "$(0E$PW$(1J#LS(B")
("jam4" "$(0)7+XZ]=cU{'2+t[F$(1!61t4]5(O#a3(B")
("jam5" "$(0E!:39{(B")
("jam6" "$(0)7E!Hv$(1/$$(0:3$(1?7(B")
("jan1" "$(0)_0=7J852fKj9y?G8:B;0"Jg$(1$%'r)Z+h:e=b>w@.C}LDNiZM[q`>m;(B")
("jan2" "$(0X!85]j$(18j].]CpQ(B")
("jan3" "$(0)N_+$(1=bic(B")
("jan4" "$(0&*&o;l&+JD$(1Q<(B")
("jan5" "$(0'@,7:)+YVt$(1HcJcPU_&(B")
("jan6" "$(0M&(FDz&D4{_+53'r:H$(1$a3"N_W%(B")
("jap1" "$(00CAK-X$(1Qp/($(0CF8O$(1)%.>/==/=0G?(B")
("jap6" "$(0&,(B")
("jat1" "$(0&"@c(B")
("jat6" "$(0'K=MDPF_<XDK++CL-}Y[$(1#2'^(O2uO>(B")
("jau1" "$(0UA)32xNh'd1X?32I$(1%h[|aW!k%{&k*<2MGbHvSJa/aGcze\kyk~(B")
("jau2" "$(0*6X73gIE$(1aW'pDVRiY5(B")
("jau3" "$(0(O$(190(B")
("jau4" "$(0(rI,0SB-'93\DTBZ<@AD5lIETO0W,T$(1Sk$(0Yi$(1Zu$(04TG(R'Z$$(1!6#G$P&f*l.y0?9*9O9kCTC]F~YzZt^F(B")
("jau5" "$(0*5'/M-?#-]Ob$(1!g#4,p.yNgPy(B")
("jau6" "$(0*5&5(.*x3gI?2M9,.!2lZ+$(1'}T7(B")
("je4" "$(0G&<|5(-Z$(1<%$(0FM=~$(1(*K/(B")
("je5" "$(05>?jEz+0$(1:U45(B")
("je6" "$(0.`7-:x&](B")
("jeng2" "$(0N`(B")
("jeng4" "$(0\E(B")
("jeoi4" "$(16"LxYm(B")
("jeoi5" "$(0T!$(1W[\ubc(B")
("jeoi6" "$(0Q_HOT!Ku$(1$V';([2eVG(B")
("jeon6" "$(0OWDd$(1P^(B")
("ji1" "$(0)q*iYQ-nAn)/2LKTR=Vv$(17'=!@!@zI_LFXN^Lave/nrp)(B")
("ji2" "$(0An6/L@KTK#;&$(1/3:.N`Thp3(B")
("ji3" "$(0Eu*i\?]a$(1R:IWWmXY^bjclNpm(B")
("ji4" "$(0.$*U(;>DKk?+.|N!2_PtUj2=)k/L9]D5Os5fU'>3Ig)g-"-T81:?XA$(1!M$E%8'~+4+S+f,u-O-f.i/b/i19203&333E4&7O9@?)?-@4@FCRH!Z9\f^3`ya*bkl<po(B")
("ji5" "$(0'i&Y\?*WK`Uj-35fYN4"-T$(1!U#&-;;JNdVB[nbzc'(B")
("ji6" "$(0&)Gy/y5|3M>-PtD4H!R:$(1">%:%Q)>8;I,J$QeWM(B")
("jik1" "$(08vM~RZ,PV}$(1!hArM-X&]!dkf=j3(B")
("jik6" "$(0/y7-)*=MVw,3\B:L4P2V>c<X$(14;$(0Za^SLrGICL&^2w2|$(1$A$|.T8<V=VSVlW*XCYc\f\z]Ih[i.j6l@m%m'(B")
("jim1" "$(0J&=Z.dCRQW$(1\r[U5"6[VP\b(B")
("jim2" "$(0<`.d^x$(1*=<-=PF3HYN$e>kDkNm=qn(B")
("jim3" "$(0J&62^Q$(1=s\b(B")
("jim4" "$(0[e^}0dEcBRZ]U{TpR#$(1%e(z9(9):+eG(B")
("jim5" "$(03Z'u]X5A$(1&+.*;v>$WZnE(B")
("jim6" "$(0^TBR_D^mSA_=$(1=ci:rA(B")
("jin1" "$(0FvS;2A85CY=p$(1SD$(09_U<JMB;$(1A[NU[Ribqg(B")
("jin2" "$(0K>@^5Q:wDV^1$(1)7PUSpZsjyk0(B")
("jin3" "$(0S;7(2AZ-$(1=aeKgKi!oPoYo}(B")
("jin4" "$(0BT4g-GS@/8Q0/9$(1Mr$(0>rL+=p>S+q=I$(14%4>7-9!9$9sB~L{[;(B")
("jin5" "$(0K>5Q2#$(1$W)'5n>Ckmo'(B")
("jin6" "$(0-E>#4gC!6VT92~79?($(1:OUHkKp{qx(B")
("jing1" "$(0U]5C^zUP\q_F^BW![dG4\y$(1BDN>`Ihzi/l+(B")
("jing2" "$(0N`A`3Q$(1mdi/(B")
("jing3" "$(0U](B")
("jing4" "$(0,1&tV31S2O)F(VR8T.Zr4Y\EOfK_SkFTUY:hE_RP-Y>@Z@$(1"n$s%7.^AEK6Nb]=_Wa|d9eli-q^(B")
("jing5" "$(0:X(B")
("jing6" "$(0M&1S$(1BA(B")
("jip3" "$(0^OQW$(1=&\wdY(B")
("jip6" "$(0FGH55yN7[jRqT^$(13SCXVpX9`2n"(B")
("jit3" "$(02AN9TA(B")
("jit6" "$(0O`[j$(1i($(09j]W$(1BXPWQ(Y`d=mpn"oJ(B")
("jiu1" "$(05SH#Wg+p)]'6&>$(1:SF^W"(B")
("jiu2" "$(0Y"XF'60,9<$(1#\'L171\7m(B")
("jiu3" "$(05S$(1,b(B")
("jiu4" "$(0F7MD?xWLP+\S2c@ZKeIu$(1Bk$(0NM4/Y8K9$(1)_0r:B@eB@BsDsNjP1Yj^Fgzl}(B")
("jiu5" "$(0Y"XF9k$(1$2&s3TD2Z{h$(B")
("jiu6" "$(0\/$(1b)$(0]PXL$(1>fnt(B")
("jo1" "$(0@P6W(B")
("joek3" "$(04}]1$(1Fz(B")
("joek6" "$(05>Zo7@]1'L5M_L$(1Fz$(0_-$(1Rc$(0Kl^A$(1ZQ$(0Sc$(1"_(D=CA!A>C_MIaCi5kjl/mg(B")
("joeng1" "$(0(B963sU90XMh$(1+.HE(B")
("joeng2" "$(0Mh/E$(1'!+.(B")
("joeng3" "$(0/E(B")
("joeng4" "$(0Dm*Q3zASFO[oF|3'Km-m8Q$(1mh$(0]lFCWxYr$(1)T*q?vDzLHe:e=i+l"pt(B")
("joeng5" "$(0Qs87)8[g[c[{[o$(17C!8#$%w?vr'(B")
("joeng6" "$(0O5^jQs[cKC^o7D$(188a{oH(B")
("juk1" "$(0S/,w5j*2Ic3V=,F]F{V:$(1.~3qU@[[^y(B")
("juk6" "$(0-@*Y(j-H=DKc:J8INlT374$(1MFD8Y<$(06o$(106H.H9V3e(nV(B")
("jung1" "$(09SELIURM$(1nGo;$(0:U$(1B$VHWtZ<dDkZkfm8(B")
("jung2" "$(0B1R`TN8K&~--HB<=RMV~Ll1p$(1.XB1DCNF(B")
("jung3" "$(0IU(B")
("jung4" "$(07+S+T/FbK)C:KZ9v<,E,$(1:W$(0*'L]JpMJYT$(1$y,#0'2;:7?(BTI?KvdWeugOj|lwnf(B")
("jung5" "$(02.9v$(1@jWq(B")
("jung6" "$(0(o+"$(1:7(B")
("jyu1" "$(0/v&A=P-S4~G8$(1"D"s$?$j-N-g(B")
("jyu2" "$(0RH=P$(1A`$(0JJ$(13]$(0G8(B")
("jyu3" "$(0=PF}?iG8$(1<RATc}g}(B")
("jyu4" "$(0)rLY@$QvKVA:&A&iEt6x+(G5R1UV9}4vH?Wa2!I8BDFU$(1<.$(0Dn$(1:W$(0)hPkUS0}CT1<?}UI$(1Zq$(0Q&V-T7$(1D($(0+r4oCjPrXV$(1*6/50j25;G=H>4@3AHD"DjFOL0LUR~YgY|\^a4b0c&cJh}iyj|lIlMppp|qR(B")
("jyu5" "$(0LY&M1eM$*R)v&i-g4n*>$(1)&$(06j;Q^2$(1E7$(0</<{$(1!0,h<BA#CiD}FsR_U2VKZ^\ue.ip(B")
("jyu6" "$(0LY1eM$I3E|I`A:].@pHVTH<:@R9}_LSXXkTDDnE'USKoS3$(1+YNo^lbx(B")
("jyun1" "$(06C=]Lm.~U<My$(1$v1;G4IShGm?(B")
("jyun2" "$(0:b;a.~-a<B$(16n$(05G$(1!Q'4-l<F>#?GE,E@T^(B")
("jyun3" "$(03-$(1!Q;`(B")
("jyun4" "$(06Q6`+z&xEQER0YFdSmP?IFAO[mG*/9:1(i&;W`43IT@j$(1(U,mVRZ-$(0*G,l4+4<BL\Y$(1!|#(#a$,%$%,'6,H/62^:gA6B<CdJlS}S~YO\Va>efj0(B")
("jyun5" "$(0M@?U\;-aIK$(1'R,tSt[`b/buf-(B")
("jyun6" "$(0M@:b[LSmAO8y43Jh$(1.UD|$(0@j$(196*n747Q<+fB(B")
("jyut3" "$(0&#$(1-bey(B")
("jyut6" "$(0M*'MD>Qf7R'L)!Gn)I0w:I$(1!]$4'XAUH=VLWO$(0*X(B")
("kaa1" "$(02E('.C@?$(1##W0(B")
("kaa2" "$(0('(B")
("kaa3" "$(0@?$(1h0(B")
("kaai2" "$(0FI$(1_~(B")
("kaak1" "$(0PD(B")
("kaat1" "$(0('$(1)?(B")
("kaau3" "$(0QkQ\(B")
("kai1" "$(0FrP(WQ@x$(1ROpl(B")
("kai2" "$(0<wP($(1<nM!(B")
("kai3" "$(02WA<$(1/pL%RA(B")
("kam1" "$(0G\ZwR@$(12}2z(B")
("kam4" "$(0BeG^RjR<$(1(bHe],(B")
("kam5" "$(1#U(B")
("kan4" "$(0E<1D$(1I}J4Pk\k(B")
("kan5" "$(01U(B")
("kang2" "$(1`q(B")
("kang3" "$(15[@6(B")
("kap1" "$(0C@9J+O+d,',x$(11g$(0)<S%$(1$/'GA3Q\(B")
("kap6" "$(0'0(B")
("kat1" "$(02>$(1/x(B")
("kau1" "$(0Fe$(1JI(dJ'(B")
("kau3" "$(0K-WU*+;k(1?l$(1S8&j'=>kK8m&(B")
("kau4" "$(0>!,f&sHR$(1B^$(0=G$(19i$(0=C$(1!9!e"Q"m(i)!-R3HF$G-N1N=R/U3\D(B")
("kau5" "$(0H,*_(B")
("ke1" "$(05=(B")
("ke4" "$(0Yx5=*ySL(B")
("kei1" "$(0;yG7$(1T<:.<9=!Tf(B")
("kei2" "$(0);(B")
("kei3" "$(0K%1hR6_9$(1:k?:(B")
("kei4" "$(0.(Ag.b0/K"Yx4mAw0?4l]L1vB_GZ=TBh9T,$1&$(1Hh$(0[]+gTl$(1!2(P,?/U2`4G9\?TEQH[L~MdOH`xd\hDimjvlhrG(B")
("kei5" "$(0);$(19\(B")
("kek6" "$(0N*70(B")
("keoi1" "$(0;5/n]E66YKJ[Q}+)$(19;"}%]&v'](y,z1+1KPg\$\.(B")
("keoi4" "$(0B3Xm$(1e6mW$(0+:V?^i$(1*k*|-%81@iG_W&Yd\5]uc?kel)lOmto=pNqBq_(B")
("keoi5" "$(0DB/]$(1"|1a(B")
("kim4" "$(0IAU>$(1&u$(0D`L-$(1#ea<(B")
("kin4" "$(0:r:&$(15_<(lz(B")
("king1" "$(0E1(B")
("king2" "$(0@#$(1J!(B")
("king4" "$(0[TR8UdZNU|$(1.16?;kDZV^W2XOfckC(B")
("kit3" "$(0ALL&2W&OI4TAZsXJQoH_Z)7V:6K|PIWq$(1%V;F>z?zCaJbkxl8(B")
("kiu1" "$(1oz(B")
("kiu2" "$(0(JVM(B")
("kiu3" "$(0Xv$(1j((B")
("kiu4" "$(0R~I{Y(@S$(1Yw2JOq]yg=(B")
("kiu5" "$(1REbb(B")
("ko1" "$(1H;(B")
("koek3" "$(024(B")
("koek6" "$(0RE$(1^Vj4(B")
("koeng4" "$(0<1RT$(1Iw(B")
("koeng5" "$(0<1$(151_C$(0RTVq$(1F6gU(B")
("koi2" "$(0A6(B")
("koi3" "$(0FNLeBG&b2>A6D\F#A<$(1/xB}(B")
("kok3" "$(0O}UNK/=[36:W$(1.R;p>RB4C%J,RKbI(B")
("kong2" "$(0Jj(B")
("kong3" "$(0,?0c&n)-$(1","#$g%(>uA8ABaVewiQ(B")
("kong4" "$(0-+$(1e*(B")
("ku1" "$(1L](B")
("kui2" "$(0FEZcOVHtN.$(1^|$(0W'N&Uv$(1POV~X%XM[$bMb`bjeXf}jUpk(B")
("kuk1" "$(0*3Cx(B")
("kung4" "$(0P,1*$(1Gz"t$}>e@#NqfV(B")
("kut3" "$(03EWP$(1a-$(0CH$(1/n31>gX![{of(B")
("kwaa1" "$(0H`H{2T)l$(1)hN{(B")
("kwaa2" "$(0Lx$(1%;[y(B")
("kwaa3" "$(0<cH{$(1*Z$(09h(B")
("kwaai3" "$(1Ok(B")
("kwaang1" "$(0C/7|>;(B")
("kwaang3" "$(0?d(B")
("kwai1" "$(0?>W6>5S^2YKt$(1kXI]Q-Q/Xdgf(B")
("kwai2" "$(1GqHgcj(B")
("kwai3" "$(0F%$(1BCjo(B")
("kwai4" "$(0H2\n>+DNAE\h$(1:4:6B{CGS([fh'lLpOq)q=qcr4(B")
("kwai5" "$(0F%AE(B")
("kwan1" "$(0+bD^.^Im$(1%q.q7)?[ERd^(B")
("kwan2" "$(0Cf7]$(1B:$(0Gq=5$(1/+/;EgUQhy(B")
("kwan3" "$(0+[C'B{$(1Lb(B")
("kwan4" "$(0G{HP$(1.j\=(B")
("kwok3" "$(0XDJa$(1PAjY(B")
("kwong3" "$(0[}Z:$(1cx$(0X>$(1>uaVewiQkv(B")
("kwong4" "$(0-+(B")
("kyun4" "$(0]c.;7ULu$(1q~$(0Q?$(14S5<dhkYmDpM(B")
("kyut3" "$(0,o9O?A@=^Z,C$(1PZ$(0R+$(1r2$(0Oe$(1Oh$(0[*$(1WS$(0T$W{[!&PYb$(1'q$(0J$]t$(1'Q(,(Y9K9]A1MNO=QNR?e$jB(B")
("kyut6" "$(1c>(B")
("laa1" "$(0/W;;@I$(1`K1>(B")
("laa3" "$(1^N(B")
("laai1" "$(0/W$(1\c(B")
("laai2" "$(09l(B")
("laai3" "$(0\z(B")
("laai6" "$(0H0TK]nZB$(1N^ii(B")
("laak6" "$(0;-*Z$(11G(B")
("laam2" "$(0^`$(1'6(B")
("laam4" "$(0Y1\&\<;c@v$(15>\Sf.(B")
("laam5" "$(0]+_$^`$(1'6q((B")
("laam6" "$(0\1V)_:XQ$(1\Sb(lGp@(B")
("laan1" "$(1pV(B")
("laan4" "$(0]#\r[p[uW|\o^@$(1oMp>pRqD(B")
("laan5" "$(0Z6$(1eJ(B")
("laan6" "$(0\v$(1qs(B")
("laang5" "$(0+1(B")
("laap3" "$(1aa(B")
("laap6" "$(0)"/W](.XZi$(1?2$(0[2$(18=aao^(B")
("laat6" "$(0)EM?2+$(1L&3/h3$(0[2(B")
("lai1" "$(0^<(B")
("lai4" "$(0-uR.=v$(1fbYtkE(B")
("lai5" "$(0Xq\KS.]'$(1AlG\o"p9pg(B")
("lai6" "$(0-t[^UEN09tX"[~\c<o]%Xj$(1,P-U/g5Eb!kumR(B")
("lak6" "$(0;-*Z$(1!3!W!^!i"R'Z(Hn^(B")
("lam2" "$(1TG(B")
("lam4" "$(000W(=UB`TwG@$(1?p(B")
("lam5" "$(0N)Gc$(1]#Vz$(0RY$(1VT(B")
("lap1" "$(0>O'x>G$(1-/(B")
("lap6" "$(0)"$(1C9\0(B")
("lat1" "$(0(p(B")
("lau1" "$(0JwJ/(B")
("lau4" "$(03}8iO=FoN,K2>>Jw8`YsJ/OoX_$(1Ab$(0MHW=;`$(1d-$(0]I$(1^T_h`*<EIgJ&J8JNKESZXeX|^]_0aZgTjZjbjplem!m/(B")
("lau5" "$(03lJwVgWDVX$(1LzIEIoR{(B")
("lau6" "$(0]@FoKF5qYs[@MH$(1_h$(0SMYh$(18BBhni(B")
("le1" "$(06^2K(B")
("le2" "$(02K(B")
("le4" "$(02K(B")
("le5" "$(1Z>(B")
("lei1" "$(0@T(B")
("lei4" "$(0YcOh$(1)<$(08\=@$(1r@$(0_HK@_&$(1fb$(0^"YSSr>$HLM2Oc]K$(16!EzI^QCQE^9^=_?c{h]mKmXoAr?(B")
("lei5" "$(1rI$(0HT>"-_,X.s6^Z"NS1}^J8E7!Qc$(1*"(B")
("lei6" "$(0+4Yc)Q?"1zLbBn$(1@G0=0l`t(B")
("lek1" "$(0(>(B")
("lek6" "$(0Z0(B")
("lem2" "$(09l(B")
("leng3" "$(1UZ(B")
("leng4" "$(0^r$(1h6(B")
("leng5" "$(0MkUW(B")
("leoi3" "$(0Z>(B")
("leoi4" "$(0>\IY_8RgW-Zh$(1k{$(0Qe]7Z>VhJL$(15JQ5QAR8]1e]f_k|mzn5o!q$q6(B")
("leoi5" "$(1rI$(07l>\X?+IQ^JYNSVgW-1tWDUCQeO~KRLV$(13>62>{Xn\Gb=cRe]ebf`iRkgl1qm(B")
("leoi6" "$(0[K=b>\NeX[/T*V$(1'cGTbE$(0;L<o$(1\KiCiKkwoEoZpF(B")
("leon2" "$(0+=(B")
("leon4" "$(0Q"QGQP6@^Y=eVN-|LD<"<f$(1P-Li40$(0^\TY[.$(1YU$(0S8SE$(1?fQF]`]gj9nI(B")
("leon5" "$(0+=(B")
("leon6" "$(0Q"\5VN+>9D_<$(1WK[Yg?(B")
("leot6" "$(0=|3$X?F!8%*XFs$(17Y;OC@FwK|OeS*Y(Z|^?m*m:(B")
("li1" "$(1.H(B")
("lik1" "$(0\"ZHZD$(1e`$(0(>$(1a`f$i%n1n6!^(B")
("lik6" "$(0&1S&RnZD^q:p]{$(1!W"R1Y:JbDeAiAiloX(B")
("lim2" "$(09l(B")
("lim4" "$(0EnZY]6Xo/,JFS($(1D1RLd#fujx(B")
("lim5" "$(0W&$(1D1fK(B")
("lim6" "$(1]8$(0UnU~[w$(1X2_$f~l.(B")
("lin4" "$(0?ZPUNn[9KO^,$(1R-_@I>cL(B")
("lin5" "$(0XGQF$(1R-A\JZ(B")
("lin6" "$(0P8FyWpFV$(10==6(B")
("ling1" "$(0/s(B")
("ling2" "$(0Uh(B")
("ling4" "$(0'p^rI\IJ\b?s6G4F+'>b>d$(1<Vr,$(0C`FR>hXRG_\s?4L:$(1%r$(05I0bP`U;$(1%p&$&F&p((+D1"4F4{6K7|8\@E@lTs_#`Hj1l$pX(B")
("ling5" "$(0MkUW(B")
("ling6" "$(0'p(7A0Uh$(1ED(B")
("lip6" "$(0XeZi_1$(1n2\Iaaf!(B")
("lit3" "$(0C9$(1kx(B")
("lit6" "$(0)E8UC|.*$(1Gl$(04!<o$(1-U2C3/?{L}Uh`~a2(B")
("liu1" "$(0O$$(1JO(B")
("liu2" "$(0OM(B")
("liu4" "$(0VDT\VL>gN3IxNNOMY#O$JRS=$(1R%j?8BInJ5KEM3P!P7PhWTYYbUc0c\jblcos(B")
("liu5" "$(0&(VL$(1SO$(0Rs$(13FNWPM(B")
("liu6" "$(07jS=Jb$(1"6(B")
("lo1" "$(02F]\$(1"N(B")
("lo2" "$(0L{$(11?MUX_fkl!(B")
("lo3" "$(02F$(1JP(B")
("lo4" "$(0Zd^G_@W>]H_']\^K]g\d$(1FIfkg$o3ps(B")
("lo5" "$(0+=(B")
("lo6" "$(0^K(B")
("loek6" "$(0>*<U(B")
("loeng4" "$(0DY-A=JX}=.OCGl$(1NA8`(~2F<oTq(B")
("loeng5" "$(0.&6,Y}$(13}M$N#(B")
("loeng6" "$(0DY1jQCPu$(1-j/%:M(B")
("loi4" "$(0-uCc<;$(15!6N9q<\[1d]hO(B")
("loi6" "$(0-u*VGF$(1GTTW(B")
("lok3" "$(0U0C?9c4)2F8TI=8dKbMe$(1n1(B")
("lok6" "$(0O@H0U0C?4)$(17\b%(B")
("long1" "$(1:P(B")
("long4" "$(08<8Y5iA!=}$(1NA$(0PaG,FF$(18`>\2F5s>KEnG+U/(B")
("long5" "$(07x$(1.t/%6lB9UP(B")
("long6" "$(08<Ac$(1.MM5(B")
("lou1" "$(0N|X<(B")
("lou2" "$(0-r(B")
("lou4" "$(0@9[x-'\6N|_.ZFZ3N1SN_BVC$(1oWmu$(0\0^p$(10,70HzKHP.bPc)cRd!eEi&jImnmqmrm~r((B")
("lou5" "$(0*SR(ReH@OM2aZ?@&$(1R%ei$(0KY$(1*F,$/`2>NeSTWTXwfSgF(B")
("lou6" "$(0H|@9]@^{Hw$(1QG$(0I=$(1]VH"IXW{^rf9(B")
("luk1" "$(0GT[_$(1csEF^((B")
("luk6" "$(0&{-FL;?uTh@'B*$(1K?6V$(0G[Nv$(1SO$(0E6S]$(1"f%~&V>)?^@uE?E_JETdU*Xvd`hCmln&(B")
("lung1" "$(0VV(B")
("lung4" "$(0U?]mDo]o[bVV[s[z\{$(1]aeLekh~i#ifkqn!n#oVp[(B")
("lung5" "$(0Z9K,[DZ/$(1aDeN(B")
("lung6" "$(0,.$(1@(.5(B")
("lyun1" "$(1r=(B")
("lyun4" "$(0V{]__?]]^8_K_3$(1o2pJq\(B")
("lyun5" "$(0^7$(1mLq4(B")
("lyun6" "$(0E+(B")
("lyut3" "$(0)J$(1/>.E.P8ON^U:(B")
("m2" "$(1%n(B")
("m4" "$(06](B")
("m6" "$(1%n(B")
("maa1" "$(0M{EeEDT-UR$(1"4aH(B")
("maa2" "$(0Ee(B")
("maa3" "$(0EDJ)(B")
("maa4" "$(0@)J)G;W;URG@(B")
("maa5" "$(0EeED:lP#T-Kg$(1K#d%(B")
("maa6" "$(0PGT-$(1:>K#RV(B")
("maai4" "$(06m^"$(1c"(B")
("maai5" "$(0D:(B")
("maai6" "$(0Q1We$(1O^(B")
("maak1" "$(1aH(B")
("maak3" "$(0Uf(B")
("maak6" "$(0@((B")
("maan4" "$(0_(PX[O^.$(1cQ&(ls(B")
("maan5" "$(0=&6}$(18SpD(B")
("maan6" "$(0G]JkKQ;8PXJ`$(1cQ$(0[;$(1ID$(0Vr$(1!&"$8SAaIYNYQ#Q|(B")
("maang1" "$(0Vi(B")
("maang4" "$(00~0A$(1(9["(B")
("maang5" "$(0=xLpTcL\(B")
("maang6" "$(0.v(B")
("maat3" "$(0/\(B")
("maat6" "$(0])(B")
("maau1" "$(0TJ(B")
("maau4" "$(0(z59Wn$(1T%;1V!_7(B")
("maau5" "$(0-(IP()0a5L$(1*x(B")
("maau6" "$(0M3(B")
("mai1" "$(02B(B")
("mai4" "$(0:MWGOw^"$(1_qkA(B")
("mai5" "$(0*N$(17M$(02}7i$(1=>(B")
("mai6" "$(02BWG:2(B")
("mak1" "$(1I6(B")
("mak6" "$(0U=2$@(R/9d5r]GHpHo$(1!&7SGDaHdFkz(B")
("man1" "$(0:'$(1'u(B")
("man4" "$(0(b'GLM9C:'/%Dx0AM]$(1Rr$(0,|0u$(1&Z'''+-D2#E8[X`@a?p*(B")
("man5" "$(0<x+NNo9D/ZM]0_Dc)H,QBJF&S4$(1&`*j7tCJHwOVne(B")
("man6" "$(0;C'GLM+.9D,|$(1F(i?(B")
("mang4" "$(0CeGBSJ(B")
("mat1" "$(1!"(B")
("mat6" "$(00m;pLn''])$(1I0$(0WO$(1$X&9(_K7S7c3(B")
("mau4" "$(0T<*J$(1)P$(0Vf><$(1%G@&`,a:dM(B")
("mau5" "$(03]8f-((B")
("mau6" "$(0D<5?YAVf$(19E$(0Ua$(1C\L1U&(B")
("me1" "$(02J$(1!"(B")
("me5" "$(1!"(B")
("mei1" "$(17M$(0Ow7$(B")
("mei4" "$(0Es4`@gU[[vW3V^^]BKFWX3$(1;C%N:o@yD?^Ji>mQo7oDpW(B")
("mei5" "$(05",#[HWm6y2}7i$(1=4B>FKFe]>mF(B")
("mei6" "$(0(].A@gR%@q$(1?ZDY\#(B")
("meng4" "$(0)Y(B")
("meng6" "$(0.U(B")
("mi1" "$(17M$(0Ow(B")
("mik2" "$(1Vx(B")
("mik6" "$(0?=R7,s*O$(1B*B`GDV>fI(B")
("min4" "$(0A|8{LB$(1:ze_f*(B")
("min5" "$(0+.2/P<;)$(1!.$(0T}BI6},~;'$(1,E;rdv(B")
("min6" "$(05t\](B")
("ming4" "$(0/})YMxMS6DT,:!OyK&I>$(1+\7RB;D0H-JhM;(B")
("ming5" "$(0(xMS6D:!OyI>(B")
("ming6" "$(0.UK&(B")
("mit1" "$(1C0(B")
("mit6" "$(0FgPYVY$(1aRl2l7(B")
("miu1" "$(1:V(B")
("miu4" "$(0TJAA5BKs(B")
("miu5" "$(04qBAY2PE0,0;YP9<4d$(19P=.(B")
("miu6" "$(0+oN[Vf$(1,)(B")
("mo1" "$(0M{Nw]J(B")
("mo2" "$(0Jv(B")
("mo4" "$(0ST$(1g~$(0\4$(1fekQ(B")
("mo6" "$(0ST$(1IH(B")
("mok1" "$(06N(B")
("mok3" "$(0Jv(B")
("mok6" "$(0J^>|KDPMJOYP$(1IzNXX\c_gW(B")
("mong4" "$(0*%,4&B9r-B0A,c5O$(1"Z"q#^(3):.:.{7#>OU8`iin(B")
("mong5" "$(0L>>{)m<KW:1-$(1"i$(0QIY~$(1KM?C?](B")
("mong6" "$(0=-$(1(9Jd(B")
("mou4" "$(0BS'TO<&BPM,(T)MuM%'RNKNyV`Y?$(1/T9{I[Wh(B")
("mou5" "$(0(aL[0>.l/i1y2a[YNKNu$(1P@!/1HENHFOoQUY\]^(B")
("mou6" "$(0;.[G@{2$>|NgJ<G1E:O1(T$(1k<$(05$[Q$(1(\,G/T:|:}CmD)SzdM(B")
("mui4" "$(0Fx==Qj0v08@i?!$(1-E8VF>IHLEU=(B")
("mui5" "$(0,e$(10>/C(B")
("mui6" "$(0.iG13RR%0^$(112><O3Sz(B")
("muk6" "$(0(y'N0l,pS[5EGEVf$(1HC%y0%UY(B")
("mun1" "$(1j^(B")
("mun4" "$(0611]SQYF$(1j^$(0<d$(1/.P{R.Xz[7[br8(B")
("mun5" "$(0KI$(1/.(B")
("mun6" "$(0A-XBS?$(1[b(B")
("mung4" "$(0LaXMV'XOZ7ZT$(1#^H^Xg\hagawf2idnHqQ(B")
("mung5" "$(0Z7$(1\siv(B")
("mung6" "$(0JC$(1nB(B")
("mut3" "$(0/\0N95(B")
("mut6" "$(0,u(^5@$(1&'$(00@$(1'MO*(B")
("naa1" "$(06c(B")
("naa4" "$(07W6c6v$(1*V/5(B")
("naa5" "$(0-\6c(B")
("naa6" "$(0-\(B")
("naai1" "$(0(E(B")
("naai5" "$(0(E.s&&:O$(1V?$(0*=$(1"n3G\Z(B")
("naai6" "$(1Z>(B")
("naam4" "$(023-/@KFJ$(1"'$(0)a$(1+,9)T'ZO(B")
("naam5" "$(16^<2F?(B")
("naan4" "$(0[E$(1Vk(B")
("naan5" "$(0?P$(1o*(B")
("naan6" "$(0[E(B")
("naap6" "$(0&z9LD]$(1#T2w9c(B")
("naat3" "$(0D](B")
("naat6" "$(0<q(B")
("naau4" "$(0O"Wn.OY8S$\N$(1&l.r/5=wb-eHg(m_(B")
("naau5" "$(0O"(B")
("naau6" "$(0R$$(16Tbk(B")
("nai4" "$(00H$(1%u(B")
("nam4" "$(16^?7(B")
("nam5" "$(0Gb(B")
("nan2" "$(0O)(B")
("nang4" "$(09e$(1#M(B")
("nap1" "$(0>O'x(B")
("nat6" "$(0+R?B$(1(Q(B")
("nau2" "$(0,D9HD[*6+m,:$(1$d(B")
("nau4" "$(1':(B")
("nau6" "$(0SySw$(1Ri]Pald$(B")
("ne1" "$(0.R(B")
("ne6" "$(1!"(B")
("nei1" "$(0.R(B")
("nei4" "$(0.R(H.jU[[v/N$(1f3i>(B")
("nei5" "$(0+$<A.s=$$(1+)-3f3(B")
("nei6" "$(00HMpSy$(10"0o7P@'H?(B")
("neoi5" "$(0&MQu$(1:$?5(B")
("neoi6" "$(0&M(B")
("neot6" "$(0+R$(1ov$(0?B$(1(Q(B")
("ng2" "$(0EJ(B")
("ng4" "$(0+G+A6]=6HD\_$(1.p033:72U2U7(B")
("ng5" "$(0&m'*)1$(1#~!m4(7"(B")
("ng6" "$(0M)7MEJ='JV$(1(r)$6u>8Z}ih(B")
("ngaa1" "$(0R*(B")
("ngaa3" "$(14E5TrD(B")
("ngaa4" "$(0'\1BHM:.$(1'8!v#b(B")
("ngaa5" "$(0(lDt(u$(1"%#!#o(B")
("ngaa6" "$(0?@<:$(1(o,N5T(B")
("ngaai1" "$(1.`(B")
("ngaai4" "$(0;{=V<_$(14-4HEE(B")
("ngaai6" "$(0*e'$$(1!!(B")
("ngaak1" "$(1@m7P(B")
("ngaak6" "$(0Ym:LHk$(1*%(B")
("ngaam4" "$(0/(^6VE$(1:]L<k@;K(B")
("ngaan3" "$(07o$(1a%(B")
("ngaan4" "$(04gYn$(1Z'(B")
("ngaan5" "$(0>:$(1p{(B")
("ngaan6" "$(0Ds]w$(1V9(B")
("ngaang6" "$(0B~(B")
("ngaat3" "$(1:i=sp/(B")
("ngaat6" "$(0]W$(1"F(B")
("ngaau3" "$(0/p$(1O2(B")
("ngaau4" "$(018=iU-'Z<#$(1=)(B")
("ngaau5" "$(027(B")
("ngaau6" "$(0O@(B")
("ngai3" "$(1g4(B")
("ngai4" "$(0.$)O8/\jTy6>$(1hb4`7+9rBYMsTxh<m^p4(B")
("ngai5" "$(0ZqHG$(15]H\UeZ0]$bJfQgwj*(B")
("ngai6" "$(0Zk:tOGY|5#Hb]ZGM$(1444PPwSE\d`xq;(B")
("ngak1" "$(17PC-F@(B")
("ngam1" "$(1j[(B")
("ngam3" "$(1F;(B")
("ngam4" "$(0+X$(1$7:[(B")
("ngan1" "$(1#Q(B")
("ngan3" "$(0)N(B")
("ngan4" "$(0MQ2P]VMK$(1'~.K0fTHaJhj(B")
("ngan6" "$(0Dz$(1.S(B")
("ngat1" "$(1"F(B")
("ngat6" "$(0)|-V&C:=$(1"^"v!I"*"7"B"I"y$C(?(@)8(B")
("ngau1" "$(0IH'&$(1QogR(B")
("ngau3" "$(1FA(B")
("ngau4" "$(0'](B")
("ngau5" "$(0:|ZmPK$(1Ye(B")
("ngit6" "$(0]W$(1aLp5(B")
("ngo4" "$(0Z'1{6d6~HG75?F$(1>Q#:#G8r>GU>(B")
("ngo5" "$(0,=(B")
("ngo6" "$(0Qt1;(B")
("ngoi1" "$(088(B")
("ngoi2" "$(0@4Os$(1:i(B")
("ngoi3" "$(0VA(B")
("ngoi4" "$(0+EOs$(1Kr`p(B")
("ngoi6" "$(0(AZUM[(B")
("ngok3" "$(1Od(B")
("ngok6" "$(0O@/+A2R?_AYpUX$(1p}$(0H8DS$(1)Mk6$(0Wy$(1:r;DZRi)ihqS(B")
("ngon1" "$(12.$(0MX(B")
("ngon6" "$(0/'$(1"c3%(B")
("ngong1" "$(0Ms(B")
("ngong4" "$(0/|$(1!8(B")
("ngong5" "$(0)8/|(B")
("ngong6" "$(1r+(B")
("ngou1" "$(1W9(B")
("ngou3" "$(1Vu(^(B")
("ngou4" "$(0O_$(1_5cT$(0Su$(1J%$(0QMJ1[<Vx<s^~$(1KXO%PVR"R3Xlexg[lmnc(B")
("ngou6" "$(0E.QM<s$(1:xg[(B")
("nguk1" "$(13n(B")
("ngung3" "$(1^~(B")
("ni1" "$(0.R(B")
("nik1" "$(0Fk;4$(1*p$(0O4$(12u9BC2Ie(B")
("nik6" "$(0Fk$(1;c(B")
("nim1" "$(0X4/c$(1<g(B")
("nim2" "$(0<n(B")
("nim4" "$(0X4$(18%h=(B")
("nim6" "$(0/C'>;G$(1<g(B")
("nin2" "$(0/cO)$(1@`(B")
("nin4" "$(0*"(B")
("nin5" "$(0W^P!8L(B")
("ning4" "$(0JPUhV=XRUG$(1;7>2V@bpi`qN(B")
("ning6" "$(0UhV#*r$(1'g>2(B")
("nip6" "$(07^_6_*<nYXY+8N$(1-@5]<=AGq}$(09j(B")
("niu5" "$(0@%HURO$(1B=S]Z@\\(B")
("niu6" "$(0,"Fk(B")
("no1" "$(0-\(B")
("no4" "$(0-\6v7c$(1kO/@5`P^(B")
("no5" "$(0-\6v(B")
("no6" "$(0-\U`\($(1\n(B")
("noeng4" "$(06u[i(B")
("noi5" "$(0Qu(B")
("noi6" "$(0&z5%.c$(1'O+8-t(B")
("nok6" "$(0T@]:(B")
("nong4" "$(0][$(1p~$(0]h(B")
("nong5" "$(1q!$(0\p$(1pTq'(B")
("nong6" "$(1rE(B")
("nou4" "$(0(DQ{/1$(1&87}(B")
("nou5" "$(0H++9A7G3/;$(11C(B")
("nou6" "$(03((B")
("nuk6" "$(0,:$(1/#/Z2s(B")
("nung4" "$(0I*S+W$RDN%Xt$(1fyj!j5(B")
("nung6" "$(0,.(B")
("nyun5" "$(0FAG%$(1==`[(B")
("nyun6" "$(0JI(B")
("o1" "$(01`@HDI3c;d$(1,+%Y+x4Z4wE3(B")
("o2" "$(06d$(1\P(B")
("o4" "$(06d(B")
("oi1" "$(0286a6n$(16>(B")
("oi2" "$(0&&\3RF^sUq$(1$I:i\YqH(B")
("oi3" "$(0EyUqVA$(1OWV_^ulY(B")
("ok3" "$(0A+;T$(1Od(B")
("on1" "$(0)y888x$(12.$(0QlMX(B")
("on3" "$(07{3;$(1/^C5(B")
("ong1" "$(0Ms(B")
("ong3" "$(08x$(1@h_x(B")
("ou1" "$(0[<$(1ex(B")
("ou2" "$(0ZxEf$(1:*(B")
("ou3" "$(0S/E`RHR\Zx$(1VuVX(^[[(B")
("paa1" "$(0(W5\H<$(19_(B")
("paa3" "$(0/K//(B")
("paa4" "$(00h(W9WBd0-$(1"W;x(B")
("paai3" "$(04'BC$(1F|(B")
("paai4" "$(0<kBW6;L2$(1<xbZ(B")
("paak1" "$(0;:(B")
("paak3" "$(0/j0]//R&4H>sUz]"$(1!a(B")
("paan1" "$(0Z8Id,I$(1,F(B")
("paan3" "$(04c$(19:q<(B")
("paang1" "$(0OT=o/d*m$(1#3'T*D@cKO(B")
("paang4" "$(0A}SzOTA&[\$(1PITvc,(B")
("paang5" "$(0At$(1<P(B")
("paau1" "$(00[/b$(18P(B")
("paau2" "$(0DE(B")
("paau3" "$(04:9*:B$(13*$(08u$(1&%(B")
("paau4" "$(0+6.KIG^N/7;2$(1+sO0(B")
("pai1" "$(0,H$(1[:(B")
("pai5" "$(0GL(B")
("pan1" "$(0N;$(1Wi(B")
("pan3" "$(0N;$(1%lQHWi(B")
("pan4" "$(0?OU#\7ZEUQ^u$(1eD(+f)ir(B")
("pan5" "$(0*K(B")
("pang4" "$(00&RVE&GV$(1-x4<526WXpdj(B")
("pat1" "$(0')(u(B")
("pau2" "$(06J$(1E((B")
("pau3" "$(14d(B")
("pau4" "$(1$-$(0HW$(1.Q5M(B")
("pei1" "$(0?8/_.D9I$(1("$(0'b$(1#",O1S8>UsU}\%d,(B")
("pei2" "$(0+BMI$(1")$(0Bs)9$(1!Z-Ce@(B")
("pei3" "$(0\@,!Ei$(1&P6R:nVc]D(B")
("pei4" "$(0'S(wPH8mCQ$(1(w$(0Bc3wL}0.9I;W?wIN]T$(1%.(W+L1d2_9t<fM1Mt\%_c`M(B")
("pei5" "$(0?8;f$(150(B")
("pek3" "$(0N+(B")
("pek6" "$(0N+(B")
("peng4" "$(0(N>&(B")
("pik1" "$(0]=I)N"N+Xi]?$(1A5W/Wxb7pu(B")
("pin1" "$(0P>P2;$38PhPJ$(1;$D\K~(B")
("pin3" "$(0'[I6[R(B")
("pin4" "$(01n9gU/$(1ZVChCkGoRvZp[w(B")
("pin5" "$(1ZV(B")
("ping1" "$(03<)%8~$(1&]$(0/d2\7"$(1"{$o)(6WUc(B")
("ping2" "$(13V(B")
("ping3" "$(03<-xG}X+(B")
("ping4" "$(0(N>&D$\72o8~.Z/dCZU/3m$(1*2+Q-1-Y2T?$G}LV(B")
("pit3" "$(0JrSS$(1!_@7I\J*K@(B")
("piu1" "$(0KG\RVp$(1JJI2J)_-c%(B")
("piu3" "$(0KG>B]F$(1A^I2^,(B")
("piu4" "$(0SHJK(B")
("piu5" "$(0^-SRVp$(16AJJ$(0E9$(18lJ2c|i@j](B")
("po1" "$(0.\Mj1c$(1&KQ:(B")
("po2" "$(0Mj$(18!$(0(5(B")
("po3" "$(09$(B")
("po4" "$(0;hQS$(1]e(B")
("pok3" "$(0N{RuN:*7>QSG(X:`$(1DpMCO0OwgN(B")
("pong1" "$(0)&Fc(B")
("pong3" "$(0K'WH$(1B'C$Ya(B")
("pong4" "$(07kLQ,2@+Z2T+ErFc$(1#^$L):.{34AMY$(B")
("pong5" "$(0:,$(1YQ(B")
("pou1" "$(0Q[$(1>7dq(B")
("pou2" "$(0A\Z{>i6i-.8@$(1Ws$(0Fh$(1j:(B")
("pou3" "$(0Q[$(1S0$(0-.(B")
("pou4" "$(0H:?;LcCW228@?'$(1MEN\(B")
("pou5" "$(0/m0[$(19G(B")
("pui1" "$(05+$(1%s+%2rU'(B")
("pui3" "$(0:Z-z,m8a$(1*s/R2N>0UX(B")
("pui4" "$(0;\?rQ*<9Lh+fLy$(1=*(B")
("pui5" "$(06$Lh$(1EM(B")
("puk1" "$(0&r(B")
("pun1" "$(0BmOY(B")
("pun2" "$(0/l(B")
("pun3" "$(0+35)/X/l$(1$Y'S+yO5(B")
("pun4" "$(0Ou4Z5)YFY;P$K8(P$(1+_=QBEBcYE]sgp(B")
("pun5" "$(0*s(B")
("pun6" "$(1G*(B")
("pung1" "$(14B(B")
("pung2" "$(0<\(B")
("pung3" "$(0GQQ8$(15P<S(B")
("pung4" "$(0P]VZ$(1%#`u(B")
("put3" "$(0OLO![3$(1jJ(B")
("saa1" "$(0,h9B4f>u$(14'$(0',Z!HN$(1>5.49gV)(B")
("saa2" "$(0]e5&$(1+V(B")
("saa3" "$(1Ay(B")
("saai2" "$(0<79lZM$(1+9FkIiS`^Icpq0(B")
("saai3" "$(0=E7q^;2@(B")
("saai5" "$(09l$(1)G(B")
("saak3" "$(09F$(16,JK(B")
("saam1" "$(0&6;75RJ},_1C$(1:#!FI{QBX{lt(B")
("saam2" "$(0Vc(B")
("saam3" "$(0&6$(1JH(B")
("saan1" "$(0&U4D3GOR+5DD80.n565o$(15b^U(B")
("saan2" "$(0AXOR$(18'(B")
("saan3" "$(0AX@1Sd:90y*D=X$(1b](B")
("saan4" "$(0OU@m$(1I!(B")
("saang1" "$(0(n4=Bj>L$(1-$(B")
("saang2" "$(04]$(11:=B(B")
("saap3" "$(0+dTuV+Ml$(19^C~3|:R?NHdLZM'O@Wwd'(B")
("saat3" "$(0=E..O%2'Y0G"$(1JRQ$S\`AgY(B")
("saau1" "$(0=07X$(1FL$(0T~$(1Er.}8{CEG3`rdz(B")
("saau2" "$(0C"(B")
("saau3" "$(06T$(1>BQV(B")
("sai1" "$(0*jSeN<BY$(1*G0(7X>nWU^42B(B")
("sai2" "$(0-q4$Qz$(1+V+9(B")
("sai3" "$(0'a>YE=@h$(1@Q(B")
("sai6" "$(0M(?\RGGj$(1TzX"_obT(B")
("sak1" "$(0ES$(1<3(B")
("sam1" "$(0'A=f;7Aq1HBg$(19pF2G'LsQ&_FoN(B")
("sam2" "$(0,jNPX@XZ$(1!r%*6^TG]hn+(B")
("sam3" "$(0KW,i$(1gc(B")
("sam4" "$(0,88P,%TF$(15};gDX(B")
("sam6" "$(0&p4J$(1F_CYm<(B")
("san1" "$(0-OF<90*{-Q(tW+>Z.GQX9%6{>w$(1":%C+N,-1$:FGUX<[s(B")
("san4" "$(090=(*\-RHJ7,$(15wnk(B")
("san5" "$(0CNHJ>o(B")
("san6" "$(0E}CN$(1,}(B")
("sang1" "$(0(n4=IsBj>L$(1('e5(B")
("sang3" "$(1g>\x(B")
("sap1" "$(0V/FjV+$(1l?(B")
("sap6" "$(0&3&p4J3F(B")
("sat1" "$(0(C2jPNG/1OPg$(1]Y(B")
("sat6" "$(0JS$(1;9=G(B")
("sau1" "$(0*.6<F3S}>a[N$(1B#$(0Li$(1g|$(0Yt$(1DA$(0>m$(1BgDtH2KRY4(B")
("sau2" "$(0'D5})wF3S}4@XIZl6SJ'$(1<YKRRFS1_Sd+ks(B")
("sau3" "$(0ZKOp-5;oY$J+KL$(1rH$(04@XI\O$(177KU(B")
("sau4" "$(0E{&s$(1[\(B")
("sau6" "$(0.@<g;HJALH(B")
("se1" "$(0-i;^M6$(1)c(B")
("se2" "$(0NQ<p1=XY$(1)c(B")
("se3" "$(01=.<XY?Q$(1);!N$`7/dd(B")
("se4" "$(0?+$(1#'(B")
("se5" "$(01$1=(B")
("se6" "$(07-]R(B")
("sei2" "$(0*<(B")
("sei3" "$(0(?G~$(1^m(B")
("sek3" "$(0Tg(B")
("sek6" "$(0(|K{$(11Le4(B")
("seng1" "$(0Vy3TH%(B")
("seng2" "$(0T_(B")
("seng3" "$(0.p(B")
("seng4" "$(0**2S(B")
("seoi1" "$(0X#D}MfJt:/,"Gs5*$(18m$(0GN$(1-z7N8tC^FuLOP$RxSvX-ZPiZn9(B")
("seoi2" "$(0'V$(1=ARj['(B")
("seoi3" "$(0M*FZGPC%2vHH$(1/A.w0<G>^E(B")
("seoi4" "$(0Q!2NWsDqP4$(13_3t:b?6(B")
("seoi5" "$(0LFC=J?^U$(1VrdAeof?(B")
("seoi6" "$(0KvI.G0TqC=VUL39.<CYOV2CX$(13y$(0G:<2=l$(1b\$(0Q$$(1(Z=^EAPvSATSTaYX]T^)bNfx(B")
("seon1" "$(0Hg84$(1*!$(0CA3%:"$(19l$(040ByO\$(1%A*M-_0s7QNI(B")
("seon2" "$(0C2K1$(1/o(B")
("seon3" "$(01k::-UCVVJMB*F@y$(1"(J;OjXbYsbW(B")
("seon4" "$(09G6f[X>kQT=K$(1=_=oKDSH(B")
("seon5" "$(04b$(1Cj(B")
("seon6" "$(0D|843%$(1%A32(B")
("seot1" "$(0=|JtW72v37*(.=$(1Ei(B")
("seot6" "$(0?55_$(11Q$(0([$(1'WH<(B")
("si1" "$(07<3)(4H^C>3MA[-4G)2pO#N\N<$(1`$$(0&T^[$(1MB-[2[3X80DQFTI)LIM%OMOPQLRWRuZ8_Ec=dXl~p.q9qb(B")
("si2" "$(0-q*<(92n$(1ZT(B")
("si3" "$(0(?-q3)H]EEG~QyH!0VEp$(1+1/~ZW_\(B")
("si4" "$(07m;3$(1l{$(0E^$(1)lJuMK`%(B")
("si5" "$(0H](L33$(1H8(B")
("si6" "$(03S-h&J(}D!'U-o'l2r?H$(1$(GrZS(B")
("sik1" "$(0*d*#Z|7KQK<I\LIi06W@K^<?Eg3=A]Mt/x=^EFLq$(1E=$(0E%$(1Z4X}$(0XrI'W<$(1?2$(0NGO]$(1/a?>?VGeH3LvMVNkR=WwYxj+j6l;pP(B")
("sik3" "$(0./Tg$(1N'(B")
("sik6" "$(05|Lt(B")
("sim1" "$(1-77woN(B")
("sim2" "$(0:a:f$(1EC<JDT(B")
("sim3" "$(1-75Q(B")
("sim4" "$(0VTZ]Zu$(1N!f|(B")
("sim6" "$(0\F$(1.*(B")
("sin1" "$(0)@X-'q$(1$J$(01($(1A__An0(B")
("sin2" "$(0X-]$$(1%O$(0]kMZ$(1b*)j0$>lBRGv]Qhu(B")
("sin3" "$(0)@P@7T$(1C<$(0H*6*K\$(1:#$(0\Q$(1jq2BMQ_Yj=(B")
("sin4" "$(0@MY9$(1?*$(0VTNJS2$(1OQ[;(B")
("sin5" "$(0^X$(1QS(B")
("sin6" "$(0@MCD$(1?*$(0R_VTGz6*Sx$(1LoPa$(0Y!\F$(1V\OvO{T~WXfj2B(B")
("sing1" "$(0Vy3T@:'+T_B]0$H%A1:i=#$(1#B('E$`e(B")
("sing2" "$(04]T_A1$(1=BRh(B")
("sing3" "$(0/M@:.pG|$(1!PDb(B")
("sing4" "$(0**2S6!>7HcZb/V)#$(1B.$(0S4$(1-\.k/WNp(B")
("sing6" "$(06!>7@8WV$(1BV(B")
("sip3" "$(0H5\m8F\l$(1<"$(0S%V4$(1dSkcpS(B")
("sit3" "$(0*`^>0R7.2W4.W2WAFK$(1<"=8>x$(0>^V4$(1#)1-3P7g:{<'JrO+P,VspU(B")
("sit6" "$(0*`(B")
("siu1" "$(08>S9QZT(7*ZAB}?WQgXw$(1QP`v>:C!F)F8FfG3i'm}(B")
("siu2" "$(0&R'8$(1Eu$(0V\$(1_S(B")
("siu3" "$(0'89?N=(B")
("siu4" "$(05aMi$(1"l(B")
("siu6" "$(0>V(/$(1#1$(0)?1VLO$(1Eu#59=<DNj`|(B")
("so1" "$(0>.PV8$=;>uEC6[Lk(u6t$(15K$(0S`$(16)8fF"F7N@(B")
("so2" "$(0/UYVKf$(1Az;aR2(B")
("so3" "$(0>.(B")
("so4" "$(0E4(B")
("soek3" "$(02)ZH&E,b^M(B")
("soeng1" "$(04_;9E3YeP.B>X$A#_,B8$(1r$$(0WC[hOFY>\x$(1;jF`QsRqS9e=ekhvlunho?pKr%(B")
("soeng2" "$(0ExQ+$(1h?(B")
("soeng3" "$(04_(B")
("soeng4" "$(0<'J*LwUBJH<<UH$(1qK(B")
("soeng5" "$(0&9$(1`N(B")
("soeng6" "$(0&9/!(B")
("soi1" "$(03)H&\Z$(10&D*(B")
("sok3" "$(0O09FET7v$(1C&6;B&C!J|M@Rbd0d2(B")
("sok6" "$(1Ff(B")
("song1" "$(0@G8'EB(B")
("song2" "$(0=tEB$(1CA$(0J@$(1RTgu(B")
("song3" "$(0@G(B")
("sou1" "$(0\8^*\XBkDXS\F4$(1^X$(0^5Vm$(1Bpf@(B")
("sou2" "$(0O0<bEh$(1ks(B")
("sou3" "$(0O0D,9E<bETKLF`$(1^XBoJ+$(0EP$(1'b49:=M.R;(B")
("suk1" "$(0.?VdCI;oP_C6;%)i$(16~H|WV_N`zcee;nLoiou(B")
("suk3" "$(09F(B")
("suk6" "$(0\iO^=WJ:HF]v;j.rCg$(1f{prr:(B")
("sung1" "$(0<8Y{=YEj<$$(1)g?W(B")
("sung2" "$(0V|Nk7N$(1>bAfIpKT`h(B")
("sung3" "$(0:K+{(B")
("sung4" "$(0;w$(1lw(B")
("syu1" "$(07uTTCU,JO9$(1D(a_)i1yA$JFPu(B")
("syu2" "$(0IrAaE)$(1b:(B")
("syu3" "$(0?)7H<-*)(B")
("syu4" "$(083W1MTZp$(1!@'H+[G8(B")
("syu5" "$(0GxW1Up(B")
("syu6" "$(0RzQ($(1;=FFG;QJ(B")
("syun1" "$(0MM7#2hD~$(1Dr$(0BtLg$(1/-0k5r;zCBDwK)(B")
("syun2" "$(0TZF5(B")
("syun3" "$(0L,LdB0$(1EoVF(B")
("syun4" "$(0Wd>t="KBXg$(1--75R,ZwgP(B")
("syun5" "$(0+P(B")
("syun6" "$(0P1]<$(1D{FD(B")
("syut3" "$(0M*?|$(1nZ(B")
("taa1" "$(0'm)q(G-)$(1(C*BH6(B")
("taai1" "$(1#;(B")
("taai3" "$(0'5Ji8;D=,q$(1A/"A:<(B")
("taam1" "$(0<Y?N$(1Lm(B")
("taam2" "$(0B(O,$(1?LWP[%(B")
("taam3" "$(0<YO,(B")
("taam4" "$(0PvOPG9Z~S1RrC~Y'$(1-m5=9mPJX4[-[hc-fTgMj<(B")
("taam5" "$(0=N$(1]zg9m<(B")
("taan1" "$(0]f]b^b+a$(1Ol(B")
("taan2" "$(0.]B(^b$(1#x$(0?98s$(1&*AYfw(B")
("taan3" "$(0J-KzOE48(B")
("taan4" "$(0N_RLUr$(1'B(B")
("taan5" "$(1ow(B")
("taap3" "$(0EXEZ/`$(1A|$(0K0KRMF$(16U:@C4K5TFZI[Jd(d;l|(B")
("taat3" "$(0I/Rb^#$(19^$(0\J$(1,ql[$(0MF(B")
("tai1" "$(0=/QY(B")
("tai2" "$(0^V$(1>A(B")
("tai3" "$(0Af;u8=P72(UK$(1^w;{Q>di(B")
("tai4" "$(0YoAI@A@]TLDr$(1j{[($(0PF$(12<3Z:~>]E~LGYu_Ud|h*k)k4m2ow(B")
("tai5" "$(0,/7Q6|(B")
("tan1" "$(0+@$(10/W?(B")
("tan2" "$(1"Y(B")
("tan3" "$(0T1(B")
("tan4" "$(0E#$(1<7(B")
("tang4" "$(0\W8pZnWN\|OZ$(1YCZ3Z~<7(B")
("tau1" "$(0;#$(1;'(B")
("tau2" "$(1&&a;(B")
("tau3" "$(0?a$(1't(B")
("tau4" "$(0U%,NMt$(1Dj(B")
("tek3" "$(0Q;(B")
("teng1" "$(0]p_#(B")
("teng5" "$(0H-(B")
("teoi1" "$(0<e$(1SL(B")
("teoi2" "$(0LU(B")
("teoi3" "$(0:NHH$(1`n(B")
("teoi4" "$(0U&$(1I#UTdof5f\(B")
("teon1" "$(0B@$(1(V3xZ](B")
("teon2" "$(1L"(B")
("teon3" "$(1*?T5(B")
("teon5" "$(04b$(1Cj(B")
("tik1" "$(0D=<L6L$(1#w#v$(0?cNf$(1-v-y3'57U5a^b{iVlD(B")
("tik6" "$(1qP(B")
("tim1" "$(0=Q(B")
("tim2" "$(0LZ/@(B")
("tim3" "$(15R(B")
("tim4" "$(0>(34$(1=2?u(B")
("tim5" "$(034$(1O8bSnK(B")
("tin1" "$(0'3(B")
("tin2" "$(0CPT}$(16S(B")
("tin3" "$(1Kx(B")
("tin4" "$(0(qEYYa*|Ff4OIO$(1'\C.RMR^(B")
("tin5" "$(1+I(B")
("ting1" "$(0]p(f$(1"P5|6pF'(B")
("ting2" "$(07`$(1$n(B")
("ting3" "$(0]p(B")
("ting4" "$(07>:u1iHC,-@fQh$(18q=1CQEtF'FSkH(B")
("ting5" "$(07`H-=9$(1!O)1768RU;Wy[g(B")
("tip3" "$(0D3/.$(1%b&c(B")
("tit3" "$(0]8Yv$(1Nsob(B")
("tiu1" "$(03H<5$(1*;*K7aGSS_(B")
("tiu3" "$(0H}>=$(1q/$(0HX$(1/[bo(B")
("tiu4" "$(0=?P~5a$(17u$(0-{$(1-5$(0Lv$(1"l&I&bS_U~[akJna(B")
("tiu5" "$(0=?3H>F$(1Y!\[(B")
("to1" "$(0'm(G-)/o*q$(1"G<0(B")
("to2" "$(0+uR|(B")
("to3" "$(0@O$(1D&(B")
("to4" "$(0QwIkU70F1_DA$(1&"1=$(0*q$(1+48):qA%H6\!nQqV(B")
("to5" "$(0>q$(1*}P"(B")
("toe3" "$(0@O(B")
("toe5" "$(0@O(B")
("toi1" "$(0515F(B")
("toi4" "$(0LX(;/rMmXU5F$(1(x$(0DHY6$(1+rUxVA\*(B")
("toi5" "$(03*3t(B")
("tok3" "$(0*-:;/`R&3p$(1!(%J'l5.:5@bHmOIW\ikmk(B")
("tong1" "$(0B>[:$(1R}ggpy(B")
("tong2" "$(0QA6:=O$(1cn$(0/1]Y$(15Ad5j7o+p:pAq*r0(B")
("tong3" "$(0Q6VFS>(B")
("tong4" "$(0;YShEU6UPLNVF.Ak$(1Zn$(0WiSPKiW9$(1D.H(KiQ3Z*_egg(B")
("tou1" "$(03HFqW[(2^&Gt[I$(1!\&SBtJwYB(B")
("tou2" "$(0&I:7)TZV$(1:'E\(B")
("tou3" "$(0.#)T6q@OCp$(14O(B")
("tou4" "$(0J8?e:Q8-7AClEV?x<l=dV(;t?&4/;DMOXTXb$(1%X)D//0@>_E0J"LyO-U,[r\g`odbe&i_nj(B")
("tou5" "$(0-?(B")
("tuk1" "$(0-6$(1e,(B")
("tung1" "$(0?X35$(17FQuSQ(B")
("tung2" "$(0>T=4C0$(1/9Eq(B")
("tung3" "$(0Bo8p(B")
("tung4" "$(0)RC*MRC0VG,08*$(1H4$(02sIt$(1!J$(0OJ$(1#%%?0Y2I@)EqGdR#W>WHWJWrXE]|^Obn(B")
("tyun4" "$(0J7';W#?I+\\)$(1JG#M#|(V3o9`AmJ/KAV-^+ngoq(B")
("tyun5" "$(0XK(B")
("tyut3" "$(0>l$(1/A)*8o(B")
("uk1" "$(02q$(13n(B")
("ung2" "$(0R`(B")
("ung3" "$(0Xh$(1^~fGpz(B")
("waa1" "$(02`3:CsN72?Pf'x*@.NL$$(1+T$(0Zz$(1)L1_4&7n:aK:h+(B")
("waa2" "$(0Bl$(13p(B")
("waa4" "$(0C_)GN7Rv$(1jCU7nO(B")
("waa5" "$(0Q:(B")
("waa6" "$(0HdBlC_Rv$(14yF1GEJLP}(B")
("waai1" "$(03r(B")
("waai4" "$(0Z5V>K3=g$(1$&ZCZDi$oC(B")
("waai6" "$(0Z.$(1R>oG(B")
("waak6" "$(0/QBlJ#A*$(1,T=LO}_Qb^h-o_(B")
("waan1" "$(0_%]`$(1E@Q_(B")
("waan2" "$(0L7(B")
("waan4" "$(0Wd0sV@_%IaRRWw$(1lPVRoe$(0S5$(1$,fBl\(B")
("waan5" "$(07bM>$(1dp(B")
("waan6" "$(0'=<>2iHn$(1KI^veTfBj.(B")
("waang4" "$(0RxT0(B")
("waang6" "$(0Rx(B")
("waat3" "$(03:K!$(1"h(B")
("waat6" "$(0FmG+Z)(B")
("wai1" "$(02e.hCk$(1DS$(06=$(1Fb$(0DR@w$(1Sr(B")
("wai2" "$(0.h;EF[@E*fCk(&V8B[P|@N$(1j%$(05PG>$(15';6BfFBFVHqMqWpbueF(B")
("wai3" "$(0NdX*Nj@E4LPTXs;q$(1^|[j$(0WE$(1I3L9Q~VLX!XGYL^nfLgl(B")
("wai4" "$(044@YLET];E<NI18/5v<*)hW}@}V1$(1!*@wQfa#=?(B")
("wai5" "$(0:zH3P95v(&T;$(1dQ=?CIDUDyla(B")
("wai6" "$(044*nPlTBT]Nd5,A.Eq$(1S|$(0<2B<@NT"$(1/";"DdPKPvSAWcc.g*gQn*(B")
("wan1" "$(0FlOnK<$(1K1KfYAZ=[e_mg8(B")
("wan2" "$(0ZX$(1C6(B")
("wan3" "$(0\9$(1C6$(0WjF"$(1YA^agr(B")
("wan4" "$(06`DyBE'%Mw9UF@&j1I9KU+/~G2Gi$(1#S$O,=CSDMH0QbUMY,Y@Yh`Ynz(B")
("wan5" "$(0&y\9[JITWj$(1K0$(0&h$(1$+$f8bdE(B")
("wan6" "$(0I++b=\BEF@[JOa$(1ZL.L5h;e@vD<J-`YdPdU(B")
("wang4" "$(0+|Di(Q0P$(1#8$S,c0+1w2(2,9RA:O,U.W!(B")
("wat1" "$(0/"PT;q_IOa$(1@CB"M/YLkFr7(B")
("wat6" "$(07z$(1ov$(0*X$(1$.>IC3QNR&X>Z|\/b_m,nNoj(B")
("wik6" "$(0;R$(1Mc6L<ZEjF0Lt[Tdm(B")
("wing1" "$(0(V(B")
("wing4" "$(0K+UY$(1it(B")
("wing5" "$(0(d(B")
("wing6" "$(00ESZD#$(1QDRX_u(B")
("wo1" "$(0L%WrB=6=GfH9@a@k$(1=yTkW|(B")
("wo2" "$(14Z4o(B")
("wo3" "$(16G:a(B")
("wo4" "$(0.P(~$(110HRn~(B")
("wo5" "$(0L!(B")
("wo6" "$(0.PL!(B")
("wok3" "$(1dCf,(B")
("wok6" "$(0V>ZW>%$(1n:\P$(0UmV.$(1asb1iw(B")
("wong1" "$(0,n&S$(1#_(B")
("wong2" "$(004$(1ax(B")
("wong4" "$(0'_E(4W;*F~XxA9PiVOA)Dp$(1QM$(0I7SCBNP3$(13a:Z:uS5`(`_c/g;h.k'(B")
("wong5" "$(0/<(B")
("wong6" "$(0'_/w$(1(n(B")
("wu1" "$(0/vA+8V*EEK*@YW$(1H1AP$(0)f$(1$@+U-gK.(B")
("wu2" "$(1K;$(07\E]$(1C:1M(B")
("wu3" "$(0A+(B")
("wu4" "$(0'hB:Pb5/P60r[S@d/:G-H4>%$(1=v[&`ZCtT,V(k-k>(B")
("wu6" "$(0]-&l'CZW>%<T-CKU,}FX$(1!{$z&@&^'CIUIZNTblo_oa(B")
("wui1" "$(0:}B[G$$(1=JAFCb(B")
("wui3" "$(1^|(B")
("wui4" "$(0)`:P3#Cu9z$(1+Z%@*J2m7H(B")
("wui5" "$(0FE(B")
("wui6" "$(0FEE?Eq$(1^|$(0V9$(1bM(B")
("wun1" "$(0Q'6K>v$(14R(B")
("wun2" "$(0GRCJ<B$(10*5L>@(B")
("wun4" "$(0PBAO2Q7}@j4+4<BL$(1)|,%2@?bAKDqF5G`__pB(B")
("wun5" "$(10*$(0Bw>v$(15lWv(B")
("wun6" "$(00sAQPB@QG!BHKp2Z$(1#z$,@sNNS"(B")
("wut6" "$(04%$(1%D(B")
("zaa1" "$(03h2HB5$(1CZL7$(0Rl$(1++$(09):s$(1)c*c:YQ"T=X`]'`sqW(B")
("zaa2" "$(1\((B")
("zaa3" "$(049D*K('f?2.T)^F,$(11*#7)c-<D3DWMe_v(B")
("zaa6" "$(0'f(B")
("zaai1" "$(0X:(B")
("zaai3" "$(0E-$(1X](B")
("zaai6" "$(0JT$(1%%7T7]Be(B")
("zaak3" "$(0?K9;J2?23k>N$(1&J(A-W3~8[^*cap2(B")
("zaak6" "$(0RfJs)xXES,LLYB]x$(1!(0TRP](cffofz(B")
("zaam1" "$(0Xy$(1Rk@Aj>(B")
("zaam2" "$(08|<~JZ$(14uqU(B")
("zaam3" "$(0^FB7$(13R(B")
("zaam6" "$(09=O2[B$(1cr(B")
("zaan2" "$(0GAAr$(1mSq`*w>&U(kPnM(B")
("zaan3" "$(0_5[&N~^=$(1mIm[n7r"(B")
("zaan6" "$(0WSArL6N~$(1o.Ttjf$(0I}$(1<,Y+g,gG(B")
("zaang1" "$(00i&$GK<hL/Ti={Q#;|$(1>+<v(B")
("zaang3" "$(0Q#(B")
("zaang6" "$(0<h(B")
("zaap3" "$(08|Jx9"$(1%`$(0(#$(13wLc(B")
("zaap6" "$(0>eDvYd]rIQWB$(1`CIvP~jan`p](B")
("zaat3" "$(0'E>U(_$(1`"$(01R$(1*a.991(B")
("zaau1" "$(0N4(B")
("zaau2" "$(0,G,O'X/--=(B")
("zaau3" "$(0Gv$(11h(B")
("zaau6" "$(0<aAsXS$(1hS(B")
("zai1" "$(0UgR9]2$(1mB`Ba!aje8oBp0(B")
("zai2" "$(0V%'k)a(B")
("zai3" "$(0.2L|McV%>CA?$(15q$(0^!$(1'`0h3o7*K`L%Xy(B")
("zai6" "$(0M}R9KJ$(1NJ\Mcmf4(B")
("zak1" "$(02-;"&w$(1![',;MFh(B")
("zam1" "$(0:]F;9!P0$(1CY>ZDxFaL6P5_}`!k&qk(B")
("zam2" "$(03,0)$(1Og(B")
("zam3" "$(08A0)$(1<&BOD#g+(B")
("zam6" "$(0,k7wR)$(1/]9w(B")
("zan1" "$(08z4GKj$(1Ax-)RZbw(B")
("zan2" "$(0D-8qSo$(1&z-)1%187L829D@nR\jwnw(B")
("zan3" "$(0QiYY7Z)bM56{$(1)#1xG:Kx(B")
("zan6" "$(0:c?t(B")
("zang1" "$(0Ae0iNA<hIsNp$(1Lo$(0={Y%$(1Ob>+4zWL]o]p^PnT(B")
("zang6" "$(0[%$(1]](B")
("zap1" "$(0;[(e$(1OBPE^K(B")
("zap6" "$(1gj(B")
("zat1" "$(0Q3$(1/<eejro[(B")
("zat6" "$(08jEb2b>E$(1_6%<M9/k$(0Ct$(1Nh%[*9*[-]7kS)_>iN(B")
("zau1" "$(0.S3{)}DO*bAP@U$(1=M_P$(0I:;M$(1T?5U$(0?zWh$(1%F+_9o:\<Y<j?OC"H$LrTUTw]fa0h7hcjnl>p1qZ(B")
("zau2" "$(0-M:Y/--=$(1EJh9(B")
("zau3" "$(02XOt=%.JAFSq$(1)EL!OZVM(B")
("zau6" "$(0@t?:^v.}4x2%/)5-Z^$(1&f3DHxT7^F`{o|(B")
("ze1" "$(0QLE@$(12$(B")
("ze2" "$(0?V10.m.qQ5$(1[0(B")
("ze3" "$(0?V6.Y3PR^/$(1+&3~_)(B")
("ze5" "$(0?V(B")
("ze6" "$(0WMY3K5(B")
("zek1" "$(06e(B")
("zek3" "$(0(8:jVeHy9f/`0gJ|$(1@[M2a^(B")
("zek6" "$(0L_(B")
("zeng1" "$(0L5(B")
("zeng2" "$(0&k$(1$N(B")
("zeng3" "$(0(`(B")
("zeng6" "$(0=hQQ(B")
("zeoi1" "$(0'c:R;UTjA{0U$(1&B@T$(0?00p8o1d9(P4$(1-94X5r?E@_CeFmH]dchZ(B")
("zeoi2" "$(0N6.F0U$(1&B$(0\`$(1GK(B")
("zeoi3" "$(0@3-NQUL=YDA5T*$(13i<G[i]*(B")
("zeoi6" "$(0,*GwLN<yNCUVL=$(1aU&eKQK}L:M0YDZUbxqL(B")
("zeon1" "$(0@rTX3~';PwRtK.S{16]<$(1#|(p,a5rCUD4DvMAWb_lk$(B")
("zeon2" "$(0FnR29G6HXa$(13K41LkZ`b|lB(B")
("zeon3" "$(0DQ7n1w73X,C+8H]<IVV,Sp$(16q>3C/FuUIUoVhXT^Ze)(B")
("zeon6" "$(0KqXa$(1]@(B")
("zeot1" "$(0.6/HX6$(1-k5&5O@?@CTa/<(B")
("zi1" "$(0&g1"Hr0/'FM}'U2]LsBF9\+V139|1?]U+wT?7E54U4To29@l$(1)O$(0QH$(1Gf$(0(*8^92=>=jHuLG$(1(5,_,{9C:A;A<}>m?iC,H/JkV4\C_y`xh>hh(B")
("zi2" "$(0&N(83A9M'P'k.qNbC<:44m+`*0?RFa=19&$(1H5$(04w$(1+/$(02G4k1MHl$(1#6#J$1$U%!%0'`)K*I,v-(1)1U2H2U7{@fAVGQ(B")
("zi3" "$(01"*^,6Z|Q3Gu55AbM#P:NxKE7E$(1NJ$(0BpI($(1np$(0]y$(1#{-s.+?/?0BPL#UD[p\pa[cbg%iNln(B")
("zi6" "$(0*])t5|0Z)zIfG`1%*zEH1v$(1;Z$(0&Z$(1%%$(0>fIW$(1*8$(0>/.%0`$(1"w%!0A0b3c7@7T7r:D@9BeD>F*(B")
("zik1" "$(0+<SYX~Y*VeHyYIJ26eZ#P)OB$(1Iy$(0E>SW$(1.N3J5{G2TeWIYTc;jrknmwn[(B")
("zik3" "$(09f0gOl$(1_icgf(m0(B")
("zik6" "$(01!6-7;Ay;n&KB&Y3\'$(1_6$(0L_*C1#$(1(F46=G=pEaK9M*ZGqA(B")
("zim1" "$(0KM){Hj((0K$(18%$(0Xn^ETv\D$(19(;^@8VwX6^xi2(B")
("zim2" "$(1I'O6(B")
("zim3" "$(0*}((Iw(B")
("zim6" "$(0KM$(1_,pe(B")
("zin1" "$(0FuV"P;L*B.Zf_7$(1&q/S/m5+;~=l^U_nh1lfmmpfpn(B")
("zin2" "$(0Te7/;+W^\P$(1C15+;~J?OlS%TBYl_gb@kRn'o5(B")
("zin3" "$(0R^P-^%X]J=9wY7U*$(1+W+~/hFW(B")
("zin6" "$(0Q9\}Q-(B")
("zing1" "$(0(`L5GCLfA_NbC^/=;!5X/F[|K}=#$(1mA$(0FP$(10Q135k=EH*H:L[hJ(B")
("zing2" "$(0Rm&k(B")
("zing3" "$(0(`3JZ}8lD&@|(B")
("zing6" "$(0T|=h@8$(1.($(0-bI]$(1UZ.%4UEl(B")
("zip3" "$(0<ZJxFQ\lM<\e8M$(1<QJ6PEUWdsoRq>(B")
("zit1" "$(1X#(B")
("zit3" "$(0Gh,L6Z<[8C$(1_6$(0HEM<$(1b9$(0Uw$(1#f$0(6-n4T566Y>TClX#(B")
("zit6" "$(0Jq<[GD$(1LZTc(B")
("ziu1" "$(0Ah/^T'BQVR3PAz$(1I$P#X:Y]c6jGo{(B")
("ziu2" "$(00LE7$(1=M$(0E;$(1Q'(B")
("ziu3" "$(0FzD([44;$(1WGg<i1mepY(B")
("ziu6" "$(0(/M8[fD($(1J\(B")
("zo2" "$(0(K1a1~$(1++(B")
("zo3" "$(0*wD)(B")
("zo6" "$(0+e+87?$(1)+.@(B")
("zoek3" "$(0Cb8&?{.8Ze[ZV;[f-$:[&E-DAs)s3L$(1"_<C=`RUam(B")
("zoek6" "$(0Cb[f$(1kime(B")
("zoeng1" "$(0;s<0?~OIO6JeW8KdK=Og$(1AZIIITJ.LgNR_:(B")
("zoeng2" "$(01\A@OdKNPZO?$(1S.!4(B")
("zoeng3" "$(0;s<0Mb'n<)KNCOYRQ.<HJ\SK$(1Ij(B")
("zoeng6" "$(0IzD0&8'n)MR},]$(1c5cE(B")
("zoi1" "$(0-%8(2;$(1(5=5?i(B")
("zoi2" "$(0I&7%$(1;LY9(B")
("zoi3" "$(0)CI&(B")
("zoi6" "$(0)d$(1Bz(B")
("zok3" "$(0+#3U(B")
("zok6" "$(03U_E$(109$(03kUlV*$(1&i$(09)$(18sA(Evi1nn(B")
("zong1" "$(0HS>~O8^)$(1"=$(0]/$(1rL$(0+jLW6r$(10a(B")
("zong2" "$(1Ut(B")
("zong3" "$(0+hH6$(1r+(B")
("zong6" "$(00nY/Nz]qNV6r$(1R#(B")
("zou1" "$(0QNVa97$(1clA]J1(B")
("zou2" "$(0*/>[9/S*\2:*Am$(1KyO/Ut]Wf@(B")
("zou3" "$(0-#(B")
("zou6" "$(0:y?`-193$(1$r({-#G%J:^2(B")
("zuk1" "$(0-N\iSa*M917_\>V7^^$(109$(0C7C51+_4$(1+0.?GL^Yfpprq"q#(B")
("zuk3" "$(07_(B")
("zuk6" "$(0\~=!?]1xDJS-3g];\I.rJ'[8$(18YE1SMfZn_(B")
("zung1" "$(0&d>]\M.yVl/AYHL8=LAj:0YzWt,;4\$(1_<$(0>p$(1!p#X#t-{2*26;H;mKNLPPDS#Sdc]h,h5(B")
("zung2" "$(0L"VkH(L4TQE5$(1;>JTQz(B")
("zung3" "$(0&dL">9VlL8L4$(1X^]|(B")
("zung6" "$(0<85nM")5Ie?E(B")
("zyu1" "$(08bQ)Pz8.Cv*8He>?:#$(1ec$(0I#$(1b$$(0-~$(1)i+[-^@/GheZf^(B")
("zyu2" "$(0'eBU/Y09=`$(11D:-\;(B")
("zyu3" "$(0Cb0DQxD"]|?,$(1+o+J1'1~8*H7HoM((B")
("zyu6" "$(0*oL0$(1am(B")
("zyun1" "$(0;r_>@rTXSU$(1S+$(0]<$(1og$(05'Yq$(1I@IVNV^+n\qa(B")
("zyun2" "$(0YL\-O+\f$(1HyOaq1(B")
("zyun3" "$(0YL_>$(1HA/D^@j;(B")
("zyun6" "$(0E/(B")
("zyut3" "$(0C;L=5D;I/hQD$(15X$(0>X$(1N*Om..1]5@6$<_>(?4E-F4U)Z![4[ieg<;(B")
("zyut6" "$(0C;L=/hQD>XX6(B")
)
