;; Quail package `chinese-phone-b5' -*- coding:iso-2022-7bit; -*-
;;   Generated by the command `miscdic-convert'
;;   Date: Sat Jun 28 13:00:28 2003
;;   Source dictionary file: phone.cin
;;   Copyright notice of the source file
;;------------------------------------------------------
;; Converted by Jerry(unidevel@hotpop.com) from xcin-2.5.3 package
;; Copyright PLEASE SEE xcin package 
;;------------------------------------------------------

;;; Code:

(require 'quail)
(quail-define-package "chinese-phone-b5" "Chinese-BIG5" "$(00D5x(B" t
  '(("" . quail-delete-last-char)
   ("." . quail-next-translation)
   ("[" . quail-next-translation)
   ("," . quail-prev-translation)
   ("]" . quail-prev-translation))
  nil nil nil nil)

(quail-define-rules
("
%chardef" ["begin"])
("%chardef" ["end"])
("," "$(0%/(B")
(",4" "$(1N7(B")
("-" "$(0%8.$(B")
("-3" "$(0K`*W4"MpYN$(10o[nc'Nd*+!U/s(B")
("-4" "$(0&)D4$(1%:%Q)>WM?-0"7P@'(B")
("-6" "$(0.$*U$(1+f,u20H!%K/i-f`yal?-2W4&a*(B")
("." "$(0ODSIOHJ,$(1cK$(0^0%3$(1J<$(0;5$(1QoSJe^(B")
(".3" "$(0:|ZmJ,PK$(1#@=HFAYe(B")
(".4" "$(0J,$(1KB$(0RH(B")
(".6" "$(1#A(B")
("/" "$(1dO$(0%7(B")
("0" "$(0)yQl<.TE88MX$(12.$(0%4[[$(1;&%IXa*(E2F;F}j[)R(B")
("03" "$(062$(14!<H:d(B")
("04" "$(0F=7{/'3;]SCa$(1`<"c3%%Y/^+`2S[K.24mVD(B")
("06" "$(1H`,0:[(B")
("1" "$(0$u(B")
("1/" "$(0;~Vi$(1"{52,WAAIF>s(B")
("1/3" "$(1?M()>%4BGW(B")
("1/4" "$(0YG$(1C$+Q$(0:T$(1Go$(04*(B")
("1/6" "$(04K(B")
("10" "$(08_9pF1AYId,IOr$(1_%CD'#ZE(B")
("103" "$(0030kW~-c9o$(1'($(0Db$(11lMv(B")
("104" "$(0(%TW*s,M/X>R.uZO$(1!C&m6IHIO)(B")
("18" "$(0&-7g'<4Q1A9>$(11m$(0(=(W$(19U$(0+D$(1!5"W(B")
("183" "$(0,EI_$(1A2(B")
("184" "$(0PH0j]>^_9W$(1#s$(0^a+%$(17,(B")
("186" "$(0/aDCIB$(1V%-2e3@d!d?U,|@@(B")
("187" "$(0+DPHBd0-(B")
("19" "$(1;y(B")
("193" "$(0*LXH-w]*$(1>o5^iH>}(B")
("194" "$(0<v39$(1.=Lj<fEciH#q(B")
("196" "$(0(v(B")
("1;" "$(0UZ-[@+=<$(1dLYG.Z(B")
("1;3" "$(0K'Gr$(1Kn$(0LQ$(1Ws(B")
("1;4" "$(0AtO|WH:,@+YU7k$(1]_B3Ya(B")
("1i" "$(04EO!6NC[>`$(1P21@$(0O'9p$(1ES9<cBok3u+<g@&K(B")
("1i3" "$(0DGZ[$(195(B")
("1i4" "$(0O'UfZ[6"W.$(1g1$(0W,Uz]"$(1fE*b(B")
("1i6" "$(0+%@<3j0]20F2B9Mr(vW,>j/0>sL.>xP\LTIB$(1Uk$(0II$(1k]d}T_0.l:NMd&[mI%d[ju6*_X$(0Uz$(1[l-'/7DpF[UCaYbQf/qC3;qlf<(B")
("1j" "$(19h5mUl.od~(B")
("1j3" "$(0HQ7[6l6\&4$(1HsR'(B")
("1j4" "$(0&c?f(M,d/I+*ZZ;VIC$(1S:^8/M%m(B")
("1j6" "$(0&c(B")
("1l" "$(0'~525HPp$(1+58#Z"&7(B")
("1l3" "$(01r[kIh@`PqH>$(1V5&oOAON;%(B")
("1l4" "$(0@_/mO3ZG:BU6+6$(13*$(0IG$(1Z%$(0^N$(1\H?rD[9GaIe}hw(B")
("1l6" "$(0I[W,$(11`(1(B")
("1o" "$(05.01A,.9GW6?AT$(13W$(04[L}$(1?c5x<f!wL|h\fa(B")
("1o3" "$(0("(B")
("1o4" "$(0?8@-5.-KQE6$W"8[RX7S+yBOLh$(1T3$(01Y$(1>0N9$(0Qb$(1.BY3607:@~+{3=KpaM(B")
("1p" "$(0.eD6$(1[3'j6P(B")
("1p3" "$(0(\8h5K(B")
("1p4" "$(0>H$(1"~#L(B")
("1u" "$(0I0$(1&;3QLMTQ(B")
("1u," "$(1PC$(0^+$(1r.(B")
("1u,3" "$(0ZR$(19&(B")
("1u,4" "$(0Jd$(1^C(B")
("1u,6" "$(0+2$(1cq%\J*_D_=(B")
("1u/" "$(0+/)D$(15a/\(B")
("1u/3" "$(0Mo'`Gc3d1'45$(1*v(u&_`M$(0MY$(193(}-B1[$(02o$(1*7(B")
("1u/4" "$(0-e8k-x*!AR$(1;<a'3V(B")
("1u0" "$(0[1P>YkPh9'$(1q-ReLQ=~K~+BCkD\(B")
("1u03" "$(038D;;6Ps$(11ZFv;lL=(B")
("1u04" "$(01n^II6TV]4,z\*$(1#y$(0(P-^$(1$)RvS6$(0'-$(1<8$[\6HW(B")
("1u3" "$(0'SC./?MI&2-!$(1,\&;2_$(0+n$(1$qQi+'"VTR(B")
("1u4" "$(0(S<r>,RJWbXf?qMIW"J]Jc;fUoKy0G9+6?PS,+J6A8I)A%L}:e;WL2Sf$(1(4$(0'S$(1Vc$(0GLD6$(1lC$(0Zy$(1+KSY$(0YJ$(1df&\50;fCW=70gR!^0-0$(0W.$(1ZJ$(0D/$(1j)(tHU*~5u,*$(0G=$(1HjO;Upd,no>=:n$(0IL$(1E5F=U|#OKGQq,@&.ganu+*"zG.J(LaMRU#YM\"_De%ixljqo(W1nEcI\R*V|cw^C(B")
("1u6" "$(0M|(B")
("1ul" "$(0O:?*^L[=$(1ld$(0PQ$(1QnV<fJI2$(0,b$(1KLay=tXXiPO7r>JJ\EfPAS3McXIMg7SFezfY(B")
("1ul3" "$(01QTa;i$(1N"-q_B]3TK(B")
("1ul4" "$(0^-(B")
("1up" "$(0M4V$<3XNR4$(1<@$(0\+WRZE$(1%-b.irn8N<!a<|gmf)pc(B")
("1up4" "$(0XX^wR4$(1\t$(0Y-$(1pdk:(B")
("2" "$(0$y(B")
("2." "$(0?h;($(137(B")
("2.3" "$(0'H,@:d:(09$(1.6<>(B")
("2.4" "$(0:o-I?YBr\#$(18c$(0>n$(1UmU16+01$(0]u(B")
("2/" "$(0BuS:$(1jAbVG[XRP((B")
("2/3" "$(0C,$(1B|(B")
("2/4" "$(0QRVH[+J"NTVP$(1OuZ~jX(B")
("20" "$(0@MRk&f9YXz$(1U$,C8H9w,Ub6cCI.fNO_eC(B")
("203" "$(0W%8sO,$(1AY1s!~Pa(/2~qU!EX+(B")
("204" "$(0+!(Z=N?1PxRkN_NrB);BS1$(1W+OX$(0;N$(1Of$(0(|$(1]cEkI"VwjWOF?`HBWF+?#lQS'd(&@<:^M4M}On\1b>WnmZ'm(B")
("28" "$(0F/T5C1$(1Pe$(0Om\J$(1%_,w(B")
("283" "$(0(U(B")
("284" "$(0&L(B")
("286" "$(0C1I/^#MgOm/P$(1fFVI&*7x2R_"ZIlR:H%d7A+pd'(B")
("29" "$(0+E3"$(1Kr(B")
("293" "$(0'QDM(B")
("294" "$(0'o<(3"?<Uc3*3tX8D=5g&L4I/*DM$(1oL48p^83I~"\"Ai7@rGw^_cm+FBz(B")
("2;" "$(0G6R>]9Zv$(1]Uf8$(0N($(1fmX,fRBU(B")
("2;3" "$(0Us\^Ra_;$(1o-p<."(B")
("2;4" "$(0G6T%RaVF$(1L8&:?jH(]S;jE*bKbOl](B")
("2j" "$(0?hGGJ3$(1[S[)(B")
("2j/" "$(00*'w.QZ*$(1-FMb4D4|+O+v6M?oh_(B")
("2j/3" "$(0U^H;$(1VgOz(B")
("2j/4" "$(0;04#6FAo359`$(1*^/2[u`G(B")
("2j0" "$(0L'5'$(13i3o;3(B")
("2j03" "$(0B|(B")
("2j04" "$(03uXKPAWv$(1WoFEpHCgG)L;n3(B")
("2j3" "$(0Q/;ZGHSb-?$(1[QN)5*(B")
("2j4" "$(02zB/-?+kWl,\^h$(17h:N(B")
("2j6" "$(0]uSB3vZI$(1q2$(0X\ZJ^W$(1r9$(0_CZ=$(1\FETehSon-papbiB(B")
("2ji" "$(0)j*9$(1)I*}2L(B")
("2ji3" "$(0I$*9$(1:j)Yhmh47GGk(B")
("2ji4" "$(0A3ND>qH~.3.ITMIk$(1)YOxP8+2-e-h$(02z$(197@NhR(B")
("2ji6" "$(0JE]:)j$(15XN*..<;Cy3m5j8o=+?4dufz(B")
("2jo" "$(0;U$(1UgE<(B")
("2jo4" "$(0JXDj+,GX$(1aUg']Bc!lHb#erW#(B")
("2jp" "$(0AV[(NE<Q$(1]vnRM^W5j8(B")
("2jp3" "$(04^\G(B")
("2jp4" "$(0IbRA4bD_I94^S7,r+\$(1T{'x#M$6!u#nQ^;Rk8FD(B")
("2k6" "$(0<6Na$(16a(B")
("2k7" "$(00|<6(B")
("2l" "$(0&/(2$(1!\(R"XBbHr(B")
("2l3" "$(06077RSZVF8$(1\v5W\WE\(B")
("2l4" "$(0.0I-60P*BzW[<JRS$(1q2i_]0?Xmb(B")
("2o3" "$(0<6(B")
("2u" "$(0+&KA(c$(18:dI&Y]x`%9C?dIJQs(B")
("2u," "$(08W(B")
("2u,6" "$(0DFPcT=Kx]i5dG'@J$(10~$(0CGCB$(1)@)U:fM`Zkjz@^*t)}*f-!-=16?,?;@DA@S2T0;iCXIk(B")
("2u." "$(0)$$(1O!(B")
("2u/" "$(0&$:\(0$(1$p$(05m-2&q$(1"e!Y:3(h(B")
("2u/3" "$(0@"Ip5m$(1IxWy^o(B")
("2u/4" "$(0.z5V:\T`$(1EL3L.d<q5cL>`R?F3v(B")
("2u0" "$(0[M]^^cFf$(15N:?R@*i_fK&qY:K(B")
("2u03" "$(0X5.)GS$(1[I4l>/Yr(B")
("2u04" "$(0IZ/4F\-0@eJ=S)<DT{*|$(16E$(04CIO$(1bS%v1(b8]w(z*T4bTbVY(B")
("2u3" "$(0/6/k1WD+4?9&(c$(1%|$(03o$(1&U@:%o(|M,?J@k$1(B")
("2u4" "$(0)c>J,/2uMEH.0|P7T86|$(1>A$(0Av$(1$B$kLBSK_/ZmCo=SL5-K9~Ps$<3-696mHnICIl71XU(B")
("2u6" "$(00|O.5b-*>IKXLL?%JGJ([6$(1cf$(01BKa$(1mon$^.SfAQ67Qj-8\UqPb{fX(B")
("2u8" "$(1B%(B")
("2ul" "$(0Tt6I&0D1$(1hV$(0GU(3<5$(1Xk>*$(0[W$(1"L9'Ht(jQ?(B")
("2ul3" "$(1)z(B")
("2ul4" "$(0P~<a?m)S'?$(1X~S^GS!xOJ(B")
("5" "$(0&g1":jX~'F0/(e(8+V1?9\13Ls4m=>92'U$(1+/$(0%%54$(1\:$(0(*$(1C,,_@[$(00`$(1V4$\1VJk,{3!<}(B")
("5." "$(0.SDO)}3{*bC7$(1TU$(0;M$(1]fl>H$:\dea0+_6iNr0|55Tw%F4_(B")
("5.3" "$(0/--=$(1EJh9(B")
("5.4" "$(0=%Ot.}4xSq2%.J$(1^FL!$(0Z^$(1)E3DOZ&f$(05-$(1VMUu(B")
("5.6" "$(0DJ.r(B")
("5/" "$(00i/=LfGKNb<hL/(`/F={Ti;|Q#[|$(1H:0QY/&/+t4M8G$(0&$$(113(B")
("5/3" "$(0Rm3D$(1!`P\(J(B")
("5/4" "$(0QQ(`Z}3JD&8l<h@|(B")
("50" "$(0Hj0KXnV"Tv$(1/S$(0\D$(1pf@8_n/mpnoc$(0(($(1%blfHA@A^xi|(B")
("503" "$(07/<~GAW^$(1C1$(0JZ$(1>&peU(O6WXb@_gP%K(W](B")
("504" "$(0*}R^9=O2((Ar^%B7L6$(1cr$(0^F$(1Z&gGTt3R(B")
("53" "$(0(83A9M'P*0+`Nb4m?R4k2G$(1+/H5*I$U%0$(01M$(1AV@f1)/V#6#Jfh/u6gD>(B")
("54" "$(0*^.20Z,6L|55GuAb99M#G`Q32rP:NWKJNx>E0g>/IWZ|$(1\p$(0BpI($(1jr&Q3J$(01"$(1BP#{/k$(0]yCt$(1cbnp%[o[%%*8;Z7*7@L#8/g%-]Nh3cGrTzUDee9?ln6Y0hiN21S)_>*[+dN/*9\9-U8??<[p1PGJ\4(B")
("56" "$(01!Y*Q36-Ay;[B&XE2b$(1%<cg_6$(0]x$(1/k46Ea$(0J|$(1^K+3=p7ka^OBPEWIYTa[c;@5E'P&mw(B")
("58" "$(0B5'E@L$(1CZ$(03h$(1qW++X`&|*cQ"cO(B")
("583" "$(08|B5$(1\(#7-<(B")
("584" "$(0K(3a49D*'fF,?2.T$(1Me$(0)^$(1D3$(09)$(1_v\(1*^-(B")
("586" "$(0'E(_>UIQ49$(1UW`".9Lc91g2qw(B")
("59" "$(0JsX:M}$(1/J(B")
("593" "$(09;$(1&J(B")
("594" "$(0E-JT>C?K$(1X]7](B")
("596" "$(0)xLL(B")
("5;" "$(0<0?~JeK=O6OgKd$(1ITPoNR$(0W8$(1nYJ.AZIIloT|(B")
("5;3" "$(01\A@KN$(1!4`N(B")
("5;4" "$(0&8'n<)MbQ.CO,]KN1\J\SK$(1Ij"JXi,j(B")
("5j" "$(08b*8Pz8.Q)Cv:#>?HeMT-~$(1+[b$-^eceZ7b$(0Zp$(1?!@/T=a,l0Maa"f^(B")
("5j/" "$(0&d\M>]/AWt:0,;4\$(1_<!p#XSd+CDg#t26'yo>(B")
("5j/3" "$(0L"H(EWTQ6E(B")
("5j/4" "$(0&dL"5n)5>9$(1;>$(0BM$(1$e2v3`:sRz(B")
("5j0" "$(0;rSU5'Yq$(1I@NVn\AmIVR4^+ngS+c2(B")
("5j03" "$(0YL\f(B")
("5j04" "$(0E/WSP1N~$(1g,jf$(0YLI}$(1D{^@FD(B")
("5j3" "$(0'e\iBU^^D2=`_4Cb$(1\;$(0/Y$(1E1q"1D:-p7)a1~q#'g11(B")
("5j4" "$(0*oCb+80D91QxD"3[?,]|$(1+o$(057*pL00:$(18(M(!S+089Ho1'8|H78*;V@X@qQ7\<am+JTD(B")
("5j6" "$(0*MSa?]V7$(1fp$(0C51+([\I$(18Y$(0DJ$(11]SM,e@Vn_p=qu2?Y0(B")
("5j8" "$(0,ORl$(1`s]'(B")
("5j83" "$(0'X(B")
("5j9" "$(03@(B")
("5j93" "$(1Gu(B")
("5j94" "$(03@(B")
("5j;" "$(0HS>~O8+j$(1rL"=63(B")
("5j;3" "$(06r(B")
("5j;4" "$(00n+hNz$(1r+6}(B")
("5ji" "$(07_8&=mAs$(1]}(B")
("5ji6" "$(0.85DS-/hV*:[-$Cb;<];UlBa$(1TC-uPj<C6$<]=`MhTjnn"@"_$(03L$(1RUY%09<_cV[44$F4\{iu"+.0i1(B")
("5jo" "$(0:RTjA{1d$(1dchZFHa6(B")
("5jo3" "$(1'e(B")
("5jo4" "$(0L=NCYD$(1YD$(0A5$(1[iL:M0nA(B")
("5jp" "$(0Pw';16$(1,a(p#]9N(B")
("5jp3" "$(0Fn6H$(13K41Lk(B")
("5jp4" "$(1Ed(B")
("5k" "$(0QLW<$(15qI`(B")
("5k3" "$(010Q5$(1[0(B")
("5k4" "$(0?V8CPR^/$(1+&$(0)x$(1](0T_)(B")
("5k6" "$(0,L6ZJx\lWBYBM<JsYM$(1J6$(0HE$(1RP!(oR5qds$t56,Vc[-Ipqq>f#(B")
("5k7" "$(0CbQL$(15qI`(B")
("5l" "$(0Ah/^3P(/CbN4:^$(1UyH@$(07t$(1,B`7&1(B")
("5l3" "$(0,G0L'X$(1?mKy(B")
("5l4" "$(0FzM8(/Gv)?LOD(7t$(11h$(0XS4;$(1O',($(0As$(1L^hS)W<DWG(B")
("5l6" "$(0Cb(B")
("5p" "$(08z:]4G5X;!K}F;P09!KjS{FPK.D-$(1MADvD4L6-)`!qk;2UzbwRZWbQaDxH*;;MH_liUm(:w(B")
("5p3" "$(0D-0)8q$(1@n1%9D$(0So$(1R\82jw18nwgJ&z$*1jF*>YCNYI\@(B")
("5p4" "$(0YY:c7ZQiM57w0)R)$(1<&9w7L$(06{$(1)#*X/]G,5wN4Pf(B")
("8" "$(01`;@%,(B")
("84" "$(01`(B")
("87" "$(0;@1`(B")
("9" "$(07e286n6a2:%0$(1N7(B")
("93" "$(0GO\3^s$(16>$I*y#&(B")
("94" "$(0EyZU*eUqVAIRRF$(1!!qHOW:iV_lY_d]Aa+i}N7^u(B")
("96" "$(0<_Os$(1`pJ](B")
(";" "$(0MsCR%6(B")
(";3" "$(1@h(B")
(";4" "$(08x$(1_x(B")
(";6" "$(0/|$(1!8(B")
("a" "$(0$w(B")
("a.3" "$(03]$(1!/NH(B")
("a.6" "$(0T<><Vf*J$(1%GT%`,@&a:+iN}a1%n)P(B")
("a/3" "$(0=xLpL\TcZ7$(1iv\sE)(B")
("a/4" "$(0JC.v$(1nBdG(B")
("a/6" "$(0LaGBCeZTXMV'XOZ7$(1\h$(0SJ$(1Xgid$(05O$(1ag(3f2awH^8kVCYp["_pnHqQ(B")
("a03" "$(0KI7$$(1pD(B")
("a04" "$(0JkKQ;8PXJ`$(1IY$(0[;Vr$(1IDQ|X.AaKu(B")
("a06" "$(0_([OSQYFKQ$(1j^cQ$(0^.$(1R./.J3Q#lslr(B")
("a8" "$(0EeEDUR(B")
("a83" "$(0:lT-P#Kg$(1DJ$(0ED$(1d%m5I6(B")
("a84" "$(0PG$(1RV:>K#(B")
("a86" "$(0@)G;J)M{W;$(1Q}(B")
("a87" "$(0J)EDW;(B")
("a93" "$(0D:$(1Opox(B")
("a94" "$(0Q1@(We9d$(1O^Sz(B")
("a96" "$(06m^"$(1c"(B")
("a;3" "$(0>{W:$(1KM"Z.{>M?CIR(B")
("a;6" "$(0*%-B9r0~0A$(1#^>O"q.:#Q$(0,c$(1(9U8.c7#>9G0`iinp*,d(B")
("ai" "$(0Jv(B")
("ai3" "$(0/\(B")
("ai4" "$(0(^>|U=KD,uPMJO5r0@9d0N955@]GR/HoST$(1X\O*'Mg~NXkzdFaH7SXjfePr+"e{&'!&NygWc_8&@%@,I4IOJ7c3lq8wGD^BI6(B")
("ai6" "$(0O<STNwPMV`]JNyY?\4$(1kQI[felp(B")
("ai7" "$(0M{(B")
("aj3" "$(0(a8f-(.l/i$(1+}HF$(02a$(1**1H(B")
("aj4" "$(0'N(yJ^0lNgJ<E:S[GEO1,p5E$(1k<CmUYHC'w%y0%2aIzdM8v(B")
("aj6" "$(0O<$(1Q@(B")
("ak7" "$(0M{(B")
("al" "$(0TJ(B")
("al3" "$(0()$(1*x$(00a5L(B")
("al4" "$(0@{2$M3D<5?G1Ua$(1/T$(05$$(1:}C\,GL1(\9ED)S3FgU&(B")
("al6" "$(0'T59(zMuWn$(1/T_7(\T%V!;1:l2"9{P'k2'<9a=[(B")
("ao3" "$(05",eWm$(10>B>=4;)/CX@(B")
("ao4" "$(0.i@g@q3R$(112$(0R%G10^:2$(1><O3DYSw(B")
("ao6" "$(0,uFx4`08==@i?!Qj0v^]FWBK$(1;C-ELE@y:oE#8VU=#<F>IH\ihy(B")
("ap" "$(0A-(B")
("ap3" "$(1Pq(B")
("ap4" "$(0A-S?XB(B")
("ap6" "$(01]61<d$(1P{[7Xz?tr8(B")
("ap7" "$(061(B")
("au" "$(02BOw(B")
("au," "$(02J$(1!"$(01/(B")
("au,4" "$(0FgPY$(1l7$(0VY$(1l2aR@7C0^saXa~iJqh(B")
("au." "$(1.7(B")
("au.4" "$(0YA(B")
("au/3" "$(17R)sBv(B")
("au/4" "$(0.UK&(B")
("au/6" "$(0/})YMxMST,6DOyK&:!I>$(1D0M;H-+\JhB;_GGYKc(B")
("au03" "$(0+.2/P<;)6}T}BI,~;'$(1,EF(!.),;r:_dv(B")
("au04" "$(05t\](B")
("au06" "$(0A|LB8{$(1:z4qSse_f*iF(B")
("au3" "$(0*N[H2}7i$(17MNa=>FeSV]>mY(B")
("au4" "$(0;pLn9:9+?=0G,sWO$(1&9$(0R7$(1B*VxV>fIB`K_$(0*O$(1*$K"K7S7l3I0(B")
("au6" "$(0:MU[WG[v[HV^X3$(1^Ji>oD%NkA_qpWaql#mQmao7a7qO(B")
("aul" "$(1:V(B")
("aul3" "$(04qBAY2YPPE0,4d$(1=.$(00;$(1Rd(B")
("aul4" "$(0+oN[Vf$(1,)(B")
("aul6" "$(05BAAKs$(1on(B")
("aup3" "$(0<xNoDcM]/Z0_(xBJF&$(1Hw$(0S4$(17t*j#0OVbXCCQh(B")
("aup6" "$(0(b/%0u$(1RrE8-D&Z'+HK''[N2#[V&`5$CJ(B")
("b" "$(0%((B")
("b.3" "$(1Ri`/1pDV(B")
("b.4" "$(0*Y(B")
("b.6" "$(03\AD$(1dR$(0TO$(1ZuC]!gF~`0$(0Yi$(1h%k1;,Suk"(B")
("b/" "$(0(V(B")
("b/3" "$(0(V(B")
("b/6" "$(0&t$(1$sAE(B")
("b03" "$(03Z'uR#5A$(1,6WZ%e&+Id(B")
("b06" "$(0BTS@R#$(19(9)9>(B")
("b4" "$(0'K$(12uO>A;(B")
("b;3" "$(0[c[g[o$(1kk(B")
("b;4" "$(0^j$(1hx(B")
("b;6" "$(0[o]l$(1mhe=i+$(0]h$(1e:i=l"pTr'oH(B")
("bj/3" "$(0&~9v$(1Wq:E@j(B")
("bj/6" "$(07+K+T/FbC:KZ*'L]YT9vK)$(1?($(0UY$(1Kv$y0',#eu2;6witb+BKK*ZF[o[zlwnf(B")
("bj03" "$(0?U-a\;$(1,tStb/Rnf-'4(B")
("bj06" "$(1:g\VP^(B")
("bj3" "$(0-g*>:J$(1\u$(0&M$(1%H(B")
("bj4" "$(0&,:JT3US9}$(1+YY<MFD8H.BGB!(B")
("bj6" "$(0)rR1US9}\;UIV-$(1@3iya4>ibklM/5c&Noai$(0Xc$(1*6Y|(B")
("bji4" "$(05>7@$(1Rc$(0:x$(1eyA!$(0Sc$(1MIC_$(0]Q(B")
("bjo3" "$(0T!$(1W[bc;a6"(B")
("bjo4" "$(0G0Q_$(1([$(0Ku$(12eVG';$V(B")
("bjo6" "$(1YmLx4o(B")
("bjp" "$(1=o(B")
("bjp4" "$(0OWDd$(1Wf(B")
("bk3" "$(0Ez$(1:U$(05>(B")
("bk4" "$(0O`$(1=C(B")
("bl3" "$(0XF(B")
("bl4" "$(0Y"$(1Z{UU(B")
("bl6" "$(0\S$(1Yj$(0NMS$Y8$(1c@(B")
("bp3" "$(0,7Gb9{$(1?7<g/w8j(B")
("bp4" "$(0)7M&&DE!Hv:H:34{+t$(1/$$(0'r$(13"$(0Dz$(1$aa3"9$u9e(B")
("bp6" "$(0&*)7&o'2$(11t$(0&+$(1(gO#(B")
("c" "$(0%!(B")
("c." "$(1hg(B")
("c.3" "$(0+T(B")
("c.4" "$(03&6925)\:S^y$(1)`$(0@b$(1-aA"?%+m(B")
("c.6" "$(0B\1m@VP5$(1`)``L)NmS!j~G((B")
("c/" "$(0*m6X$(18UZ[(B")
("c/4" "$(0Rx$(14*Qd?#(B")
("c/6" "$(0Rx32T0$(1rK0tio$(082$(1)fn>CzN5Z[</%=(B")
("c0" "$(0DWX9?-$(1W$AR\-.AE+N:Id(B")
("c03" "$(0@B-9$(1!%S@g3\S(B")
("c04" "$(0.PKH*?,U=qR[StRc7OU$$(1"E$(0ZC$(1:,$(07f$(1PlQm5l"c>D?Y3%$(0Qd$(19|`l.D086[HlMp$(0Qq$(1Z,`Sd?eTg)UAm)(B")
("c06" "$(0@n+W.+=aX'$(1(v$(0*?$(1"r$(0K7$(1786'UL6y(B")
("c8" "$(02E(B")
("c83" "$(02E(B")
("c86" "$(0Cw(B")
("c9" "$(02>EA$(1%i(B")
("c93" "$(08B$(1_r6{(B")
("c94" "$(07&)+U.EA89$(1As>rO9(B")
("c96" "$(0Wd2gU1$(1Ub(B")
("c;" "$(1!R(B")
("c;3" "$(13C(B")
("c;4" "$(0*h,{(B")
("c;6" "$(0*h9m0'+?$(1Hf$(082$(1(m(T(M2\'%9WH_V&(B")
("cj" "$(0/B.L'h<P$(1KK$(0Ub$(1=v="Y\9##8"oP;Ih')Q;6v%z'34#)|6ZcP""6e(B")
("cj/" "$(0]32D8RW4$(1-S#A<5=N)HZyTP`8=fOK(B")
("cj/3" "$(02D$(1Au(B")
("cj/4" "$(0U5,g$(1QI^h`;(B")
("cj/6" "$(04y3|+|X15N(Q0P:8$(1U.$(0Di_2$(1,c1w2(0+O,$_Fy2,!G$S>cA:`F"/$m9R=I??GLGZRgW!(2-A(B")
("cj0" "$(0]d$(1r3q?kl$bk[lKV:(B")
("cj03" "$(0PBBw$(1Wv>@NN(B")
("cj04" "$(0AQ@Q2i<>'=G!2ZBHKpHn=B$(1@sW1KI.Uj.E%N3kUXh(B")
("cj06" "$(0WdV@7}$(1VRfBoe$(0Ww$(1lP$(0RR$(1l\$(0=B4+$(1pBG`$(0S5$(12@?b$x/6F5W)__V^,%AK(B")
("cj3" "$(01NBb$(1K;$(0;J?C$(1$](B")
("cj4" "$(0]-'C&lKU<T>%$(1&^1M1f!{&r$(0FX,}$(1&@NTiaoa'CQ9'*IZ4[IUQr_^F,_RSe(B")
("cj6" "$(05/B:@dPbP60r/:H4[SG-$(1`Z$(0<}Z(+]$(1Y=T,_K[&=vC3k-Q%;.$.k%6zV(Z:enCtI;k>(B")
("cj8" "$(01EC_N7$(1p$[H(B")
("cj84" "$(0Hd'(BlJ#RvC_$(1O}JL4yP*'IGEP}b^QO(B")
("cj86" "$(0C_Fm)GG+ZzN7Rv$(1nOjC$(0WPJ#$(14y:&Z/(B")
("cj94" "$(0Z.+f$(1TO.h)GoCoG(B")
("cj96" "$(0Z5=g3#K3Q:$(1%@$&ZDZCi$et(B")
("cj;" "$(09sE~-;$(1-L";aK(B")
("cj;3" "$(0WK3.7pEl4-$(1&dK+Ked6D;RC(B")
("cj;4" "$(07p$(1@g(B")
("cj;6" "$(0E(A)A9XxSCVOPiF~4W;*BNI7Dp$(1QM$(0P3$(1:ZS5`(X5$(0Yl$(1k':uc/3a^"p!;4h.;TFt`_P[R)g;(B")
("cji" "$(0WP(B")
("cji3" "$(0'W).JB$(1A,(B")
("cji4" "$(0/QZWV>.PA*L!Tx?MWPUN$(1iw\Pign:f,as$(0V.$(1,TdC7^$(0Um$(1=Lh-_Q/H$^145SAwD%b1bleSemi"koo_p_(B")
("cji6" "$(04%$(1%DA,FQ(B")
("cji7" "$(0.P(B")
("cjo" "$(0*IAMQB31HaF>R-U\ND$(1T.<!d>DSS$3$T2+eHZnDnb*g:QLJ(B")
("cjo3" "$(0FE7PM,F[V8Ht5P*f$(10XWp]+j%(B")
("cjo4" "$(0FEA.E?ZcNdEqXsM,Ht=)<2T;OV(&T"$(1X!$(0V9@X$(1/"^|fLjUI3Pv^)b`b\c.][P)PKQcbCg*n,jLWcBfGXOrSAXG`^lXlg-.bMf}(B")
("cjo6" "$(0)`:PCu9z$(12m+Z7H*JfU(B")
("cjp" "$(0;g0!H/$(1[Z5DL2='<z6\CCEG(B")
("cjp3" "$(0=\$(1EH(B")
("cjp4" "$(0=\BE$(1D<ZL.LJ-$(0QJ$(1-~$(0=B(B")
("cjp6" "$(0MwBEU+=\G2$(1CS`Y<udUnz^Dcv(B")
("ck" "$(0@C.BD.$(1*-(B")
("ck4" "$(0D8.P]O@C?$UJM7:WFD$(1ApKb=zYP%LD_(B")
("ck6" "$(0*u)Z.P0I?$7z>6(~Pn.4Y_M`3X$(1n~$(0=[8w$(1g"$(0LeHpM[4|$(1D6$(0Sv$(1S{$(0EG$(1e9$(05k$(1`]k5HR\+dJ?D&3D'KjMDY'Z(bH10BdCnQg3+(B")
("cl" "$(0L^$(1\O^}(B")
("cl3" "$(0)p:W(B")
("cl4" "$(0HA9X8JBxYZ=[0#)p$(1p?QZRB$(0]CI;$(1,^6bD-RD.G/1lx*r^`(B")
("cl6" "$(0HA=FM1ULV&\:HpUF]O?/EO$(1iWTE)6l=(B")
("co" "$(0E*N5$(1QR(B")
("co3" "$(0E*(B")
("cp3" "$(03!4A(B")
("cp4" "$(030(B")
("cp6" "$(0>0$(1*\U\(B")
("d" "$(0$~(B")
("d." "$(1JIJ'(d9AgR(B")
("d.3" "$(0&H(B")
("d.4" "$(0*+;k(1$(1S8$(0?l$(1m&>k$(0+)$(1&jK8RH^7(B")
("d/" "$(0+_$(1>N$(0[A$(17$$(0+?-d$(1EZUK.^/I`6(B")
("d/3" "$(1/I(B")
("d0" "$(0'{@[;/F)4a$(1n};B(B")
("d03" "$(04i-v+c78$(18y$(0XQ$(1=#j,D#au4=!#dV(B")
("d04" "$(04aVI;/$(1jTq+Xs-MINnUiS(B")
("d8" "$(0.C@?2E$(1HO(B")
("d83" "$(0('2>$(1##(B")
("d84" "$(0@?$(1h0(B")
("d9" "$(0DeAC$(17B%5(B")
("d93" "$(0@4A6FIF(@6:@$(1d)B-d<_~gyJaG|(B")
("d94" "$(0A6F#A<2>$(1/x0U3r\Y(B")
("d;" "$(0<+JjV]$(1g]K>Ib(B")
("d;3" "$(0Jj(B")
("d;4" "$(0&n,?0c)-$(1"##I$gAB%(A8(B")
("d;6" "$(0*,(B")
("dj" "$(06_3`GeR!$(1@Y*Z/t%Sgv,~WQ(B")
("dj/" "$(01);x6($(1LX59$(0GY$(16H[?(B")
("dj/3" "$(07G'76((B")
("dj/4" "$(01)<V$(1`J(B")
("dj0" "$(0NO_0$(1fO(B")
("dj03" "$(0B"$(1^$$(0=B(B")
("dj3" "$(05<FX(B")
("dj4" "$(07=T2MN$(1ho(@L*3,(B")
("dj8" "$(0H`)l$(1)h2D/X%;?A(B")
("dj83" "$(02T$(1%;N{(B")
("dj84" "$(0H{9h$(1[y(B")
("dj9" "$(1)L:a(B")
("dj93" "$(1MP(B")
("dj94" "$(0,9E\FEGgUvN.$(1[$X%$(0W'$(1VOXM$(0N&$(1pkO=of6<(B")
("dj;" "$(0)L7|C/$(1GN$(0.5$(1*H+R(B")
("dj;3" "$(1)-(B")
("dj;4" "$(00T[}Z:7|>;$(1cx@O$(0X>$(1kv>uaVewPA(B")
("dj;6" "$(0-+M.$(1e*(B")
("dji3" "$(1W6(B")
("dji4" "$(03EXDWzJa$(1jYK<$(0Cy$(1)dgimj(B")
("djo" "$(0W6S^>5$(1gf%R/*jY`32=b}:QkXmy(B")
("djo3" "$(0@/$(1GqHgDacj*#(B")
("djo4" "$(0F%OVJ%$(1jg$(0Yu@NX{$(1BCbjPO^*Yo]kQ6WWjDOkP`jo7[SW(B")
("djo6" "$(0MvKt2YAEH2DN$(1B{$(0\h$(1h'CG@{[fS(Cuan=@:6Cvq)r/(B")
("djp" "$(0/{;}.^BiTmBV$(1T.5ph:?[d^$(0Im$(15H7)(B")
("djp3" "$(07]Gq$(1/+$(0=5$(1UQB:Eg>PG<n|(B")
("djp4" "$(0+[B{$(10I(B")
("dk" "$(04p3c.,ApX(5;OxP"?/PjDIGdGf$(1,+1?f:^t*&H;Q:Dn;N(B")
("dk3" "$(0(,B?$(1.<$(0.Y$(1&G4J<<VjHV(B")
("dk4" "$(02kP{.,+-2,@?Fi36EG(,$(1Jm$(0PDYy$(16Dd_C+%Z)5(B")
("dk6" "$(02>B'(B")
("dl" "$(1!V(B")
("dl3" "$(0*T8S3C$(1/_$9^c+c(B")
("dl4" "$(0QkQ\Ka(B")
("dp3" "$(01:;?RKU_]V$(1hjG^[G(B")
("dp4" "$(15[7Z@6(B")
("e" "$(0$}(B")
("e." "$(0(<Fe'&IH3i$(1']Y&Rw'=(fYR(B")
("e.3" "$(00q$(1)C&E$(03i5J$(17z,s2P92(B")
("e.4" "$(0;]WU2RK-Ed$(1Bi$(0F9HiMA$(1_H.$)n$(0IX$(1:;RHf7gq.4(B")
("e/" "$(0,V9V/3GmZgQ4$(102RohI?n;}(B")
("e/3" "$(0=79Z6g$(1F!dt$(06k$(1`q38/G(B")
("e/4" "$(0,V)($(1:c(B")
("e0" "$(0:r(m&\4u-<UT3e.[$(1'V%^$(08n$(1$i$(0,`$(1(=-HExMiOL;W(B")
("e03" "$(0AWEwM9=3R{C#$(1QK(8(;3((B")
("e04" "$(0Em^n$(1.)$(0=n$(18,$:Hp@J$(0K7$(1qq6kf6;W(B")
("e8" "$(0J0$(1"O(B")
("e84" "$(0+}(B")
("e86" "$(01RRI$(1-c(B")
("e87" "$(0N$(B")
("e9" "$(0H[2U$(1-d$(0Hx$(12:%5){2/>X>rG]GcH[(B")
("e93" "$(0,R(B")
("e94" "$(0FNLe&bD\BG$(1B}<)b5(B")
("e;" "$(06MTf5!<%L?/&->*,,a$(12!(7--$(0?o$(1B7EW<`1b4:=q(B")
("e;3" "$(0B,<%(B")
("e;4" "$(0K,(B")
("ej" "$(0.k.wDL.E0J*v$(1?h$(0Cd.N?.$(1E4L]$(0U8$(1@;A&'a2%L_$(0I@$(1\,!;+7HT@o$(07'$(1O~WQ(B")
("ej/" "$(0&W&}'}-s,S7)7I:F&_:-4y^414$(1GF(7$(0?o$(1Y.B+Bw:I$(0)B$(1Ba(B")
("ej/3" "$(0Qn3B,g)B$(10n$(0[}$(1/e$(0&]$(1/4@"iQ(B")
("ej/4" "$(0)B-s:D$(1,rC)(B")
("ej0" "$(0.{[C_)2&Ai4e]MLD6#>v$(1R<!Apj(B")
("ej03" "$(0L(U)>vBf$(1Em8JE/[*(B")
("ej04" "$(0Jl?L\u^e$(1JQ$(0SO_J2&_)$(1!Dm]m`E[o<qf6F5;;_d@r;(B")
("ej3" "$(015(-Iq:m-HP'Hs'z^H$(1$T$(04>Fm9P$(1I5$(0D'W_Z(Xl$(1^WbA2&9/"I$(0I@$(1$G6Q(#.IBSJjML]Ea}BrY?^g(B")
("ej4" "$(03K.W]BDwI|Tn+L*v$(1E46%Jt7%4K5).'<tEb(B")
("ej6" "$(0:m$(1m,(B")
("ej8" "$(0(k3E.1PfQr.NCH$(1a-/n31h+-+FI>gFYI*L(Rta\Gi^[(B")
("ej83" "$(0JQ$(13p(B")
("ej84" "$(0<c.:Lx$(1F187>tGO$(03I$(1[{(B")
("ej9" "$(0-f(B")
("ej93" "$(0/g$(1+A$(03f(B")
("ej94" "$(0/J$(1eX!<V~b;(B")
("ej;" "$(0)=9[4-$(1/l0p'z2GN|)]0`(B")
("ej;3" "$(0N]Xd(B")
("ej;4" "$(0?d$(1/l^\?9iD(B")
("eji" "$(0?gWrW?@a$(1I84x41IKW|(B")
("eji3" "$(00+LzO7$(1MkTuLh$(0=z$(16c5BlU[6(B")
("eji4" "$(0I5(B")
("eji6" "$(0;PJ_$(1Si`b$(0Jy$(1M+S,K^J>^1(B")
("ejo" "$(0XW?>U@KhM\)e8c4X@/$(1:yQ-$(0X0$(1Q/-Z7n=3I]JY(B")
("ejo3" "$(0:q5^Hf4U$(13s$(0Ad$(1!T^/%B)X!b)kSn.z7c?~GGI/(B")
("ejo4" "$(0D98!XPI!$(1O]DH$(0^Z$(1'-'q>j+#P6f}Pn(B")
("ejp3" "$(0K??6Z%$(1Lu$(0QJ$(15hS=(B")
("ejp4" "$(0Ax$(1]X(B")
("ek" "$(06YK;@5X2Uk9c'B$(1$w$(00z$(1=D+x?DD7OO(B")
("ek3" "$(0H7$(1.<8XW0\+h/7q(B")
("ek4" "$(068)WMU$(1-J$(0L1(B")
("ek6" "$(08,5uISM^H7U2Cw2FLS$(1j-AvJW$(05k$(1U^B5GH$(0:pM`$(1*_%MZva$/Q2K;hXH$(0Y\$(1gop/(B")
("ek7" "$(068(B")
("el" "$(0:nSgLRS_9Q8t$(1ea$(0GI$(1m>JzL3DDgs(B")
("el3" "$(0P%^:F-K*Sn0<$(1J`aoEy(B")
("el4" "$(0+LM+$(13AU<>[Dc(B")
("eo3" "$(0C@(B")
("ep" "$(0Hz7~(B")
("ep3" "$(0*c(B")
("ep4" "$(0)(*c$(12F(B")
("ep6" "$(1)A(B")
("f" "$(0%#(B")
("fm" "$(0;5/"]EWXYKJ[*3?0Xm$(19;Pg$(0Cx$(1"}$(09($(1,z&B1K%]!#&v(yUO\$hQol8+[}(B")
("fm," "$(09OYb$(1MN(B")
("fm,4" "$(024O}[Z?{/GYbK/$(1C%$(036B'W{$(1J,.R>REORKbI>VE>K3kp(B")
("fm,6" "$(0SL(B")
("fm/" "$(1$}$(01*$(1Nq(B")
("fm/6" "$(0P,ZN$(1$}$(01*$(1Gz@#;k"tXOfVRGDZ7pG~fc/c9Z>eW`FZ(B")
("fm0" "$(0;O$(1/-<T*>?"5<(B")
("fm03" "$(0'^$(1Ln$(00x4N$(174q7$R$(0;O(B")
("fm04" "$(0[a.-$(10d0]>y(B")
("fm06" "$(0)A]c3yHh7UMV>2$(1q~$(0Lu$(1>h$(0.;:%$(1dh0cH#$(0."'^Q?$(1_s*S4S=nGI[tkYmDpM)vE&GxY>qr(B")
("fm3" "$(0.>*3;__"$(1+g8+(B")
("fm4" "$(0(+Q7;_KK$(1g#`?=F\>#/e0(B")
("fm6" "$(0B3+:[`^i$(1c?$(0Xm$(1o=$(0V?$(1mWl)]uYd*|@i\58@FpG_W&_9e6hlkemTmtpNqB-%*k6]?la5(B")
("fmp" "$(19lNI.q(B")
("fmp6" "$(0G{HP$(1.j(B")
("fu" "$(0&%.gB#<RKKAu<E=_3qC]NiFr$(1$QT@9n4WplI7j_56JvRO-p)J/d$(0WQ$(1.&4+536(H}LqXm[]dnhK<9(B")
("fu," "$(0'#$(1$Q(B")
("fu,3" "$(0'c(B")
("fu,4" "$(0'#^>.f/GA/7V$(1Ra$(0Wq2W$(1JbT`hA?|Lqc#0B(B")
("fu,6" "$(05=*y$(1"g(B")
("fu." "$(04r1X'd?3Yj\[$(1k=Cf%{Fn3^Rp;5SJZf$(0U@$(1*QT(c:l4(B")
("fu.3" "$(1Y5(B")
("fu.6" "$(0,f>!(@&s5lHR$(1H'$(0=G0W$(1nd9i)!!9R/F$"m(iSlN1N=>?U3:4\D-R!e"Q$(0=C$(13HD]-:1}8L8a;?AgG-\'dy6@(B")
("fu/" "$(0=S1fM=E16P=HLo@#[V$(14/=-$h9u(B")
("fu/3" "$(0Py@#$(1J!(B")
("fu/4" "$(0NcVuT6$(1.%M!cU$(0SV$(1Q]$Nn;O(5eEUfH(B")
("fu/6" "$(0<FA^UdE1U|$(1.16?Q+6C(B")
("fu0" "$(0&FIFQOZ\=uWI^?@u($*k^t\VF'$(1AhJ0$(0J{$(1Z?,k#`$M$(0Vo$(1%";w"HaplZ4rF6eQh|j"nE"2"C`Va8ed(B")
("fu03" "$(0MC=R],$(1i[J~PX"CMy(B")
("fu04" "$(0'OK:6*$(1Bn2B$(0J>$(1(a:9AqQ)$(0Vo$(1Y2Lo<sMQTr(B")
("fu06" "$(02*Te:rOQU>IA:&L-D`$(15_;*<(X4&udlkda<$'$7#eKCFWV7h#lz!o&(2i9fJs(B")
("fu3" "$(0:E<w:@&@L@,^P($(1M!"8<n<:$~4i"u(]#F(B")
("fu4" "$(0);86RC,v=:2W4h0C-V:=$(1"^$(0RWP=1h$(1Fi$(0SW$(1/p$(0A<.g$(1ftgS(<2`"B=/!BZY=0R6p+(B")
("fu6" "$(0.(AgM}.bK"Yx4lAwGZ$(1rG$(01&;yBh,$0?B_[]]L>+Y,4m9T=T$(19\$(00/$(1L~d\$(0:4$(1im$(0+gTl$(1/U?TMd4GIBisHh\oie2q9bbygLhDjv2`[D5g#hEQ?+:)!22fE`OHTf`xhMhNo8qT]F(B")
("fu8" "$(15Y(B")
("fu83" "$(0('$(1A)(B")
("fu84" "$(03/4&$(1*3;p6B(B")
("fu;" "$(0K4CKY^1.ENF6[?$(1gUM__j'$Kz<Oco[.(>Is$(0;s$(1Km_T(B")
("fu;3" "$(0<1F6$(1_CXtAjIQ$(0Vq(B")
("fu;4" "$(0EN$(1k}3zKl_j(B")
("fu;6" "$(0<1V<W0/R$(1rJV]$(0Ux$(1!CKFl,V{$(0RT(B")
("ful" "$(0J~WuS!O*[,$(1]qgCOtVvbbdglTgcB4NZVU[v.x@}Ua(B")
("ful3" "$(0(J7LA;[Z?{$(1X:Ua(B")
("ful4" "$(0Y(Xv1q71T~M/O*[,B'$(1.vW4j((B")
("ful6" "$(0R~VKI{@SS"Y(Nt$(1Yw]y$(0[$$(1bYg=XBI+OqP#g:W;(B")
("fup" "$(0T61lB$$(12}`j$(0NU$(1F%ejU6(B")
("fup3" "$(0JU$(1'1;:WB_.#K`U(B")
("fup4" "$(0,iO-$(1.;?R(B")
("fup6" "$(0E<Be98G^Rj1D$(1],\k$(0R<$(1(bZ+A<BHPk2-HeX*#p(N2i9fAJ(B")
("g" "$(0(C3M7<H^V/FjG)2p%'PgN81O&T$(1%&MBFTOM-[=U80l~DQm6R`_Eq9Z8(B")
("g." "$(0*.$(12J(B")
("g.3" "$(0'D5})w$(1;xS1(B")
("g.4" "$(0.@;HJAZK<gOp4@LH(B")
("g.6" "$(0O^(B")
("g/" "$(0(nVy@:'+4=0$Bj>L:i$(1'oHPe5#B('=Z=jh^(B")
("g/3" "$(04]$(11:%ORh3j(B")
("g/4" "$(0@:>7G|@8$(1BV$(06!WV$(1!P@R(B")
("g/6" "$(0ZbS4$(1W'i~phDP(B")
("g0" "$(0&U7T5R,_+54DZf56K\ORDD.n1C$(1-7C<$(0Vs$(1X{5b=a,'7wAo(B")
("g03" "$(0:a:f$(1EC<JT9(B")
("g04" "$(0CD7T*DR_SxY!$(1T~$(0K\:9@M\F0y^X$(1jq$(0VT$(1OvV\5QJH_YO{:#fj3)OQ(B")
("g3" "$(0-q.o(9Qz({2n-J(B")
("g4" "$(0(L3S-h'a&JE=Z|2j(}H]D!*#'UQK\LIi-oM(?\EE33'l3Y-qW<EpRG3=?H$(1:~$(0Gj9lI'$(1ZW@Q$(0NG$(1$(X"ZSl;H8<0Nu.@S&UN_\_obTj{kIGu0V;S;\@>ByT4pP(B")
("g6" "$(0&3&p(|7mJS5|3FLtK{7-AI$(1MK=Gl{$(0E^$(11Le4HNJu=:DKhe;9(B")
("g7" "$(0;3(B")
("g8" "$(0=E,h9B4f>uG"Z!HN,_$(1>5gYV)Q$0e5+JRS\>S(B")
("g83" "$(0E4$(1^H(B")
("g84" "$(0G"TuEo$(1AyC~LZM'?N:R(B")
("g86" "$(14'(B")
("g9" "$(0Se(B")
("g93" "$(0Mt$(1fC(B")
("g94" "$(0^;7q$(1`A$(0=E(B")
("g;" "$(0;9E3OFY>B>$(1KaS9_'cHlu(B")
("g;3" "$(0Q+7r&9(B")
("g;4" "$(0&9/!$(1kk)u!H(B")
("g;7" "$(0Lw(B")
("gj" "$(07uTT83CU8$>.PVO9$(11y$(0,J$(1a_)iPuJF!@'H-iF"$(0Uy$(1,Y9dh`f](B")
("gj0" "$(0805o3G(B")
("gj04" "$(0=X(B")
("gj3" "$(0O0Ir\iAaGxW1HFE)$(1b:Qk$(0Zp$(1r:4kl9f;nC(B")
("gj4" "$(0?5O0Rz,W5_GxQ(>.7H<-UpJ?KL;%*)$(1QJF8'WG;H<;=e;g^k.(B")
("gj6" "$(0.?O^=WJ:]v;jCg$(11Qf{4L6~NKprqt(B")
("gj8" "$(0..$(14"`z(B")
("gj83" "$(05&(B")
("gj9" "$(0Jt:/$(1Y:kV(B")
("gj93" "$(0(p(B")
("gj94" "$(0=|2vW7$(1)Q^?(B")
("gj;" "$(0YeX$[h$(1pKr%nhkWmf(B")
("gj;3" "$(0=tJ@$(1Q1K\J=YH(B")
("gj;4" "$(1i6(B")
("gji" "$(0M*(B")
("gji4" "$(07vK{ZHO0^M$(1B&$(0=|W72v$(1C&$(0)s$(1J|RbM@$(0&E$(16;C!R(d0(B")
("gjo3" "$(0'V(B")
("gjo4" "$(0M*KvC%HH$(1.w0<G>(B")
("gjo6" "$(0Q!$(1?6(B")
("gjp3" "$(04b$(1Cj$(0+P$(1<7Zb(B")
("gjp4" "$(0D|CVVJ$(1Ysh2Xb(B")
("gk" "$(0;^M6$(1)c]/cN(B")
("gk3" "$(0<p1=(B")
("gk4" "$(01$?D7-8F1=\m?QS%]R$(1);7/kcS<dSdd$(03FH5$(1/Kfv(B")
("gk6" "$(0?+*`4J$(1#'$(0&p$(1<'H6(B")
("gl" "$(0S9C"=0$(1FL$(07X$(1.}G38{ErCE`rNPdzYv(B")
("gl3" "$(0'8(B")
("gl4" "$(0'8>V6T1V(/$(1#5#19=>BQV(B")
("gl6" "$(0,bMi-D&E$(1,3"++z(B")
("go6" "$(0Q!(B")
("gp" "$(0-O=f*{(t>Z.G1k;7$(1Sc$(06{>w$(11$%C,gG'GU[sX<$(09%$(1+@+N":,-,}"x&2.s15(B")
("gp3" "$(0,jNPX@XZ$(1TGn+,K$(02@$(14v]h%*n%(B")
("gp4" "$(0E}CNKW4JHJ,i$(1F_CY$(0>o$(1&})/UF(B")
("gp6" "$(0904J(B")
("h" "$(0>1$(1*:$(0Md%*7:$(1@U[x(B")
("h.4" "$(0B2TU$(1F<CU(B")
("h/" "$(1Ob(B")
("h/4" "$(1g>(B")
("h/6" "$(0AeNR$(1P0U!EX(B")
("h0" "$(0;7U($(1ll(B")
("h03" "$(0Jo$(1PL<NOgp((B")
("h04" "$(0V5@mVB$(1E{X0(B")
("h06" "$(0B%^gJn$(1Vf(B")
("h3" "$(0*;$(1%>+X0qGt7J(B")
("h4" "$(0*:./Q2A"*z$(1%6?y?S"U/r2o>q(B")
("h6" "$(0D%[0EvKw>'Md9->1:$$(1>mUi+=Vd]H)OUj^f(B")
("h8" "$(0UiF0$(1\L(B")
("h83" "$(1iM(B")
("h84" "$(1kS(B")
("h9" "$(0=w(B")
("h93" "$(0<i<41ZGJQ=LC$(1G{4v<b4n(B")
("h94" "$(0P[Cm$(14N$(01Z$(1^G(B")
("h96" "$(0&`:C,ZC{^D(B")
("h;" "$(0Lj6AFpS~@0$(1m1:GB](B")
("h;6" "$(0Y/$(1qe(B")
("hj" "$(0>P$(1rC9M(B")
("hj/" "$(0(!Vz<8+Z$(1R0R1$(0OA$(1lkSagZQz<~Pm$(0P^$(1Xf_3`&(B")
("hj/4" "$(1mVbtcS(B")
("hj/6" "$(0<8X;=L$(1>"5:KNKTTV[<4a4t54J1(B")
("hj0" "$(1k\q@UI(B")
("hj04" "$(0XuSd_G$(1Y+(B")
("hj06" "$(1mSmNkR(B")
("hj4" "$(01sQVVW[-$(1S?$(0YE$(17&$(0.6TdQ7WX[8$(1XWTi$(0OB$(16,O`Wle1(B")
("hj6" "$(1+H&W(B")
("hji" "$(0F+O&O{WY$(1M>Tyjt(B")
("hji3" "$(1Kw8QY8>S(B")
("hji4" "$(0Td<^7dQ`O&$(1)4$(06R$(18p)+.,p2MM(B")
("hji6" "$(1R9>Jm9>;_w$(0Ek$(1SS(B")
("hjo" "$(0JzE2<!$(1I:IPXogXJe$(0:/(B")
("hjo3" "$(0Oj$(1T\KP(B")
("hjo4" "$(0LJ9aL3<CG:CX$(13y$(0=l$(1-k=,$(0S!$(1=^^&Y[LlYX?8]G(B")
("hjo6" "$(1AkJ9(B")
("hjp" "$(0,[By(B")
("hjp3" "$(0*&$(1!L(B")
("hjp4" "$(0&Q)V$(1,i(B")
("hjp6" "$(0)u$(1@-(B")
("hk4" "$(0'vC-BB;"A"A4$(1Ep1&2A8'*eEKPQMZ(B")
("hl" "$(0RhVb$(1[#A{(B")
("hl3" "$(09x$(1W(ji"j(B")
("hl4" "$(0VbRh$(1(Lg!(B")
("hl6" "$(0=+O;J4KP$(1_+^^Im(B")
("hp" "$(0;7$(1It5z(B")
("hp6" "$(0,%8P$(15}1k.[(B")
("i" "$(0@H%-(B")
("i6" "$(06d(B")
("j" "$(02q8V*E*@)fM%EK,(YW$(1H1+UK.$(0%:A+/v$(1$@-g3n7lF@a)Z5(B")
("j/" "$(09SEL$(1Z<m8[_(B")
("j/3" "$(0Ll$(1DCJ_0JRIYSB1(B")
("j/4" "$(0Xh$(1,;pzfG(B")
("j0" "$(0_%]`Q'6K>vLm$(1!|Q_(B")
("j03" "$(0=&GR7b.~;a6}BwM>>v$(10*$(0Lm$(1E,?G>#[b$(0L7$(1<FM"dp-l8SE@U0>HFr(B")
("j04" "$(0G]0sCJ<B$(1"$S"#z!yF-!&_15LT^(B")
("j06" "$(0+z0sIa&;*G$(1,m%$6n4R#a$,(B")
("j3" "$(0&m'*0>L[1y)1[YNuNK$(1QUP@!m#~EN]^C:4($(07\$(1B[(0-|WhlF(B")
("j4" "$(0''0m;.A+M)7M='[G(TYWE]&C$(1!+$(0[QJV:I$(1$C:|k<$(0;T$(1$X(rZ}U@"7"FDd)86uAP"v1r(?(_4E9j>8hfih#dOdSR(B")
("j6" "$(0BS+G+A=6,(T)6]HDM%'R&B$(17"Y\e.$(0\_$(13:U7U2.p0372)$dr8goy0H]lg.(B")
("j8" "$(02?Cs3:L$.N@k$(1+T"hD+1_7nK:(B")
("j83" "$(0(l$(1#!(B")
("j84" "$(0])$(1B"M/(B")
("j86" "$(02`(B")
("j9" "$(03r(B")
("j93" "$(09k(B")
("j94" "$(0(A(B")
("j;" "$(0,n$(1#_$(0&S(B")
("j;3" "$(0/<L>041-<KY~QI$(1ax"i<I?]?9(B")
("j;4" "$(0,4)m=-/w'_$(1Jd(n8_(B")
("j;6" "$(0'_&B(B")
("ji" "$(0L%6=B=H9$(1=yTk(B")
("ji3" "$(0,=$(14Z5i(B")
("ji4" "$(0AJ1;,wB4K!_!$(1;X6G3U]?=e(B")
("jo" "$(02e@w:}G$$(1FbAF$(0Ck.hDR$(10OCb=JL9;t<4G#ADDBGXSrT;]N(B")
("jo3" "$(0.h,#:zP9CkP|H3G>B[$(1DUmFH\$(06y$(1dQ;6$(04,$(1Dybuc$la$(0X/$(1RQFVUeCI7DHqCw00FK(X`5)~eF:`;]FBMnORS[5'7[Tmo/(B")
("jo4" "$(044*n(]Y|Pl.A:tTB5,@ENjX*;qB<4LPT$(1m{S|m^$(0T]$(1mFglRNYL$(0WE$(1^n;"MqffgQ?ZQ~[jcdn*n4$(0S\$(1\#\j(B")
("jo6" "$(044@YEs)O;ELE<NI15vW3\j8/W}V1<*$(1BY$(0@}$(1!*=?D?@w`1a#Qf+kizU-l_epb#b<mU(B")
("jp" "$(0FlOn$(1_m$(0E[$(1h"L4_`K1(B")
("jp3" "$(0ZX+N)H$(1%k6:(B")
("jp4" "$(0;CLM9D'G,|,Q+.$(1C6i?#Y(B")
("jp6" "$(0'GLM9C:'0uDx$(1[X'u(S>-[V`@a?OCV,V0(B")
("k" "$(01`;d$(1E3$(0%.$(14w*%[5(B")
("k3" "$(1Od(B")
("k4" "$(0A+Qt1{DS'.I4Wy,F_AYp+FA2R??T$(1%/k6$(0;T$(1ZR$(0H8$(1)M$(0;=$(1;DC'$(0Hk$(1[RU`:ip}'D:r#cp\i),Q1B2g@L@mB)C-MjVs[kih(B")
("k6" "$(0Ym?FZ'6~6dHG75$(18r$(01{$(1#G#:>Q$(0?/$(1U>(s7>0M>>>GV.(B")
("l" "$(0'x%2$(1%}+E(B")
("l3" "$(0ZxEf$(1(^:*(B")
("l4" "$(0E.S/E`R\$(1VX:x$5W9$(0/p$(1@KVu(B")
("l6" "$(0O_<sQMSuJ1$(1_5nc$(0^~[<$(1lmJ%R"R3$(0Vx$(1g[KXXlO%PVSBbXcTex(B")
("m" "$(0=P-SG84~%;$(1D(LY"D(G7K(B")
("m," "$(04}'L$(1VLRf=e(B")
("m,4" "$(0'MD>O@7RQfGn]1/+UX\/_-XLZo$(1H=$(0M*)I$(1i5$(0^A$(1WOkj(DmglD$(0:I$(1qSaC(!$(00w$(1!]'XA>$42nl/r6(B")
("m/" "$(0E,<,IUR`RM$(1o;$(0V~$(1I?gO$(0Jp$(1nG$(0:U$(1kZdDB$kf$(0MJ$(1VHWt^~KW[!(B")
("m/3" "$(0(d0ED#2.R`TNB1HB--RM<=V~1p$(1NF.XB2RX$(08K$(1/'Nt(B")
("m/4" "$(0(o+"$(1_u(B")
("m/6" "$(0E,$(1:WdW:7Q,BFBTIa(B")
("m0" "$(06C=]U<My.~$(11;G4hG$v[=;`<{M<M~m?G$MuN,U{eIi9(B")
("m03" "$(0M@$(1&5(B")
("m04" "$(0:b[L3-5GM@@j$(1D|$(0Jh$(1<+T6!Q_ZLLVJ(B")
("m06" "$(06Q&x6`EQERP?FdAO@j:1G*2Q,lW`4<$(1VRa>B<ef(U$(0BL\Y$(11iYOS~%,S}#ZFlZ-2^'6K%DGBJ={DqJlMGd3j0k7(B")
("m3" "$(0LYM$1e&i*RUV)v4n</^2RH6j;Q$(1R_A`)&$(0<{$(1VKCiD}!0FsZ^3]7`<BA#BQ^6ipaec9(B")
("m4" "$(0-@I3I`(j=D;R@RE|].KcNl8IHVF{@pSXLY$(1H9$(0TH<:_I_LTDXk5jE'3VF]-C;qOa2!74*XJJ$(1.~ATnV$(0-H$(1ov$(0V:$(1Mc$(06oM$Ko$(1<Z$(0S3$(1>I$(04o$(1F0^lZ|[T[[e(<R6LX>R&b_dm^ynN58\/U?06kF/j1Ef0'Kq{NQ//EeM=OeV3c}g}r7rBJA9FLtSb[>(B")
("m6" "$(0/vA:@$6xQv&AKV&iEt+(4vFUI8H?2!WaG5BDDn1<CT0}Q&$(1Zq25$(0)hXVT7$(1>4$(0Cj$(1;GLU$(0+r$(1<.D"$(04o$(1lIAH$(0?}$(1$?<d$jRxR~$(0PkPr$(1E7FO0j"sb0>WiX:%;I=HA$FFL0UVW~Yg_;cJd{e&ijppqR-N4):h:vH_R[h}j|p|(B")
("mp" "$(0F@K<$(1YAg8ISZ1(B")
("mp3" "$(0&yIT$(1K0$fdEZ=$+ZaNOA=%1(B")
("mp4" "$(0I+[J(FOa\9F"Wj$(1;e$(0F@$(1gr@v^a'BRmk*$(06`(B")
("mp6" "$(0Dy&j'%/~9U1I9K$(1Kf$(0Gi$(1DMQb,=Y,$OKdUMYh#S!sY@8bH0'E,D(B")
("n" "$(0(43)A[C>-4O#N\^[N<%+$(1QLRu3XM%dXRW2[Cx`$I)'hZ$HJ)2@9J{LIMzRR_Uc=m2p.(B")
("n." "$(0F3[N$(1H2$(0Li$(1BgDA$(0Yt$(1Dt_tB#d+jm(B")
("n.3" "$(06SJ'ZlXI$(1RF_Sks(B")
("n.4" "$(0J+(B")
("n/" "$(0Is$(1nT(B")
("n0" "$(0&6;7$(1QBh{lt(B")
("n03" "$(0AX@1$(1b]$(0Vc$(1j=(B")
("n04" "$(0AX$(1AC(B")
("n3" "$(0*<(B")
("n4" "$(0(?*~Q2EHIf)zG~1%5|1v*z0V&Z>f$(1\J$(0.t$(17r$(0Qy.%$(10A+1"[/~Ga^m0-(B")
("n7" "$(03)(B")
("n8" "$(0O%$(1!F(B")
("n83" "$(0]eO%$(1Hd+V(B")
("n84" "$(0Y0',$(19^$(0Ml$(1acO@O&(B")
("n9" "$(0ES\ZH&$(10&<3(B")
("n94" "$(0WTES$(1OP(B")
("n;" "$(0@G8'(B")
("n;3" "$(0EB$(1guCARTd1ZH(B")
("n;4" "$(0@G(B")
("nj" "$(0\8BkDXS\^5$(1i*(B")
("nj/" "$(005Y{=YEj,;$(1?W)g$(0<$$(1X/-}EVMf(B")
("nj/3" "$(0V|Nk7N$(1>bAfBuIp`h(B")
("nj/4" "$(0:K+{Ie?EM"(B")
("nj0" "$(0MMBt$(10k(B")
("nj03" "$(1VF(B")
("nj04" "$(0L,Ld$(1Eo(B")
("nj4" "$(0D,?[9ECI;oET)iC6F`$(1UnJ+$(0P_Vd$(1N2BoM._N$(0EP$(1WV'b04QP$(0V[$(1SGPxT}nLoiouBI!fK$+j/f:=D5PNUEYJf[H|Ei(B")
("nj6" "$(01x(B")
("nji" "$(0Vd=;>u6[6tS`EC$(1::5K$(0Lk$(16)ce8fN@JC(B")
("nji3" "$(0/U9FYVKf$(1R2AzJKd2jO(B")
("nji4" "$(19g(B")
("njo" "$(0X#Gs$(1X-$(0GN$(18mD*7N0K.F.f8tD,(B")
("njo3" "$(0^U$(1VreodAp_(B")
("njo4" "$(0FZI.GPVUTq9.V2Q$$(1EAbN]T]"fxlQ$(0YO$(14ATS]5^EbLeWf?jS(B")
("njo6" "$(0TrDl$(1dB(B")
("njp" "$(07#D~Lg$(1DrCBK)^kYy(B")
("njp3" "$(0F5C2K1$(1bWd7(B")
("njp4" "$(0O\$(1J;(B")
("nk4" "$(0*dESG/+dEFV+Xr$(1Wwj+l?Nk]YF9XFnFX)(B")
("nl" "$(0S}\XVmF4$(1^XBpD:g{pi(B")
("nl3" "$(0<bEh$(149(B")
("nl4" "$(0<b$(1^X]:R;(B")
("np" "$(0Aq$(1Q&F2_FI{^5(B")
("o" "$(0%1(B")
("p" "$(07JEJ%5(B")
("p4" "$(1C5(B")
("q" "$(0$v(B")
("q." "$(06J$(1#?(B")
("q.3" "$(06J$(1E(<P4d(B")
("q.6" "$(15M$(0HW$(1$-/?(B")
("q/" "$(08~=o/d$(1&]KO$(0OT$(1#3HX*D@cUqXp(B")
("q/3" "$(0<\$(17I(B")
("q/4" "$(0GQ$(14<5P<S(B")
("q/6" "$(00&A&OTP]SzGVA}[\VZ$(1c,%#6WdjE:[L-xTvAc[d`uPIQ4o\(B")
("q0" "$(0OYZ8$(1,F(B")
("q03" "$(1&!(B")
("q04" "$(0+3264c8e/l$(19:'Sq<@I:4DL$Y+yO5(B")
("q06" "$(0OuP$Y;9p5)K8YF$(1]s$(0Q8$(1gpBcYE+!b'M[BEJB@W(B")
("q8" "$(05\H<;:$(12d27(B")
("q84" "$(0/K//$(1#k9B(B")
("q86" "$(00h(WBd9W0-$(19_(B")
("q9" "$(0/j;:(B")
("q93" "$(1iH).(B")
("q94" "$(04'BC$(1_zF|(B")
("q96" "$(0<kBW<96;$(1bZ<x(B")
("q;" "$(0)&O|Fc(B")
("q;3" "$(1B'YQ(B")
("q;4" "$(05)(B")
("q;6" "$(07kZ2LQT+Er$(1M7):#^AM34.{Y$?@(B")
("qi" "$(00MOL.\1c$(1jJ,A8>(B")
("qi3" "$(0Mj6J(5$(18!(B")
("qi4" "$(09$5eR&4H0]*7>Q[3$(1&L0WMC(B")
("qi6" "$(0;hQS$(1]ear(B")
("qj" "$(0N{&rQ[N:(X$(1>7gN&w]n(B")
("qj3" "$(0A\8@6lZ{6iFh$(16tWsj:Q`$(0M0(B")
("qj4" "$(0O3Q[X^Z;$(1S0(B")
("qj6" "$(0IyRuH:LcCW*7['>iV0SG22?'$(1MEcDN\$(0:`$(1jEgHi]Ow(B")
("ql" "$(0/b$(18P(B")
("ql3" "$(0DE(B")
("ql4" "$(00[9*4:8u$(1&%\?V#(B")
("ql6" "$(0?;.K+6;2/7$(1V<+skMO0$(04:$(11!(B")
("qo" "$(05+.D+f$(1U'+%&A.Q2r(B")
("qo3" "$(1>,*s(B")
("qo4" "$(0:Z-z,m8a$(1UX&P/R07$(0]z$(1)t8A!t(B")
("qo6" "$(0;\Q*?rLy$(1(wEM=*:/2>(B")
("qp" "$(0N;$(1Wi(B")
("qp3" "$(1%lbi8C(B")
("qp6" "$(04Z$(1=QG*(B")
("qu" "$(0,H/_')N+]?$(1,O$(0?8'b$(1%s$(0+f$(1#"("$(09I$(11S$(0IN$(1V;&n8>A5\lNfUsU}(B")
("qu," "$(0SSJr$(1!_(B")
("qu,3" "$(0Jr(B")
("qu/" "$(0)%7"$(11AUc_I(B")
("qu/3" "$(1>s(B")
("qu/6" "$(0(N>&RVD$2o\7CZ.Z3m$(1'T*2+Q?$G})(,/$o-1-Y%jLV?B?w$(0E&$(12TFP+q(B")
("qu0" "$(0P2;$38PJ$(1Fv;$@SUdk:(B")
("qu04" "$(0'[[RI6(B")
("qu06" "$(01n9gU/$(1ZVZpCh[w(B")
("qu3" "$(0+B')(uBs$(1e@-C$(0)9$(1!Z")5#TI(B")
("qu4" "$(0\@]=N"Ei,!I)Xi$(1b7W/Wx]D6R<#K@puV"bG(B")
("qu6" "$(0(w8mCQBc0.L};F3w;W-!$(1_c$(01c$(1fJ$(0PH9I$(19t$(0?w]TIN$(1M1+L%.94Mt(+1dA.[:\%_4e~'N7,fao((B")
("qul" "$(0\RKG$(1J2_-c%A^\}^Slv(B")
("qul3" "$(0KG$(18l$(0VpSR$(16Ai@JJc|e|m*(B")
("qul4" "$(0>BKGE9]F$(1J)^,j]SF(B")
("qul6" "$(0SHJK$(16e(B")
("qup" "$(03<2\$(1f10G(B")
("qup3" "$(02C(B")
("qup4" "$(0G}*K(B")
("qup6" "$(0?OZEU#^uUQ$(1eDf)(B")
("r" "$(0%"(B")
("rm" "$(0/#/nQ}0U8o?00p66-P$(15Z$(0Tb$(1N%-9@T2$?E4X<^?34}1+>'H]6_Fm\.hP*k<*MgTgH&(B")
("rm," "$(1Oh$(0E@$(1PZ(B")
("rm,3" "$(0[*(B")
("rm,4" "$(064(B")
("rm,6" "$(0,o\=C;V;<][f?A@=Oe[*T$;z^964$(1'q$(0,CRE$(1iG9K$(0-F&P0tJ$$(1WSki$(0[!$(1aO$(0]t$(1(,$(0H'$(1^VZ!qzo,6&QN$(0R+$(1qy9]$(0^Z$(1:8;FR?q_jBr2o:/E(Y6xA12c9S9XH~PGc>o)ojo~476Cmi(B")
("rm/" "$(1*U%xUv(B")
("rm/3" "$(0C'5c$(1Di'['s8-ZB#,Ql#HRE$(047$(1P<^A(B")
("rm0" "$(07a6wZ&8D]<;O$(1oI5r$(0-O$(18TGB(B")
("rm03" "$(0<W.;$(143?K^Z(B")
("rm04" "$(06'.;>8GpIV$(1/)$(08];O$(1XI>EEB?&@x*4[,?1U_[~(B")
("rm3" "$(0W)8}.F>}0U\`$(1k`EsZoM8<a+#1a9H@_T"(B")
("rm4" "$(0Rd(<.'(IN*LN66/]DBTb\kIM46$(1@=$(0Wc65XmQ@X)$(1']$(05:$(1X|j4$(0UU$(11RM]IglO"|5Z8$&0&e81$(0-N$(18D&?4I9%UrW}c`j''i=dVV=r(B")
("rm6" "$(0+~X&CiRy<jM:8"$(1/:dK$(02"$(1%WTlUBe$k3<c6o6hr&,!5y@|DmH%LeT[hTl'ny:0`k(B")
("rmp" "$(05]+J+bD^$(1L+%q\=8idx6.2p2x[e$(0U@$(1ER(B")
("rmp3" "$(0C'$(1Mm(B")
("rmp4" "$(01wCf:V73C+IVV,X,T#8H$(179>36q/;UoLbVh5o#Ce+FuSU(B")
("ru" "$(0S#;XSYVeYIS0Hy6zYg\T*[P(:k.bG7$(1rG$(0L)VQ["^f&.$(1"T$(0)'70]2SD@~N>Ok@xBX$(1mB$(0.(Ag/#6eE>$(1]{q&$(0Xj$(1msoBT<`I?zNv'5!'!=^;(kjHajE`K4Q.TJhhl`n=n[p01c.-`Bpwkn(B")
("ru," "$(0Cz<Z4VDkAL:~E@$(1:TVy$(0C9$(1=;^z@*3|<Q?HSqk/(B")
("ru,3" "$(0.mHY.q$(1])4g(B")
("ru,4" "$(04M6.&v,<Y3/$4R1GM'HY$(13~:T(.2kKoZG#E#i!q,S/&1{>XqAfD(B")
("ru,6" "$(0GhON@.<[L&+7JqC902QoH_8+GD:6$(1)?$(03?PIUw8"&O$(1b9>z3Y$(0XJ$(1-n%V4TCa$(0K|$(1`w#fJy"d@*;F/rh/DNHMjR2y354~BWClGgTcW8X#`4qv'//<LpaQP=(B")
("ru." "$(01,AP@UIn$(1ct=MQ!C"!7"S"b-Q<1?sr5(B")
("ru.3" "$(0&'&=:Y-,5[-&5w1,(B")
("ru.4" "$(0@t-7<tY.H,*_3b0{.V$(1Hxo|$(0A$$(1/8PSh;ha(B")
("ru/" "$(0GoL5-l^RGC>zA_C^,VJ!8?[T9u=#Gm$(1kCL[hJ#j4e5ke"hHmApx!o5F(B")
("ru/3" "$(0A`\A&kU"-b$(1OT$(0SFNq$(1)3]Z!E6p\mWEfrXD(B")
("ru/4" "$(0F:@![5T|J;=h\$?^7BI]21$(1.%8M$(0Bq$(1Ks-jUZEl4U6-)".(FcW2.|(B")
("ru0" "$(0DgKr;S){6B17W*)n2dFuP;X]KML*\tC\$(1&qdH=lCs$(0SjB.$(1X6M?m$BeDkmm9T$(0_7$(1h1A-qEn]lyk^QvYq;~C?"<?gAOFxV2`af.h&hYi2pL5?7.a8(B")
("ru03" "$(0X|Ri;+B6UuABZ`N'^|3^Gk$(1S%_VJ?_kn'9[:p$(0)a$(1k&/L=W$(0Xo$(1;8bqq:CHE!(B")
("ru04" "$(0-E2{:{KM)6DgKrWo]}P-N-\1]~Q-Q9T:F^Y7U*H"X]IwXQDh$(1+W-r+~/hC[0xi8$(0OX$(1]j$(09w$(1TBK'Rlk#SI[P_,cGiYqG(B")
("ru3" "$(0@~C@&XUg9fA=V%&.Io$(1#mc8.-5V'`ThnX!1]~"-PY(B")
("ru4" "$(05U:53N4zMc\,.x;m,A+sV%R9Z_<O>C,5K%R6YxZ#P)]2Y5_9^!W5U3$(1^Q$(0WF$(1!j$(041$(1L%NE\M:k;bK`f4$(01K$(1FdE;f(Xya!qMhFne!?!}?:G@LNN6OGXd]-b2e#e8eOi0k!l*oF(B")
("ru6" "$(0'09JFL+<Dv3+Ue8j\')P;nTS9f+d6eEb,x1h)[AlY3OlFQ,'$(11gm0$(0F*$(1D$_i$(0)<$(1M9M*(`^pTeA3%9.N)eWzcAVZQYa(Vt+b$!=Y'GNw,"jQG22y3h5-8sB/JgK9M2SCWRYkj/l^#u/<5{7iU[Z)9L(B")
("ru8" "$(07''|J.-p@*5`$(1+($(0?78r$(17v,,@]$(05=H=TI$(18EkB'k+Md"\8=xB_DlZ\$(0+i(B")
("ru83" "$(0:v(sHsID$(1&C$(050$(1<AJpL']&;0,5;[C`$(06p(B")
("ru84" "$(0N$:v3_Q|EaHsP&$(1!q(B")
("ru86" "$(0+i7YU!$(1G/$(0>y8M<S$(13</!@2EpGAU45vGy8Z.CNn7W$8O.U]e!(B")
("ru;" "$(0;s*AZQN#OI2[W/$(13#]9$(0^$$(1_:]228bF(2M)(B")
("ru;3" "$(0WJOdPZO?$(1gtS.(B")
("ru;4" "$(05s)MYR<1;sCC$(1^<+]cZIw$(0RT$(151@0(B")
("rul" "$(0<u))PO^'BQNL5hI"OOCrT'VRAz$(129$(02^X.$(1I$PR"mo{X:$(0Hm$(1opjGa&ozI<W,Y]^#_2m7P3c6(B")
("rul3" "$(0H'-FZe^:E;VMC82^$(1%4$(0Mn>4IuE7I%MP4B$(1b?OY>dc4J\Pb/Bo6\~KVO\g/Dh(B")
("rul4" "$(0<u(67yI%\=[/C)$(1me$(0[4$(1W"VNP4*WJ^0mpYDE1^I9QXj#(B")
("rul6" "$(0[f(B")
("rup" "$(0&u1[G\3~'I&[C3Zw4e8A5T$(12z>ZK{?e0v.Y1zP55I(B")
("rup3" "$(0L<E0TkY@R2Y=Oi[P$(1P|IAQ=4?J4?Q*1(B")
("rup4" "$(0DQ1UKqG\7nR28A21Y=Xa$(1I}$(0R@$(1Hb$(0SpE0$(1b|#UlBBOC/(PXTZ`\_K'OSSNXZ\N]@b3!zDI(B")
("s" "$(0${(B")
("s.4" "$(0Sw$(1d$B!j!(B")
("s.6" "$(1i^]P(B")
("s/4" "$(0V#(B")
("s/6" "$(09e$(1bpV@(B")
("s0" "$(0)a$(1"'(B")
("s03" "$(0?P$(1o*T'=<F?<2(B")
("s04" "$(0[E$(1;/(B")
("s06" "$(023-/[E@KFJ$(1+,CMZO"0G"8}(B")
("s83" "$(0-\6c(B")
("s84" "$(0-\9L+R?BD]<q6v$(1(Q2w9c#T9VV*7y(B")
("s86" "$(07W$(1/5*VTN(B")
("s93" "$(0&&(E:O*=$(1\Z$(0.c$(1'O3G"n"5(B")
("s94" "$(05%.c$(1Z>V?+8-tZ;=9[2(B")
("s96" "$(1\cPc(B")
("s;" "$(1p~(B")
("s;3" "$(0\p$(1q!q'(B")
("s;4" "$(1rE(B")
("s;6" "$(0][(B")
("s;7" "$(1p~(B")
("sj/4" "$(0,.(B")
("sj/6" "$(0I*S+W$N%RDXt$(1fyj5r*od(B")
("sj03" "$(0FA$(1`[$(0G%$(1==(B")
("sj3" "$(0+9/;$(11C(B")
("sj4" "$(03((B")
("sj6" "$(0(DQ{$(1&87}MS(B")
("sji3" "$(1Wa(B")
("sji4" "$(0T@U`\($(1C2/@H+\nY7(B")
("sji6" "$(07c6v$(1kO5`6/(B")
("sk" "$(0.R(B")
("sl" "$(1.r(B")
("sl3" "$(0H+A7G3(B")
("sl4" "$(0R$$(16T(B")
("sl6" "$(0O"\NS$.O$(1=w&lg(nSVkb-fAm_eH(B")
("sm,4" "$(05MKl$(1ZQ(B")
("sm3" "$(0&M$(1,h:$(B")
("sm4" "$(0,:$(1/#2s/Z(B")
("so3" "$(0Qu6c$(1?5(B")
("so4" "$(0&z(B")
("sp4" "$(0JI(B")
("su," "$(07^$(1Ton?(B")
("su,4" "$(0[jYX_*Y+_68N\e$(1p5$(09j$(1!"aLY`d=AG$(0]W$(1<=q}mp$(0]"$(1(6BXNBY#i(n"r1mM(B")
("su,6" "$(1-@(B")
("su." "$(0+m(B")
("su.3" "$(09H,DD[,:$(1$d'v8u(B")
("su.4" "$(0/p(B")
("su.6" "$(0'](B")
("su/3" "$(0Uh(B")
("su/4" "$(0V#*r(B")
("su/6" "$(0JPR8V=UGXR$(1>2$(0Uh$(1qNn<;7i`\](B")
("su03" "$(0<nO)XG/cQFP!W^8L$(1^:@`lEh=(B")
("su04" "$(0/C;G$(16^kK$(0'>$(1kG(B")
("su06" "$(0*"X4$(18%)r)F(B")
("su3" "$(0+$.sUj$(1f3VB$(0=$$(1*p%u+)bzaq&{-3O<`Dl@(B")
("su4" "$(0:LFk;4Sy0HGMO4$(1;cm%m'IeY;-V4P(B")
("su6" "$(00H(H.j6>Ty/N$(17+MsTx9rhbdwh<p4q51W'~T>4`6j$(0.R$(1(%.n@\H?h[(B")
("su;4" "$(0^o(B")
("su;6" "$(06u[i(B")
("sul3" "$(0@%HU$(1\\$(0RO$(1B=S]Z@(B")
("sul4" "$(0,"(B")
("sup3" "$(1*h(B")
("sup6" "$(0<A(B")
("t" "$(0)[:+ZSG?EI@W%&$(13@$(0]K>M$(1F&\:B?JD>1_(7VkL7g@PTMXcq[p'nv(B")
("t." "$(0/e$(1X[C8Y1i<4_(B")
("t.3" "$(0&aWk$(1L.':'F#>8u(B")
("t.4" "$(09i$(1^2$(0Ft$(1K2PF(B")
("t.6" "$(0E{&s\%LAI<Ga$(18.$(0]0ZP<MM!R3$(1oQ\g$(0Z$$(1bv\`<y>|?q\qGM[\b,/q(B")
("t/" "$(0L#N}SP$(1fl3[]%Zd>+WejN0E4C<v=m^%4zjh(B")
("t/3" "$(0?_X+$(1/05,B8(B")
("t/4" "$(0L#94$(13[=m(B")
("t/6" "$(0**C$/V>76!Hc+H2SZ4OKRw)#$(1QT<XN].k/WG=-\.O5f=E738zjl248N;|*0NpB.(B")
("t0" "$(0J}[q$(1<ef|%'UJ;^Vak_(B")
("t03" "$(0>)[7\PE8$(1YlOlmH%2IuX8$(0P}$(1nMP:baK=^'o5$>g0(B")
("t04" "$(0[n]!Z,(B")
("t06" "$(0\}Y9VT_/^kOUZu[lNJ@MS2$(1P>$(0@m$(1e<$(0V!$(1azi4n/qFXro@I!<r=X[;D`Ktf>hnj2(B")
("t3" "$(0':R07F+C-yT4$(1=$C=2b*L*`)l:DGVNl!lk,(B")
("t4" "$(0-L9R(YE%(:S6@>$(1Ae$(0<z$(119&xjd/aT}!-GsNJnq3ORAHQ.86OE6aTByPW(B")
("t6" "$(03>*BT[Ij;3*$N?$(1%|$(0Q>$(1L`2V9-Y-2q->1*$#$Z2E$(081$(1/}8F@PGjLWPB_M;\(B")
("t8" "$(07:AG&G@L$(1YbA~"K$D3\XVd/(B")
("t83" "$(1Zl(B")
("t84" "$(0HZ,&2'7:$(1"]-PMe%3".,n(B")
("t86" "$(03hJW9~F0$(1Ji_|L7-,)S(E(B")
("t9" "$(0/q?k7:$(1:A(B")
("t94" "$(1fq2|mG(B")
("t96" "$(08):AR5$(17fA}(B")
("t;" "$(0/z67=y;e$(1[W?\$(0[U63$(1m@[F6d>.N&(B")
("t;3" "$(0@\N^AUS'$(1*m[@(B")
("t;4" "$(0;A67K$<H$(13N`P(B")
("t;6" "$(01\<'@\J*LwUBH$JH$(1qK$(0<<UHCn$(1[ELg(B")
("tj" "$(0'y1P\a$(1c^(B")
("tj/" "$(0'sPm,t>p$(1#}$(0Nm$(1,2-60)ci,X(B")
("tj/3" "$(0Z1(B")
("tj/4" "$(0Pm$(1H><6(B")
("tj/6" "$(05n;w*fY:$(1,]2*T+AI2X7E(B")
("tj0" "$(04s&V$(1jK$KD~(B")
("tj03" "$(0@D*a$(12Y(B")
("tj04" "$(0*l?n$(1$l"`",N?(B")
("tj06" "$(0E/>t$(1H)CcD!ZZPpZw(B")
("tj3" "$(0?)FHUDXp07L~A~$(1Wu]4(B")
("tj4" "$(0?)\>8g>X^dX6$(1-v$(0/H$(1C#$(0U}$(1@CH,\|!)(l'n>(NLD/O[^Y/P(B")
("tj6" "$(0:gUDNZQ]Z<Yf9q[)$(1D9n.Y*F:G8HDMJ$(0I#$(1m-aSc^GhKq(B")
("tj8" "$(1="(B")
("tj93" "$(0AH(B")
("tj94" "$(0TP$(1Om(B")
("tj96" "$(1S/(B")
("tj;" "$(0C(@7Oq+Z$(1PDJ@JU(B")
("tj;3" "$(0Y`F6$(1K\(B")
("tj;4" "$(0@7Y`F$$(1%UDu(B")
("tj;6" "$(0,,NVNz$(1WJ(B")
("tji" "$(0XC(B")
("tji4" "$(0L9QD^3$(1;#$(0;I$(15@egU)4\E-@t._#97;Xu?4TZW3kT(B")
("tjo" "$(0+M0f(B")
("tjo4" "$(0+M0f$(1ZU(B")
("tjo6" "$(02NY]K6$(1C;$(0A{DqWsAN$(1Ce$(0P4$(1:b=V3_Fo$(0PC$(1;(FHK}(B")
("tjp" "$(03O$(1CV'9Zz=_k$;-CLk9(B")
("tjp3" "$(0]&$(1BlZh3fG!(B")
("tjp6" "$(09G6fQT=K$(1SH$(0[X$(1KD[+`O$(0>k$(1W.hB(B")
("tk" "$(0-P$(1>U8x(B")
("tk3" "$(0,K$(1JMo%(B")
("tk4" "$(0JfKSYMJuA?._$(1!,-X>T(B")
("tl" "$(0,>DZD?E;$(1&R&b9P$(0E7$(1YN(B")
("tl3" "$(0+Q0e$(11<(B")
("tl4" "$(12+(B")
("tl6" "$(0AhOS<&N47t$(1Q'cuN[(B")
("tp" "$(1Ax$(0BgOz$(19pTX<l_[TLC.42(B")
("tp3" "$(15\Xq_}G:IGZjcc(B")
("tp4" "$(0D@L#]s[t^l4S$(1aBe?iqaE(B")
("tp6" "$(0?t,k=(*\J9-R6{,8,j7,TF$(1DX2UShQ28^;gA9_8e-nk!nPf(B")
("u" "$(0&"@c*i-nYQ)/AKR=KT$(17'$(02L%9$(1LF^Le/W@N`'^nr=!@z"*D=LRXC+l:.@!I_XNakavp)Vi(B")
("u," "$(05(N9$(1oJ(B")
("u,3" "$(0&??j+0$(145KZ(B")
("u,4" "$(0FGH55y.`2ATA3@^OT^$(1X9]m\w$(07-Rq$(1dYDW`2lWX1d43S=&VpW7(B")
("u,6" "$(0G&5(FM=~$(1<%\y(B")
("u." "$(0UANh2x<@$(1%h$(0,T$(1k~Hve\czaW&kaGb"ky90(B")
("u.3" "$(0*5'/-]?#ObX7$(1,p'pNg&M.yFU(e8IPy(B")
("u.4" "$(0&5(.(OM-*x3gI?9,*5?#2l.!2MZ+$(1#4)p'}*/@M\7$2+|36(B")
("u.6" "$(0(rB-I,'90SDTBZG(IE$(1Zt$(04T$(19*Yz*lSk9O9kCT$(0R'$(1!k$P0?3e1X8d(B")
("u/" "$(0U]5C^zUP]N\qW!G4_F[d\.^B$(1hz$(0\y$(1BDf'YKDedTR7`ILAkrCOT*=\ZA3g[^l+lAoKk?(B")
("u/3" "$(0N`A`SZ$(1QDmd$(0:X$(1i/,L5~0:(B")
("u/4" "$(0U]B~3Q$(1BAa|d9JXN>(B")
("u/6" "$(0V31SZrT.\E4YOfSkZ@$(1K6$(0RPE_K_FT$(1a|elq^i-_WeRhrhtbr(B")
("u0" "$(0Fv=p=Z85QW2A9_.dB;CYJMS;$(1SD[U$(0J&$(15"ibNUKY=s0z3d\bgK$(0CR(B")
("u03" "$(0>:K><`5QDV:w2#$(1km$(0]X^x$(1.**=F3$Wo';v<-=PSpqn)mPU<UeKjy$(0^1$(1>$)7e>C{$3kN9z;@;q?IHYN$T1k0kDp;5=Zs`cm=(B")
("u04" "$(0^TS;J&7oDs7(=Z_DSA2~@^C!2AZ-6V^Q4g$(1oP$(0T90Y$(1qx=c$(0_=]w$(1:OrAi::+m+eKa%oY$(0BR$(1'|)oo}Cqi!\r4mA[V9VPjjoO$(0^m$(1qg9!<?(B")
("u06" "$(04g-GYn[e/80Y0dVE^}/(L+Z]Tp+q$(1Mr$(0U{$(14>:]B~L<L{9s$(0^6$(1o&Cpq,US.aA67-Z'`WeGk@o$9!;K(B")
("u3" "$(0'i&Y&#6/An-3Zq,#$(1fQ$(05f$(1-;$(0;&$(1/3$(0K#$(1Z0"G3EAU-bp3gw]$HG$(0-T$(1-"bJ5]:.;J<Mj*(B")
("u4" "$(0EuGy/y\?)*8v>-ZkM~RZ\B=M,3Vw4POGDP-X,PH!&"PtZaF_SiDKHb)|++>c5#^S<X]aHOV}*42VLrCL*i'$Vv$(1/=$(0Y[]Z2|-}$(1!!$(0&^*e$(1W*$(0R:$(1VS\z^b/(R:!II,4;Vl$(02w$(1W@$A+$Wm$(08O$(1QpYcq;jcV=AX.>]IfWg4\d"yQw#2]!ArJ$lNdOj6j38<!h">'?#*+aX&$|XA,1&tl()%=g]J<K.T9}/F/z448;:2=%@ZG?IWLvM-O+Q(QeSEVWXY_\f=i.*5PwgkpmqX(B")
("u6" "$(0T]Kk>D.|/L2_N!)k&"Pt9]D5Ig2=$(1@F$(0-"U'XA5f$(1CR$(0>3?+)g$(1\f7{/b!M.i+S^3$(0:?$(13&33$E+4@43E*)7O?)HH\e%8,7-ONs)O*E?k'U$(081$(11#9@?*?xCFGpK/QyR`Z9`TcYl<po(B")
("u8" "$(0+UUMR*U:/f&:$(1<W$(0G#$(14s(B")
("u83" "$(0-j;=Dt$(15T"%#oZ#AL$(0(u(B")
("u84" "$(0-j?@$(1(o,N$(0B+$(14Y<$[/?.$(01R$(1!:"p(*=uLTrD(B")
("u86" "$(0'\1B=VHM:./f$(1'8$chi!v4H(B")
("u96" "$(0;{$(1EE4-4h(B")
("u;" "$(0(B963sU9Mh0X$(1%w-*+.#$&)85HEHa(B")
("u;3" "$(0Qs)887[{Mh$(1!8ab&D+u'!7Ca]Ml(B")
("u;4" "$(0O5Qs7DKC/EF|$(1a{88(B")
("u;6" "$(0FODmAS3z*Q-m8QKmWx3'YrFCF|$(1)T*qLH?vDz0ujM;Ept7U;!(B")
("ui" "$(06W(B")
("ul" "$(05SH#'6+pWg&>)]@P$(1:S,ZF^9Q(B")
("ul3" "$(0279<9k'6$(1'L$(00,$(11\7mnt#\&s-G173TD2J}h$#gBLMX(B")
("ul4" "$(05SZo\/XL_-O@]P/p$(1b)9IO2boN0,b>fFzR$g<(B")
("ul6" "$(0F7WL@ZMD2c4/KeIu=iU-$(1gz:B^FP1Bk=)Ds@e$(0'Z$(1)_$(0<#$(1Nj0r+:7(l}$(018$(1B@0P$(0P+$(1B(Bs$(0K9$(1lb(B")
("up" "$(0)_5x?v2f859yJg8:$(1L$:L:e$(0B;$(1;dLD>w@.`>[qNiM\ZM)Zj\+h3lC}\R`Ej[m;JV(B")
("up3" "$(0'@E$X!&h]j:)+Y$(1Hc1x$(0Vt$(1pQT]_&O?A0].]Cl%1o(B")
("up4" "$(0)NE$X!PW53$(1J#LSW%=].S>!JcN_(B")
("up6" "$(0MQ+X;l=cMK]VU{[F2PJD$(10faJ5(THc-4]!6(cA4.K0_3l8~Q<S;atotg\(B")
("v" "$(0%$(B")
("vm" "$(0D}MfCq^*N8N@*(5*:>)U$(1Wj(:P$iZ0!$;%gC^\^n9+G-zLORsSvY~nPnW/X;Y<*Rj(B")
("vm," "$(0W2I^RE$(1Vq#=(B")
("vm,3" "$(0?|$(1nZ(B")
("vm,4" "$(0*g?|)!2)$(1Gm'Q_L&>98(B")
("vm,6" "$(0RQ)!$(1pvi{NJ]O]<V[(B")
("vm/" "$(0't)>9b'!)K4($(1$$)H*N(B")
("vm/4" "$(1Pi@B(B")
("vm/6" "$(0DuK]$(1Gd(B")
("vm0" "$(02h:G@@$(1Dw$(0H1FBUO$(1OU$(0TG$(1B,V^;zfMZK;o$(07s$(1`-m361$(0G%$(1Fl;u#+'.U9;+XxSjfniE(B")
("vm03" "$(0TZ$(1)=0N(B")
("vm04" "$(043CAKB8y$(1'R$(0B0="$(17QCPPi$(0IK$(196Sg`m[`gP*nCd99^>n)oU(B")
("vm06" "$(0(i="[mKB$(1R,$(0Xg$(1#(&-75,.IcTA$(0WdSm$(1G6(B")
("vm3" "$(0?C8#F}2I$(1GP.#&,=AZP['U%0y:X(B")
("vm4" "$(0,*\~L`LF<yC=*237.=?i@h8g42$(1"O%EBmKQfZ$(0Ic$(1(ZbxV$3q$(0=,$(1@?qL0[&a.WEj]iNx'f*uL,(B")
("vm6" "$(07C(B")
("vmp" "$(0R;Y4X`$(1Kh$(0]5$(1*!ah6s]Ri\bmSP$(0@;$(1f+(B")
("vmp4" "$(0:::<-UMB84Il3%@y*FT#$(1Oj%A$(0O\$(1dP32e)(B")
("vmp6" "$(0@s-WHgA(*1IlO[$(10sc1$(040:"3%$(1*M*!/oX7$(0Xg$(1,l-_ohK,P]'J)QXSWYYnOi(B")
("vu" "$(0*j,)+O\nN2\wC&<?Fr06W@K[VSPNAuYSNH&|BYA]Ss>+[rIvLq$(1$/$(0S<6s$(1,Iq=$(0[#=*$(16=$(0W\$(1WUhs$(0=^$(1E=$(06h=s$(1:CBj*GX}>nN;c~p-0(0;Q\]Kmc,?lLBNdA/,>F7XpOqcJxWki;7=Z2))*@*A.`.m$(0WQ$(18n?VAdQ*Z7_a_be'jkr4-`65;nVEjVN7]r(B")
("vu," "$(0-iFYZs$(1S{=zT8At(B")
("vu,3" "$(0NQ*g(B")
("vu,4" "$(0WM=84.7.XYR].<0RZtHY;uWAK52WU.$(1V}=8$(0WfV4FK$(1>x^i$(0>^$(1:{VnX$eqXJpS$`1-dNOD`g3P])hk#)#V,[Jr[cP,7!<"mCpU(B")
("vu,6" "$(0.7Qm<|9^T>-Z:~Qo7Y$(1>z$(0\nXJN/$(1kxl88KBx"!T))^*],f.]qpBqC9E"Kk]L(B")
("vu." "$(06<)3>a>m2I$(1*<Gb[|g|a/KRQ8?=2MO"S_`9KU(B")
("vu.3" "$(0*6;o$(1Y4(B")
("vu.4" "$(0-5Y$\O?:EM;o9i$(1rH77$(0Ft/)$(10w!fK2T7Z6(B")
("vu/" "$(0S|3TB]H%\UA1$(1`eDbE$-$.VG1_Jr#(B")
("vu/3" "$(04]T_$(1\x=B(B")
("vu/4" "$(0*hS|/M/2.p,Y6+<G$(12Q4V8h6J(B")
("vu/6" "$(0*h,12O)F-Y:h>@$(1Nb`\%70\+n23UG]=(B")
("vu0" "$(0)@'q<mX-^CRp.n$(1hqW-n0Nc$(01($(1`Q+>$Jh!Vb!K!X"1'>$"QQq]$(04j$(1A_I1MY_AhuoN0{(B")
("vu03" "$(0Ts^PX-]k]$MZ$(1b*GvVo$(0HK$(1)jBReMXL]Qo9>lo`0$0Z`+C*p,p{9YePLK(B")
("vu04" "$(0Sm>#P@5pRU[yGz?yH*U,HK?(\Q$(1)'$(0I~79$(15n>C_]lGUH0FesE}.eP_[9)x(B")
("vu06" "$(0Q0DhEc2<\\/9MW>SNI$(1rM$(0=I;K>rDf$(1]dZN9$PPp"4jFa,x?}R|X3iIp#4%(B")
("vu3" "$(0@F4$<7ZM\Z$(1IiS`p6+9c+^Iq0cpqb!$0iZT^4FkKSW<(B")
("vu4" "$(0>YUb1|-8Z_&K*CMaS%$(1dk$(0CF$(1(F)@p8F+(OH3c~dZDOT8lL$(0O]$(1?>$(01#$(1qc!N&g:"d*:!Ge3BKgT:Yx\A_Oc(&[*P<)LCn{(B")
("vu6" "$(0>e/x7K7;<IEgTg]rK^L_WBUt$(1N.`CN'IvZ4n`?2P~=hcMd8/y<[MVR=XK^{gjjaliSm(B")
("vu8" "$(0OvPe$(1#bHi`#(B")
("vu84" "$(0&76pUJEoF?$(1^N$z/{gVm"(B")
("vu86" "$(0F?72W]X%1o8Z7Y+;.HI2$(1>L$(00oG.<|Z)3n$(17e$(04&$(1FJL?h)C(0^%P8"YF0}3IRJZe\&^q(B")
("vu;" "$(0DU4_5~P.B8WC_,A#$(1r$RqY}$(0\x$(1o?kaF`hv(B")
("vu;3" "$(0Ex]A-kMq]D$(1h?qJ/Y(B")
("vu;4" "$(02t)X4_IzD{D0R}X=$(1WCc<G&`=c5cEjP$(0DU$(1*RQWoo(B")
("vu;6" "$(0H\>A5sCE2y(B")
("vul" "$(08>QZT(ZA7*?W\gXw2)B}Qg6b^(=A$(1m}+-`v\2OcF)$(0J5$(1K-QP0RR+2ZG3>6PH"a%c^!+P05>:FfNGYVbsi'jso4q8.x4.>albcP(B")
("vul3" "$(0&RRo$(1Eu$(0V\$(1_S(B")
("vul4" "$(07y9?+v7hMLN=-:@2$(1*CX?ND(B")
("vul6" "$(0RQ$(1+P1e9v(B")
("vup" "$(0'AF<-QW+0=QX\U$(1pZ$(0>w$(1'rC|$(01H0"?G$(1A+,J:FP?$%#[VQ(B")
("vup3" "$(1!r(B")
("vup4" "$(01k_+1H$(1=bicY^"(#[D^"x(B")
("vup6" "$(0@s$(1U"'AW:cF(B")
("w" "$(0$z(B")
("w." "$(0;#$(1;'(B")
("w.3" "$(1a;&&1|A7l&(B")
("w.4" "$(0?a$(1W=(B")
("w.6" "$(0U%,N$(1Dj9x(B")
("w.7" "$(0U%(B")
("w/6" "$(08p\WZn\|WNOZ$(1Z3YC(B")
("w0" "$(0?N]f]b^b+a$(1*B&~8WLm$(0<Y(B")
("w03" "$(0.]B(?9$(1fw#x]z?Lg9I=^UPT[%N!(B")
("w04" "$(0<YJ-OEKz48$(1TY4@=KR}(B")
("w06" "$(0PvN_G9OPZ~UrRLRrY'C~$(19m[-[hnKj<-mgMg64cPJfTWPm<ow(B")
("w8" "$(0(G'm)q-)EZ$(1ZI(CRY(B")
("w83" "$(0EX$(1Jod'(B")
("w84" "$(0Q<K0WZEZZL$(1C4$(0MF$(1\Q$(0\J$(1'PA|$(0RbMG$(1l[d(d;[J`Lgnl|,q6U:@K5TFn@$(0KR$(1(q];rF(B")
("w9" "$(0515F(B")
("w94" "$(0'5Ji8;,q$(1A/]MDF#;:<(B")
("w96" "$(0(;LX/rMm5F$(1(x$(0DHXUY6$(1+rUx\*VA\aiT$=1T(B")
("w;" "$(0B>[:$(1pycnSy(B")
("w;3" "$(06:QA]Y=O/1$(15Ar0d5o+p:pAq*(B")
("w;4" "$(0Q6S>$(1j7J[(B")
("w;6" "$(0;YSh6UEUPLW9AkWiF.[:$(1D.Z*$(0Ki$(1_eJfQ3K]Kid.ggWdM:RSZn^jm#(B")
("wj" "$(0-6$(1e,0D5dIk(B")
("wj/" "$(0?X35$(1SQ7F+vQu,&(B")
("wj/3" "$(0>TC0=4$(1/9)VEq)q(B")
("wj/4" "$(0Bo$(1@)$(0Jm$(1mx(B")
("wj/6" "$(0)RC*MR8*OJVG,0$(1#%$(0It2s$(1%?bnW>Y_]|^O7_WJWrR#2I0Y0LHSO:!JH430>p>vWHXEYf`{e7m\)BGR(B")
("wj0" "$(0B@$(1DfZ](B")
("wj04" "$(1*?T5(B")
("wj06" "$(0J7$(1JG$(0\)$(1KAAmJ/g`oqQ0(B")
("wj3" "$(0&I)T$(1:'${.J(B")
("wj4" "$(0.#)TCp$(1hU4O(B")
("wj6" "$(0J8?e4t7AEV;t'z?&$(10@$(0+(MO$(1E0>_FG.uFRe,/O&h`:NC68=REwM6R5`ok(njnxBZJ"KJns(B")
("wji" "$(0>l/o*-:;$(1:q%J/A"M(A'lHm)*@HOI(B")
("wji3" "$(0+uR|$(1Pd5.P"(B")
("wji4" "$(0/`@O3p$(1mkik@bD&0#(B")
("wji6" "$(0Qw1_Ik0F*qU7DA$(1W\&"8)A%1="w\!&=L@O1nQqVH697:5(B")
("wjo" "$(0<e$(1SLf\(B")
("wjo3" "$(0LU$(1)0(B")
("wjo4" "$(0:NHH$(1`nZ.(B")
("wjo6" "$(0U&$(1f5UTdoW^I#gA"?(B")
("wjp" "$(0+@$(1W?3x0/'0(B")
("wjp3" "$(1"Y#DL"(B")
("wjp4" "$(0T1$(1Z.(B")
("wjp6" "$(0';+\?IE#W#$(19`V-#|(V#D*Y(B")
("wk4" "$(08XNf$(1#v#wU53'c7(B")
("wl" "$(0<lV(Fq^&[I$(1&S$(0Gt$(1YBC7BtJwBbM&BLMo(B")
("wl3" "$(0:7(B")
("wl4" "$(06q(B")
("wl6" "$(0:Q8-?xCl=dV(;D4/XbXT$(1%X)DLyO-U,db[8[rE^[M(B")
("wu" "$(0=/Q;6L$(16m(B")
("wu," "$(0D3/.$(1&c(B")
("wu,3" "$(0]8/.$(1obI'(B")
("wu,4" "$(0/.Yv$(19+(B")
("wu/" "$(0]p_#(f$(15|"k(K(B")
("wu/3" "$(07`H-$(1$n$(0=9$(1[g768RU;6|!O)1(B")
("wu/4" "$(0]p(B")
("wu/6" "$(0:u7>,-1iHCQh@f$(1=18q"PEtT&S'FSkHCQK!UR;QF'(B")
("wu0" "$(0'3=Q$(1.!&<A'4p(B")
("wu03" "$(0LZ/@$(1+I$(0CPT}$(16SO8TT5G2l<LE9(B")
("wu04" "$(15RDTKx(B")
("wu06" "$(0(q>(EY34Ya4O$(1R^'\,H=2?uRM(B")
("wu3" "$(0^V$(1"~E~(B")
("wu4" "$(0Af<L8=;u7Q2(QYUK$(1-y^wQ>N';{iVdi57T-$(0?c$(1d|(B")
("wu6" "$(0YoAI@A@]TL$(1[(LG>]$(0PF$(12<h*$(0Dr$(1k4;s)9`.3ZZg_Uk);PL-SxYuowj{d|(B")
("wul" "$(03H$(17a*K*;`|(B")
("wul3" "$(03H>F$(1GS)y\[(B")
("wul4" "$(0H}>=$(1q//[$(0HXQp$(1>~Y!22(B")
("wul6" "$(0=?P~$(17u$(0-{5aLv$(1U~&I-5kJna[a"ld:Gn1O(B")
("x" "$(0$|(B")
("x." "$(0Jw(B")
("x.3" "$(0VXJw$(1IEIo(B")
("x.4" "$(0KF5q]@[@SM(B")
("x.6" "$(0O=J/;`W=]I$(1AbSZJ&KH^TQxcR^]jZnlXe(B")
("x/3" "$(0+1(B")
("x/4" "$(0A0$(1Tn$(0FR(B")
("x/6" "$(0G_$(14{<V_#$(0P`$(1-o$(0FR(B")
("x03" "$(0]+Z6^`_$_:$(1VTq(p@U+eJqI0C(B")
("x04" "$(0\vV)_:$(1qDb(\X(B")
("x06" "$(0]#\&Y1\r[p[u\<;c@vW|$(1oMpR$(0\o^@$(1q%qskhp>g-pV(B")
("x8" "$(0/W;;@I$(1+;`K8=?P(B")
("x83" "$(0@I$(1fg(B")
("x84" "$(0Zi]($(1o^$(0M?2+$(1?2$(0H0$(1h3L&C>Cr(B")
("x86" "$(02+[2$(1"N(B")
("x87" "$(0;;(B")
("x94" "$(0TK\zZB]nGF$(1TWii.b(B")
("x96" "$(0-uCc<;$(16Nd]Lf5!9q[1h8<\5/hO4,(B")
("x;" "$(1:P(B")
("x;3" "$(07x$(1UP>K*./%N86lB9(B")
("x;4" "$(08<$(1.MM5(B")
("x;6" "$(05i8YA!PaG,=}FF$(1>\8`G+5sEnU/(~.t/|(B")
("xj" "$(0X<(B")
("xj/3" "$(0[DZ9Z/(B")
("xj/4" "$(1@(.5eN5t(B")
("xj/6" "$(0U?Do]m[b]o[z[sVV$(1ek]ai#kqh~eL$(0\{$(1ifoVoTgdp[p`n!n#r)aDmEm|(B")
("xj03" "$(0+=(B")
("xj04" "$(0E+$(1^v(B")
("xj06" "$(0]__?_K_3$(1q4q\o2o0pJr=(B")
("xj3" "$(0R(H@ReKY@&Z?$(1fSXwlVgbSTadei(B")
("xj4" "$(0H|?uTh@']@HwG[GTB*[_^{Nv$(1csSO@uK?H"$(0E6$(1W{ml]V"fE_$(0S]$(1^(U*d`6V>)E?Xv&V?^S>[B)\g_hCJE7YEFI|QtTd^r_*f9hL6`ILch(B")
("xj6" "$(0SN\6Z3\0[x_.ZF_B$(1oWeEr(70mrmu$(0^p$(1mni&eBeUm~mq(B")
("xji" "$(0]\(B")
("xji3" "$(0L{$(1X_l!fkMU_{(B")
("xji4" "$(0H0U04)C?Me8TI=$(1b%$(0Kb2F8d$(1q3@17\`}a.*,(B")
("xji6" "$(0ZdW>^G_@^K_']H]\]g\d$(1g$JPo3SX$(0[>$(1ps%T(B")
("xjp" "$(0<f(B")
("xjp3" "$(1Eh(B")
("xjp4" "$(0Q"$(1DR(B")
("xjp6" "$(06@Q"QG=e<"-|LD<f$(140EY[O5J:1?fTp<hMw(B")
("xk4" "$(0O@.X;-*Z$(1'Z.P$(0(>$(1!3/>!^!i1Gn^!c.E(H(B")
("xk7" "$(0&((B")
("xl" "$(0N|(B")
("xl3" "$(0*S2a-r$(1/`,$gF)NWTNe*F2>(B")
("xl4" "$(0@9C?8TI=$(1IXgDW_Hz(B")
("xl6" "$(0@9-'VC$(1QG$(0N1$(1d!0,jIbPc)P.(B")
("xm,4" "$(0>*<U$(1U:JOa`(B")
("xm03" "$(1mL(B")
("xm06" "$(0^8]](B")
("xm3" "$(0+I7lNS1tQ^JYVgWD;`LV$(1KHiR623>*dF.\G7d(B")
("xm4" "$(03$L;=|NeX[B*$(1;OS*oZ?^Fw\K(B")
("xm6" "$(0_8QeZ>$(1f_J8QAS-(B")
("xo" "$(0;-(B")
("xo3" "$(0>\X?UCKR*VO~W-$(1GTf`Q5b=bE>{XnqdR>e]ebiLkgn(qmUfiKmzq6(B")
("xo4" "$(0[K=b>\Rg$(1kwN^N~o!oEpF(B")
("xo6" "$(0IY>\$(1k{$(0RgJL]7ZhVh$(1k|]1R8e]f&l1n5o#q$(B")
("xu" "$(06^(B")
("xu," "$(02K(B")
("xu,3" "$(02K(B")
("xu,4" "$(0)E8U)JC|Xe<o.*_1$(1n2$(04!$(12CEIaaGl)w3/8O?{G7Uh\I`~a2f!(B")
("xu." "$(0Fo$(1_h(B")
("xu.3" "$(03l$(1LzR{$(0IP$(1Hk,9(B")
("xu.4" "$(0&{?uFoYsYh$(1%~8BghBhB0_h(B")
("xu.6" "$(0N,3}8i>>8`K2X_OoMH$(1<EjpgTlem/aZ`*d-BMaNB\fd@+a9m.F{m!B^(B")
("xu/" "$(0/s(B")
("xu/3" "$(0MkUW$(1&X(B")
("xu/4" "$(0'p(7$(1+w(B")
("xu/6" "$(0I\4F^rIJ\b?s6GC`>h>b5I+'L:$(16K$(0>dU;$(1%r$(0?4$(11"$(00b$(18\j1@l[C$(0\s$(1+Dr,ED1I@ETs`Hh6pX&F$(03W$(1X(%f&#&$&4((1/%p7<7|N+l$&p4fUw_!r-4F(B")
("xu03" "$(0W&$(1cyYUJZA\fK(B")
("xu04" "$(0P8Wp^7Fy[9U~Un[wFV$(1f~=6X2l.]8_$F\:m(B")
("xu06" "$(0?ZV{NnEnPUKOZY]6^,JF$(1R-$(0/,$(1_@I>d#jxD1fuPz^McLN-RL$(0S($(1^R^dckj$mJVe(B")
("xu3" "$(0,X-_HT>"Xq$(1rI$(06^8EZ"7!1}S.^J\K]'$(1pg$(0Qc$(1E|G\*"q&(B")
("xu4" "$(0&1)"+4[^S&Z0-tRn?"N0UE[~>OLb^qZD\cX"\")Q9t8%F!1zBnXj>G/T;L]{>$$(1@GeA$(0Fs]%$(1i%'ckue`n6f$`t0liCY(-/.H!Wn1$(0:`:p$(1iA1YK|oX&N"R$(0^<$(1iO-T\0,Pb!1>5E9.:JEzL}MxbDeVf"ill6m*m:mRn&nmp9qiq|/g0=B6C@SmaFeYoSpCqj.g(B")
("xu6" "$(0YcOhR.=@_&YSOcSrM2_H=vK@$(1mX$(08\$(1fb$(0HL]'$(1r@I^_?kE6!QE^=YtQC)<oAAl$(0@T$(1^9c{r?o"mKmOlhIfPtcIh@h]mP$(0[^$(1?ao]p'1qnv(B")
("xu83" "$(06,(B")
("xu;3" "$(0.&6,Y}$(1M$N#(B")
("xu;4" "$(0DY1jPuQC$(1:M$(0Ac=J$(13}NA=T/%(B")
("xu;6" "$(0-A=.DYX}=JGlOC$(1<oM#TqNA`f(B")
("xul" "$(0O$(B")
("xul3" "$(0&(VL$(1SOPM3F$(0Rs$(1NWc0(B")
("xul4" "$(0Jb7jVLS=$(1"6JO't_0R](B")
("xul6" "$(0>gNNT\VDJRO$IxS=OMN3Y#$(1j?P!R%osaPniM3KEJNc\InJ5P7PhY"YYbUgejblcj`(B")
("xup3" "$(0N)RY$(1Vz]#?pAWLsE.(B")
("xup4" "$(0+>_<\5Hv$(1WK[Y=k(B")
("xup6" "$(000W(QP=U^Y^\TwVNB`TY$(1P-$(0S8SE$(1Li$(0[.$(1QF$(0G@$(1]`]g5>WDF2nIEPL\]\bdI&bhg?hpj9(B")
("y" "$(0Hr9|BF+V2]29+wT?Hu8^%)QH=j]ULG@l$(1>m$(0U4$(1;A?i_yk;\C"4X'(5H/h>$(0To$(1Gf<iO$hXhh/v1v5%7jfi(B")
("y." "$(0I:$(1_P$(0Wh$(1T?$(0;M$(15U?O$(0?z$(1jnh7<jLr<Y9oBBhcp1qZ(B")
("y.3" "$(0-M(B")
("y.4" "$(02X^vAF(B")
("y/" "$(0AeNANp$(1^P$(0Y%$(1]oWL]pnJXQ(B")
("y/4" "$(0[%$(1]](B")
("y0" "$(0Xy$(1j>(B")
("y03" "$(1*amS4u*wpG:YkP<,pE(B")
("y04" "$(0[&O2_5[B^=$(1o1n7r"m[mIq`(B")
("y06" "$(02H:s$(1Rk(B")
("y3" "$(0&N'kC<=14wFa$(1,v$(0Hl$(17{1U-(2H"&$F%!)K(B:(GQ(B")
("y4" "$(0*])t7EKE$(17T$(0@l$(1.+?0?/$0-s0b(B")
("y7" "$(0&N(B")
("y8" "$(0>U(#$(1%`3wI7'"HL(B")
("y86" "$(0Yd2H9":s$(1p]]t(B")
("y9" "$(0-%8(2;$(1=5Zc(B")
("y93" "$(0'k7%$(1;L$(0I&$(1Y9(B")
("y94" "$(0)d)CI&(B")
("y;" "$(0^)]/^E$(10a$(0LW(B")
("y;3" "$(1Ut(B")
("y;4" "$(0Y/]qH66r(B")
("yj" "$(097$(1MO(B")
("yj/" "$(0.yYHVlL8AjYz$(1c]h,h5S#Q{-{;m=}LPS4;HT!(B")
("yj/3" "$(0Vk$(1JT$(0E5$(1QzFCMW(B")
("yj/4" "$(0VlL4L8<8$(1X^*z(B")
("yj0" "$(0_>$(1qa(B")
("yj03" "$(0\-_>$(1q1q.kP(B")
("yj04" "$(0WS_>$(1o.r"(B")
("yj3" "$(0>[9/1a1~D)$(1,4O/(B")
("yj6" "$(0-N=!.6J'$(15O5&Zr.?AiTa(B")
("yji3" "$(0(K*w$(1be(B")
("yji4" "$(0:y+#+e7?$(1A($(093_E3k$(1&i-#({G%.\(B")
("yji6" "$(03U+#9)$(1<pEvEfFj(B")
("yjo" "$(0;U$(13tF7IrpI(B")
("yjo3" "$(0N6$(1b4GKIq\T]G(B")
("yjo4" "$(0@3GwQU$(1]*$(0T*$(1<G]684E][AOyVm(B")
("yjp" "$(0@rTXRt$(1Osj;P/b[orO|(B")
("yjp3" "$(0O+$(1OaOsHyg&(B")
("yjp4" "$(01w)b$(1/DogNzX=(B")
("yk3" "$(03,(B")
("yk4" "$(0&w;"$(1',![>`(B")
("yk6" "$(02-?KRfS,J29;$(18[$(0.T$(1Iy$(0>N$(1ca-W;MFhcWfo$(0Hq$(1fs(B")
("yl" "$(0QNVa$(1clA](B")
("yl3" "$(0*/AmS*\2:*$(1]Wf@(B")
("yl4" "$(0?`-1V6RB$(1J:$(0\C-#\H$(1$rj&bB(B")
("yl6" "$(0_E(B")
("yo6" "$(0Hq(B")
("yp3" "$(03,(B")
("yp4" "$(1g+(B")
("z" "$(0$x(B")
("z.3" "$(0+B*P$(1=(0SV6(B")
("z.6" "$(1,o$(01J$(11uAn(B")
("z/" "$(05zHI2mYCKn76Qa&e=rFSTC$(1lJFXkbDo/N66#R]73k;Umvr!r<=|(B")
("z/3" "$(13{9J(B")
("z/4" "$(0.aMz6)TCVj$(1Z_=i(B")
("z/6" "$(0?bVjE&$(1#P=O:tFNJS(B")
("z0" "$(0BmY)T&Y&NX)~$(1afktI(P+gIom(B")
("z03" "$(0'11T$(1V/(B")
("z04" "$(0P/58(h(g*HE"?J0\=2$(1,>7oNY"33.@pK[V`(B")
("z06" "$(0&<FwVn)~T&\!ZjO>$(1l-XP(I$(0NF$(1X;YZl5gBgx7~$(0?p$(1i3jFI-Wg^ebgp%$H+Bev(B")
("z8" "$(0Bv)2$(1L/(B")
("z83" "$(00OR"(B")
("z84" "$(00OB^(B")
("z86" "$(0'g)2LIM_C49#$(12N$(00O$(11.b~(B")
("z;" "$(0'J1>+^0($(1%)6fA*!$$L(B")
("z;3" "$(0??,2),9A6%9n$(1'&,:OEm4(B")
("z;4" "$(0/t(B")
("z;6" "$(0/S-`+l19+^$(1V'(B")
("zi6" "$(0*t$(1%t(B")
("zj" "$(0'4PPO/JN)0R,$(1@a$(0?S$(1+6,MNS$(0Da$(1Ld?'2t>^%+'_*O.l8eF/V1&6Y6f%86(B")
("zj/4" "$(1,<(B")
("zj3" "$(0/5LPO(M;-./u6&:_>iCM?'$(1D@Oo&yhdbR$(0Qp$(139&TdqCK#-G92h@j$(0'Y(B")
("zj4" "$(0'Y5Y;b'j1b@oA';,@,Y<PoH).M5ZQ,Q~1^5WYwWW$(1T#\)1J3bZxj}`'Jn)b-&9,FqT$T/&6*'@$RyY{(B")
("zj6" "$(00%K~,B8G>K)4/>Sl@z1u/[$(1-?$(0(R+xC}1@TRPd;1$(1G5,o$(0=k'4$(13?8l$(0/O$(12]6#$(0>W$(12O$(0Co>_$(1%a+^F#8]$(01L$(1-4FM#.&O7sF]9<$(03x$(1<wQ[6r+5,8&H'7)[*o+*7?9"ZiHu!>'Y1N8AO4ZX\3a=hWk+(B")
("zo" "$(01g5{ChA>;>)o$(1Lw$(0Tz$(1`ddahEh(4^N((B")
("zo3" "$(06OLKAZ$(1M{$(0Q%$(15C$(0Ch$(1*{<kJqY)4Q`X(B")
("zo4" "$(0NYD7110Q+SG</O$(11,$(01L;v$(1./($1Fb&]b*o,y-w.3WAa@e[c*j@(B")
("zo6" "$(012$(16X$(0CS$(1?_M|(B")
("zp" "$(0'"9N1F0B+KB!$(1(-9yAN'2A?,R2)2{je64V8(B")
("zp3" "$(09@$(1\B(B")
("zp4" "$(0):/DRNNs'"V_$(1H{i,#N,`V+WNYWbf(B")
("zp6" "$(0NBBP,y$(1'@<m2jg5e2P9QHgEaA#W'{2'MTp&#rYilS(B")
("zul4" "$(1GC(B")
)
