;; Quail package `chinese-pinyin-b5' -*- coding:iso-2022-7bit; -*-
;;   Generated by the command `miscdic-convert'
;;   Date: Sat Jun 28 12:52:14 2003
;;   Source dictionary file: pinyin.cin
;;   Copyright notice of the source file
;;------------------------------------------------------
;; Converted by Jerry(unidevel@hotpop.com) from xcin-2.5.3 package
;; Copyright PLEASE SEE xcin package 
;;------------------------------------------------------

;;; Code:

(require 'quail)
(quail-define-package "chinese-pinyin-b5" "Chinese-BIG5" "$(03<5x(B" t
  '(("" . quail-delete-last-char)
   ("." . quail-next-translation)
   ("[" . quail-next-translation)
   ("," . quail-prev-translation)
   ("]" . quail-prev-translation))
  nil nil nil nil)

(quail-define-rules
("
%chardef" ["begin"])
("#\"" "$(0!Z![!f!g!\!](B")
("#'" "$(0!V!W!d!k!X!Y(B")
("%chardef" ["end"])
("," "$(0!"(B")
("<" "$(0!N!R!P!T(B")
(">" "$(0!O!S!Q!U(B")
("[" "$(0!>!J!B!F!@!L!D!H(B")
("]" "$(0!?!K!C!G!A!M!E!I(B")
("a" "$(01`%,(B")
("a." "$(0;@(B")
("a1" "$(0;@(B")
("a4" "$(01`(B")
("ai" "$(06a286n7e2:%0(B")
("ai2" "$(0<_+EVEOs(B")
("ai3" "$(0GO\3^s$(16>$I(B")
("ai4" "$(0EyZU*eUqVAIRRF$(1V_(B")
("an" "$(0)yQl<.TE88MX%4[[$(1/^Xa(B")
("an3" "$(062$(14!(B")
("an4" "$(07{3;F=/']S$(1`<"c(B")
("ang" "$(0Ms%6(B")
("ang2" "$(0/|(B")
("ang4" "$(08x(B")
("ao" "$(0'x$(1%}$(0%2(B")
("ao2" "$(0O_<sQMSuJ1$(1_5nc$(0^~$(1lmR"(B")
("ao3" "$(0Zx/pEf(B")
("ao4" "$(0E.S/E`R\$(1%}$(0/p(B")
("b" "$(0$u(B")
("ba" "$(0&-'<7g4Q1A9>$(11m$(0(=$(1"W(B")
("ba." "$(0+DPH(B")
("ba1" "$(0+DPH(B")
("ba2" "$(0/aDCIB(B")
("ba3" "$(0,EI_(B")
("ba4" "$(00jPH]>^_^a9W(B")
("bai" "$(1;y(B")
("bai2" "$(0(v(B")
("bai3" "$(0*L-wXH]*3j(B")
("bai4" "$(0<v39(B")
("ban" "$(09pF18_AYId,I$(1'#(B")
("ban3" "$(0030kW~-c9o(B")
("ban4" "$(0(%TW*s,M/X>RZO$(1!C(B")
("bang" "$(0UZ-[=<(B")
("bang3" "$(0K'GrLQ(B")
("bang4" "$(0AtO|WH:,@+YU"g(B")
("bao" "$(0'~525HPp$(1D[(B")
("bao2" "$(0W,I[(B")
("bao3" "$(01r[kIh@`PqH>$(1V5(B")
("bao4" "$(0@_/mO3ZG:B$(13*$(0U6+6$(1?r(B")
("bei" "$(0A,01.9GW6?AT4[5.(B")
("bei." "$(1.=(B")
("bei1" "$(1.=(B")
("bei3" "$(0("(B")
("bei4" "$(0?8@-5.-KQE6$W"8[RX7S+yBOLh(B")
("ben" "$(0.eD6$(1[3(B")
("ben3" "$(0(\5K8h(B")
("ben4" "$(0>H(B")
("beng" "$(0;~Vi(B")
("beng2" "$(04K(B")
("beng4" "$(0YG:T(B")
("bi" "$(0I0(B")
("bi2" "$(0M|(B")
("bi3" "$(0'SC./?MI&2$(1,\$(0+n(B")
("bi4" "$(0(S<r>,RJXfKyWb?qJ]JcUoPSW"0G;f6?,+J6A8I)A%L}:eSf$(1(4Vc$(0GLZy$(1^0$(0YJ$(1df$(0G=$(1+K(B")
("bian" "$(0[1P>YkPh9'(B")
("bian3" "$(038D;;6(B")
("bian4" "$(01n^II6TV]4,z'-\*(P(B")
("biao" "$(0O:?*^L[=$(1ld$(0PQ(B")
("biao3" "$(01QTa;i$(1N"(B")
("biao4" "$(0^-(B")
("bie" "$(1PC$(0^+ZR(B")
("bie2" "$(0+2$(1cq(B")
("bie3" "$(0ZR(B")
("bie4" "$(0Jd(B")
("bin" "$(0M4V$\+ZEXN$(1<@$(0<3R4WR(B")
("bin4" "$(0XX^w$(1\tpd(B")
("bing" "$(0)D+/(B")
("bing3" "$(0Mo'`Gc3d1'45$(1*v(B")
("bing4" "$(0-e8k-x*!AR(B")
("bo" "$(00M4EO!6NC[>`$u(B")
("bo2" "$(0+%@<3j0]20F2B9MrW,$(1f/$(0>j/0>sL.P\LTIB$(1Uk$(0II$(1d}T_$(06"(B")
("bo3" "$(0DGZ[(B")
("bo4" "$(0O'UfZ[W,(B")
("bu" "$(19h5m(B")
("bu3" "$(0HQ7[6l6\@`&4(B")
("bu4" "$(0&c?f(M,d/I+*ZZ;V(B")
("c" "$(0%*(B")
("ca" "$(0Ui(B")
("cai" "$(0=w(B")
("cai2" "$(0&`:C,ZC{(B")
("cai3" "$(0<i<41ZGJQ=LC(B")
("cai4" "$(0CmP[$(14N(B")
("can" "$(0;7U($(1ll(B")
("can2" "$(0B%^gJn(B")
("can3" "$(0Jo(B")
("can4" "$(0V5@mVB$(1E{(B")
("cang" "$(0Lj6AFpS~(B")
("cang2" "$(0Y/(B")
("cao" "$(0RhVb(B")
("cao2" "$(0=+O;J4KP$(1_+^^(B")
("cao3" "$(09x$(1"j(B")
("cao4" "$(0Rh(B")
("ce4" "$(0'vC-BB;"A"A4(B")
("cen" "$(0;7(B")
("cen2" "$(0,%8P(B")
("ceng" "$(1Ob(B")
("ceng2" "$(0AeNR$(1P0(B")
("ceng4" "$(1g>(B")
("ch" "$(0%&(B")
("cha" "$(07:AG&G@L$(1$D(B")
("cha2" "$(03hJW9~F0$(1Ji(B")
("cha4" "$(0HZ,&2'7:$(1"]-P(B")
("chai" "$(0/q?k7:(B")
("chai2" "$(08):AR5(B")
("chai4" "$(1fq(B")
("chan" "$(0[q(B")
("chan2" "$(0\}Y9VT_/^kOUZu[lNJS2$(1P>$(0@m$(1qF(B")
("chan3" "$(0>)[7\PE8P}(B")
("chan4" "$(0[n(B")
("chang" "$(0/z67=y;e$(1?\$(063(B")
("chang2" "$(01\<'@\J*LwUBH$JH<<UH(B")
("chang3" "$(0@\N^AUS'$(1*m(B")
("chang4" "$(0;A67K$<H$(13N(B")
("chao" "$(0,>DZD?E;$(1&b$(0E7(B")
("chao2" "$(0AhOS<&N47t(B")
("chao3" "$(0+Q0e(B")
("che" "$(0-P(B")
("che3" "$(0,K(B")
("che4" "$(0JfKSYMJuA?._(B")
("chen" "$(1Ax$(0BgOz$(19p(B")
("chen2" "$(0?t,k=(*\J9-R,8TF(B")
("chen3" "$(1Xq(B")
("chen4" "$(0D@]s^l(B")
("cheng" "$(0L#N}SP$(1fl>+(B")
("cheng2" "$(0**C$/V6!Hc+H2SZ4OKRw)#$(1QTN]/WG=.O(B")
("cheng3" "$(0?_X+(B")
("cheng4" "$(0L#94(B")
("chi" "$(0)[:+ZSG?EI@W%&]K>M$(1\:B?7V(B")
("chi2" "$(03>*BT[Ij;3*$Q>N?(B")
("chi3" "$(0':R07F+C-yT4?H(B")
("chi4" "$(0-L9R(YE%(:S6@><z$(1!-(B")
("chong" "$(0'sPm,t8K>p$(1#}$(0Nm$(12*(B")
("chong2" "$(05n;wY:*f(B")
("chong3" "$(0Z1(B")
("chong4" "$(1H>(B")
("chou" "$(0/e(B")
("chou2" "$(0E{&s\%LAI<Ga$(18.$(0]0ZP<MM!R3$(1oQ(B")
("chou3" "$(0&aWk$(1L.(B")
("chou4" "$(09i(B")
("chu" "$(0'y1P\a(B")
("chu2" "$(0:gUDNZQ]Z<Yf9q[)$(1D9n.G8HDm-(B")
("chu3" "$(0?)FHUDXp07L~A~(B")
("chu4" "$(0?)\>8g$(1C#$(0>X^dX6$(1-v$(0/H(B")
("chuai" "$(0AH(B")
("chuai3" "$(0AH(B")
("chuai4" "$(0TP(B")
("chuan" "$(04s&V(B")
("chuan2" "$(0E/>t$(1H)Cc(B")
("chuan3" "$(0@D(B")
("chuan4" "$(0*l?n(B")
("chuang" "$(0C(@7Oq+Z(B")
("chuang2" "$(0,,NV(B")
("chuang3" "$(0Y`(B")
("chuang4" "$(0@7Y`F$(B")
("chui" "$(0+M0f(B")
("chui2" "$(02NY]K6$(1C;$(0A{DqWsAN$(1Ce(B")
("chun" "$(03O$(1CV(B")
("chun2" "$(09G6fQT=K[X>k(B")
("chun3" "$(0]&(B")
("chuo" "$(0XC(B")
("chuo4" "$(0L9QD^3;I$(15@U)(B")
("ci" "$(0>1Md%*7:(B")
("ci2" "$(0D%[0EvKw>'Md9-:$$(1Ui(B")
("ci3" "$(0*;$(1+X(B")
("ci4" "$(0*:./Q2A"*z(B")
("cong" "$(0(!Vz<8+Z(B")
("cong2" "$(0<8X;=L$(1>"(B")
("cou4" "$(0B2(B")
("cu" "$(0>P(B")
("cu2" "$(1+H&W(B")
("cu4" "$(01sQVVW[-YE$(17&$(0[8$(1Ti(B")
("cuan" "$(1k\q@(B")
("cuan2" "$(1mS(B")
("cuan4" "$(0XuSd_G$(1Y+(B")
("cui" "$(0JzE2<!$(1Je$(0:/(B")
("cui3" "$(0Oj(B")
("cui4" "$(0LJ9aL3<CG:CX$(13y$(0=lS!(B")
("cun" "$(0,[(B")
("cun2" "$(0)u(B")
("cun3" "$(0*&(B")
("cun4" "$(0&Q)V(B")
("cuo" "$(0F+O&O{WY(B")
("cuo2" "$(0Ek(B")
("cuo4" "$(0Td<^7dQ`6R(B")
("d" "$(0$y(B")
("d." "$(00|(B")
("d1" "$(00|(B")
("da" "$(0F/C1$(1%_(B")
("da2" "$(0C1I/^#MgOm/P$(1&*7x(B")
("da3" "$(0(U(B")
("da4" "$(0&L(B")
("dai" "$(0+E$(1Kr(B")
("dai3" "$(0'QDM(B")
("dai4" "$(0'o<(3"?<Uc3*3tX8D=5g4I/*DM(B")
("dan" "$(0@MRk&f9YXz$(1U$,C8H9wOX(B")
("dan3" "$(0W%8sO,$(1AY(B")
("dan4" "$(0+!(Z=N?1PxRkN_NrB);BS1(B")
("dang" "$(0G6R>]9Zv(B")
("dang3" "$(0Ra\^_;(B")
("dang4" "$(0UsG6T%VFRa$(1&:(B")
("dao" "$(0&/(2$(1!\(B")
("dao3" "$(06077RSZVF8(B")
("dao4" "$(0.0I-60P*BzW[<J$(1q2(B")
("dd" "$(0!"(B")
("ddd" "$(0!#(B")
("de" "$(0$y(B")
("de." "$(0<60|)c/6(B")
("de1" "$(0<60|)c/6(B")
("de2" "$(0<6Na(B")
("dei3" "$(0<6(B")
("deng" "$(0BuS:$(1bV(B")
("deng3" "$(0C,$(1B|(B")
("deng4" "$(0QRVH[+J"VP(B")
("di" "$(0+&KA@]DrAI(c$(18:(B")
("di2" "$(00|O.5b-*>IKXLL?%J([6$(1cfmo(B")
("di3" "$(0/6/k1WD+4?9&(c3o(B")
("di4" "$(0)c>J,/2uMEH.0|P7T86|$(1>A$(0Av(B")
("dian" "$(0[M]^^cFf$(15N(B")
("dian3" "$(0X5.)GS(B")
("dian4" "$(0IZ/4F\-0@eJ=S)<D$(1b8$(0T{*|$(16E$(04CIO(B")
("diao" "$(0Tt6I&0D1$(1hV$(0GU(3<5(B")
("diao3" "$(1)z(B")
("diao4" "$(0P~<a?m)S'?$(1S^(B")
("die" "$(08WDF(B")
("die2" "$(0KxPcT=]i5dG'@J$(10~)@)UZk(B")
("ding" "$(0&$:\(0$(1$p$(05m-2&q(B")
("ding3" "$(0@"Ip5m(B")
("ding4" "$(0.z5V:\T`$(1EL(B")
("diu" "$(0)$(B")
("dong" "$(00*'w.QZ*(B")
("dong3" "$(0U^H;(B")
("dong4" "$(0;04#6FAo359`(B")
("dou" "$(0?h;((B")
("dou3" "$(0'H,@:d:(09(B")
("dou4" "$(0:o-I$(18c$(0?YBr\#$(1Um$(0]u(B")
("du" "$(0?hGGJ3(B")
("du2" "$(0]uSB3vZI$(1q2$(0X\ZJ_C(B")
("du3" "$(0Q/GHSb;Z-?(B")
("du4" "$(02zB/,\+k-?Wl^h"j"x"k(B")
("duan" "$(0L'5'(B")
("duan3" "$(0B|(B")
("duan4" "$(03uXKPAWv(B")
("dui" "$(0;U(B")
("dui4" "$(0JXDj+,$(1aU(B")
("dun" "$(0AV[(NE<Q$(1]v$(0RA(B")
("dun3" "$(04^\G(B")
("dun4" "$(0Ib4bD_I94^S7,r!#$(1'x(B")
("duo" "$(0)j$(1)I$(0.I$(1..5XN*(B")
("duo2" "$(0JE2zTM]:(B")
("duo3" "$(0I$*9$(1:j)Y(B")
("duo4" "$(0A3ND>qH~.3Ik$(1)Y(B")
("e" "$(01`;d$(1E36>$(0%.%/$(14w(B")
("e2" "$(0Ym?FZ'6~6dHG75$(18r$(01{A+(B")
("e3" "$(16>(B")
("e4" "$(0A+Qt'.I4,F_AYp+FA2R??TDSWy$(1k6ZR$(0H8$(1U`(B")
("ei" "$(16>$(0%1(B")
("ei3" "$(16>(B")
("ei4" "$(16>(B")
("en" "$(07J$(1#Q$(0%5(B")
("en4" "$(1C5(B")
("eng" "$(0%7(B")
("er" "$(0%8(B")
("er2" "$(0*U.$(B")
("er3" "$(0K`*W4"MpYN(B")
("er4" "$(0&)D4$(1%:(B")
("f" "$(0$x(B")
("fa" "$(0Bv(B")
("fa2" "$(0'g)2LIM_C49#(B")
("fa3" "$(00O(B")
("fa4" "$(0R"0OB^(B")
("fan" "$(0BmY)T&Y&NX)~(B")
("fan2" "$(0&<FwVn)~T&\!ZjO>$(1YZ(B")
("fan3" "$(0'11T(B")
("fan4" "$(0P/58(h(g*HE"?J0\=2$(1,>(B")
("fang" "$(0'J1>+^0(!{(B")
("fang2" "$(0/S-`+l19+^(B")
("fang3" "$(0??,2),9A6%9n$(1'&OE(B")
("fang4" "$(0/t(B")
("fei" "$(01g5{ChA>;>)o$(1Lw$(0Tz(B")
("fei2" "$(012$(16X$(0CS(B")
("fei3" "$(06OLKAZ$(1M{$(0Q%$(15C$(0Ch$(1Jq(B")
("fei4" "$(0NYD7110Q+SG</O1L$(1($./(B")
("fen" "$(0'"9N1F0B+KB!(B")
("fen2" "$(0NBBP,y$(1<mQH(B")
("fen3" "$(09@(B")
("fen4" "$(0):/DRNNs'"V_(B")
("feng" "$(05zHI2mYCKn76Qa&e=rFS$(1lJFXkb(B")
("feng2" "$(0?bVjE&(B")
("feng3" "$(0TC(B")
("feng4" "$(0.aMz6)TCVj(B")
("fo" "$(0$x(B")
("fo2" "$(0*t(B")
("fou3" "$(0+B*P(B")
("fu" "$(0'4PPO/JN)0R,$(1@a(B")
("fu2" "$(00%K~,B8G>K)4/>@z1u/[(R+xC}1@$(1-?$(0TRPd;1/O$(12OG5$(03x(B")
("fu3" "$(0/5LPO(M;-./u6&:_>iCM$(1&y(B")
("fu4" "$(0'Y5Y;b'j1b@oA';,@,Y<PoH).M5ZQ,SlQ~5W1^Yw(B")
("g" "$(0$}(B")
("ga" "$(0J0$(1"O$(0.C(B")
("ga2" "$(01RRI(B")
("ga3" "$(0J0(B")
("ga4" "$(0+}(B")
("gai" "$(0H[2UHx(B")
("gai3" "$(0,R(B")
("gai4" "$(0FNLe&bD\BG(B")
("gan" "$(0:r(m&\4u-<UT3e$(1'V$(08n,`(B")
("gan3" "$(0AWEwM9=3R{C#$(1QK(B")
("gan4" "$(0Em^n=n$(18,$(0K7(B")
("gang" "$(06MTf5!<%L?/&->*,$(12!(B")
("gang3" "$(0B,<%(B")
("gang4" "$(0TfK,(B")
("gao" "$(0:nSgLRS_9Q$(1L3$(08t(B")
("gao3" "$(0P%^:F-K*Sn0<(B")
("gao4" "$(0+LM+$(13A(B")
("ge" "$(06YK;@5X2Uk9c'B0z2F$}(B")
("ge." "$(068(B")
("ge1" "$(068(B")
("ge2" "$(08,5uISM^H7U2CwLS$(1Av$(0!{$(1j-$(0M`Y\(B")
("ge3" "$(0H7$(18X(B")
("ge4" "$(0)W68MUL1(B")
("gei3" "$(0C@(B")
("gen" "$(0Hz7~(B")
("gen3" "$(0*c(B")
("gen4" "$(0)(*c(B")
("geng" "$(0,V9V/3ZgQ4$(1hI(B")
("geng3" "$(0=79Z6g$(1F!dt$(06k$(1`q(B")
("geng4" "$(0,V(B")
("gong" "$(0&W&}'}-s,S7)7I:F&_:-^414$(1GF(B")
("gong3" "$(0Qn3B,g$(1/e(B")
("gong4" "$(0)B-s:D(B")
("gou" "$(0Fe'&IH(<(B")
("gou3" "$(00q$(1)C&E$(03i(B")
("gou4" "$(0;]WU2RK-Ed$(1Bi$(0F9Hi(B")
("gu" "$(0.k.wDL.E0J*v$(1?h$(0Cd.N?.$(1L]$(0U8$(1@;A&(B")
("gu2" "$(0:m(B")
("gu3" "$(015(-Iq:m-HP'Hs^H4>9PD'W_Z(Xl,sI@(B")
("gu4" "$(03K.W]BDwI|Tn*v$(1E46%(B")
("gua" "$(0(k3E.1Qr.N(B")
("gua3" "$(0JQ$(13p(B")
("gua4" "$(0<c.:Lx3I(B")
("guai" "$(0-f(B")
("guai3" "$(0/g3f(B")
("guai4" "$(0/J(B")
("guan" "$(0.{[C_)2&Ai4e]MLD6#>v(B")
("guan3" "$(0L(U)>vBf(B")
("guan4" "$(0_)Jl?L2&\u^e$(1JQ$(0SO_J(B")
("guang" "$(0)=9[4-$(1/l(B")
("guang3" "$(0N]Xd(B")
("guang4" "$(0?d(B")
("gui" "$(0XW?>U@KhM\)e8c4X@/X0(B")
("gui." "$(0Kh(B")
("gui1" "$(0Kh(B")
("gui3" "$(0:q5^Hf4UAd$(1^/(B")
("gui4" "$(0D98!XPN.Uv$(1+#$(0I!$(1O]$(0^Z(B")
("gun3" "$(0K??6Z%(B")
("gun4" "$(0Ax(B")
("guo" "$(0?gWrCH$(1I8(B")
("guo2" "$(0;PJ_$(1Si$(0Jy(B")
("guo3" "$(00+LzO7$(1Mk(B")
("guo4" "$(0I5(B")
("h" "$(0%!(B")
("ha" "$(02E(B")
("ha2" "$(0Cw(B")
("ha3" "$(02E(B")
("ha4" "$(02E(B")
("hai" "$(02>EA(B")
("hai2" "$(0Wd2gU1$(1Ub(B")
("hai3" "$(08B$(1_r(B")
("hai4" "$(07&)+U.89$(1As(B")
("han" "$(0DWX9?-$(1W$AR(B")
("han2" "$(0@n+W.+=aX'$(1(v$(0*?$(1"r(B")
("han3" "$(0@B-9(B")
("han4" "$(0KH*?,U=qR[StRc7OU$ZC7f(B")
("hang2" "$(0*h9m0'+?(B")
("hang4" "$(02t,{(B")
("hao" "$(0L^$(1\O(B")
("hao2" "$(0HA=FM1ULV&\:HpUFEO(B")
("hao3" "$(0)p:W(B")
("hao4" "$(0HA9X8JBxYZ0#)p$(1p?$(0]CI;$(1RD(B")
("he" "$(0@C.BD.%!(B")
("he2" "$(0.P)Z*u0I?$7z>6(~Pn.4Y_M`3X$(1n~$(0=[8w$(1g"$(0HpM[4|Sv$(1dJ(B")
("he4" "$(0D8.P]O@C?$UJM7UN(B")
("hei" "$(0E*N5(B")
("hen2" "$(0>0(B")
("hen3" "$(03!4A(B")
("hen4" "$(030(B")
("heng" "$(0*m6X$(18U(B")
("heng2" "$(0Rx32T0$(10tio$(082$(1)f(B")
("heng4" "$(0Rx(B")
("hng" "$(06X(B")
("hong" "$(0]32D8RW4$(1-S(B")
("hong2" "$(04y3|+|X15N(Q0P:8Di_2$(1,c(B")
("hong3" "$(02D(B")
("hong4" "$(0U5$(1^h(B")
("hou2" "$(0B\1m@VP5$(1``(B")
("hou3" "$(0+T(B")
("hou4" "$(03&6925)\^y$(1)`$(0:S(B")
("hu" "$(0/B.L'h<P(B")
("hu2" "$(05/B:@dPbP60r/:H4[SG-$(1`Z$(0<}Z(+]$(1Y=_K=v(B")
("hu3" "$(01NBb$(1K;$(0;J(B")
("hu4" "$(0]-'C&lKU<T>%$(1&^1M1f&@(B")
("hua" "$(01EC_N7(B")
("hua2" "$(0C_Fm)GZzG+N7$(1nOjC(B")
("hua4" "$(0Hd'(BlJ#RvC_(B")
("huai2" "$(0Z5=g3#K3Q:(B")
("huai4" "$(0Z.(B")
("huan" "$(0]d$(1r3klk[(B")
("huan2" "$(0WdV@7}$(1fBoe$(0Ww$(1lP$(0RR(B")
("huan3" "$(0PB(B")
("huan4" "$(0AQ@Q2i<>'=G!2ZBHKpHn$(1dpW1KI(B")
("huang" "$(09sE~-;(B")
("huang2" "$(0E(A)A9XxSCVOPiF~4W;*I7Dp$(1QM$(0P3$(1:ZS5c/(B")
("huang3" "$(0WK3.7pEl(B")
("huang4" "$(07p(B")
("hui" "$(0*IAMQB31HaF>R-U\$(1d>$(0G2(B")
("hui2" "$(0)`:PCu9z$(1+Z(B")
("hui3" "$(07PF[V8$(1j%(B")
("hui4" "$(0FEA.E?ZcNdEqXsM,Ht=)<2T;OV(&T"UvV9@X$(1^|c.(B")
("hun" "$(0;g0!H/$(1[Z5D(B")
("hun2" "$(0MwBEU+=\G2(B")
("hun4" "$(0=\BE$(1D<ZL(B")
("huo" "$(0WP(B")
("huo2" "$(04%(B")
("huo3" "$(0'W).JB(B")
("huo4" "$(0/QZWV>.PA*L!Tx?MWPUN$(1iwn:ig(B")
("i" "$(0%9#c(B")
("j" "$(0%"(B")
("ji" "$(0S#;XSYVeYIS0Hy6zYg\T*[P(:kP=G7L)["VQ^fOk@x&.N>70SD+d]2)'6eE>BX$(1.-"T$(0%"(B")
("ji2" "$(0'09JFL+<Dv3+Ue8j\'Y3)P;nTS9fEb1hAl,xOlFQ,'$(11g$(0F*$(1D$_i$(0)<$(1M9%9$(0H_$(1Te(B")
("ji3" "$(0@~C@&X4zUg9fA=V%$(15V(B")
("ji4" "$(0:53N5U4zMc\,.x;m,A+sV%R9Z_<O>C,5K%R6Z#P)Y5_9^!W5U3WF$(1!j$(041$(1NE(B")
("jia" "$(07''|J.-p@*5`$(1+($(08r$(17v$(05=?7$(1,,$(0H=$(1d"$(0+i#!(B")
("jia2" "$(0+i7YU!$(1G/$(0<S$(1U4(B")
("jia3" "$(0:v(sHsID$(1&C$(050(B")
("jia4" "$(0N$:v3_Q|EaP&(B")
("jian" "$(0DgKr;S){6B17W*)n2dFuP;KML*\tC\$(1dH=l$(0SjB.$(1M?m$Dkk^C?(B")
("jian3" "$(0X|RiUu;+B6ABZ`N'^|3^Gk$(1S%_V_kn'(B")
("jian4" "$(0-E2{:{)6DgKrWo]}P-N-\1]~Q-Q9T:F^Y7U*H"X]IwXQKMOX9w"X"U"V"W(B")
("jiang" "$(0;s*AZQN#W/$(1]9$(0^$2[OI(B")
("jiang3" "$(0WJOdPZO?(B")
("jiang4" "$(05s)MYR;sCC$(1^<(B")
("jiao" "$(0))<uPO^'BQNL5hI"OOCrT'VRAz$(129$(02^(B")
("jiao2" "$(0[f(B")
("jiao3" "$(0H'-FZe^:E;VMC8$(1%4$(0Mn>4IuE7MP4B$(1Pb(B")
("jiao4" "$(0<u(67yI%\=[/C)[4$(1W"J^DE(B")
("jie" "$(0Cz<Z4VDkAL:~E@$(1Ca$(0C9$(1b9(B")
("jie2" "$(0C9GhON@.<[L&+7Jq02QoH_8+GD:63?PI8"&O$(1>z3Y4T$(0K|(B")
("jie3" "$(0HY.m(B")
("jie4" "$(04M6.&v,<Y3/$4R1GM'HY$(13~(.2k!q(B")
("jin" "$(0&u1[G\3~'I&[C3Zw4e$(12z$(05T(B")
("jin3" "$(0L<E0TkY@R2Oi[P$(1*1(B")
("jin4" "$(0DQ1UKqG\7n8A21Y=XaR@$(1#UHb$(0Sp$(1C/Q=(B")
("jing" "$(0GoL5-l^RGC>zA_C^J!8?[T9u=#Gm(B")
("jing3" "$(0A`\A&kU"-b$(1OT$(0SFNq$(1)3(B")
("jing4" "$(0F:@![5T|J;=h\$?^7BI]21$(18M$(0Bq$(1UZ(B")
("jiong" "$(1%x(B")
("jiong3" "$(0C'5c47$(1's8-#,Ql(B")
("jiu" "$(01,AP@UIn$(1ct(B")
("jiu3" "$(0&'&=:Y-,5[-&5w1,(B")
("jiu4" "$(0@t-7<tY.H,*_3b0{.V$(1o|$(0A$$(1Hx(B")
("jj" "$(0!$(B")
("ju" "$(0/#/nQ}8o0p-P$(15Z>'H](B")
("ju2" "$(0+~X&CiRy<jM:8"$(1dK$(02"$(16o(B")
("ju3" "$(0W)8}.F>}0U\`$(1k`EsZo(B")
("ju4" "$(0Rd(<.'(IN*LN66/]DBTb\kIM46$(1@=$(0Wc65XmQ@X)5:UU$(1j4(B")
("juan" "$(07a6wZ&8D]<;O$(1oI5r(B")
("juan3" "$(0<W(B")
("juan4" "$(0.;6'>8GpIV8](B")
("jue" "$(1Oh$(0E@$(1PZ(B")
("jue2" "$(0,o\=C;-FV;<][f?A@=Oe[*T$;z^964,CRE$(1iG$(0&P0t$(1WSki$(0[!$(1jB(B")
("jue3" "$(0[*(B")
("jue4" "$(064(B")
("jun" "$(05]+J+bD^$(1\=L+8i$(0Cf(B")
("jun4" "$(0Cf:V1w73C+IVV,X,8H$(179>3(B")
("k" "$(0$~(B")
("ka" "$(0.C@?(B")
("ka3" "$(0('$(1)?$(02F(B")
("kai" "$(0DeAC(B")
("kai3" "$(0@4FIA6F(@6$(1d)d<_~(B")
("kai4" "$(0F#$(1/x(B")
("kan" "$(0'{@[;/F)4a$(1n}(B")
("kan3" "$(04i-v+cXQ(B")
("kan4" "$(04aVI;/78$(1jTXsIN(B")
("kang" "$(0<+JjV](B")
("kang2" "$(0*,(B")
("kang3" "$(0Jj(B")
("kang4" "$(0,?&n0c)-(B")
("kao3" "$(0*T8S3C$(1/_$9(B")
("kao4" "$(0QkQ\Ka(B")
("ke" "$(04pApX(3c5;OxP"PjDIGd$(1,+$(0Gf$(1H;$(0$~(B")
("ke2" "$(02>B'(B")
("ke3" "$(0(,B?.Y(B")
("ke4" "$(02k+-P{.,2,Fi36EG"z(B")
("kei" "$(02,(B")
("ken3" "$(01:;?RKU_]V(B")
("ken4" "$(15[(B")
("keng" "$(0+_[A$(1>N$(0+?(B")
("kong" "$(01);x$(1LX(B")
("kong3" "$(07G'76((B")
("kong4" "$(0<V1)(B")
("kou" "$(1JI(B")
("kou3" "$(0&H(B")
("kou4" "$(0*+;k(1$(1S8>k(B")
("ku" "$(06_3`GeR!$(1%S(B")
("ku3" "$(05<(B")
("ku4" "$(07=T2MN$(1ho(B")
("kua" "$(0H`)l(B")
("kua3" "$(02T$(1%;(B")
("kua4" "$(0H{9h$(1*Z(B")
("kuai3" "$(1MP(B")
("kuai4" "$(0,9E\FEGgN&$(1XMX%$(0W'$(1VO[$(B")
("kuan" "$(0NO(B")
("kuan3" "$(0B"(B")
("kuang" "$(0)L7|C/$(1GN$(0.5(B")
("kuang2" "$(0-+M.(B")
("kuang4" "$(00T[}Z:7|>;$(1cx$(0X>(B")
("kui" "$(0W6S^>5$(1gf%R/*(B")
("kui2" "$(0H2Kt2YAEMvDN\h$(1CG:6(B")
("kui3" "$(0@/$(1Gq(B")
("kui4" "$(0F%OVJ%$(1jg$(0@NX{$(1bjPO(B")
("kun" "$(0/{;}.^BiTmBVIm(B")
("kun3" "$(07]Gq$(1/+(B")
("kun4" "$(0+[B{(B")
("kuo4" "$(03EXDWzJaCy!>!?!J!K(B")
("l" "$(0$|(B")
("la" "$(0/W.X[2$(1aa(B")
("la." "$(0;;(B")
("la1" "$(0;;(B")
("la2" "$(02+$(1"N(B")
("la3" "$(0@I(B")
("la4" "$(0Zi](M?2+$(1?2L&$(0H0(B")
("lai2" "$(0-uCc<;(B")
("lai4" "$(0TK\zZB]nGF$(1TW(B")
("lan2" "$(0]#\&Y1\r[p[u\<;c@vW|$(1pR$(0\o(B")
("lan3" "$(0]+Z6^`_$_:$(1VTp@(B")
("lan4" "$(0\vV)(B")
("lang" "$(1:P(B")
("lang2" "$(05i8YA!PaG,=}FF(B")
("lang3" "$(07x(B")
("lang4" "$(08<(B")
("lao" "$(0N|(B")
("lao2" "$(0@9-'VC$(1d!(B")
("lao3" "$(0*S2a-r$(1/`(B")
("lao4" "$(0C?8TI=$(1QG$(0N1(B")
("le" "$(0$|*Z(B")
("le." "$(0&((B")
("le1" "$(0&((B")
("le4" "$(0O@;-*Z$(1'Z.P(B")
("lei2" "$(0IY$(1k{$(0RgJL]7ZhVh$(1k|]1(B")
("lei3" "$(0>\X?UC*VO~W-(B")
("lei4" "$(0[K=b>\Rg$(1N^(B")
("leng2" "$(0G_$(1<V$(0FR(B")
("leng3" "$(0+1(B")
("leng4" "$(0A0(B")
("li" "$(06^(B")
("li." "$(0Oh(B")
("li1" "$(0Oh(B")
("li2" "$(0YcR.=@_&YSSrOh=vK@$(1)<mX$(0_HM2Oc8\$(1fb$(0HL]'$(1r@I^_?^=$(0@T##(B")
("li3" "$(1rI$(0>",X-_Xq6^8EZ"HT7!1}S.^J\K]'Qc(B")
("li4" "$(0+4&1-tS&[^)"N0UE>ORn9tLb)QX"^qZDF!/T1z[~?"8%\"Bn\c>G;L]%]{$(1eA$(0Z0FsXj$(1i%kun60l(B")
("lia3" "$(06,(B")
("lian2" "$(0?ZV{NnEnPUKOZY]6^,JF/,$(1d#$(0S((B")
("lian3" "$(0W&Un$(1]8(B")
("lian4" "$(0P8Wp^7Fy[9U~[w(B")
("liang2" "$(0-A=.DYX}=JGlOC$(1NA<o(B")
("liang3" "$(0.&6,Y}$(13}(B")
("liang4" "$(01jDYPuQC$(1:M$(0Ac=J$(1NA(B")
("liao" "$(0O$(B")
("liao2" "$(0>gNNT\VDJRO$IxN3S=Y#$(1R%(B")
("liao3" "$(0&(VLOMS=$(1SO(B")
("liao4" "$(0Jb7j$(1j?JO(B")
("lie" "$(02K(B")
("lie." "$(02K(B")
("lie1" "$(02K(B")
("lie2" "$(02K(B")
("lie3" "$(0C|(B")
("lie4" "$(0)E8U)JC|Xe<o.*_1$(1n2$(04!(B")
("lin2" "$(000W(QP=U^Y^\TwVNB`TY$(1P-$(0S8SE$(1Li$(0[.G@$(1]`(B")
("lin3" "$(0N)RY$(1Vz]#(B")
("lin4" "$(0+>_<\5Hv(B")
("ling" "$(0/s(B")
("ling2" "$(0^rI\4FIJ\b?s+'6G$(16K$(0!rC`L:>h>b5I>d$(1%r$(00b$(1r,h6(B")
("ling3" "$(0MkUW(B")
("ling4" "$(0'p(7(B")
("liu" "$(0Fo(B")
("liu2" "$(0N,3}8i>>8`K2X_Oo$(1jp`*<EgT(B")
("liu3" "$(03l(B")
("liu4" "$(0&{?uFoYsMH$(1d-(B")
("lo." "$(02F(B")
("lo1" "$(02F(B")
("long2" "$(0U?Do]m[b]o[z[s\{$(1ek]a$(0VV$(1i#kqh~if(B")
("long3" "$(0[DZ9Z/(B")
("long4" "$(0,.(B")
("lou" "$(0Jw(B")
("lou2" "$(0O=J/;`W=]I$(1AbSZ(B")
("lou3" "$(0VXJw$(1Io(B")
("lou4" "$(0KF5q[@SM(B")
("lu" "$(0X<(B")
("lu2" "$(0SN\6Z3\0[x_.ZF_B$(1eEmrmu$(0$|(B")
("lu3" "$(0R(H@ReZ?@&KY$(1fS$(0$|(B")
("lu4" "$(0H|?uTh@']@HwG[GTL;[_^{Nv$(1cs@uK?H"$(0E6$(1W{ml]V^(6V$(0$|(B")
("luan2" "$(0]_]]^8_?_K$(1q4(B")
("luan3" "$(0+=(B")
("luan4" "$(0E+(B")
("lue4" "$(0>*<U(B")
("lun" "$(0<f(B")
("lun2" "$(06@Q"QG=e<"-|LD<f$(140(B")
("lun4" "$(0Q"(B")
("luo" "$(0]\$(1/>(B")
("luo." "$(0]\(B")
("luo1" "$(0]\(B")
("luo2" "$(0ZdW>^G_@^K_']H]\\d]g(B")
("luo3" "$(0L{$(1X_l!(B")
("luo4" "$(0H04)U0C?8TI=$(1b%$(0Kb8d(B")
("luu2" "$(0_8QeZ>(B")
("luu3" "$(07lJYNS1tQ^+IVgWDLV(B")
("luu4" "$(03$L;=|NeX[B*(B")
("m" "$(0$w(B")
("m2" "$(1Oo(B")
("ma" "$(0EeUR$(1"4$(0/\(B")
("ma." "$(0EDJ)W;(B")
("ma1" "$(0EDJ)W;(B")
("ma2" "$(0@)G;J)W;(B")
("ma3" "$(0P#:lKgT-(B")
("ma4" "$(0PG$(1RV$(0T-(B")
("mai2" "$(06m^"(B")
("mai3" "$(0D:(B")
("mai4" "$(0Q1@(We9d$(1O^(B")
("man" "$(1j^(B")
("man2" "$(0_([OSQYF$(1cQ$(0^.PX(B")
("man3" "$(0KI(B")
("man4" "$(0JkKQ;8PXJ`$(1IY$(0[;Vr$(1IDQ|(B")
("mang2" "$(0*%-B9r0~0A$(1U8(B")
("mang3" "$(0>{W:$(1KM?C(B")
("mao" "$(0TJ(B")
("mao2" "$(0'T59(zMuWn$(1/T_7T%9{(B")
("mao3" "$(0()$(1!/(B")
("mao4" "$(0@{2$M3D<5?G1Ua5$$(1L19E(B")
("me." "$(0M{(B")
("me1" "$(0M{(B")
("mei2" "$(0,uFx4`08==@i?!Qj0v^]FWBK$(1;C8V(B")
("mei3" "$(0,e5"Wm(B")
("mei4" "$(0.i@g@q3RR%:2(B")
("men" "$(0A-(B")
("men." "$(061(B")
("men1" "$(061(B")
("men2" "$(0611]<d(B")
("men4" "$(0A-S?XB(B")
("meng" "$(0ZT(B")
("meng2" "$(0LaGBCeZTXMV'XO$(1\h$(00A$(1id$(05O$(1(3(B")
("meng3" "$(0=xLpL\TcZ7$(1ivXg(B")
("meng4" "$(0JC.v(B")
("mi" "$(02BOw$(17M(B")
("mi2" "$(0:MU[WG[v[HV^X3$(1^Ji>oD_qpW(B")
("mi3" "$(0*N[H2}7i$(17M$(0##(B")
("mi4" "$(0;pLn9:9+?=0G,sWO$(1&9$(0R7*O(B")
("mian2" "$(0A|LB8{(B")
("mian3" "$(0+.2/P<;)6}T}BI,~$(1!.$(0S4(B")
("mian4" "$(05t\]$(1,E(B")
("miao" "$(1:V(B")
("miao2" "$(05BAAKs(B")
("miao3" "$(04qBAY2YPPE0,4d$(1=.$(00;(B")
("miao4" "$(0+oN[Vf(B")
("mie" "$(02J$(1!"(B")
("mie4" "$(0FgPY$(1l7$(0VY$(1l2(B")
("min2" "$(0(b$(1Rr(B")
("min3" "$(0<xNoDcM]/Z0_(xBJF&$(1Hw(B")
("ming2" "$(0/})YMxMST,6DOyK&:!(B")
("ming3" "$(0I>(B")
("ming4" "$(0.U(B")
("miu4" "$(0YAVf(B")
("mo" "$(0Jv$w(B")
("mo2" "$(0O<STNwPM]JNyY?\4$(1I[(B")
("mo3" "$(0/\(B")
("mo4" "$(0(^>|U=KD,uPMJO5r0@9d/\0N955@]GR/HoST$(1X\O*7S!&(B")
("mou2" "$(0T<><Vf*J$(1`,@&(B")
("mou3" "$(03](B")
("mu2" "$(0O<(B")
("mu3" "$(0(a8f-(.l/i$(1+}$(02a(B")
("mu4" "$(0'N(yJ^0lNgJ<E:S[GEO1,p5E$(1k<(B")
("n" "$(0${(B")
("n2" "$(0EJ6](B")
("n3" "$(0EJ(B")
("n4" "$(0EJ(B")
("na" "$(0-\(B")
("na." "$(06c(B")
("na1" "$(06c(B")
("na2" "$(07W(B")
("na3" "$(06c(B")
("na4" "$(0-\9L+R?BD]<q6v$(1(Q2w(B")
("nai2" "$(1\c(B")
("nai3" "$(0&&(E:O*=$(1\Z(B")
("nai4" "$(05%.c$(1V?(B")
("nan2" "$(0[E-/23@KFJ$(1+,(B")
("nan3" "$(0?P$(1F?(B")
("nan4" "$(0[E(B")
("nang" "$(0][(B")
("nang2" "$(0][(B")
("nang3" "$(0\p$(1q!(B")
("nao2" "$(0O"\N.O$(1=w(B")
("nao3" "$(0H+A7G3(B")
("nao4" "$(0R$$(16T(B")
("ne" "$(0${(B")
("ne." "$(0.R(B")
("ne1" "$(0.R(B")
("ne2" "$(06c(B")
("ne4" "$(0?B(B")
("nei3" "$(0Qu(B")
("nei4" "$(0&z(B")
("nen4" "$(0JI$(1/$(B")
("neng2" "$(09e(B")
("neng4" "$(0V#(B")
("ng2" "$(0EJ6](B")
("ng3" "$(0EJ(B")
("ng4" "$(0EJ(B")
("ni" "$(0.j(B")
("ni2" "$(00H(H.j6>Ty/N$(1hb(B")
("ni3" "$(0+$.sUj=$(B")
("ni4" "$(0:LFk;4Sy0HGMO4(B")
("nian" "$(0/c(B")
("nian2" "$(0*"X4$(18%(B")
("nian3" "$(0<nO)XG/cQFP!(B")
("nian4" "$(0/C;G'>(B")
("niang2" "$(06u[i(B")
("niang4" "$(0^o(B")
("niao3" "$(0@%HU$(1\\$(0RO$(1B=(B")
("niao4" "$(0,"(B")
("nie" "$(07^(B")
("nie4" "$(0[jYX_*Y+_68N\e]W9j$(1!"(B")
("nin2" "$(0<A(B")
("ning2" "$(0JPR8V=UGXR$(1>2$(0Uh(B")
("ning3" "$(0Uh(B")
("ning4" "$(0V#*r(B")
("niu" "$(0+m(B")
("niu2" "$(0'](B")
("niu3" "$(09H,DD[,:$(1$d(B")
("niu4" "$(0/p(B")
("nong2" "$(0I*S+W$N%RD(B")
("nong4" "$(0,.(B")
("nou4" "$(0Sw(B")
("nu2" "$(0(DQ{$(1&8(B")
("nu3" "$(0+9/;${(B")
("nu4" "$(03(${(B")
("nuan3" "$(0FA(B")
("nue4" "$(05MKl$(1ZQ(B")
("nuo2" "$(07c6v(B")
("nuo4" "$(0T@U`\($(1C2(B")
("nuu3" "$(0&M(B")
("o" "$(0@HRH%-(B")
("o2" "$(06d(B")
("o3" "$(1\P(B")
("o4" "$(06d(B")
("ou" "$(0ODSIOH$(1cK$(0^0%3;5(B")
("ou3" "$(0:|ZmJ,PK(B")
("ou4" "$(1KB(B")
("p" "$(0$v(B")
("pa" "$(05\H<;:(B")
("pa." "$(0Bd0-(B")
("pa1" "$(0Bd0-(B")
("pa2" "$(00h(WBd9W0-(B")
("pa4" "$(0/K//(B")
("pai" "$(0/j(B")
("pai2" "$(0<kBW<96;$(1<x(B")
("pai4" "$(04'BC(B")
("pan" "$(0OYZ8Bm(B")
("pan2" "$(0OuP$Y;5)K8YF$(1!C(B")
("pan4" "$(0+3264c8e/l$(1'S(B")
("pang" "$(0)&O|Fc(B")
("pang2" "$(07kZ2LQT+Er(B")
("pang3" "$(1B'(B")
("pang4" "$(05)(B")
("pao" "$(0/b(B")
("pao2" "$(0?;.K+6;2/7(B")
("pao3" "$(0DE(B")
("pao4" "$(00[9*4:8u(B")
("pei" "$(05+.D$(1U'(B")
("pei2" "$(0;\Q*?rLy(B")
("pei4" "$(0:Z-z,m8a$(1&P$(0]z(B")
("pen" "$(0N;(B")
("pen2" "$(04Z(B")
("pen4" "$(0N;(B")
("peng" "$(08~=o/d$(1&]$(0OT(B")
("peng2" "$(00&A&OTP]SzGVA}[\VZ$(1c,(B")
("peng3" "$(0<\(B")
("peng4" "$(0GQ(B")
("pi" "$(0,H/_')N+]?$(1,O$(0'b$(1%s$(09I(B")
("pi2" "$(0(w8mCQBc0.L};F3w$(1_c$(01c(B")
("pi3" "$(0+B')(uBs)9(B")
("pi4" "$(0\@]=N"Ei,!I)Xi$(1b7W/Wx(B")
("pian" "$(0P2;$38PJ(B")
("pian2" "$(0U/9g1n(B")
("pian3" "$(1ZV(B")
("pian4" "$(0'[[RI6(B")
("piao" "$(0\RKG$(1J2$(0E9(B")
("piao2" "$(0JKSH(B")
("piao3" "$(0KG$(18l$(0VpSR$(16A(B")
("piao4" "$(0>BKG]F(B")
("pie" "$(0SSJr(B")
("pie3" "$(0Jr(B")
("pin" "$(03<2\(B")
("pin2" "$(0?OU#\7^uUQZE(B")
("pin3" "$(02C(B")
("pin4" "$(0G}*K(B")
("ping" "$(0)%7"$(1)((B")
("ping2" "$(0(N>&RVD$2o\7CZ.Z3m$(1+Q(B")
("po" "$(0OL.\0]1c$(1jJ$(0$v(B")
("po2" "$(0;hQS$(1]e(B")
("po3" "$(0Mj(5$(18!(B")
("po4" "$(09$5eR&4H*7>Q(B")
("pou" "$(06J(B")
("pou3" "$(06J$(15M(B")
("pu" "$(0N{&rQ[N:(B")
("pu2" "$(0IyRuH:LcCW>iV0SG22(B")
("pu3" "$(0A\Ru8@6lZ{6iFh$(1Ws$(0['(B")
("pu4" "$(0O3Q[X^Z;$(1S0(B")
("q" "$(0%#(B")
("qi" "$(0Ag&%.gB#<RKKAu<E=_$(1$Q$(0P=3qC]NiFrWQ$(1.&<9$(0%#(B")
("qi2" "$(0.(AgM}.bK"Yx4lAwGZ1&;yBh,$0?B_[]]L>+Y,9T=T$(19\L~d\im$(0+g$(1?TMdHh(B")
("qi3" "$(0:E<w:@&@L@,^P($(1"8<n$(0);(B")
("qi4" "$(086,vRC=:2W4h0C-V:=RW1h$(1Fi$(0SW(B")
("qia" "$(15Y(B")
("qia3" "$(0('(B")
("qia4" "$(03/4&(B")
("qian" "$(0&FIFQOZ\=uWI^?($*k^t\VF'$(1AhJ0$(0J{$(1Z?,k$(0#""z(B")
("qian2" "$(02*Te:rOQU>IA:&L-D`$(15_(B")
("qian3" "$(0MC=R],$(1i[(B")
("qian4" "$(0'OK:6*$(1Bn2B$(0@uJ>Vo(B")
("qiang" "$(0K4CKY^1.ENF6[?$(1gUM_'$(B")
("qiang2" "$(0<1V<W0$(1V]$(0UxRT(B")
("qiang3" "$(0F6$(1_C$(0<1$(1gU(B")
("qiang4" "$(1_j$(0EN(B")
("qiao" "$(0J~WuS![,7L(B")
("qiao2" "$(0R~VKI{@SS"Y(Nt$(1Yw$(0[$(B")
("qiao3" "$(0(J7LA;?{(B")
("qiao4" "$(0Y(Xv1q71T~M/O*B'(B")
("qie" "$(0'#(B")
("qie2" "$(05=*y(B")
("qie3" "$(0'c(B")
("qie4" "$(0'#^>.f/GA/7V$(1Ra$(0Wq(B")
("qin" "$(0T61lB$$(12}(B")
("qin2" "$(0E<Be98G^Rj1D$(1],\k$(0R<$(1(b(B")
("qin3" "$(0JU(B")
("qin4" "$(0,iO-$(1.;(B")
("qing" "$(0=S1fM=E16P=HLo@#[V$(1=-(B")
("qing2" "$(0<FA^Ud(B")
("qing3" "$(0Py(B")
("qing4" "$(0NcVu$(1M!$(0SV(B")
("qiong2" "$(0P,ZN1*$(1Gz@#7p(B")
("qiu" "$(04r'd1X?3Yj\[$(1k=CfFn(B")
("qiu2" "$(0,f>!(@&s5lHR$(1H'$(0=G0W$(19i(B")
("qu" "$(0;5/"]EWXYKJ[*3?0Cx$(11K(B")
("qu2" "$(0B3+:[`^iXm$(1o=l)pN(B")
("qu3" "$(0.>*3;__"(B")
("qu4" "$(0(+Q7$(1g#(B")
("quan" "$(0;O$(1/-<T(B")
("quan2" "$(0)A]c3y:%Hh7UMV>2$(1q~$(0Lu$(1dh>h0c(B")
("quan3" "$(0'^$(1Ln$(04N(B")
("quan4" "$(0[a.-(B")
("que" "$(09OYb(B")
("que2" "$(0SL(B")
("que4" "$(024O}?{[ZYbW{K/$(1C%J,(B")
("qun" "$(19l(B")
("qun2" "$(0G{HP$(1\=(B")
("r" "$(0%((B")
("r." "$(0.$(B")
("r1" "$(0.$(B")
("ran2" "$(0BTS@R#$(19)(B")
("ran3" "$(03Z'u5A(B")
("rang" "$(0[c(B")
("rang2" "$(0]l$(1mhe=$(0]h$(1l"(B")
("rang3" "$(0[c[g[o(B")
("rang4" "$(0^j(B")
("rao2" "$(0\S$(1Yj$(0NMY8(B")
("rao3" "$(0XFY"(B")
("rao4" "$(0Y"$(1Z{(B")
("re3" "$(0Ez$(1:U(B")
("re4" "$(0O`(B")
("ren2" "$(0&*)7&o'2(B")
("ren3" "$(0,7Gb9{(B")
("ren4" "$(0)7M&&DE!Dz:H:34{$(11t$(0+t'rHv$(1/$(B")
("reng" "$(0(V(B")
("reng2" "$(0&t$(1$s(B")
("ri" "$(0%((B")
("ri4" "$(0'K(B")
("rong2" "$(07+K+T/FbC:KZ*'L]K)9vUYYT$(1?(0'(B")
("rong3" "$(0&~(B")
("rou2" "$(03\ADTO$(1ZuC]$(0Yi(B")
("rou4" "$(0*Y(B")
("ru2" "$(0)rR1US9}\;UIV-$(1iy(B")
("ru3" "$(0-g*>:J(B")
("ru4" "$(0&,T3$(1Y<MFD8$(0:J(B")
("ruan3" "$(0?U-a(B")
("rui3" "$(0T!(B")
("rui4" "$(0G0Q_$(1([$(0Ku$(12eVG';(B")
("run4" "$(0OWDd(B")
("ruo4" "$(05>7@$(1Rc$(0:x$(1ey(B")
("s" "$(0%+(B")
("sa" "$(0O%(B")
("sa." "$(15K(B")
("sa1" "$(15K(B")
("sa3" "$(0]eO%$(1+V(B")
("sa4" "$(0Y0',Ml(B")
("sai" "$(0\ZH&(B")
("sai4" "$(0WTES(B")
("san" "$(0&6;7(B")
("san3" "$(0AX@1(B")
("san4" "$(0AX(B")
("sang" "$(0@G8'(B")
("sang3" "$(0EB$(1guCA(B")
("sang4" "$(0@G(B")
("sao" "$(0\XF4$(1^X$(0Vm(B")
("sao3" "$(0<bEh(B")
("sao4" "$(0<b$(1R;(B")
("se4" "$(0*dESG/EFV+Xr(B")
("sen" "$(0Aq(B")
("seng" "$(0Is(B")
("sh" "$(0%'(B")
("sha" "$(0=E,h9B4f>uG"Z!HN,_$(1>5gY(B")
("sha." "$(15K(B")
("sha1" "$(15K(B")
("sha3" "$(0E4(B")
("sha4" "$(0EoG"Tu$(1AyC~4'(B")
("shai" "$(0Se(B")
("shai3" "$(0Mt*d(B")
("shai4" "$(0^;7q(B")
("shan" "$(0&U7T5R,_+54DZf56K\ORDD.n3a1C$(1C<(B")
("shan3" "$(0:a$(13IEC(B")
("shan4" "$(0CD7T*DR_SxY!$(1T~$(0K\:9\F0y^X$(1jq(B")
("shang" "$(0;9E3OFY>(B")
("shang." "$(0Lw(B")
("shang1" "$(0Lw(B")
("shang3" "$(0Q+7r&9(B")
("shang4" "$(0&9/!(B")
("shao" "$(0S9C"=0$(1FL$(07X$(1G3Er(B")
("shao2" "$(0Mi&E-D,b(B")
("shao3" "$(0'8(B")
("shao4" "$(0'8>V6T1V(/$(1#1QV(B")
("she" "$(0;^M6$(17/(B")
("she2" "$(0?+*`$(1#'(B")
("she3" "$(0<p1=(B")
("she4" "$(01$?D7-8F1=\m?Q\l]R(B")
("shei2" "$(0Q!(B")
("shen" "$(0-O=f*{(t>Z.G;76{>w$(1X<Sc,-(B")
("shen2" "$(04J&p90(B")
("shen3" "$(0,jNPX@XZ$(1TGn+,K$(02@(B")
("shen4" "$(0E}CNKW4JHJ,i(B")
("sheng" "$(0(nVy'+4=0$Bj>L:i(B")
("sheng2" "$(0Zb(B")
("sheng3" "$(04]$(11:(B")
("sheng4" "$(0@:>7G|@86!WV(B")
("shi" "$(0(C3M7<H^V/FjG)2pPg1ON8&T%'$(180(B")
("shi." "$(0;3(B")
("shi1" "$(0;3(B")
("shi2" "$(07mJS&35|Z|3F(|Lt&p$(1;9(B")
("shi3" "$(0-q.o(9Qz({2n-J(B")
("shi4" "$(03S-h'a&JE=2j(}H]*#\LD!QK(LIi?\M(-o'UEE33'l3Y-qW<EpRG3=Gj9lI'$(1ZW$(0NG$(1_\(B")
("shou" "$(0*.(B")
("shou2" "$(0O^(B")
("shou3" "$(0'D5})w(B")
("shou4" "$(0.@;HJAZK<gOp4@LH(B")
("shu" "$(07uTT.?=W83CU8$>.!N!O!R!SPVO9$(11y$(0,J$(1)iPu!@$(0;%Cg(B")
("shu2" "$(0O^=W.?J:]v;jCg(B")
("shu3" "$(0\iAaGxW1IrO0HFE)Up(B")
("shu4" "$(0O0Rz?55_,WQ(7H<-*)J?GxKL$(1QJ(B")
("shua" "$(0..$(14"(B")
("shua3" "$(05&(B")
("shua4" "$(0..(B")
("shuai" "$(0Jt:/(B")
("shuai3" "$(0(p(B")
("shuai4" "$(0=|2vW7(B")
("shuan" "$(0805o3G(B")
("shuan4" "$(0=X(B")
("shuang" "$(0YeX$[h(B")
("shuang3" "$(0=t(B")
("shui2" "$(0Q!(B")
("shui3" "$(0'V(B")
("shui4" "$(0KvC%M*$(1.w(B")
("shun3" "$(0+P(B")
("shun4" "$(0D|CVVJ(B")
("shuo" "$(0M*(B")
("shuo4" "$(07vK{ZH^M)s$(1J|(B")
("si" "$(0(43)-4C>A[O#N\^[N<$(1QLRu3X)2dX$(0%+(B")
("si3" "$(0*<(B")
("si4" "$(0(?*~EHIf)zG~1%1v*z0V&Z>f.tQy.%$(10A"[(B")
("song" "$(005Y{=YEj,;<$(B")
("song3" "$(0V|Nk7N$(1>b(B")
("song4" "$(0:K+{Ie?EM"(B")
("sou" "$(0F3[NS}Li$(1BgDA$(0Yt$(1B#(B")
("sou3" "$(0XIJ'6SZl$(1RF(B")
("sou4" "$(0J+(B")
("su" "$(0\8BkDXS\^5(B")
("su2" "$(01x(B")
("su4" "$(0D,?[9ECI;oET)iC6F`$(1BoN2M._N$(0V[$(1SG(B")
("suan" "$(0MMBt$(10k(B")
("suan4" "$(0L,Ld(B")
("sui" "$(0X#GNGs$(18m(B")
("sui2" "$(0TrDlGs(B")
("sui3" "$(0^U(B")
("sui4" "$(0FZI.GPVUTq9.V2Q$YO(B")
("sun" "$(07#D~Lg$(1Dr(B")
("sun3" "$(0F5C2K1$(13K(B")
("suo" "$(0Vd=;>u6[6tS`EC$(15K$(0Lk(B")
("suo." "$(0EC(B")
("suo1" "$(0EC(B")
("suo3" "$(0/U9FYVKf$(1Az(B")
("t" "$(0$z(B")
("ta" "$(0'm)q(G-)EZQ<$(1(C(B")
("ta3" "$(0EXZL(B")
("ta4" "$(0Q<K0WZMF$(1'PA|$(0RbMG$(1l[(B")
("tai" "$(0515F(B")
("tai2" "$(0(;LX/rMm5FDHXU$(1Ux(B")
("tai4" "$(0'5Ji8;,q$(1A/(B")
("tan" "$(0?N]f]b^b+a$(1*B(B")
("tan2" "$(0PvN_G9OPZ~UrRLRrY'C~(B")
("tan3" "$(0.]B(?9$(1#x(B")
("tan4" "$(0<YJ-OEKz48(B")
("tang" "$(0B>[:$(1cn(B")
("tang2" "$(0;YSh6UEUPLW9AkWiF.$(1Q3(B")
("tang3" "$(06:QA]Y=O/1$(15A(B")
("tang4" "$(0Q6S>(B")
("tao" "$(0<lV(Fq^&[I$(1&S$(0GtXb(2(B")
("tao2" "$(0:Q8-?xCl=d;DV((B")
("tao3" "$(0:7(B")
("tao4" "$(06q(B")
("te" "$(0$z(B")
("te4" "$(08X$(1#w#v$(0Nf(B")
("teng" "$(1Qu(B")
("teng2" "$(08p\WZn\|WNOZ$(1Z3YC(B")
("ti" "$(0=/Q;6LQY%?(B")
("ti2" "$(0YoAI@ATL$(1[($(0PF$(12<(B")
("ti3" "$(0^V(B")
("ti4" "$(0Af<L8=;u7Q2(UK$(1-y^w$(0?c(B")
("tian" "$(0'3=Q(B")
("tian2" "$(0(q>(EY34Ya4O$(1=2?u(B")
("tian3" "$(0LZ/@$(1+I$(0CPT}(B")
("tian4" "$(15R(B")
("tiao" "$(03H-{(B")
("tiao2" "$(0=?P~5aLv(B")
("tiao3" "$(03H>F(B")
("tiao4" "$(0H}>=$(1q//[(B")
("tie" "$(0D3/.$(1&c(B")
("tie3" "$(0]8(B")
("tie4" "$(0/.Yv(B")
("ting" "$(0]p_#(f(B")
("ting2" "$(0:u7>,-1iHCQh@f$(1=1(B")
("ting3" "$(07`H-$(1$n$(0=9$(1U;76(B")
("ting4" "$(0]p(B")
("tong" "$(0?X(B")
("tong2" "$(0)RC*MR8*OJVG,0$(1#%$(0It$(1!J$(02s$(1%?W>(B")
("tong3" "$(0>TC0=4$(1/9(B")
("tong4" "$(0BoJm(B")
("tou" "$(0;#(B")
("tou2" "$(0U%,NMt(B")
("tou4" "$(0?a(B")
("tu" "$(04t-6'z(B")
("tu2" "$(0J8?e4t7AEV;t'z?&$(10@$(0MO(B")
("tu3" "$(0&I(B")
("tu4" "$(0.#)TCp(B")
("tuan" "$(0B@(B")
("tuan2" "$(0J7$(1JG$(0\)(B")
("tuan4" "$(1*?(B")
("tui" "$(0<e(B")
("tui2" "$(0U&(B")
("tui3" "$(0LU(B")
("tui4" "$(0:NHHT1(B")
("tun" "$(0+@(B")
("tun2" "$(0';+\?IE#W#(B")
("tuo" "$(0>l/o*-:;$(1%J(B")
("tuo2" "$(0Qw1_Ik0F*qU7DA$(1W\1=qV(B")
("tuo3" "$(0+uR|(B")
("tuo4" "$(0/`@O(B")
("u" "$(0%:%;(B")
("wa" "$(0Cs2?3:L$@k$(1+T(B")
("wa." "$(02?(B")
("wa1" "$(02?(B")
("wa2" "$(02`(B")
("wa3" "$(0(l$(1#!$(0#"(B")
("wa4" "$(0])(B")
("wai" "$(03r(B")
("wai4" "$(0(A(B")
("wan" "$(0_%]`Q'6KLm(B")
("wan2" "$(0+z0sIa&;*G$(1,m%$(B")
("wan3" "$(0=&<BGR.~;a$(1?G$(0BwM>$(1E,$(07b$(1>#$(0L7(B")
("wan4" "$(0G]0sCJ$(1"$S"!&$(0PX(B")
("wang" "$(0,n(B")
("wang2" "$(0'_&B-B(B")
("wang3" "$(0/<L>041-<KY~QI$(1"i(B")
("wang4" "$(0=-,4)m/w'_(B")
("wei" "$(02e)OEsW3@w:}G$$(1Fb$(0DR(B")
("wei2" "$(044@YEs)O;ELE<NI15vW3\j8/W}<*$(1BY$(0@}$(1D?(B")
("wei3" "$(0:z.h,#:tP9CkP|H3G>B[$(1DU$(06y$(1dQDyla$(04,(B")
("wei4" "$(044*n(]Y|Pl.A:tTB5,Nj@EX*;qB<4LPT$(1S|$(0T](B")
("wen" "$(0FlOn(B")
("wen2" "$(0'GLM9C:'Dx$(1'u(B")
("wen3" "$(0ZX+N)H(B")
("wen4" "$(0;C9D,|,Q$(1C6i?(B")
("weng" "$(09SEL(B")
("weng3" "$(0Ll$(1DC(B")
("weng4" "$(0Xh$(1,;fG(B")
("wo" "$(0L%6=B=PfH9$(1Tk$(0@H(B")
("wo3" "$(0,=(B")
("wo4" "$(0AJ1;,wB4K!_!$(1;X(B")
("wu" "$(02q8V*EEK*@)f,(YW$(1H1$(0%:(B")
("wu2" "$(0BS+G+A=6,(T)HDM%'R\_(B")
("wu3" "$(0&m'*0>L[1y)1[YNuNK$(1#~P@!m$(07\(B")
("wu4" "$(0''0m;.A+M)7M='[G(TE]&C[QJV$(1k<U@6u(B")
("x" "$(0%$(B")
("xi" "$(0*j,)7K<?<I/x+OTg&K*CN2\wC&K^Fr06VSW@K[PNNH&|BYA]Ss[r1#LqS<6s=*$(16=$(0W\$(1WU$(0=^$(1E=$(06h=s$(1>n$(0WQ$(1?2(B")
("xi2" "$(0>e7;Eg]rL_Ut(B")
("xi3" "$(0@F4$<7ZM$(1Iip6(B")
("xi4" "$(0>YUb1|-8Z_Ma$(1dk$(0O](B")
("xia" "$(0OvPe.H(B")
("xia2" "$(0F?72W]X%1o8Z+;.HI20oG.$(1>L$(03nZ)(B")
("xia4" "$(0&76pUJEo$(1^N$(0;J(B")
("xian" "$(0)@'q<mX-^CRp$(1n0$(04j"f$(1A_(B")
("xian2" "$(0Q0DhEc2<\\/9MW>SNI=I;K>rDf$(1]d(B")
("xian3" "$(0Ts^PHK]k]$MZ$(1b*Gv(B")
("xian4" "$(0>#P@5pSmRU[yGz?yH*U,?(79(B")
("xiang" "$(05~4_DUP.B8WC_,A#(B")
("xiang2" "$(0H\>A5sCE2y(B")
("xiang3" "$(0Ex]A-kMq]D(B")
("xiang4" "$(0)XIzD0D{2t4_R}X=$(1WC(B")
("xiao" "$(08>QZ2)T(ZA7*?W\gXwB}Qg6b^(=A$(1m}+-`v\2OcF)(B")
("xiao2" "$(0=i<#(B")
("xiao3" "$(0&RRo$(1Eu(B")
("xiao4" "$(07y9?+v7h-:MLN=@2(B")
("xie" "$(0-iFYFKZs$(1S{(B")
("xie2" "$(0.7Qm<|\n9^T>-Z:~Qo7YXJ$(1>z$(0N/(B")
("xie3" "$(0NQ(B")
("xie4" "$(0WM=84.7.XYR].<0RZtWAK52WWf$(1V}$(0V4>^$(1pSXJ(B")
("xin" "$(0'AF<-QW+0=QX$(1pZ$(0>w$(1'r$(0\U1H$(1C|$(00"?G$(1$%(B")
("xin2" "$(0@s(B")
("xin4" "$(01k_+1H$(1"((B")
("xing" "$(0S|3TB]H%A1(B")
("xing2" "$(0*h,12O)F-Y>@$(1NbK6(B")
("xing3" "$(04]T_$(1\x(B")
("xing4" "$(0/M/2.p,Y*hS|6+<G$(12Q(B")
("xiong" "$(0't)>9b'!)K4((B")
("xiong2" "$(0DuK](B")
("xiong4" "$(1Pi(B")
("xiu" "$(06<)3>a>m2I$(1Gb[|g|a/(B")
("xiu3" "$(0*6;o$(1KR(B")
("xiu4" "$(0-5Y$?:EM9iFt$(1rH$(0;o/)$(177(B")
("xu" "$(0D}MfCq^*N8N@*(5*)U$(1Wj(B")
("xu2" "$(07C(B")
("xu3" "$(0?C8#F}$(1GP(B")
("xu4" "$(0,*\~L`LF<yC=*237.=?i@h8g=,(B")
("xuan" "$(02h:G@@$(1Dw$(0H1FBTG$(1Xx(B")
("xuan2" "$(0(i="[mKB$(1R,$(0Xg(B")
("xuan3" "$(0TZ7s$(10N$(0]k(B")
("xuan4" "$(0438yCA$(1'R$(0B0$(1CP$(0IK$(1gP(B")
("xue" "$(02)W2I^(B")
("xue2" "$(0RQ)!$(1NJ$(0RE(B")
("xue3" "$(0?|(B")
("xue4" "$(0*g2)$(1ZQ(B")
("xun" "$(0R;Y4X`$(1Kh$(0]5$(1*!ah]R$(0@;(B")
("xun2" "$(0@s-WHgA(*1IlO[$(10s$(040:"$(1*!*M-_Oi(B")
("xun4" "$(0:::<-UMB843%@y*F$(1Oj$(0T#(B")
("ya" "$(0+UUMR*U:/f&:$(1<W'8(B")
("ya." "$(0+U(B")
("ya1" "$(0+U(B")
("ya2" "$(0'\1B=VHM:.;{$(1EE$(0=~$(1(*(B")
("ya3" "$(0Dt;=(B")
("ya4" "$(0-j?@$(1(o,N<$$(01R(B")
("yai2" "$(0;{$(1EE(B")
("yan" "$(0Fv=p=Z85QW2A9_.dB;CYJMS;$(1[U\r(B")
("yan2" "$(04g-GYn[e/80Y0d^}/(+qZ]L+Tp$(1Mr$(0U{^6$(1(U(B")
("yan3" "$(0>:K><`5QDV:w2#$(1km$(0]X^x$(1F3Spqn$(0^1$(1>$e>(B")
("yan4" "$(0^TS;J&7oDs7(^mSA2~T9C!2AZ-6V^Q=Z$(1oP$(0@^$(1qx$(0]w$(1rA$(0BR$(1m+oY$(0_D(B")
("yang" "$(0(B963sU9Mh0X(B")
("yang2" "$(0FODmAS3z*Q-mKm3'FCF|(B")
("yang3" "$(0Qs)887[{$(17Ca{(B")
("yang4" "$(0O57DKC/EMh8Q(B")
("yao" "$(05SH#'6+pWg&>)]$(1,Z$(04}$(1'L(B")
("yao2" "$(0F7WL@ZMD2cKe=iU-$(1Bk$(0'Z$(1^F:B$(0Iu$(1gzP1$(018P+$(10rNj(B")
("yao3" "$(0279<9k0,$(11\(B")
("yao4" "$(05SZo\/XL_-]P$(1b)Fz$(0Kl(B")
("ye" "$(05(N9FM<X(B")
("ye2" "$(0G&5(FM=~$(1<%$(0-Z(B")
("ye3" "$(0&??j+0(B")
("ye4" "$(0FGH55y.`*4TA^O=M<XCLT^$(1X9$(0Rq(B")
("yi" "$(0&"@c*i-nYQ)/AKR=KT2L$(1LFN`$(0%9#c(B")
("yi2" "$(0.|/L>DKkT]N!2_)kPt9]D5Ig2=$(1@F$(0U'XA>3)g$(1332<(B")
("yi3" "$(0'i&Y&#6/An-3Zq5fK#(B")
("yi4" "$(0EuGy)*/y\?8v>-ZkRZ\B,3VwOGDP,P4P-XH!M~ZaF_SiDKHb)|++>c5#^S]aHOV}*42V2|LrVv]Z&^*e'$$(1/=$(0-}$(1W*$(0R:$(1^b/(QpWm$(08O$(18<(B")
("yin" "$(0)_5x?v2f859yJg8:$(1:L;d(B")
("yin2" "$(0MQ+X;l=c]V[F2PJD$(10f(B")
("yin3" "$(0'@E$X!&h]j:)!V!W!Z![(B")
("yin4" "$(0)NPW53$(1J#LS$(0E$(B")
("ying" "$(0U]5C^zUP]N\qW!G4_F$(1hz$(0^B[d\.$(1f'$(0\y(B")
("ying2" "$(0V31SZrT.\E4YOfSkK_RPZ@$(1K6$(0E_FT$(1a|el(B")
("ying3" "$(0N`SZ$(1QDmd$(0:X(B")
("ying4" "$(03QB~U]$(1BA(B")
("yo" "$(06W@P(B")
("yo." "$(0@P(B")
("yo1" "$(0@P(B")
("yong" "$(0E,<,IUR`RM$(1o;I?gO$(0Jp$(1nG$(0V~(B")
("yong2" "$(1:WdW$(0E,(B")
("yong3" "$(0(d0ED#2.R`TNB1HB--<=1p$(1NF$(08K(B")
("yong4" "$(0(o+"E,(B")
("you" "$(0UANh2x<@,T$(1%h(B")
("you2" "$(0(rB-I,'90SDTBZG(R'IE3g4T$(1YzSk(B")
("you3" "$(0*5'/-]?#ObX7$(1#4$(0M-(B")
("you4" "$(0&5(O(.M-*x3gI?9,2l.!2MZ+(B")
("yu" "$(0/v-S=PG84~%;(B")
("yu2" "$(0/vA:@$6xQv&AKV&iEt+(I82!FUH?WaBDG5DnXVT74v1<Q&CT0}Cj+r4o?}$(1<.0jFOZq(B")
("yu3" "$(0LYM$1e&i*RUV)v4n^2$(1E7$(0</6j$(1R_A`(B")
("yu4" "$(0-@I3I`(j=D;R@RE|].KcNl8IHVF{@pSX$(1H9$(0TH<:_I_LTDXk5jE'F]-C;qOaJJ$(1ovnV$(074$(1.~$(0*XV:Ko3V$(1dm(B")
("yuan" "$(06C=]U<My$(11;G4(B")
("yuan2" "$(06Q&x6`EQERP?FdAO@j:1"dG*2Q,lW`4<$(1VRa>ef(U$(0BL(B")
("yuan3" "$(0M@(B")
("yuan4" "$(0:b[L3-5GM@@j$(1D|$(0Jh$(1<+(B")
("yue" "$(04}'L(B")
("yue4" "$(0'MD>O@7R/+GnQfUX]1$(1H=(B")
("yun" "$(0F@K<(B")
("yun2" "$(0Dy&j'%1I9U9KGi(B")
("yun3" "$(0&y$(1K0$(0IT$(1$f(B")
("yun4" "$(0I+[J(FWj\9F"$(1YAgr$(0F@(B")
("z" "$(0%)(B")
("za" "$(0'E>U(#$(1%`(B")
("za." "$(0^E(B")
("za1" "$(0^E(B")
("za2" "$(0Yd2H9"(B")
("zai" "$(0-%2;8((B")
("zai3" "$(07%'k$(1;L$(0I&(B")
("zai4" "$(0)d)CI&(B")
("zan" "$(0Xy$(1Rk(B")
("zan2" "$(02H(B")
("zan3" "$(1mS*a(B")
("zan4" "$(0[&_5O2[B^=(B")
("zang" "$(0^)]/LW(B")
("zang4" "$(0Y/H6]q6r(B")
("zao" "$(0QNVa(B")
("zao2" "$(0_E(B")
("zao3" "$(0*/S*Am\2:*(B")
("zao4" "$(0?`-1RBV6\H-#(B")
("ze2" "$(02-?KRfS,J2$(18[Iy(B")
("ze4" "$(0;"&w$(1',(B")
("zei2" "$(0Hq(B")
("zen3" "$(03,(B")
("zen4" "$(1g+(B")
("zeng" "$(0NAAeNpY%(B")
("zeng4" "$(0[%$(1]](B")
("zh" "$(0%%(B")
("zha" "$(0'E>U3hB5@L)^$(1CZLc(B")
("zha2" "$(0'E(_49>UIQ$(1Lc$(01R(B")
("zha3" "$(08|D*$(1\($(09)(B")
("zha4" "$(0'f49D*.T?2)^F,K($(11*(B")
("zhai" "$(0JsX:;"(B")
("zhai2" "$(0Rf)xLL(B")
("zhai3" "$(09;(B")
("zhai4" "$(0E-JT$(17](B")
("zhan" "$(0((0KHjXnTvV"X4$(1/S8%(B")
("zhan3" "$(07/<~GAW^JZ$(1C1(B")
("zhan4" "$(0((*}9=R^^%B7ArL6^F(B")
("zhang" "$(0<0?~JeO6Og$(1nY$(0W8K=(B")
("zhang3" "$(01\A@KN(B")
("zhang4" "$(0&8'n,]<)COQ.MbKNSK$(1Ij(B")
("zhao" "$(0/^Ah3PN4:^;MCb(B")
("zhao2" "$(0Cb(B")
("zhao3" "$(0,G'X0L(B")
("zhao4" "$(0FzM8(/D()?GvLOAs$(11hWG(B")
("zhe" "$(0QL,LHE(B")
("zhe." "$(0Cb(B")
("zhe1" "$(0Cb(B")
("zhe2" "$(0,L6ZHEYMM<Jx$(1_6$(0YB$(1RP(B")
("zhe3" "$(010Q5WB(B")
("zhe4" "$(0?V8CPR^/$(1+&(B")
("zhei4" "$(0?V(B")
("zhen" "$(08z4G5X:];!9!KjP0F;K.K}S{$(1-)MA`!(B")
("zhen3" "$(00)D-8q$(11%$(0So$(1@nR\(B")
("zhen4" "$(07ZQiM5:c)b7w6{YYR)$(19w(B")
("zheng" "$(00i/=/F;|GK={<hLfL/Nb(`$(10Q$(0Ti[|(B")
("zheng3" "$(0Rm3D(B")
("zheng4" "$(0(`3JZ}D&8lQQ@|Q#<h(B")
("zhi" "$(0&g'F0/1":j+V139\X~XE(e'U1?54Ls92(*=>%%(B")
("zhi2" "$(01!6-AyB&;[Y*]x2b$(1%<$(0J|$(1cg$(0XE$(1^K(B")
("zhi3" "$(0(8'P3A*0+`2G?R1M4k9M$(1AVH5$(04m(B")
("zhi4" "$(0*^,60Z55.2Q3P:Ab99GuG`L|IW0gNxKJ>E>/Bp$(1/k$(0CtI(2rM#NWXE]y$(1%%&Q3JL#cbg%jr$(0Uw(B")
("zhong" "$(0&d/A>]\MWt:04\,;(B")
("zhong3" "$(0L"TQEW6EH((B")
("zhong4" "$(0>95nL"&d)5(B")
("zhou" "$(0.SDO)}3{*bC7;M$(1TU_P(B")
("zhou2" "$(0.rDJ(B")
("zhou3" "$(0-=/-(B")
("zhou4" "$(0.J.}=%2%4x^vOtSqZ^DJ(B")
("zhu" "$(0*88b8.PzQ)HeMTCv-~:#$(1)iec$(0>?(B")
("zhu2" "$(0*MSa?]V7C51+([\I$(1fp8Y(B")
("zhu3" "$(0'eBU=`/Y_4^^(B")
("zhu4" "$(0*o0DD"Cb+83[91Qx]|Sa*p?,0:L0D2$(1+o(B")
("zhua" "$(0,O(B")
("zhua3" "$(0'X(B")
("zhuai" "$(03@(B")
("zhuai3" "$(1Gu(B")
("zhuai4" "$(03@(B")
("zhuan" "$(0;rSU5'Yq(B")
("zhuan3" "$(0YL(B")
("zhuan4" "$(0E/YLWSN~P1\f(B")
("zhuang" "$(0HS>~+j$(1rL$(0O8(B")
("zhuang3" "$(06r(B")
("zhuang4" "$(00n+hNzNV$(1r+$(0It(B")
("zhui" "$(0:RTj1dA{(B")
("zhui4" "$(0NCL=YD$(1U)$(0A5$(1YD(B")
("zhun" "$(0';16Pw(B")
("zhun3" "$(06HFn$(1413K(B")
("zhuo" "$(07_8&.8/h=m$(1=`(B")
("zhuo2" "$(0S--$:[5D;<3LBa];CbUlV*(B")
("zi" "$(0T?2]299|BFHrHu+w@lQHLGTo+V=jU4]U$(1"4$(0'k%)(B")
("zi." "$(0&N(B")
("zi1" "$(0&N(B")
("zi3" "$(0&N.q4w=1'kC<FaHl$(11U(B")
("zi4" "$(0*])t7EKE$(10b7T(B")
("zong" "$(0.yL8VlYHAjYz(B")
("zong3" "$(0Vk(B")
("zong4" "$(0<8VlL8L4(B")
("zou" "$(0I:$(1T?(B")
("zou3" "$(0-M(B")
("zou4" "$(02XAF(B")
("zu" "$(097(B")
("zu2" "$(0-N=!.6[8(B")
("zu3" "$(0>[9/1aD)1~(B")
("zuan" "$(0_>$(1qa(B")
("zuan3" "$(0\-$(1q1(B")
("zuan4" "$(0WS_>$(1o.(B")
("zui" "$(0;U(B")
("zui3" "$(0N6(B")
("zui4" "$(0@3GwQUT*(B")
("zun" "$(0@rTXRt$(1og(B")
("zun3" "$(0O+(B")
("zuo" "$(0+#$(1Om(B")
("zuo2" "$(0+#3U$(15O(B")
("zuo3" "$(0(K*wO&(B")
("zuo4" "$(0:y+#+e7?_E93$(1&i-#A((B")
)
