;; Quail package `chinese-simplex-b5' -*- coding:iso-2022-7bit; -*-
;;   Generated by the command `miscdic-convert'
;;   Date: Sat Jun 28 12:51:09 2003
;;   Source dictionary file: simplex.cin
;;   Copyright notice of the source file
;;------------------------------------------------------
;; Converted by Jerry(unidevel@hotpop.com) from xcin-2.5.3 package
;; Copyright PLEASE SEE xcin package 
;;------------------------------------------------------

;;; Code:

(require 'quail)
(quail-define-package "chinese-simplex-b5" "Chinese-BIG5" "$(0X|/y(B" t
  '(("" . quail-delete-last-char)
   ("." . quail-next-translation)
   ("[" . quail-next-translation)
   ("," . quail-prev-translation)
   ("]" . quail-prev-translation))
  nil nil nil nil)

(quail-define-rules
("
%chardef" ["begin"])
("%chardef" ["end"])
("a" "$(0'K'L(B")
("aa" "$(0/zA_AaDgF=Up$(1'.CL[S[W[Z`<(B")
("ab" "$(0/}=*A^Dh$(1*v5mJ`PqaieY(B")
("ac" "$(0K&YaYoZ:]C^P$(1<LCKWAjU(B")
("ad" "$(00<3RDf$(1$;.#CFUQd=(B")
("ae" "$(0;8@3F?FAO3UqZ;$(1'('/*y5o[X`@(B")
("af" "$(0A`AcFzF}RsW|Y`$(1's'z<J=kCHDiPnWE\1ahi!k!k4k5m+nkp"p#p:(B")
("ag" "$(0/wDYDdM\XL$(1.N/V:k<IURW>[Y`>ggi"(B")
("ah" "$(0/y?qFCN`$(1')'2*q5p<KBRHU(B")
("ai" "$(03W7mDiM]M_Rr$(1$<*nB|Pp(B")
("aj" "$(0*/,UF>F@LMRq\P]=$(1$::,<GCMHXPoWBWF(B")
("ak" "$(00#3QDcW{$(1$='''+=sCGCNPrW?[V\~`?jTp;(B")
("al" "$(0+</|0"A]IQ$(1*r*x@yNYWC(B")
("am" "$(0(Z/~3T5o7sFBK%$(1:+J_WG[Td;jV(B")
("an" "$(01]6L$(1"N'1*oAB(B")
("ao" "$(03S3X7t:aFYM[Yb$(1','K*tPlPmagau(B")
("ap" "$(0/{;3A-^;$(1*ph~(B")
("aq" "$(0W}$(1CIWDdQl[(B")
("ar" "$(03P7r;C='AdM^M`O4QeWzW~$(1*u/YHVTH_X(B")
("as" "$(03U=,[r$(1'&'**z/W/X3qAA(B")
("at" "$(00$3VDeGBY_[C$(1HWJaW@d<(B")
("au" "$(0'<2$3N4`7p;)=&QfRo$(1#f$>'0*s5l5n<F<H<MACD'D)K5[U`=gf(B")
("av" "$(0*c7o=(FD\p$(1UPl\(B")
("aw" "$(07q$(1l](B")
("ax" "$(0Tp$(1US(B")
("ay" "$(0=)$(1[R(B")
("b" "$(0'M(B")
("ba" "$(09\GHHoQ/W'[%$(1-'7Q?2EGF;YTZb]jbC(B")
("bb" "$(00&11:m>iGCHtLSR7SQWU^U$(1(Q9V>B>E>FEHFAM2XcZ]]i^[bkf*js(B")
("bc" "$(0-K.'6DCPOyOzSyWSWVY-]v^E$(1,{@MN>TTXbYW[f]kdUf)gviDlClppd(B")
("bd" "$(0+x0i1Z>jB{GJGKOwYy$(1%N(:-"123&7M8PF>GbTX^XbB(B")
("be" "$(0.@0%13154<?JEyH)H*MtOZPN$(1,F5r8L8T?4EDEFFCFEL+N=RFU|Z\^WbldCiEiGqy(B")
("bf" "$(00g>CBTM6PQSRSmVKVL[\\W]P_F$(1ECL.M.TYV:XkYCYYY\Y]]l^Fbme$f+fPhVhWibk*k3k7m,q*(B")
("bg" "$(0-?>;GEGNH(M2PLRKSPTtVGV~XmYg$(1217N8N8Q8R?6B.EEF@H]S)S/WHY_iakomto<(B")
("bh" "$(0,04c4d:A:C<4<5H$POQ2Sz$(1$y%%-(-)18>Acc(B")
("bi" "$(0-=142&6C8y:BCMLTQ-V;WW^W_0_4$(1$u$x,D,x,z-&/28O>GHqM|S+S.Z3^YfOfsgzjul6(B")
("bj" "$(0-9-<5]CQGLHq[0$(1(;(O3%7P>D?8EAF?HpS*TRTSXiYXZa]h]mdfg6g9(B")
("bk" "$(06s7w9_9b<vCLKtPMVI$(1"i,!,|-*7LCOEIF<L,Xj[v_b`qc_g7izq+(B")
("bl" "$(050H'Ip$(1(P,J,}15203=3?@v@|@}H-N?ODV>Y^(B")
("bm" "$(0'c->5+54CKH%KvQ,$(1!*,H-$138M@P@RFHG`M&RIS,^Ujt(B")
("bn" "$(0&~)I*[+5-22-6M9]D2Ms$(1!h!~#/$w(<(M(N,y11233p7O7V8U9WFFL0Z^f'(B")
("bo" "$(06E8|>=?ICTD;GDGFHxU1W&XMXoZT$(1-!-+/Z/[162/228KFDL-Xf]n^V(B")
("bp" "$(08{H&U_V}[m[s\{$(1?7M1Xh[x_c(B")
("bq" "$(0(o5)><CVH"VJ$(17UGaYU]g(B")
("br" "$(0)R.S519`9cD1D3D5HpHwOvQ*R!SxU2W%WNWQXn\F$(1#,)L*|-%191<7R?3EJFIM0TUZcc^h0lA(B")
("bs" "$(0'z*Z+8199h@:LQ]/]q$(1,E,I-#17[y^ZiF(B")
("bt" "$(0'v(x9g>nOxVH\0^)^V$(1G[M-M/[w_dlB(B")
("bu" "$(0(p(y-E-g/&12164^529[9a>l?=CJCRE+GMM3\.$(1'4*{,C,G,~3O8J8S>@>C>H?1@N@OE@EBFGL4N0SiXdYVY[Z__Gg$mWnSp*(B")
("bv" "$(0+u1-9d>:>oCOH#LUM5Q.UPW$Zi]I$(1(9142.7S?5BAFBS-Xec`(B")
("bw" "$(0H+KsTJ$(1F=YZ(B")
("bx" "$(09kY,(B")
("by" "$(0&fCS$(18V(B")
("c" "$(01[(B")
("ca" "$(0AeIITd$(1A;Ny[0[F[J[N_~j:j>(B")
("cb" "$(0D]ICQZQ[TkYZY\[6_-$(1A>H8HLHQNgU9[.[>[G[L[O`.d0gOjBjOlUn9n?qc(B")
("cc" "$(0:_?OIdIeQbYVYY]6_>$(1GZH<[D[I`6`Ud#g\j@jDjKlSn8o[pZ(B")
("cd" "$(0MTTiYX^M$(1:%:(HRNaNzN~O"UC[+[6`0`2d*d1gVjNjQlTlWn>(B")
("ce" "$(0DbINThWlWvWw[;^N$(1A3A<NtU0U3U6UI[4[A[C`#`&`'d+gYg]jJlYn:o]r2(B")
("cf" "$(0WpWuYW[=[>^L$(1'{A,V8[-[2[<d%d2d|e(gSg^j?jGm8r0(B")
("cg" "$(0D[MVQ`QcTjWt[:[A\M]8_@$(1#L:'H7NhNvO#U;[B`(`3gXqdqf(B")
("ch" "$(0'",/DZILQYTgWx$(1:#:)A?UK`9c\gTgcj7jMlXrH(B")
("ci" "$(0&}?k?m?pIJIKTe[?];]|$(19R:"A/A6A:H9HFHMO!U.U:U>_;_yd$d&gUg`gbj;jHnAqCqFr:(B")
("cj" "$(0:]QXQaQd[9]:_6$(19|A7NdNf[:[K`/d7gaj<jCo\(B")
("ck" "$(0'YIBMPWmWq[8$(1'#5j9~A1HENiU7`)g3gWj8j=r1(B")
("cl" "$(0&:/u24?nG&IDIP$(1"?%-3BA0A4NrU!UE_{(B")
("cm" "$(09S?oD^IAWs[7$(1H:HBHDHPNuNxTPUG[/[;`-d(d/gQqE(B")
("cn" "$(02(8W:\:^D`$(1,;-b3F3H:!A8NbNlNsUJ[7]]`"n<(B")
("co" "$(0=DB$DaT`$(1A5HGHTNjU4[1`%d"gPgZjEjPlOlQlZqG(B")
("cp" "$(0/DNlTm$(19}A+A.H6H?HKNeU5UDW.[H`$a\d,d8g_jLlNoToZp[(B")
("cq" "$(0Wo$(19SHIN}`1j9lR(B")
("cr" "$(0-H?lI@IFIHMRMSMUQ^TbTlTnWrYTY]Y^$(1H;H@HAHHHJHNN:NcNmNnNoNwU2U<U?UBUL[*[5[8[E`!`7`8d'd.gRjRp\(B")
("cs" "$(0&|D\IMQ\Q]WyYU]<$(13G:&A*NpN{jIlVqe(B")
("ct" "$(04ZMYTcY[]}^p$(1#rA-U1[3d)d4jAn@(B")
("cu" "$(0+,,&0jD_IGMZQ_Tf[5\N$(1-c0#A2A9A=H>HCNkN|UAUH[,[=[?[M`:d5d6(B")
("cv" "$(0MQMXTa[@_,$(1:$H=N`U/U8UF[@_z_}`4`5d3lPo^(B")
("cw" "$(0IEIOToWn]7]9$(1d-jFqD(B")
("cx" "$(0\O$(1[9_|n=(B")
("cy" "$(0:`$(1HOHSU=(B")
("d" "$(0'N(B")
("da" "$(00,3jA~FIO;UvZ?$(1/o/u<[<zCVE=JkK'K,P~WIWLWYameZ(B")
("db" "$(03Y3d=0=4AlAmA|A}K*K-RyR|R~$(1"U';+,/f/j6165<h<sC^CiCkCoCtCyJrJtPsPtP{Q,Q8]'],alaqgqmU(B")
("dc" "$(0AwFPK,MjRxTKXNXPZ=$(1"W+/+1+:/e60<S<aJhJ~K&Q.TWWMWNWW]&areeo1pb(B")
("dd" "$(0,X008.=5ApAqK.OCUy$(1$?$E$F+4/h6#6*6869<b<c<r<u<v<|CRCXC\C]JyQ'WbWd]#`OdRdSe`i*(B")
("de" "$(0(w0/03=;=CAvAzO5X"$(1'G'H+'5z6(<V<Y<_<wC`CdCgJpQ#Q$]+ase[e\mV(B")
("df" "$(001023^>UAjBPFVG\O:OBS"$(1+867<U<oCfJ}K#K$K%K)PyQ5WTWZhOh_k,nqp<ptq$(B")
("dg" "$(0,\043[7|8!80=9A{K/XSXU]c$(1':/k455u5|6!6&636:CuCzK!Q3Q7WJWf]%mTo3(B")
("dh" "$(0&`,Z,_0;3f<3=/FO_I$(1'8'@*~6)64<mCpQ!Q&We]5(B")
("di" "$(0&Q,[,b05=2ArDzFSK3K5RtRzS#XTZ<$(1$D$H'='B+6+D91JnJuMzPwQ0WR]$]7k]k_l5nCq#q&(B")
("dj" "$(0(^,`07093m=1=3AsFJFQK1O6Rv$(1(8+"/s66<f<pCSJzK*O3PzQ%Q4WPWQWX](andPgsla(B")
("dk" "$(0,]087y<z=7FKO<O>R{Ut$(1!<$B+.+</]>!CUChCvJgJsJxO4Q1W^(B")
("dl" "$(0,W063l3n=<FFFMO7Uw$(1"S+@/c/i/q5{6,6/9p9q<{@z\C(B")
("dm" "$(0(\,a3e3h3o7}8#AyFLK0RmUr$(1'C'E+%+++?/a6-8C<O<W<Z<eCPCZCeJiPvP|Q"Q6]2i%k^r,(B")
("dn" "$(0./0'0:2+8182FUXR$(1!L"P"Q"T$G'J+*/b/g5}<lCQCrC{W`]3(B")
("do" "$(0-u3b7z8-FHOARuR}UuXO$(1'7'>+3+7+B/r5v6;<\<]<d<qCcI%PxP}WS]"]/]4aoef(B")
("dp" "$(00.AxExUa[_^<$(1"V$A'A'I*}+)/`;n<g<~CxW%Wc]!i#(B")
("dq" "$(05vAtZ8$(1'F+!C>C[CwFJWKWU])k`(B")
("dr" "$(0,Y3`3c3i8"8*8,=6AiAnFXK)K4K6O9U{Z>\!\s$(1+&+(+=+>/n5x5y6%6'6.62<P<^<t<y<}C_CnCsJfJoU^W]akape^i)(B")
("ds" "$(0*60(3kFRK'K($(1"R$@'?+#+-+A+E/_/t5~PuW_]*e_(B")
("dt" "$(03a=8FTRwXQ$(1'5+$+;/\5t6+JmJvK"Q*gri&(B")
("du" "$(0(_,^0)0-4_8$8/8u=>=BFNFWK9S!S$[t_$$(1$C'6'9'<'D+0+2+5/l6$<T<`CjJ{K+Q+Q-Q9]0ed(B")
("dv" "$(07~;cAuO=\q$(1/^5s5w6"<Q<XCYCaCbCqJeJlK(WOWa`Pati$ka(B")
("dw" "$(00*3gAoK2UsUx\r$(1/d<iCTCWE.Q2Wg]1e]q%(B")
("dx" "$(0O8[I$(1JwWVaji'(B")
("dy" "$(0*73p==$(1+C/m<R<xJq]6(B")
("e" "$(0'V(B")
("ea" "$(0,s0]40=`BJKPOQOX$(1$T'P6U6\6d=/=;=VDIKJQ`QaQjX%b$(B")
("eb" "$(0,m4,8>8@8D8K=S=e=iB:B<B@F`FeFmK@KAKFKIKJOROSV-[v^a$(1$V060;6W=0=A=H=SD-D6DQDRKDKOKRKUKWQNQVW|X.]>b!b&eoi5kd(B")
("ec" "$(00V3|=T=nFfK>KEOVO\S(S3V$X\ZBZE$(1!a'Q'W070E6I6S=ED0D1DMQHQIQMQeU@X'`*`+`;axb#epergui,i.i7m[p?q]qq(B")
("ed" "$(0*@*B,p0^3Z3q8'8G=.=K=U=f=hB-B3FsGlKXOUS*_3$(1+W+[0.050@0C0I6]6c6h=8=UD4D9DNDOKKKVQQQYX0X1b%(B")
("ee" "$(0,u,x0E0M8A8H=W=aB/BLKCKKKQOLS)V.X^$(1$[$\'e6K6V<;=.DADFK8K9K>Q[Qk]=]Ea}b"eni9(B")
("ef" "$(0=J=L=NFdFgKGKRKVOMONO]S>V/X1XYZ!$(1'U+e=3=6=9=K=MD2D5DJKYK`QRQUQXQ_QdX*]FayelhRi3i8pl(B")
("eg" "$(0,n0D8E8N=V=c=gB4B;BMBNEVFjOJOWV*V1\u]f$(1!P+R+T+d.S0:6`:w=XB8D@DHKPKZK]WtX-aza|emkekfkgmX(B")
("eh" "$(0,h,y0G8=8FB>BAKWOT$(1$Q$X'`'c0LKEKLKaX!X)rB(B")
("ei" "$(0&G*C*G*H,q0O0P0b:*=R=YBFFhKYO[S-V(X]$(1"]"_$O$S'R'_0+0M6a=OD8D:D>DBDKKAKFQJQbWzX(]B]Sa~eui1i4p=pe(B")
("ej" "$(0(e*?*F0N4"=lBCBEFaFnK=KOOPS,$(1$]'T086J6T=<=>=YDDK;KGQSQgWvWx]?]Gkco5(B")
("ek" "$(0,o,w,|0X4(=M=bB2BHFrFtKDKSS/S0[w$(1"\$R'Y+P+^+a+h+l020?0A0D0H6b=4===@=F=R=\D?K@KQKXK\QKQTQ^QhW~(B")
("el" "$(0,t-"0a3{8C=]=^BIKM$(1"`$Y+f0)0-046RK<QLWyX#]D(B")
("em" "$(0*A,}0U0`4+8?=IB0B5FkS2V+ZCZD$(1$U'V'j'm'o6H6L6O6g=I=ZD3DCK=K^QOQ\eqi2mZ(B")
("en" "$(0(f,v,{0Q4!8P=XB.BBBDV#X_Z@_%$(1!b"^'f'g+S+j+n..0=6Y=1KCK[i0(B")
("eo" "$(00W0\4/8M=mKBKHKLV&V'V0$(1'^'a096E6N=$=GD+D<KNKSKTQWWuW}X"X2eg(B")
("ep" "$(0,i-!0F0H0_4.8L=Q=\XBX[]e$(1$Z$^+X6Z6^;^DPK?KIQcX&X+X/]C]HaTekes(B")
("eq" "$(03z3~$(1'S+]+i0,5K=?=WDLQFQfQiX$(B")
("er" "$(00I0J0K0L0Y0Z4#4%4&4)8I8J=O=[=kB6B=FbFpKTS1$(1#F'[']'h'k'l+Y+Z+\+b+m0/030J6F6_6i6k=2=5=:=C=D=L=N>SD.D7DEESKBQZW{i-(B")
("es" "$(0*E,~B1B9Fc$(1!c$L'Z'i'p+U+c0G6fQG(B")
("et" "$(00C0R42BzF_FiFlOKS.V)VFZF$(1$M$N+Q016P7K=P=QD=KM]@]Ab'kbkhrA(B")
("eu" "$(0(g*D,j,k,l,r0T0[3}4$4-418O=Z=dB,B8BGBKKUOOS4V,$(1"[$P$W'n+k0*000<0>0F6G6Q6X6e6j=+=B=T=]D;K7K_eji6o6p@(B")
("ev" "$(0*>4'6t8<;h=_B7B?HNK?KNS+S5$(1"Z'X+`0K=JD,DGKHa{eti+i/q'(B")
("ew" "$(00S:Y=jFoOYXZ[u$(1'\+V+g6M=7=[D/WwX,p>(B")
("ex" "$(0FqV%ZA$(16[QP(B")
("ey" "$(0,z8B=P$(1'b+_mY(B")
("f" "$(0'W(B")
("fa" "$(0>QJ*S6V9Va$(1=h>oQpRkX6f;(B")
("fb" "$(0-:459f<'=sJ]L5P6Xc\($(1*40X6t6x=iD\DdDfKbKkM3QsQuRjX>XBY3]Mkjku(B")
("fc" "$(08RFwQ+V_[K$(10`KcKdO5X5XA]L`Wd9ewkwqI(B")
("fd" "$(0*N4wAkFxK+V5V6ZH$(1$`'w6r=_DVDWKgLhRiX<b+(B")
("fe" "$(026G#G%V4V8V]ZG$(11l6q<?K6Q|]N(B")
("ff" "$(00dFyK_L4S=S@SgSkX`\^]N^+$(1=c>yDhQnRXX:XCexm0nopA(B")
("fg" "$(0-#;Y?{E_FvF~OfX}\/$(1'v+o0O0]1p6|DaDgE|GIQvb)e{m]rL(B")
("fh" "$(0'8.-0e9@F|Vc$(1"a1r6m6w=mr7(B")
("fi" "$(0-$43T.V7\)$(1'y+w,iX7X=Y4Y6]K^<_=b,kim\qv(B")
("fj" "$(07j=q=rL3QB$(1't(I,g,k8&=^=`DSDZD_LjQqX4X8X9]I(B")
("fk" "$(0){7i<rAUG!GmS7V:V`$(1'q'u+u,j=gDeR!X@Y5(B")
("fl" "$(0QP$(1'r1o9m(B")
("fm" "$(0>PK\$(1$_+p+t0N0V6p=a=fDbY7bhr-(B")
("fn" "$(0+30c2)Jd$(1*>,f.*0\E*QyR7Rl]\(B")
("fo" "$(00fHnV2$(1!=0P0U6v="=bQmcq(B")
("fp" "$(0BVK^S?Uo$(10TPCQtQz]Ja7(B")
("fq" "$(0(%7U8QA@KbS8$(10dC!DUD^U_(B")
("fr" "$(0/!474;8TBOKZShV3Vb$(10Y0^6o6u6y6z8%>pDTD`DcKiKlQo_W(B")
("fs" "$(0)J46498S@9$(18$i;(B")
("ft" "$(0>OF{JcS:Xa[x$(10[8'=jKfKjQwb(iY(B")
("fu" "$(0)=.;4:4]>8S'S9SS$(1'x+q."0Z1m1q6n=eAWDYE}KeQrT9YK_Ic(cwmDq((B")
("fv" "$(0G$Lw$(1,h6lBDDXI\LgLiQxZAkk(B")
("fw" "$(0G6\v$(1>nD]X;_uqs(B")
("fx" "$(0BR$(1X?i:(B")
("fy" "$(1+v0W6{(B")
("g" "$(0&I(B")
("ga" "$(0;ZNAQ5\U$(1:dj\(B")
("gb" "$(0'u6l6oM8UZ^_$(1.X494<4C:h:qB/B4B5I?ICIFIJ\Vg=o4(B")
("gc" "$(0-LEYM7NBQ1QoX>YD$(14IB*B,T]UMZdcbeFg;g[gdlbq`(B")
("gd" "$(0)c)h$(1%z)Y.Q41424J4M4N:fB6GhGkQ(T[VTj&(B")
("ge" "$(0+d.\?P@_B'IqP'Q7W_$(1&$.Y484F4LAwBiD%IDJjQ]RHW<Y=Ze_K_^iBm&(B")
("gf" "$(0+fE]O_O`S<UOXb$(14@:mIMX3^Ka(g<hLlmlnncnp(B")
("gg" "$(0)e6m;UJ=LX$(1%~)U)_.O.R4H:e:s:uIPN@OzT\lDpy(B")
("gh" "$(0@\A&D@$(1#N4;9Y@UIG(B")
("gi" "$(0(+)z2m;[E\E^JAW<$(1"+%y&#.P444O:t;=GdI@OsO|Z:\W_5_6p+(B")
("gj" "$(0.Z/2;V;WM9VxVy]T$(1$I.V3(4AIIOvTZVWdL(B")
("gk" "$(06k6n<s?Q@bJ@NE$(1%w)[9X:gIOR"VUVXo$(B")
("gl" "$(0)b+g.^5[:W$(1-Z-[.ZIKm?(B")
("gm" "$(0+`+b.[.]2Q;R@dEZN@RLY(Z0$(1%s%{%|464>4E9Z:c:j@TB1B7B:GmIAi_(B")
("gn" "$(0+_$(1!O"*#K%R%t.W.[:vGjGlIB]_(B")
("go" "$(0+c-M2U@]B"EWUL$(1)W/yE'GfGnOwVVWkZg(B")
("gp" "$(0,6]a$(1#J%u&")S/"B+ILJ,PE(B")
("gq" "$(0N?Nx$(1&!)T)\4BDoPVPW(B")
("gr" "$(0)P.Y2R;\@F@aD?EFEUEXJ.Q6SV$(1%v%x)V)^4G4K:pB2GgGiO{_ecTcUc[e@m>p6(B")
("gs" "$(0)f+7+^2S2TE=$(1%V%}-T:rB3INIR(B")
("gt" "$(0.X8w@cE[$(1)aB-Ou\X\Y]feEhp(B")
("gu" "$(0)g:E@ZJ;VuWXXl^~$(1!:")#M)X)].U3)43474:4P:o@VAXGeN/Ote0e1g:n$(B")
("gv" "$(02P:1@G@[@^D>Z.[g$(1)R.M:iIEJbm@(B")
("gw" "$(0NF$(14D:nB0ZfrJ(B")
("gx" "$(14=eG(B")
("gy" "$(0+a.:._5ZZ*(B")
("h" "$(0*M(B")
("ha" "$(0(v0!3%5~>sC2L.L0P(XyX|\'$(1'-*wEfREWs\j];^-^^eiiRr#(B")
("hb" "$(0/0172v7<C"C&C-KaL#P%P2S_SeXWY}]K^A$(1*58WBcEhEqErFLKpLOLQL[L]RBS6XFY&Y2^#^9^_`vbYf"f7f:m6mAp'(B")
("hc" "$(0D<D}L)LYQ3SYS|U&WaX)XxX{ZJZY[&]B]n_2_L$(11Q=r??E`HhR\RgUgY,Y.\/^"^*`T`VbWdnf5h!hMiQiXkGn-p,q.q{(B")
("hd" "$(0'h(~*8*9-)-^.x4v7C9j=@=AGdI$JNK8L/R%RQSaV\$(10b1Y<n=o>^>_EdEgEwFMFOL\LbR`S2Y(Y*[le&iA(B")
("he" "$(0'1,3/?3&3u3y4X6S859o9p=GA'E)F[G_P)R.S}YwZWZ[[N\|$(1!@#u1g7y7};[>`DlLPLdOGS4WoWp]<e)e}hwmln{pKq)qlqr(B")
("hf" "$(0-84r8V@%B(MzSXSbZ'Z(\-^y_G$(12r54;v?>KhM!M4Q{XyY/YE\3\4\:]O]}^,a,a-a.a0a6bUe%e,eze|h@hYh[h\h]i@iPk9k:k=kElclvm.m/m5m7nmozp%pvpwqR(B")
("hg" "$(0'2-(/<4W5n;*A)C$C/DwG`H-L"MeP3_&_'$(1)`.T0c2s7k9M>h>jE_EtS5V[XEY#Y%]|^;bndohZiTiVi{kHmjo>(B")
("hh" "$(0-O0m4q9:>JS[S]XsYr_+$(1(R+{,`1U1f7#7{>]ASHiO;RdX{^5aAbOjbnF(B")
("hi" "$(0&<&>)$)i*b+=,=-40|3"4n5z7-8X:q<6>K>rC,C4L*R&SdVYY|ZZ\%$(1"@#t$a&X(1+}1/2l7|8\>>@$L3RfT(\|]~^+_<bQfQg{hei?l7memimmnXo@pCpo(B")
("hj" "$(0&F.91^394p4u8t9495C#C5L2MvVZV|X9Xz\L$(1#P$r&r0'<B@'DnEcExFNLeRD^0bSbZf6gplImknz(B")
("hk" "$(0'6+Z/T0l969?9i<w>4E`EsGgJfNbP5R+U\VW^]$(1"(1e>dBjDmEuJ*L/Q@ReV%W"W;\i^7a?a@b?bXe3ksnbnxnyoqp-(B")
("hl" "$(0'I())N.=/U1'1W6P<:DTGhM|QS$(1!8,]-^-`-a263A7p8"8Z9r9t>eA#H1H2H3LaNZOHU&^6^8n7pH(B")
("hm" "$(0(c(n/=1+2N4=4?7B7T97>(>H>LGiL+L-P4PJScSuY)^?$(1&W&Y,e--1$1S1V1j7$7x=pEaEeLXYb^'^)^1dme5icnWqW(B")
("hn" "$(0&.*h+4.1.2.3/>5Q9m:F>D?5@8CzHMMWN,P-PlPmR:T0^i$(1-M1b1k7s96@(@)AUE)EzHuK}K~L!L^LcR6RbT,Uh\D^3hfiUkRq^(B")
("ho" "$(0&-'X'g(C(k0=1<7A99<7<8<;GjP&P1V[XVZ\$(1!-0~1h;\>f?:C~EpK.K/LZL_LfRa^.^4^:bNboiWidn4o=(B")
("hp" "$(0'U*K-1-f/@3,6!7K9l<?>qE{F'GbJgLZNaNkRWSfU7VUZ4ZX]m$(1!((E,\,_1W1d7J7h7tD*O<^(dXeNe~(B")
("hq" "$(0']3$3'=vA?C.F^LOW)$(1"f'|;]?@C"DkJBLRPBY0m^(B")
("hr" "$(0)W)X)\*`+@+L.P.V3#4><<>M>t@SBXBxC0C1GaL(L1MmP$P0QAQrS~X4YKZ]\_].$(1*T*U1T53557"7%7i7q7r7u7v7w7z8!8X=*>g>i>kEbEsEyKoLWO6Rc^2bIbTe4e6f0f9hghoj#n*(B")
("hs" "$(0'C'f,2-5/S9n;0>NBjC3ErGnH,R;\w$(1"b#2(H)61R8[?AEvI-Y$YabPfSgDq-(B")
("ht" "$(0'+*g38>GL,L\OsOuSO\&\1$(1101c257I7~EoY'Yc^/bRbVh"h^mnmu(B")
("hu" "$(0'T(*)@*]-6.$0h1(4a4b56779>;(<T@xA(BwC%GkP.P/\=$(1"g$(*',^0$1!1:1i272[7o8#:F=,=n=q>lBkEmFKGDKqLNL`O7RCRhS1S3T;VqVuY+Y-Y1Y`^!`cm2p.pz(B")
("hv" "$(0.h3!HUIrL|S`VXXtY~^1$(1,d/3;5>\BEEnP$V$ZEZs^]f!hvmhp/r*rE(B")
("hw" "$(08i>IBmI?XrZ+Z^^@$(1*@+|0&1X8YLM]ef8fRktle(B")
("hx" "$(0*_P*Xw$(1-,f4ie(B")
("hy" "$(0'w(Y<9A>Qk$(1LYY)`de7(B")
("i" "$(0'B(B")
("ia" "$(1*m5-J"V~bM(B")
("ib" "$(0-.7;7x<,N[W!$(1!g.%I~LBf3iOmg(B")
("ic" "$(0([@)D4EnGZHrK}N]Q4[<[]$(1.)3'@SJ!J$RZdVj_p&pFpG(B")
("id" "$(0,,N)V^X3$(1(C*<+9.(.x/v7b7j>mClE[LEVzXz\=m:(B")
("ie" "$(0(d)D,f2z6G<+A$ByEoG[NYNc$(1#m,Y.z5,>ZBgLLhckB(B")
("if" "$(044<-<RE&K]My^/^z$(1+r>{BeP=P@RURVV<VE\6^Ja1d~hIm#nfo7(B")
("ig" "$(01$6H7>7?J9$(1"=*93l:2AkB9IHLDP>ZJ\;kZ(B")
("ih" "$(0(T9+;7Jb$(1#^#o.{LH(B")
("ii" "$(0*)+1/5M{NZZV]J]R$(1&q(D*8.l1J1KBfJ#Z;]{_4ldo((B")
("ij" "$(0*'7=VT$(150@pE]LJV|]zkA(B")
("ik" "$(0'^-34j<tN^O/$(1!d#-,Z1N=tJ%LCe.(B")
("il" "$(0)}1&4l5i90A!JaLWMJN\$(1#q(x,X,[-\39@wI)NScx(B")
("im" "$(0*#*(/6/Q4k9/92$(1!{.~7`I}RYXx\<px(B")
("in" "$(0)G,*.*>'A"Io$(1#p%T1#3mAokQ(B")
("io" "$(0&g*:/3</LPR8YE$(1![*;/|1P5.5/6>7aLGLKP?bL(B")
("ip" "$(0&^,+3*4m7E9e@'A*EwJiNiRVU]Z2_#$(1!Z#v*:*AHvI|LIPSmOrC(B")
("iq" "$(0*J2y>ANw^\$(1LFQ}V}hu(B")
("ir" "$(0(;+0/4292<6I6U9,9-L!STVS$(1%P.'1L1M1O7e:G>[E\hak@(B")
("is" "$(0**93$(1$s,W(B")
("it" "$(0(P,<>7GAXqZ3$(1*7>?>XBd(B")
("iu" "$(0&y'9/71%91<.A#D!R-$(1#n%O7cE^QBRWa9hb(B")
("iv" "$(0-A2]2eHR]l$(1!].&7d>YJ&Uie-ht(B")
("iw" "$(06F8hK~$(1.yBhV{(B")
("ix" "$(1qT(B")
("iy" "$(0[H(B")
("j" "$(0&3(B")
("ja" "$(0109T;oO2$(1LS(B")
("jb" "$(0/,2l5/7*@pAhM;QCQG[/^>$(1!>1[9c;<NPTrTvZwnv(B")
("jc" "$(0)!8z;lD6JSM4UcWTYm[B[M[k\#$(1;;@fBPG~HgR^TVU``RgEn;(B")
("jd" "$(0(])t)v+v+y+{7{8(@qGfJTK7[`$(1(G4v7l>aIfQ)TuW\Y!Zu\d]-_lcueagGn6(B")
("je" "$(0'F;k;nJUQD$(19d;:BOI5K4QETsZxe2(B")
("jf" "$(0.y9FBUJWNNNQP+U8Z_\V$(1;6TqV4X~a%d}gFhGhKk(k-k>m"m(m)m3ngqN(B")
("jg" "$(02j>ECGESI(J>JqL$YS$(17n9e?;@qH#K:VZd?(B")
("jh" "$(04sJQJR$(1&9@nAlct(B")
("ji" "$(0)w+|:H;r@(@<A=LnNOYL^h$(1(F3.?y@j@lPUTtW:Z,\>c:ftj*lH(B")
("jj" "$(0&]-P237%:GDLEmI&K!TS]3$(1@cEiR]cvj/(B")
("jk" "$(0&8)Q3K4t<uC(I%JOTUXvYM$(1#\,b3-7m@d@hLT(B")
("jl" "$(02i<~?h\]$(1.i1^3;9nH!NVY"(B")
("jm" "$(0&J.|1!1)2h9RI'M=StVV^d$(1@kEjM(bioX(B")
("jn" "$(0-7-h1*2,5^6K:r@5JPP,TT$(1!S!T"h.+9f@mAmLUOO(B")
("jo" "$(0.z7'>F?UDKR,$(1(6)y1Z1_4u;9?/@oBQG|L#R_Wi\e^$_kcreVgH(B")
("jp" "$(0(G)x*SA.QJRUZ1$(19b;_;`X}csj,(B")
("jq" "$(0-'J{OcUeX'[.$(1>2a:(B")
("jr" "$(0(-.{2;2k7&7)7+;mC'C)DIJVL%WPW]$(1&:,s.j@e@i@rH"IhNONQTwXrZy_V(B")
("js" "$(0*T.7209;9<$(1)5.kVh(B")
("jt" "$(0(&$(1;7G}_mlGoWr<(B")
("ju" "$(0&%+-+z.~1R5$:I;p?TGeJ!M<M>S^$(1#],a1\1]1`9`9a;8@gNNQCTxZz\?^%^&fHn%(B")
("jv" "$(0)y.g7(7,C{QIRRW^W`Xu][$(1I^IgX|Z?Zvj-j.(B")
("jw" "$(0.}@oDJNPQHTR$(1BzZtgIj+n5(B")
("jx" "$(1Ek(B")
("jy" "$(0@n$(1H$(B")
("k" "$(0&L$(1!!(B")
("ka" "$(0*2;^=yNG$(1"OE0E8L$XMb;(B")
("kb" "$(0(M*5,)188]8k9^<(=wBoG)G+OlSLSMXjZR$(1!/0i7.7D=v=~>7>:BSE:R&R+]P]Q]di>r=(B")
("kc" "$(08[D8G;U!XdZL\z^c$(1'}1):4E9R)R@kn(B")
("kd" "$(0)u3_=z={G@$(10j=w>6DvE;(B")
("ke" "$(0'/4P8m=EBtOpOrV>$(10k<9<:=)=x=}DtKuL'R<]bb-b8m_o:(B")
("kf" "$(0*I-*.c4SG9InQ|VD[[$(1'~DqDrF,R%R(XXX]X_\8]Ra)e!e'e*hNnhosqS(B")
("kg" "$(0)d-+2Y8\>2Du]g^b$(1#_$d$h0g1';>>;E<R#R:klo;(B")
("kh" "$(08qKm$(1$c0e>5>9XGX[(B")
("ki" "$(0&;'54@6q>/JEKnSB$(1!9"6((7E=|DpR;R>(B")
("kj" "$(0G:G=KdSKXi$(1"c,#,w7&7,]co%(B")
("kk" "$(0'Z4B8j=tB\KcKp[|$(1=uL%L)R*XKXWX\b<o9(B")
("kl" "$(0+}0o4R5j$(1",$e&%0h3<3@9vE5ISKtb9o8(B")
("km" "$(0(K0p8l8n8o8sB]BqEpKl$(1("(&('(7,%2(7-JAR9XZ]a(B")
("kn" "$(0&''$)k0z2'>3BnKoV=$(1!e"d$g$p%S($)c.-0l1,7*7G>1E6L&(B")
("ko" "$(0+i0r0{8Z>%OeZS$(1,(1.6=7B=!={E1E7R'R?XLX^`A(B")
("kp" "$(0>1BpN/Xk]j$(1$q(%,$,?,@577)R=RAXY(B")
("kq" "$(0]k$(1,q7CXJ(B")
("kr" "$(0'|(..b0q8rBsG?JFOmOq$(1(#,",&-R.<0f1(1+7'7/7F7H=y>8DuE/E3E4L(L*b>(B")
("ks" "$(0&1)lVC$(1!R"!1*(B")
("kt" "$(0.e=x>5BrOnUT$(1,'1-(B")
("ku" "$(0&S(h.d0y4Q4T;2VE$(1$f+M.r2Z7(7+:6D&DsE2KsR$(B")
("kv" "$(04A8Y>0?7B[G*G>Xe[{$(1"3(!)x=zXHXIb:i=md(B")
("kw" "$(0BZOoRN$(1b=(B")
("kx" "$(1f((B")
("ky" "$(08pG8G<$(1$b><(B")
("l" "$(0&d(B")
("la" "$(0//7uL~NWWB$(12n2u5*9B@%@,MaMeN&Sq_+c;f}l0l;(B")
("lb" "$(0&[2%5-5.HBHQLoObPbPhPsR$\;]%$(1.v2e2w9)939>G3G4G9GBMwN#SvS|T"T-T3Z/Z8ZG_'_(_/_?c4cAcGiypO(B")
("lc" "$(0@|D7D9D|QpR6T,U5ZI$(198;YB`BaIyMdP9T$T)Z`_&c*c/c2c7fifuirl8l9oL(B")
("ld" "$(0CvG'L{PcPq$(1-N-O2a9@<k@-@/G5G8G<M^MkMmSkSuT0VvZ+ZH_2c?fvg!it(B")
("le" "$(00k?8J`PePo$(1&P'd2`2y3!95G-MhMiMvN*N+S~T!T#T6_1cBiwl:q_(B")
("lf" "$(0R)T-U9W>Zw$(1JcN!P;P<SnZ-Z5_)_-_Bc0c3c6nlou(B")
("lg" "$(0:3<*?,CsCtHCHTNVPiW9$(1;XG.G=MqT+_>fliupMpN(B")
("lh" "$(01P5R:.K$Lr$(1(j2j2{9DG0I{N'Sy_0_Fc,(B")
("li" "$(0)~*f:-?4HGT3Y:Zq])$(1-K-P5+9$9,999;=lG7MfM{Z7\g_CaRaSc1c8cFfpf{l2q:q;qu(B")
("lj" "$(0:(:,BWHIJ\L}PjQET2W7W8Y9$(1-HMtP:T'T._@c-cCfofz(B")
("lk" "$(0(9(B:':2AZCrC}HDO0W;Zx$(1&O2c2h4Q9&9<@!@.IzMxStT*T8Z)Z2Z6_DnU(B")
("ll" "$(0&V'[(t*l1Y:)LqPa$(1%*(i2f2k2v@~G2MuN,SsU#Vy_,ix(B")
("lm" "$(05N5w=%?-?0?3?9BlJ_LKW?$(12p2x9-949C9HG1McMrSjZ<ZI_.fjfwoJoN(B")
("ln" "$(0(R:oHLJ#PkPr$(1!Y#.(h(k-J./2\2i2z?x?{DjT&(B")
("lo" "$(0)?Zs\:$(1&Q2]2b2t9+9/9?B_G/G6GAM`SxS}T4T5\h_Ec5cDcEfxf~iv(B")
("lp" "$(0("*4/A:4<>?+A,W@]*$(1-I2_2q97Z4Z>_*_3c.eMm|n#q9(B")
("lq" "$(0*X1/@}$(1+y9:?v@&@0MlT2q<(B")
("lr" "$(0/.?.?/CuCwCyHPHVLsLvM!PfT5Zu$(1*3+z9'9(929=9A?z@*@1@2@3MgN%VwZ(Z*ZFc+f|(B")
("ls" "$(0?2T+$(1$o9%909IKnc)(B")
("lt" "$(04\8xKqLpW:\<^H$(1*2?wG;Z0Z1Z=m~pP(B")
("lu" "$(0&+53?;@{ElHHHKHXLmLuT4Y8Zr]s$(1!6#k#l.w2^2d2g2m2o2~8]?~@+G>M_MoMsM~N$QASmSwSzZ9_Ac@dkr5(B")
("lv" "$(05O;`<)LyPnT1W=WD]($(14^?}@6G+G,G:MnN"SpSrS{T1Z.`XfnfyoHoK(B")
("lw" "$(0(r?:@zCxNXPdY;Zv$(1%29*MbSlT/fml1oM(B")
("lx" "$(0CI$(1BbMpism}(B")
("ly" "$(01gLx$(19.N(So(B")
("m" "$(0&"(B")
("ma" "$(0*L4H6R7n84Q)QVRn$(10s<N='>.>=E"EOH5XQ[)][]pgj(B")
("mb" "$(0'`)C0w8a9">kB}G-G0GVN0OhQg[~]>$(1"p,60w747=D}EUEYL5L=N;N\N_Q>R.RKUXXOXpXu[&[']yb/c{dlf#f-lMmc(B")
("mc" "$(05y:D@"B_D{GQGSHsIaIcKfK{SCSWU"U%VOXX[L[}]w^=$(10n7::K>/ARK0KxNqQ<RLRM_]`Fb.b0dEehf1g5gkiIiNj]pE(B")
("md" "$(0&A258%838b>?B`BgC6DXKxMLMOQTS{TwVB\"$(1$j(B.h0x3E6A7?:J>+>P>WEPEREXH_K{K|R2R5RPRTU+UY]W]t]u_qecf$pW(B")
("me" "$(0,g0@4*4E6p9$>!?HG.GTMMNhTIVAX%Y<ZN[3$(1,P,Q,V1A6@9x=%>(>)D|E&L;L?U)U*_tb1eHh5p^qH(B")
("mf" "$(0&c(}6Q8U=p>BKgKzP#R*SFVR[4[Y]5$(10_>">$OLQ?V2V3V6V9XmXn__`~a*a2b*c|e"iMk+krm'm*mboYoto~qOqnr@(B")
("mg" "$(0'_*^0t2O8_8c;T>"AYDsDtGXOjO}QhTxUM[F^"$(1%[)<)Z1D73767^>R?<ALN]U-XTXo_skpm`p_(B")
("mh" "$(0'\,14G4f4hG/OF$(1!%"%'M(*(-):+I,*,N,R,u719y>MANDzD~GCH^J)L8R/XqXv]Yd!gmlu(B")
("mi" "$(0&j'Q(j(l1#4F5%5P9#:J:[<SB%B^DyHJI\KhKwMwSDSUT/VQWkZM\R^g^x$(1!f$k,.1E1H1I3D7>>&>Q@#EVJ?KyMjN^R4RQU(XSXw[_bJc>f/gliJl3l^pY(B")
("mj" "$(0&\(N8~C~G2GPGWOgQUQn]?$(1$i()(0(=)9);,/0o3C>UR-TQWn]X]w]xb4bGgMgoj6(B")
("mk" "$(0'3,S,V0u0v3J3s55<{?iAWB~DxG4J&K`\Q_=$(1#Q$9'L(,,t0m0z>-E%HaK2LAR3ROXlXt]Z]v_a`IbHf%g"l_pBq,(B")
("ml" "$(0*U-Y-Z3L5t9%:p=~G,I<Mf]{^O$(1!'!2"r"s"t$l%,(.(u(w,-,5,9,S-]37383::x@xH.H/NTNUcze>gij1(B")
("mm" "$(0&)&6&W&l&m'b(`)(-]-j0>1h3r9&9(?|B&BkDWGYOiO{S&SvT_\t^q^r$(1#6#j$m(>+H,0,40y1@3#3t6C>ND$DwE$ENH`KwL7L:Q=]9^S_wbFq|(B")
("mn" "$(0&$'{)E)F.05m;,>$>@BeE9G5J$Kj$(1!)!|"e(2(@)3.00t1B1F7<@LE!L>[^`E(B")
("mo" "$(0&w,(-,-J.&4i9'@=BaK;SGSHU~V?XpZU$(1(l,M0r3$6B757;9J>LC}D{ELG]GzN<O'R,R1[(]Tc]dGf2gNj4(B")
("mp" "$(0*<4I7GA+BcBiJh[^[z$(1#w(+(A,O/#0q1=A%R0W$a8j3p`qb(B")
("mq" "$(04KSEVN$(1/~0u0v7Y>%B~Dy(B")
("mr" "$(0(,(|+A+B3t4C6Y6f8d9!BfBhGUI=I>KiKyMNO~R?TvWi]@$(1,+,,,3,70}1?1G7278797W7\7_=(>'>*>,>VA&A'A)DxEMEQH4I/KvKzL@RJRSU'UW]V]r`G`HbDc}pX(B")
("ms" "$(0&b'}(J219)?}O|UE[G$(1!&!.#777?=A(AMXs_v(B")
("mt" "$(0,.-I0}4D4[4gP"VPWj\K$(1"<,10!1>9TK1RNWmXR[%_`_r_xb3b5c~f.g4jX(B")
("mu" "$(0&C&x'.0s8`9*:Z>#>>BbBdC!G1GRIZI[KeQ'QWTyT}X$Xg$(1!+!?%Z(?)8,2,80p0{6?7[9U9w9{=&>#B^E#EWN-N.RRU,WlZ%]qa>mfnB(B")
("mv" "$(0-R5&5S=}C|K|P!QiTuV@Yv\x\y^Q^o^s$(1!$)w7Z>K>OG^L6L9[]\bdFj5jW(B")
("mw" "$(0*jG3IYYh$(17XXP]U]sbEbKf&iK(B")
("mx" "$(0^!$(1b2(B")
("my" "$(0&71eQjTz$(1(/,U.30|>0ET(B")
("n" "$(0&_(B")
("na" "$(05rDkR([U]L$(1:-EKT=`xk$n`ndpkqK(B")
("nb" "$(05*DlDnISTrUSU[X/[V$(1(}-e.}2452:1V*`Ddqdzh9j|k%lxl~nVojopq=qj(B")
("nc" "$(0&R5YITI`JD$(1HYPAUTUe[g`,`ShDjSlyn[qL(B")
("nd" "$(0&N(F*$3\8+:gS\$(1"4"w-i:0Cm\#].a"d{hBhFjzk"n&napiqi(B")
("ne" "$(0'0-c.+1c?s?zBv]M]t^.$(1!;!`&S,A9LN1N3PiV/dyh6h7j}o)ok(B")
("nf" "$(0-&7#@$G"MaMcSAU<Z%[Q[T\[]Q^-$(1"50Q4t51ONU{`C`zhUjrk1k<neoOov(B")
("ng" "$(0&a,--F:e:i?uDpNCNDX0Z"$(1:lAGAIGEOyhCk'n]r;(B")
("nh" "$(0(zDmY>$(13JHrV)V+\"dw(B")
("ni" "$(0&K(Q)j.#/91O1b<1?1?vPgV!Zt\>$(1&T(yB{B}GLH\M}OJT%\$\)_7_8l{man\ogohqh(B")
("nj" "$(0*k2}:c<}?wMbN_^,$(1"xJ(dMg%nY(B")
("nk" "$(0&5+w2Z4UX.$(19KAEO%PfV,[[dtj~lz(B")
("nl" "$(0'?'@QRZ#$(1-Q-f9s@{N2V?\&`yj2(B")
("nm" "$(0&O)#/81a7@:hDoDqRTZQ$(1%0&U(|.|4s?+@:@<HZO&OKV(\%\-l|nZolpf(B")
("nn" "$(0&(&i-d4eA%C7J"$(1"y-hAHI*V&b6e<(B")
("no" "$(0&=&P'O(u.w/:/V2g5{:d:fD0DjDrTHTqTs^Z$(1-d3I=#@;\'`|h8j{n_oo(B")
("np" "$(01_3+3-<=X![D\Z$(1%.J;OIV.\!d>h:h=r?(B")
("nq" "$(0*a--2{5sHYX-^Y$(1!1_Jk#(B")
("nr" "$(0)Y1`;]?rHj[W^X_A$(1&R(z:.>IGHJ'T<\*\+\,\.`w`{`}a$cZdrdxh;k&lwqk(B")
("ns" "$(0&&-`2.2/5T;.$(1!i({-gV'\(n^(B")
("nt" "$(0-b.v4YBuIR_B$(1,BH[\cpg(B")
("nu" "$(0&#'7)O*d+.-a:b>.?xR'U6U@$(1!Q"v#s%/%1&7*11;GFGGL1P8T>UUV-Wq[!a#dpdsdudvh<l}onph(B")
("nv" "$(05p5q<0D~$(1&5:|ADAFW!hAjypj(B")
("nw" "$(0?t$(1h>m!om(B")
("nx" "$(0?y$(1"$`BoiqM(B")
("ny" "$(0(A$(1:/hE(B")
("o" "$(0&*(B")
("oa" "$(0+%-w6.67:s:~AbFEIsIwN&UD$(1%A3d3fA]I']oj[qp(B")
("ob" "$(0&z+*-z-}.!1p1q6*6,6@:|;$>m@-E,G^IiI{I~R1U-VM$(1!t!y'O))-x3W3[3]3i:;=-AcH~S0Ul`ZaC(B")
("oc" "$(0+/-s66;!?M?ND=E-E1HvI}MkN$QqR4U$UB$(1!5#*-p.!3b:9:?AgH{I#\Fd:jejfjgkPnEr"(B")
("od" "$(0'k'm)3+(-~1r1u86=?@.DvQv$(1+F/w3S:AH|I!UkWh^NdZjhn~(B")
("oe" "$(0)<1l1w:j:vB*E"E4UAYeYt[O$(1!j"Y)!)b-o-v.\/Q:<AaOWUo[i\Hevf,(B")
("of" "$(0).+$1|:tB)BQBSGtIxU;VnX2X8Z$]O]Y$(1!U!w#'-j-m-t-{0R0S3^6~:=:>A[A^AeAiD[I$OROSV7VD[h\9\Ea/a3e;h`m1o!oyo{r6(B")
("og" "$(0'l)7)A*o+e-p."1d1}@`E!E2IWItI|\d^e$(1%<)+)-)1-z3U3`3a:8>JAJOPUVVA[\`_g|kOmooQp](B")
("oh" "$(0&,)%):0B6<E3E6$(1!v"zHj\J`\lg(B")
("oi" "$(0'j'p'r)&)2+',e-o1{6&@,@/E/LtN!QtR3U*YuZ,\T_/$(1!p!s"}#()2-r-}3c3kHyJ@d[(B")
("oj" "$(0&p'*($6+6?<|@1MpN"Y'$(1!m"{%:-k-u3K3h:EAZA\I"[a`Y(B")
("ok" "$(0'n({)/)4,T-q1m1n1v6%698:9O:y;%<x<y@2E.MnUn]X$(1#$%4)&,L3P3g:C<=ATAjO9OTOY`[``g~(B")
("ol" "$(0&v)5)8*{.<.U1X5k;'$(1!_!q!x!z"X$K%K+N,KA"A$HkU%Un[$(B")
("om" "$(0&o'd)1);*w+!+&1~5!6(6-=H>`>dB+CFE0N#[P$(1!F!G!H!J"~#")"-|3_:::@F8OQ`QaFlf(B")
("on" "$(0&@&q&s&u)-*p*t-t-y1z2!3x6061:k:u;";#@7CUN-N.$(1!4!B!I!o!}#!%7%8)/)4-s1"3LI+V@VC]^`a(B")
("oo" "$(0)0*Y*~++-{1o1s89@*E$IyIzN'S%$(1!l%5%6(L-n/{3ZAfAhD"H}NKO[VB[k]8`^nH(B")
("op" "$(0'('o)9*q-r/C<@<AE5E|M~RXU+\c$(1!r%3%>%J&[*B*O-~.n/$3X58:5AdOZ\GaDiHn}(B")
("oq" "$(0)6*"*s+"-m6)7W87:z:{L[$(1%G+~I&i<(B")
("or" "$(0)Z*u*v*x*y*z*}+)+W1"1=1k1t1x2"6#6$6/65686:6A:x;H@0IfIgIvMqU)$(1#&%9%?%@%D%H%L%M)$).-y4(:7?%A`O8O:OXQ:g}jd(B")
("os" "$(0&t),*=+#8}@+E%IV$(1!3"|%;)(Hz(B")
("ot" "$(0*n-x-|>6B|K<MoR2$(1#)%E*=3V?$UmXadYjcmr(B")
("ou" "$(0'q*P-v/*/+6'62646>E#F]IhIuT7\S$(1!K!X!k!n!u#+$J%B%C)%)')*),-l-w.u3j6D:B:DA_BZD(HxOVaE(B")
("ov" "$(0*r-n5|636=88:w:};&?<GON%QuX*$(1%=%I&6(~)#)0-q2}3R3T3YAbOU[j\I`]e:qJ(B")
("ow" "$(0*|N(UCYs$(10(3Q3e7A9z>4I((B")
("ox" "$(0R5U,$(13\(B")
("oy" "$(0&r1y6;$(1###%%F+O(B")
("p" "$(0'A(B")
("pa" "$(0*0*1/K4V<INp$(1'3*I*M5D;dJ1J6PL(B")
("pb" "$(0/I227L<FA3A5JpU`$(1&_/'/)/,5J;lBqBrJ3PGPPPQPR(B")
("pc" "$(0/H@#E}IbJlNsSZZ6$(1&g5I@QBnBvBwPOQDQl^AaVa[eO(B")
("pd" "$(0&?7S<O<QF!F#RY$(1%W*Q/+//1n5>5B;i;kPNW(W[(B")
("pe" "$(0A8JjJkOt$(1#{$!&l/-5@;m;uBuaWaYo,(B")
("pf" "$(031A;NqNtNu$(1$&+s5:5=5FBoJ2OAPMV5\5bchTk/m-o+(B")
("pg" "$(0,:/J<NA9IXNmU^Yf\k$(1#O*H*S/*/0J0J9Oxk[l<(B")
("ph" "$(0'#''(S7Q<LJo$(1!\&\+K;jJ5PI(B")
("pi" "$(0&E'&*&,;/G33F%$(1&p5?BpJ/PT\qaX(B")
("pj" "$(07O<C<G<JNr\l$(1"C#3#~&];e;hJ.PJW*(B")
("pk" "$(0(!)K,9/ENoR\$(1"A$$*C*N5EBxJ7J=W,\r(B")
("pl" "$(07NI:Jn$(1#}$%(t*k-_;r(B")
("pm" "$(0'%/F/M/P32A1[n$(1&e&n59;oJ4J>rK(B")
("pn" "$(0)H+6/OA4A:$(1!"!7"B$'*E*L:I\naZ(B")
("po" "$(0A/Kk$(1$"&h*K+G;sW&W-\p\s(B")
("pp" "$(0'S/B/N<PRZR[$(1$#&`*F5G5H;aPK(B")
("pq" "$(0H!NnR]$(1&m,<(B")
("pr" "$(0(</L3/3435367M<D<MF$$(1&^&b&c&j*J*P*R-S/15;5A:H;pJ:J<W+(B")
("ps" "$(0+:A0A2Jm$(1&i&k3rI,(B")
("pt" "$(0'a37F"F($(1*D/&(B")
("pu" "$(0';'~,83.7R9q<BA6E~Z7$(1#z#|%X&d&o'N.2/(/.5<@7BsPFPHW'(B")
("pv" "$(0*%30<E<H<KA<Z5$(1&a/%2|;g;q;tJ8W)a]hx(B")
("pw" "$(0-0;1A7$(1&f*G;fBm(B")
("px" "$(1Bt\o(B")
("py" "$(07P$(1#y5C(B")
("q" "$(0'D(B")
("qa" "$(0/j3A3O<^ACAfJx$(1$.5q<,C,C/JCJMJVM*ad(B")
("qb" "$(01f7X7[7a<b<fAHATF-F9JsPKRjRl\n$(1$4&w&~*e/95[5_5a5e;{<*<8C&C-C3C9JDP_PbPdYR\ua^(B")
("qc" "$(0(W3B?KF5N~XDXJ$(1/H5P5\5gC)C.C?JQP[P`UNUf\tmS(B")
("qd" "$(0*V/o7]98<Y<h<i<jADF0RhT|$(1"D"G*Y,v/7/?/O/p5i<'<0C@CAJ\Q/W7a`hy(B")
("qe" "$(0,A,I,N/_8;<gAOF1F3O!O&UmXF^9$(1$//8/D0B5U5X5dJRk~(B")
("qf" "$(09E<U<qABAPJ|O$O(O)Ui$(1$-*g5Q7!<!>zC0C:CBJJJKJPV1achJo-o.q2(B")
("qg" "$(0,D/Y3G3I7`7d<_<eAJJzNzR`Ul]b$(1*[*h/E/J</<6C%GJP^eSmP(B")
("qh" "$(0,>,M/gASJ}$(1&z/M2+JNJ[(B")
("qi" "$(0,G/i/s3>3v9UF2F4HEO+Sw[q]&$(1"K"L$+&v&y/>?|JGPYP]W3\vp9(B")
("qj" "$(0&e,@/\/d7f<aAKAMJtO,QFRfXG\m$(1"E"H*f/F/N5O5^<2C*JSJZPaW/(B")
("qk" "$(0,C,Q/a2W2X7e<X<oAEAFAQJrJuJvO%XI$(1"J$5'!*W/G/K<"PXW2W4W9\w(B")
("ql" "$(0,L,P-[/f7cO#XE$(1$8%+&}*X/<9u<%JHW8\xcy(B")
("qm" "$(0*,,K/k3=3D7^<2<VANF+JyR_$(1&u&|/I5S5T5b;z;}C2C4C<h{(B")
("qn" "$(0(U,?,J/[3:7g<dUh$(1"I$7*`*a5W;|;~<.eR(B")
("qo" "$(0'4,B,O3H7Y7_<[<mAIN{O-RdRiT{Uj$(1$0&x'"5c<+JLJUNJPZ\yh|(B")
("qp" "$(0*-,H/Z3@<nNdRcXHZ9$(1$1&{*c/!565R5h<3BlC5JEJTPDa_ePmR(B")
("qq" "$(0.a/X7V<\N}Rb$(1;x;y<(JWPc(B")
("qr" "$(0*+/^/`/c/n/r3?3E3F6Z7\<p>fF.F/F6M(RkUk$(1*^*_,T/:/;/B5M5N5V5Z8E8F<5>TC(C;JIJOPe(B")
("qs" "$(0(V/]/b/p3CE>F,N|Re$(1!^*Z*]8DC$F:JFYQ(B")
("qt" "$(0/W/l3<9VAR$(1&t<-C'C+C6P\eU(B")
("qu" "$(0'E,E,F/h/m7b9W9X<W<]<`<l?>F7F8O"O*]W^:^`$(1"F"M$*$,$2$3$6&s/6/=/A/L5L5]<)<7C8C=JXJYO(UZ(B")
("qv" "$(01Q3;7Z<ZALJw[o$(1*\*b*d/@5`5f<$<&<4C1G@I]W0W1W6^TaaabeQeThzk\q!(B")
("qw" "$(0/eAAO'RaRg[p$(1<#<1C#(B")
("qx" "$(0>pAGUg$(15YC7(B")
("qy" "$(0(X/q<c<k$(1$)/CmQ(B")
("r" "$(0&H(B")
("ra" "$(0;:;AEEJ4Q<UHX<[)$(1)Q3~:L:T:YCJObOgTeVOZh\Rceclg>qA(B")
("rb" "$(0)S+R6T6W6\6h;?@A@D@NJ(N4N6R<TLTPUIYFYG$(1$v%`%e%m3}:WApAtAvB&NFNGOeOqTpZoZp\O_icfcmgClE(B")
("rc" "$(0(8(=2D5\6`@yHyJ)J2N;Q8RAUJYIYp]y$(1%f.8.=4+AqAuAxAzI=OjOkOpTf_faKcjeDgAkTmIqa(B")
("rd" "$(0)U+E.A.L2B2I6b@JEBH~I#Q:Q=RBTO\H^5$(1"&)E.B.J3,3x4.A{A}A~I<NDTlZkn1(B")
("re" "$(0+O+V.O6[;IDGRFTM$(1.;3u9\9^:NAyB#CCNIOmTgTiTn\P\QaGaIg@pSqzr/(B")
("rf" "$(0;B@UECEDEKEPMxN3N5R@Z&Z-^{$(1#=#?:Q:XI1I2I7OoZr\2\Lcgk6ntow(B")
("rg" "$(0)T+H2?6^;E@H@TTQX#]1]\_<$(1#>)@.@.I4-:Z@XGqGsGxI:TdTmVH\UaHcnkSkUn/qB(B")
("rh" "$(0(2+K+N+Q+UJ5Q;$(1%\.4.::O@`NMVLZn(B")
("ri" "$(0)V)].M6d@PEIF*J0N>Q9R^[([f\I\f]0]Z^^$(1#8#;%]%n%p.E3*@aB!GrOaOiVMcohnmGn.(B")
("rj" "$(0;F@K@MEOJ6N7YJ\e_*$(1#@%j)>)J.D3y4$4*<AI;I>OlOnTaTj\Tck(B")
("rk" "$(0+G+S272:2A2L6_6a6g;L@Q@V@WDCEMI"J'J1RHW\ZK[e$(1#9#<)H*j9]I4OfVKVNj((B")
("rl" "$(0(1(6+Y.G.H6c6e:X;KDSJ3MIN<]x$(1#E.93>:P:\:_H0PjU$["[#(B")
("rm" "$(0(3.D.F;=?R@@@L@OE@ELN8WYWZ$(1#C%^%d%l%o)=4%@_I3I8ZleAn3(B")
("rn" "$(0(0)[+2+?+X.J2=2K6X@I@RUG$(1#0%_%a)I.H3+4"B%GpGwI6O\Zq(B")
("ro" "$(0+C+M-N.N2>;<?S@XDFH}J+J-N:RERGUFUKYH['[*$(1)D.6.?.C3v3|4,NCNLOhTcVPVQZmcpj'(B")
("rp" "$(0(:(b)^.R;GDAEJF&R=[b$(1#:%k)N)O@\GtGuNEOdTochoV(B")
("rq" "$(02J\J$(1#A)F)P3{:`@WVIg?lF(B")
("rr" "$(0+I.B.C.E2C2E2F6V6];@;M@?@BDHEHENH|J,M:N2Q>Q@RC\g$(1%b%g%i)?)B)G.A.G4':U:a@Y@[@]@^AsA|GyI9L<T_TbTh_jaJ(B")
("rs" "$(0(7(>.T@;DBH{N1TN$(1%c%h)MB'(B")
("rt" "$(0;;DDEGN9[+$(1#B.59[:[@ZArB"Go\N\SeB(B")
("ru" "$(0&Z't+D+F+P+T-X.I.K2H;D;JDEHAI!Q?[,[-$(1#D.>3z4!4#4&9_:M:];KB$B(GvHwI0L2NBO`OcT^]:aLe?n0p5qV(B")
("rv" "$(0@C@EHzJ/RDRI[c[d^&$(1)A.F3w:S:^NAT`TkVJZj_ggJmHn2pTp~q@(B")
("rw" "$(02@R>$(1.7:VG{Zi_hgBpV(B")
("rx" "$(0;NN=W[]2$(1:R\McieC(B")
("ry" "$(0.Q;>EA$(14)@bNH(B")
("s" "$(0&T(B")
("sa" "$(0;t>eNRY*$(1O>h2jvlinJnTof(B")
("sb" "$(0(#/-7.;6CNR#W"W#[R[S^'$(1)z8HVxYP`m`raOdjh4lrnNr4(B")
("sc" "$(0')2GJ%Q0QyU'Vw]~^*^w_9$(1&;Ud[P[ebjcacdd\j`jwjxp8pcq}(B")
("sd" "$(02n7$@mIjUz$(1!M<jP,[|`od_f<h%nMr&(B")
("se" "$(0,".>70E'F\NSOHX,$(18>O@PgS#V"`jd`h)h,jmls(B")
("sf" "$(09Z:lK[L<OaYz\Y]F]H^0$(16s=dHtM)OMV;XD^La5aPe#e+fEgehPhQk0ninrnsp)puqPqgr>(B")
("sg" "$(0)L/$2q;SE?G|LLQxRJ$(1JdVY[p[t`sdcghh.hlobr3(B")
("sh" "$(0&/N+$(1""2)3M8BUpUzV!`idilllt(B")
("si" "$(0&D;q>h@sNvQ~XCXfY{\X\i$(12,HnMyUwXN_9gxjajo(B")
("sj" "$(0*WI)LJY+^S$(1.m?,HlI.S$Uq[n[o[z^R`e`l`ujiljlonKnOnQ(B")
("sk" "$(0&h,RIkMrQzR"$(18A:*O=OCS!S([m[q`ph'jklqnR(B")
("sl" "$(0)M*\+;-\1V5(:V>gDVIlWh$(1"u#52*9o?-?9NWOBU"^\`hq"(B")
("sm" "$(0&0*RVv$(1,r8GM+M,UsUtU}YSjqlhnPoc(B")
("sn" "$(0..SI$(1!V"#%Q(K2-3n3sS'`tb7h#h1h3i`(B")
("so" "$(0':1;LNODU.^T^v$(18?A@F9IiS&[ravd]h(h*j)(B")
("sp" "$(0(H,!,5,72p7FNfNjQwU4Vz]p_H$(1Hm\ld^jllk(B")
("sq" "$(0BYG{G~Uf]!$(1;wQ~h&nI(B")
("sr" "$(0(/(4(5+J+~/#;4;5CHQ}U0U3W(Yx\@]E$(1%Y4w8@?.EZUvUxUyU~[u[{`kdddefNh+h-(B")
("ss" "$(0(I.5G}X+$(1#18IOEUr(B")
("st" "$(02o5#;u>cKrQ(U/V{^}_8$(1">8=HoVF`gbA(B")
("su" "$(0&X&Y'x,#.%/"9YImMu]+^($(1$t0"0%@9O?OFS"UOV#[s`ndbdhjnqor%(B")
("sv" "$(01\7/;_JYUUWEZy_1$(1"-)74rBNI_M'VcZB`fh$h/jjodoer$r'(B")
("sw" "$(0YQ$(1&<Uu[}jp(B")
("sx" "$(1nL(B")
("sy" "$(06O;v$(1da(B")
("t" "$(0'>(B")
("ta" "$(0/x:"=+A\CbO1P_W1Y3Zp$(1?\F}G!G&MB^|`Lf^mw(B")
("tb" "$(01L5A7v?'AgC^CeG]H.H4H:J^L^L_LcT~Zm$(1([-B.$2A8k8n8{?f?gAVFsFvM@MDMEMLMQS9SKSQS_YeYkYqYvYw[`^`^tc&c'fXhdi^ijl/my(B")
("tc" "$(0)B-e.(.)6BE(\7_E$(1?T?eFqM;M?S;UcYiYlYoY~^d^e^f^h^lbfbxfZf\gtiij^oEpaq~(B")
("td" "$(0-C3]9w9~:#>x?&@lB!CfCiCmFGH5H>U|X&YiZo[j\2\8]"$(1%!2M8l8v?Z?pFTF~J|M6MAMJO.SVS^YdYtdNl#l'(B")
("te" "$(01C1KC[C`CgCoH=PXP`T*X;Zn\h$(1(`(e2&888a8t8w?O?R?Y?^E>F7FlFuG'G)HdMMM[M\O1S8S<S\SfY{Z"^g^q^u_#fWfbfcink}o_(B")
("tf" "$(01J9Q?%FuLdLfLgPRP[S;T'T)Y4Y7Yj[Z]G^F^R_7_J$(1(c-@?LFVF\FnL~MGMXR}SDSFSPSXS]YOYxY|Z$a'a+brbyc$c%eyfYh?ipk2k;k?l-m$m%njoFo`oro}p!p$q6qQ(B")
("tg" "$(09{:%;X>a>~ETH;J<QmY6[E\5^G$(1${->2=2E2V8p8q8u?bAKFtM=SLS[YfZ#^w^~a;b{c"d@igl&mxmzoAq7(B")
("th" "$(01B1F595?;+>uT%$(1"l(_-02'8f?aMTSOScYu\B^j^nr8(B")
("ti" "$(0-D1I5I9|>b@rCpF)GyJXLiPTPWPYPZW,Z`Zk$(1!E%#%$%U(f-?-A-E2N2X8r?W?d@"AQFXFzM<MCMFMKO,SCSESHSTYhYn^p^s^}_!bvc!c=fUfqfrl4l`m{oIr!(B")
("tj" "$(0',5@5u9v9x>wCXCZC_F;H/PUP]T#W.W2$(1%"-12;2?8x?(?cAOFeFiG"H%J^MYO*S@SYW=Yr`MfTik(B")
("tk" "$(0*e5"5C9y>|@eAXF:G(H2MhPSW3YkZgZl$(1(S(X(Y(^-2292J2O?UFRG(M9MNMZS?SB^y^{a=b}fhl.(B")
("tl" "$(01D1G5LA[MKQQT^W+$(1(v-Y2U2W<C?VA!HbHcNXPkS:SISbT~Y}^o_pgKgLimjYlK(B")
("tm" "$(0(m1M5K5l7:>zCEH1LlMgW/Y0Zf^$$(1(g-9-C282@4?8:8b9!?E?J?Q?kF6FmFoFyM>MIMOO/S%SASNSSSWYm^i`J`bill(oBpL(B")
("tn" "$(02*579u>&?"JCSJW5$(1"k"m$}(T(Z(](b-4.,2<2C2L2Q898;8~:3?)?S?X?tFSFWFfFhHeMPR~Ygbpbwb~fVfdiol*(B")
("to" "$(01?1@:$>yB#CcCdCjGzK:LaOET$\G]d$(1(a,p-:-;-=2:8e8g8y?*?F?N?nD#MUMWSGSMS`SaSg_$bsbtbzdIfKf[l)pUq5(B")
("tp" "$(01E1H7D7IEvEzI^NgP^T!T"W4$(1$|(W-3-D2>2H8_8j;b?[?uFkG$J+MRMVS>Yp\k\m^b^caUf_faffifl%o*(B")
("tq" "$(0*QH3NyUd]$^#$(1/42Y?MFwMSO)Ys^m^z_"bqdHfe(B")
("tr" "$(05;5<5=5>5F5J9z9}:!>}?$CDCWC\H0H9L]LhLj\4\A$(1)C-5-72I2K2P2R8h8i?D?h?j?mFQFYFaFpM8M:MHO-R|SJTJU[U]^r^x`NdKf]fggnihl$q8rG(B")
("ts" "$(01>5:9t;-;/?#E:E<H8SsY/[a$(1"n-<-G2D8s8z8|8}?lF[FcFjFrG%M7O2O^SR(B")
("tt" "$(0&k*!8v>{H6LbLeY1\6\9$(1!N-/2T8c?P?sFPG*G\O+^a`Kb|dOmv(B")
("tu" "$(01.1A2t585D5E5G5H5}9s>v?(CaClH<I_PVY2Y=^t_)$(1$~(U(V(\(d-62G8^8o?B?G?I?K?_?rAPF5F`FdFgF{O0S7SUSeXgYjZ![b^v_Hawiqq[r.(B")
("tv" "$(0-B2[4J9rC]CkCnH7I*LkPIQlQsW*\3$(12F2S8`8m?H?]FZF^F_FbFxF|G#M5S=SZU\Yy^kbuc#dJjZl"l+oCoG(B")
("tw" "$(0*35BL`P\T&W-W0Zj]#$(1-82B8d?i?o?qFUF]ShYzbgf`l,(B")
("tx" "$(0T(Y.Y5$(1?`(B")
("ty" "$(0?!CYCh$(1$z-FSdoD(B")
("u" "$(0&U(B")
("ua" "$(1&L*!5$ImIvP0P5(B")
("ub" "$(071;~<"<#Ej$(1*/.o4z;G;PIlP4dAdBkX(B")
("uc" "$(0UVUWYq]^$(1&>5(;RIxgwmN(B")
("ud" "$(0;|UY$(14x;JBWBXVpi(mp(B")
("ue" "$(0,$,'73$(1#c&K4{;H(B")
("uf" "$(0489.;w$(1B[P3P7(B")
("ug" "$(0;{<!$(1)}*$;T;VIqIrkYq/(B")
("uh" "$(0&2$(1#b#d;@;EInIt(B")
("ui" "$(02r2x75:+<$@v[l\j$(1"9&F;A;UBYIsIwP/ViVtaQgyhsn"(B")
("uj" "$(0/'76$(1.s4y5#5&;NH&IjVlVs(B")
("uk" "$(0'!UX^6$(1#g&DJ]Kro'(B")
("ul" "$(05'JZ$(1!,#h#i&C*+lJlL(B")
("um" "$(0;xEk$(1&A&B)|Iu(B")
("un" "$(0)|,%@4@6$(1#e&H*"*)3o;I;M;QAn(B")
("uo" "$(07278@uNUWR$(1){4~5!;SD!IpP6Vo\f(B")
("up" "$(0/%;}$(1&=**3N;LBVeL(B")
("uq" "$(1;OP-Vn(B")
("ur" "$(0/(2s74;yJ[$(1&@&E&G&I*%*&*,*-.p.q4}5);WBTBUB]hr(B")
("us" "$(1!W&?&J&M*0;DIkP.Vr(B")
("ut" "$(0:@NTYC_D$(1#`&N(B")
("uu" "$(0'y)>79;z<%WF^m$(1"7"8":"j#a)~*#-.5";C?CP1(B")
("uv" "$(0@w$(1*(*..t5';B;FIoVjVkmM(B")
("uw" "$(0/)$(14|5%;?B\P2(B")
("uy" "$(1Vm(B")
("v" "$(0&M(B")
("va" "$(0;e;gCALFSpVdX~Y%Zc]A$(14g;->}P&Rro0(B")
("vb" "$(0/16w9L;b@hEdGpJGJHLBLDNLP7P>SnVi$(1#T&+)p)t*64U4q;";$;.;3F&F)IaLoM$P"RsY?\Z\^^=b_bbiZkVpIrM(B")
("vc" "$(0EcSjSoUQVeVt\+\~_?$(14W4l;2B;P'P)VeY@b`eJkvkxq1(B")
("vd" "$(0)p)q.i4~<&@iEqGqLCNIO?O@Vm]]$(1&3&8)i4Z4n80:{;%;,?!BHF#F/IZLkLsVfYHYIf@o2(B")
("ve" "$(0(D+s9J@jEhL:L;L=LHOIP@PAPBVr$(1&V4X4f4k;0F$F%IYIbLrRyV_^HbekWky(B")
("vf" "$(0*O-%.sC=C>EeJKJLJML8NKP8Q{VhVpY#^[_K$(11u4a4c4e6}:yB<BII`LmM#P!P#Y>YJ\7^Ga4eKfChXi\k8m4(B")
("vg" "$(0+h+m+t2`2b7!9HCBLE\}$(1&&)v.d1t4]4h8*;4>t?"F'IQRzVg\[\a^EdDkzq3(B")
("vh" "$(0+o.q6|9B9NPEVfVs$(1#W&..c82;!E~F*IXLv(B")
("vi" "$(0)s.l/R4x4{4}6~9K;s>S@~SlURVq\,]'^D_($(1#S#X&-&4,m1w4j8+86B?BCBGIVY<\`^@_:b[c<p7qw(B")
("vj" "$(0)n;fC:L9NJP=PDVjZa$(1"2#R&')g1|4V4\4m;/BKITLlL|O~P*RmY9^?^C^Mba(B")
("vk" "$(0*.+p0n2^2f6r6x9C>_C8EbJIOdP:Ze^I$(1#Y&),n.].`1v85;)>wB>F!I[L}RnRvRwVa^Bb]eImJo&(B")
("vl" "$(01,6v6z>ZDUGrP<XK$(1!##V#[&2'$,l.b1x1{:z>|F"N[(B")
("vm" "$(0.m.p4y>[GoPC^C$(1!C!D"/&(&*&/)f.^4Y8,84;(;+B=LtL{O}RoV\V`Y8b^f>hq(B")
("vn" "$(0+r/;2_4|6N>W@fE7]`$(1#U(J)l.g1y1z8(;';*?#Rx\]aNo"(B")
("vo" "$(0'i.t2cEaL6P?PFVl$(1*?._4T4b8/:~>q>r>~IcIdLpVbXV^>^D^If?i]q4(B")
("vp" "$(0+n.j2a3(7H9I9MEgEiVk^7$(1".4p8);Z>xIWLuRuVdb\f=mKq0(B")
("vq" "$(0.u>RCCP9Vo^8$(1)r*V/50abdfDfF(B")
("vr" "$(0)r.k.o;d>V@kC9C?C@JJL7L@LANHP;X=Y!]z$(1&,&1)d)e)m)n)q)s)u+x.a1C4R4[4_4d4i8-8183;#>vBFF+F.IeKmLzP%RtYDYFi[(B")
("vs" "$(0'=(E(O+9+k+l7"9AE;$(1&0)hIUYG(B")
("vt" "$(0+q.n2\>^EfSiXA$(1;&>sE?P(YA\_iCmq(B")
("vu" "$(0)o4z6y6}9G:U;a>T>X@gC;L?NMSqY"Zb[h]__:$(1"1#Z)j)k.e1s1}4S4`:}>uB@BBF(F-LnLyM"RqY;pD(B")
("vv" "$(0+j2d6u6{;iGsHSL>ROVg[i]D^B$(1"0)o.f4oBJLqLxV^Y:fAfBmLo?(B")
("vw" "$(0.r>YLGOkV<X@Y&YR$(1(58.;1BMP+RpV](B")
("vx" "$(0Y$$(1BLYB(B")
("vy" "$(0>]$(1Lw(B")
("w" "$(0(q(B")
("wa" "$(0Gx]S$(1^P(B")
("wb" "$(02M5,6i$(1#H4/40:b?&fI(B")
("wc" "$(0(?>-?LD:ERX(_C$(1OrdWnw(B")
("wd" "$(0)a+[0+$(1%q?'F2YNebq\(B")
("we" "$(1,>1&<<>3E-F4\{(B")
("wf" "$(0>\E*PGU:^f$(1,ofJkCk{nuoxpJpqprqm(B")
("wg" "$(0-_>+J?R/SrX?Zd$(11~87L"^Om;o#(B")
("wh" "$(0+]$(11%2"p((B")
("wi" "$(0(a4oHFJ7ZP$(1%r7@YL(B")
("wj" "$(0'R;Q>,GIGv$(1!AVSYM(B")
("wk" "$(0)_4N4OU=$(1\zaM(B")
("wl" "$(0(s0x4M$(1(4(B")
("wm" "$(0;PGu]i$(1,=2!2$F0a<fM(B")
("wn" "$(0?jJBLIU>$(1#I$n^Qe/(B")
("wo" "$(0(@>9U}$(1.L/z2%(B")
("wp" "$(03)3w7JEtPH$(1#G+L2#J-M%V=(B")
("wq" "$(08e@Y$(1]`(B")
("wr" "$(0)`.W6j9P>*G7X5Z)$(1.K@GiLmsqU(B")
("ws" "$(0-/X7$(1\\(B")
("wt" "$(1B)m=(B")
("wu" "$(0+\;OX6$(1E,F3\@\AkDkFk|(B")
("wv" "$(04LEQ$(1"'(3@5RGVRm<(B")
("ww" "$(0J8$(1R8R{(B")
("wy" "$(0Gw$(1F1(B")
("xf" "$(1rWrXrYrZr[r\r]r^r_(B")
("xh" "$(1r`rarbrcrdrerfrgrh(B")
("xl" "$(1ri(B")
("xm" "$(1rj(B")
("xo" "$(1rkrlrmrn(B")
("xr" "$(1rNrOrPrQrRrSrTrUrV(B")
("y" "$(0&4(B")
("ya" "$(05e5xHbHgPzQNT>TEZ{Z|$(132TFTOcMcNeXg+p2(B")
("yb" "$(0(L-;-@1:2u2w?B?W?XI3I6I]L'LRLVM"M/M0MAPPPyQ"QKT8TBWJWeYBYN[!_"$(1/R367g9hCDCEGXH)R[TzZPZVZZZ|[~_LcHcIg-g/p|(B")
("yc" "$(0&{)*5X5_HuK"TZT]U#WIYn[J]u^%^4^n_._5$(1@?GcH*HfM]O$T@UaUb[Q_[cWg,g8h}j$kKmBnDoUqY(B")
("yd" "$(0,c-S-T-k3M5f8&8):>:?:M=:?eGcHeI,PwP{Q#T<T=WG\C$(1*l9#ElE{GTN9TL_QcPn|(B")
("ye" "$(0.?0?1T?DC+D#D/DMI2J~MGOGTG]-$(1*i+J/P9i9l@uK3T?TDVGX`_N_R_Sb@cQiSj%j0n)oap1(B")
("yf" "$(0-l9D=o?cC<HaMBO^PuPvQLT:T\X:[$[X_;$(17fHsV0\0\}_Za!a&cVcXe8g.hHhSk)k.mEnnoPo|pmpnppqtr(r)(B")
("yg" "$(0'e=-?_?dC*D"DNDQHhI7IUJ:M.MdQ!RMRpUNYcYdYlZ/^K_!$(1(nGKGNGOTyZMZ[q?(B")
("yh" "$(0,d2~?*?@D-FZJeT9YA$(1(o,)9"9P9gH(_%hip{(B")
("yi" "$(0(i8^:7;j?E@&DPH^MlRSTCTXUbWM["\?\b^k$(1,c/}3"5k>c@EByTATBZ&g&l>n!(B")
("yj" "$(0'H-Q-U.6.85U:6::=|?C?Z?b?~D$I+Q$TVTWWbZOZzZ~\*\B]4]o^u$(1(r@tTIT|ZLZOZY[d_McLg0hmq>(B")
("yk" "$(0'G)).`/t2V7h:&:K=!?AAVH?HmM)O.QMWgY?[y$(1(q(s9Q<>@@N7PhT}_OdTg'g)kNqx(B")
("yl" "$(01S1U5h:<?G?[?\?f?gF<I;M?$(1"q%(%)/U>bGMH,NRhjhk(B")
("ym" "$(0&9'P-i5M:8=#>)?^CqD&D)D+H]MFPtPxY@\`^l$(1!08<<@@JAYE+GPN5ZKZQZU[c_Y_ncOfLi|l?m9mFn'o/oSp0(B")
("yn" "$(0&n*m-V.,1i5V6J:=?)E8I8N*R9RPTDXhZh\E$(1'%(m,:3/33E(GVO]XUcYe9fkkml!ps(B")
("yo" "$(0)+5d8f:Q="?]H[I.M%M1Q&R0WcYO]h^3^|$(1/x6<<D?0@DC|GSG_K-Q;TCTMT{WjZS_oaec9eWj"l=l@(B")
("yp" "$(0*;,40A6":;=$?FEuHZM#M&NeU?]U^J$(1"o#x&Z-V;c@HGQN6TGW#ZTaBcSg*mCn,pQr+rF(B")
("yq" "$(0=uH\I/I1T;TYT[Wf$(134@IW5(B")
("yr" "$(0((+>-G5`5a5c5g9=:P:R:S:n;9?V?`@>D%D'D(D.DOHOH_HdHiHkHlI5K#M$M+MCMiP~T?T@[#\D\\\a],^2$(1)K-X1a3031357]9j@A@B@F@sGRGYH+ZN_TcKg2kJkLkqoRp3r9(B")
("ys" "$(0'J.47k???aD*H@H`HcM-W6WH[1$(1#4%&-W.19k@=@KO_ZR\KcJe=p}(B")
("yt" "$(0)"2|:T?YM'SNWOZ}$(1-L-U@>GWLVZWZ~_\dghhkIqX(B")
("yu" "$(0's)'0~1N1j2#:5:9:L=F@!@tGGHfI-I9KuM*MDMEQOT6V"WKWLYP\$$(1";%'(p/T7T9N9O<E@8@CGUT:TETNWrZ'Z{Z}_P_UfGg#g(i~kMp4qZrD(B")
("yv" "$(0&B)m*i-W.f287l:/:0:N?6DRHWI4L&LzM@PpP|TATFU(WAWCWd[2]V]r^j$(1709E9F9G@4G?N)N4N8T7TKUjZ@ZCZDcRi}j!nGrI(B")
("yw" "$(05b8g:OI0MH\o$(1H'ZXafg1n(n+pR(B")
("yx" "$(0M}P}(B")
("yy" "$(0'-('/v5WD,M,Q%$(1/S(B")
("za" "$(0!!!:!S(B")
("zb" "$(0!"!;!T(B")
("zc" "$(0!#!<!U(B")
("zd" "$(0!$!=!V(B")
("ze" "$(0!%!>!W(B")
("zf" "$(0!&!?!X(B")
("zg" "$(0!'!@!Y(B")
("zh" "$(0!(!A!Z(B")
("zi" "$(0!)!B![(B")
("zj" "$(0!*!C!\(B")
("zk" "$(0!+!D!](B")
("zl" "$(0!,!E!^(B")
("zm" "$(0!-!F!_(B")
("zn" "$(0!.!G!`(B")
("zo" "$(0!H!a(B")
("zp" "$(0!0!I!b(B")
("zq" "$(0!1!J!c(B")
("zr" "$(0!2!K!d(B")
("zs" "$(0!3!L!e(B")
("zt" "$(0!4!M!f(B")
("zu" "$(0!5!N!g(B")
("zv" "$(0!6!O!h(B")
("zw" "$(0!7!P!i(B")
("zx" "$(0!8!Q!j(B")
("zy" "$(0!9!R!k(B")
)
